data/SE/OCM-157254.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2021-03-24T05:12:00Z",
    "ID": 157254,
    "UUID": "69EDE182-8B44-49B6-8578-1B6802A4B670",
    "DataProviderID": 19,
    "DataProvidersReference": "6318",
    "AddressInfo": {
        "ID": 157608,
        "Title": "Handelsgränd",
        "AddressLine1": "Handelsgränd 1 ",
        "Town": "ROSVIK",
        "StateOrProvince": "NORRBOTTEN",
        "Postcode": "94533",
        "CountryID": 216,
        "Latitude": 65.43103,
        "Longitude": 21.69065,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 226290,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 3,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Comments": "Mode 3"
        },
        {
            "ID": 226291,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 3,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-03-24T05:12:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-05-26T08:25:00Z",
    "SubmissionStatusTypeID": 100
}

data/SE/OCM-157254.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-09T09:51:00Z",
    "ID": 157254,
    "UUID": "69EDE182-8B44-49B6-8578-1B6802A4B670",
    "DataProviderID": 19,
    "DataProvidersReference": "6318",
    "AddressInfo": {
        "ID": 157608,
        "Title": "Handelsgränd",
        "AddressLine1": "Handelsgränd 1 ",
        "Town": "ROSVIK",
        "StateOrProvince": "NORRBOTTEN",
        "Postcode": "94533",
        "CountryID": 216,
        "Latitude": 65.43103,
        "Longitude": 21.69065,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 226290,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 3,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Comments": "Mode 3"
        },
        {
            "ID": 226291,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 3,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "DateLastStatusUpdate": "2023-02-09T09:51:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-05-26T08:25:00Z",
    "SubmissionStatusTypeID": 100
}

data/SE/OCM-157254.json (diff)
@@ -1,6 +1,6 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2021-03-24T05:12:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2023-02-09T09:51:00Z",
     "ID": 157254,
     "UUID": "69EDE182-8B44-49B6-8578-1B6802A4B670",
     "DataProviderID": 19,
@@ -43,8 +43,7 @@
         }
     ],
     "NumberOfPoints": 2,
-    "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-03-24T05:12:00Z",
+    "DateLastStatusUpdate": "2023-02-09T09:51:00Z",
     "DataQualityLevel": 2,
     "DateCreated": "2020-05-26T08:25:00Z",
     "SubmissionStatusTypeID": 100
