data/SE/OCM-242580.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T08:30:00Z",
    "ID": 242580,
    "UUID": "280084B8-20B0-476C-B8CC-059DAD2C435D",
    "DataProviderID": 19,
    "DataProvidersReference": "9710",
    "AddressInfo": {
        "ID": 242964,
        "Title": "Strängnäs Supercharger",
        "AddressLine1": "Kvartsgatan 2 ",
        "Town": "STRÄNGNÄS",
        "StateOrProvince": "SÖDERMANLAND",
        "Postcode": "64547",
        "CountryID": 216,
        "Latitude": 59.328543588092366,
        "Longitude": 17.017240383510693,
        "AccessComments": "Ligger vid McDonalds.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 401676,
            "ConnectionTypeID": 33,
            "Reference": "1"
        },
        {
            "ID": 401677,
            "ConnectionTypeID": 33,
            "Reference": "2"
        },
        {
            "ID": 401678,
            "ConnectionTypeID": 33,
            "Reference": "3"
        },
        {
            "ID": 401679,
            "ConnectionTypeID": 33,
            "Reference": "4"
        },
        {
            "ID": 401680,
            "ConnectionTypeID": 33,
            "Reference": "5"
        },
        {
            "ID": 401681,
            "ConnectionTypeID": 33,
            "Reference": "6"
        },
        {
            "ID": 401682,
            "ConnectionTypeID": 33,
            "Reference": "7"
        },
        {
            "ID": 401683,
            "ConnectionTypeID": 33,
            "Reference": "8"
        }
    ],
    "NumberOfPoints": 8,
    "DateLastStatusUpdate": "2023-03-07T08:30:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2023-03-07T03:56:00Z",
    "SubmissionStatusTypeID": 100
}

data/SE/OCM-242580.json (after)
{
    "DateLastVerified": "2023-05-01T04:20:00Z",
    "ID": 242580,
    "UUID": "280084B8-20B0-476C-B8CC-059DAD2C435D",
    "DataProviderID": 19,
    "DataProvidersReference": "9710",
    "AddressInfo": {
        "ID": 242964,
        "Title": "Strängnäs Supercharger",
        "AddressLine1": "Kvartsgatan 2 ",
        "Town": "STRÄNGNÄS",
        "StateOrProvince": "SÖDERMANLAND",
        "Postcode": "64547",
        "CountryID": 216,
        "Latitude": 59.328543588092366,
        "Longitude": 17.017240383510693,
        "AccessComments": "Ligger vid McDonalds.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 401676,
            "ConnectionTypeID": 33,
            "Reference": "1"
        },
        {
            "ID": 401677,
            "ConnectionTypeID": 33,
            "Reference": "2"
        },
        {
            "ID": 401678,
            "ConnectionTypeID": 33,
            "Reference": "3"
        },
        {
            "ID": 401679,
            "ConnectionTypeID": 33,
            "Reference": "4"
        },
        {
            "ID": 401680,
            "ConnectionTypeID": 33,
            "Reference": "5"
        },
        {
            "ID": 401681,
            "ConnectionTypeID": 33,
            "Reference": "6"
        },
        {
            "ID": 401682,
            "ConnectionTypeID": 33,
            "Reference": "7"
        },
        {
            "ID": 401683,
            "ConnectionTypeID": 33,
            "Reference": "8"
        }
    ],
    "NumberOfPoints": 8,
    "DateLastStatusUpdate": "2023-05-01T04:20:00Z",
    "DateCreated": "2023-03-07T03:56:00Z",
    "SubmissionStatusTypeID": 100
}

data/SE/OCM-242580.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T08:30:00Z",
+    "DateLastVerified": "2023-05-01T04:20:00Z",
     "ID": 242580,
     "UUID": "280084B8-20B0-476C-B8CC-059DAD2C435D",
     "DataProviderID": 19,
@@ -61,8 +60,7 @@
         }
     ],
     "NumberOfPoints": 8,
-    "DateLastStatusUpdate": "2023-03-07T08:30:00Z",
-    "DataQualityLevel": 2,
+    "DateLastStatusUpdate": "2023-05-01T04:20:00Z",
     "DateCreated": "2023-03-07T03:56:00Z",
     "SubmissionStatusTypeID": 100
 }
