data/NO/OCM-30890.json (before)
{
    "MediaItems": [
        {
            "ID": 4776,
            "ChargePointID": 30890,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NO/OCM30890/OCM-30890.orig.2016011419543902.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NO/OCM30890/OCM-30890.thmb.2016011419543902.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 6589,
                "Username": "Denys Didenko"
            },
            "DateCreated": "2016-01-14T19:55:00Z"
        }
    ],
    "DateLastVerified": "2020-05-26T08:24:00Z",
    "ID": 30890,
    "UUID": "86FFD8ED-B1CA-4A79-A345-AEA4CB850522",
    "DataProviderID": 1,
    "DataProvidersReference": "2027",
    "AddressInfo": {
        "ID": 31236,
        "Title": "Kiwi Hemsedal",
        "AddressLine1": "Riksvei 52 135",
        "Town": "HEMSEDAL",
        "StateOrProvince": "Viken",
        "Postcode": "3560",
        "CountryID": 168,
        "Latitude": 60.84978,
        "Longitude": 8.61603,
        "AccessComments": "Laderne står litt gjemt bak varemottaket bak butikken.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 34119,
            "ConnectionTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.68
        },
        {
            "ID": 89153,
            "ConnectionTypeID": 0,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "Comments": "Mode 3"
        },
        {
            "ID": 225505,
            "ConnectionTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.68
        },
        {
            "ID": 225506,
            "ConnectionTypeID": 0,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "DateLastStatusUpdate": "2020-05-26T08:24:00Z",
    "DateCreated": "2014-12-09T09:01:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-30890.json (after)
{
    "MediaItems": [
        {
            "ID": 4776,
            "ChargePointID": 30890,
            "ItemURL": "https://media.openchargemap.io/images/NO/OCM30890/OCM-30890.orig.2016011419543902.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/NO/OCM30890/OCM-30890.thmb.2016011419543902.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 6589,
                "Username": "Denys Didenko"
            },
            "DateCreated": "2016-01-14T19:55:00Z"
        }
    ],
    "DateLastVerified": "2020-05-26T08:24:00Z",
    "ID": 30890,
    "UUID": "86FFD8ED-B1CA-4A79-A345-AEA4CB850522",
    "DataProviderID": 1,
    "DataProvidersReference": "2027",
    "AddressInfo": {
        "ID": 31236,
        "Title": "Kiwi Hemsedal",
        "AddressLine1": "Riksvei 52 135",
        "Town": "HEMSEDAL",
        "StateOrProvince": "Viken",
        "Postcode": "3560",
        "CountryID": 168,
        "Latitude": 60.84978,
        "Longitude": 8.61603,
        "AccessComments": "Laderne står litt gjemt bak varemottaket bak butikken.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 34119,
            "ConnectionTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.68
        },
        {
            "ID": 89153,
            "ConnectionTypeID": 0,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "Comments": "Mode 3"
        },
        {
            "ID": 225505,
            "ConnectionTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.68
        },
        {
            "ID": 225506,
            "ConnectionTypeID": 0,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "DateLastStatusUpdate": "2020-05-26T08:24:00Z",
    "DateCreated": "2014-12-09T09:01:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-30890.json (diff)
@@ -3,8 +3,8 @@
         {
             "ID": 4776,
             "ChargePointID": 30890,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NO/OCM30890/OCM-30890.orig.2016011419543902.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NO/OCM30890/OCM-30890.thmb.2016011419543902.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/NO/OCM30890/OCM-30890.orig.2016011419543902.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/NO/OCM30890/OCM-30890.thmb.2016011419543902.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
