data/NO/OCM-173282.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2021-03-03T09:03:00Z",
    "ID": 173282,
    "UUID": "91FB234B-1D4C-45FD-B0AC-502740AADCCF",
    "DataProviderID": 19,
    "DataProvidersReference": "7177",
    "AddressInfo": {
        "ID": 173641,
        "Title": "Barlia 45",
        "AddressLine1": "Barlia 45",
        "Town": "OVERHALLA",
        "StateOrProvince": "Trøndelag",
        "Postcode": "7863",
        "CountryID": 168,
        "Latitude": 64.49344,
        "Longitude": 11.92213,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 266157,
            "ConnectionTypeID": 28,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Comments": "Mode 1"
        },
        {
            "ID": 266158,
            "ConnectionTypeID": 28,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Comments": "Mode 1"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-03-03T09:03:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2021-03-03T09:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-173282.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-09T09:51:00Z",
    "ID": 173282,
    "UUID": "91FB234B-1D4C-45FD-B0AC-502740AADCCF",
    "DataProviderID": 19,
    "DataProvidersReference": "7177",
    "AddressInfo": {
        "ID": 173641,
        "Title": "Barlia 45",
        "AddressLine1": "Barlia 45",
        "Town": "OVERHALLA",
        "StateOrProvince": "Trøndelag",
        "Postcode": "7863",
        "CountryID": 168,
        "Latitude": 64.49344,
        "Longitude": 11.92213,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 266157,
            "ConnectionTypeID": 28,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Comments": "Mode 1"
        },
        {
            "ID": 266158,
            "ConnectionTypeID": 28,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Comments": "Mode 1"
        }
    ],
    "NumberOfPoints": 2,
    "DateLastStatusUpdate": "2023-02-09T09:51:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2021-03-03T09:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-173282.json (diff)
@@ -1,6 +1,6 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2021-03-03T09:03:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2023-02-09T09:51:00Z",
     "ID": 173282,
     "UUID": "91FB234B-1D4C-45FD-B0AC-502740AADCCF",
     "DataProviderID": 19,
@@ -43,8 +43,7 @@
         }
     ],
     "NumberOfPoints": 2,
-    "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-03-03T09:03:00Z",
+    "DateLastStatusUpdate": "2023-02-09T09:51:00Z",
     "DataQualityLevel": 2,
     "DateCreated": "2021-03-03T09:03:00Z",
     "SubmissionStatusTypeID": 100
