data/NO/OCM-242713.json (before)
{
    "DateLastVerified": "2023-03-07T08:31:00Z",
    "ID": 242713,
    "UUID": "2D3B1B28-E0BE-4E67-8020-B6799932080C",
    "DataProviderID": 19,
    "DataProvidersReference": "13567",
    "AddressInfo": {
        "ID": 243097,
        "Title": "Trøgstad Ungdomsskole Indre Østfold",
        "AddressLine1": "Idrettsveien 8",
        "Town": "TRØGSTAD",
        "StateOrProvince": "Viken",
        "Postcode": "1860",
        "CountryID": 168,
        "Latitude": 59.637298,
        "Longitude": 11.321046,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 403038,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403039,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403040,
            "ConnectionTypeID": 25,
            "Reference": "3",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403041,
            "ConnectionTypeID": 25,
            "Reference": "4",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 4,
    "DateLastStatusUpdate": "2023-03-07T08:31:00Z",
    "DateCreated": "2023-03-07T03:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-242713.json (after)
{
    "DateLastVerified": "2024-02-20T07:36:00Z",
    "ID": 242713,
    "UUID": "2D3B1B28-E0BE-4E67-8020-B6799932080C",
    "DataProviderID": 19,
    "DataProvidersReference": "13567",
    "AddressInfo": {
        "ID": 243097,
        "Title": "Trøgstad Ungdomsskole Indre Østfold",
        "AddressLine1": "Idrettsveien 8",
        "Town": "TRØGSTAD",
        "StateOrProvince": "Østfold",
        "Postcode": "1860",
        "CountryID": 168,
        "Latitude": 59.637298,
        "Longitude": 11.321046,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 403038,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403039,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403040,
            "ConnectionTypeID": 25,
            "Reference": "3",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        },
        {
            "ID": 403041,
            "ConnectionTypeID": 25,
            "Reference": "4",
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 4,
    "DateLastStatusUpdate": "2024-02-20T07:36:00Z",
    "DateCreated": "2023-03-07T03:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/NO/OCM-242713.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-03-07T08:31:00Z",
+    "DateLastVerified": "2024-02-20T07:36:00Z",
     "ID": 242713,
     "UUID": "2D3B1B28-E0BE-4E67-8020-B6799932080C",
     "DataProviderID": 19,
@@ -9,7 +9,7 @@
         "Title": "Trøgstad Ungdomsskole Indre Østfold",
         "AddressLine1": "Idrettsveien 8",
         "Town": "TRØGSTAD",
-        "StateOrProvince": "Viken",
+        "StateOrProvince": "Østfold",
         "Postcode": "1860",
         "CountryID": 168,
         "Latitude": 59.637298,
@@ -64,7 +64,7 @@
         }
     ],
     "NumberOfPoints": 4,
-    "DateLastStatusUpdate": "2023-03-07T08:31:00Z",
+    "DateLastStatusUpdate": "2024-02-20T07:36:00Z",
     "DateCreated": "2023-03-07T03:57:00Z",
     "SubmissionStatusTypeID": 100
 }
