data/IT/OCM-127793.json (before)
{
    "UserComments": [
        {
            "ID": 25379,
            "ChargePointID": 127793,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Di fronte al parcheggio Antistadio e in pochi minuti a piedi troviamo diversi bar, ristoranti ed esercizi commerciali di ogni tipo. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnina-enel-x-20-kw-stadio-dall-ara-di-bologna-bo-via-andrea-costa-194-barca-t23367.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-20-kw-stadio-dall-ara-di-bologna-bo-via-andrea-costa-194-barca-t23367.html",
            "DateCreated": "2022-02-12T10:57:57.18Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 30739,
            "ChargePointID": 127793,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210582791.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210582791.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:59:00Z"
        },
        {
            "ID": 30735,
            "ChargePointID": 127793,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210580784.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210580784.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30736,
            "ChargePointID": 127793,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210581273.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210581273.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30737,
            "ChargePointID": 127793,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210581772.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210581772.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30738,
            "ChargePointID": 127793,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210582276.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210582276.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        }
    ],
    "DateLastVerified": "2022-02-12T10:59:00Z",
    "ID": 127793,
    "UUID": "4E1C99D7-09EF-410A-81CA-C2078258BB6F",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "UsageCost": "0,45 €/kW",
    "AddressInfo": {
        "ID": 128139,
        "Title": "Bologna Andrea Costa | EnelX",
        "AddressLine1": "Via Andrea Costa",
        "Town": "Bologna",
        "StateOrProvince": "BO",
        "Postcode": "40132",
        "CountryID": 112,
        "Latitude": 44.4932714964722,
        "Longitude": 11.3070671918643,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 178897,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 178898,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-02-12T10:59:00Z",
    "DateCreated": "2019-06-11T13:59:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-127793.json (after)
{
    "UserComments": [
        {
            "ID": 25379,
            "ChargePointID": 127793,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Di fronte al parcheggio Antistadio e in pochi minuti a piedi troviamo diversi bar, ristoranti ed esercizi commerciali di ogni tipo. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnina-enel-x-20-kw-stadio-dall-ara-di-bologna-bo-via-andrea-costa-194-barca-t23367.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-20-kw-stadio-dall-ara-di-bologna-bo-via-andrea-costa-194-barca-t23367.html",
            "DateCreated": "2022-02-12T10:57:57.18Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 30739,
            "ChargePointID": 127793,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210582791.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210582791.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:59:00Z"
        },
        {
            "ID": 30735,
            "ChargePointID": 127793,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210580784.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210580784.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30736,
            "ChargePointID": 127793,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210581273.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210581273.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30737,
            "ChargePointID": 127793,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210581772.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210581772.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        },
        {
            "ID": 30738,
            "ChargePointID": 127793,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210582276.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210582276.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-02-12T10:58:00Z"
        }
    ],
    "DateLastVerified": "2022-02-12T10:59:00Z",
    "ID": 127793,
    "UUID": "4E1C99D7-09EF-410A-81CA-C2078258BB6F",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "UsageCost": "0,45 €/kW",
    "AddressInfo": {
        "ID": 128139,
        "Title": "Bologna Andrea Costa | EnelX",
        "AddressLine1": "Via Andrea Costa",
        "Town": "Bologna",
        "StateOrProvince": "BO",
        "Postcode": "40132",
        "CountryID": 112,
        "Latitude": 44.4932714964722,
        "Longitude": 11.3070671918643,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 178897,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 178898,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-02-12T10:59:00Z",
    "DateCreated": "2019-06-11T13:59:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-127793.json (diff)
@@ -20,8 +20,8 @@
         {
             "ID": 30739,
             "ChargePointID": 127793,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210582791.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210582791.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210582791.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210582791.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -36,8 +36,8 @@
         {
             "ID": 30735,
             "ChargePointID": 127793,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210580784.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210580784.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210580784.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210580784.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -52,8 +52,8 @@
         {
             "ID": 30736,
             "ChargePointID": 127793,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210581273.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210581273.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210581273.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210581273.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -68,8 +68,8 @@
         {
             "ID": 30737,
             "ChargePointID": 127793,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210581772.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210581772.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210581772.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210581772.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -84,8 +84,8 @@
         {
             "ID": 30738,
             "ChargePointID": 127793,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.orig.2022021210582276.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM127793/OCM-127793.thmb.2022021210582276.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.orig.2022021210582276.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM127793/OCM-127793.thmb.2022021210582276.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
