data/IT/OCM-42251.json (before)
{
    "UserComments": [
        {
            "ID": 20951,
            "ChargePointID": 42251,
            "CommentTypeID": 10,
            "UserName": "Evbility",
            "Rating": 5,
            "RelatedURL": "https://evbility.net/stazioni-di-ricarica/presezzo",
            "DateCreated": "2019-05-02T17:29:55.857Z",
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 27826,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216584758.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216584758.jpg",
            "Comment": "2 IMG_20210429_173945 Presezzo Jeep e Tesla mod w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2021-05-22T16:59:00Z"
        },
        {
            "ID": 27825,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216565200.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216565200.jpg",
            "Comment": "4 IMG_20210427_141235 Presezzo Tesla e scooter 2 st w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2021-05-22T16:57:00Z"
        },
        {
            "ID": 27824,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216544736.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216544736.jpg",
            "Comment": "5 IMG_20210427_144538 Presezzo fornt Tesla eUp st w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2021-05-22T16:55:00Z"
        },
        {
            "ID": 27823,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216515382.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216515382.jpg",
            "Comment": "6 IMG_20210429_172256 Presezzo Jeep w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2021-05-22T16:52:00Z"
        },
        {
            "ID": 27822,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216470228.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216470228.jpg",
            "Comment": "IMG-20210226-WA0001 Presezzo Zoe Riccardo w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2021-05-22T16:47:00Z"
        },
        {
            "ID": 25669,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020120314253799.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020120314253799.jpg",
            "Comment": "IMG_20200914_162141 Presezzo Peugeot st rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2020-12-03T14:26:00Z"
        },
        {
            "ID": 25668,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020120313561313.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020120313561313.jpg",
            "Comment": "IMG_20200918_180413 Presezzo eUp st rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2020-12-03T13:56:00Z"
        },
        {
            "ID": 21420,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020030118073372.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020030118073372.jpg",
            "Comment": "IMG-20191120-WA0000 Presezzo Achaz Zoe",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2020-03-01T18:08:00Z"
        },
        {
            "ID": 20202,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019110314561992.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019110314561992.jpg",
            "Comment": "IMG-20190910-WA0001  Presezzo Bmwi3 Terno front rit st w ok",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2019-11-03T14:57:00Z"
        },
        {
            "ID": 18234,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019050217313258.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019050217313258.jpg",
            "Comment": "IMG_20190225_163222 Presezzo Tesla w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2019-05-02T17:32:00Z"
        },
        {
            "ID": 17529,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019020217394619.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019020217394619.jpg",
            "Comment": "012119 Presezzo Tesla rit w cv",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2019-02-02T17:40:00Z"
        },
        {
            "ID": 17100,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620413603.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620413603.jpg",
            "Comment": "092918 Presezzo Van Burgio rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2018-11-26T20:42:00Z"
        },
        {
            "ID": 17099,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620385231.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620385231.jpg",
            "Comment": "Stazione Evbility di Presezzo 18.2",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2018-11-26T20:39:00Z"
        },
        {
            "ID": 17098,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620344859.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620344859.jpg",
            "Comment": "051318 0424 Presezzo Kangoo w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2018-11-26T20:35:00Z"
        },
        {
            "ID": 13340,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2017092611073339.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2017092611073339.jpg",
            "Comment": "Aggiornamento loghi sponsor 2017 \r\nStazione Evbility di Presezzo",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2017-09-26T11:08:00Z"
        },
        {
            "ID": 6033,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2016030616261243.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2016030616261243.jpg",
            "Comment": "Stazione Evbility di Presezzo 20160119",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility",
                "ReputationPoints": 267,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
            },
            "DateCreated": "2016-03-06T16:26:00Z"
        },
        {
            "ID": 1610,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2015062809315817.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2015062809315817.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2015-06-28T09:32:00Z"
        },
        {
            "ID": 1609,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2015062809295908.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2015062809295908.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2015-06-28T09:30:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 42251,
    "UUID": "E7B5DFED-7636-440F-BD7D-A098E2B167C4",
    "DataProviderID": 1,
    "OperatorID": 87,
    "UsageTypeID": 4,
    "UsageCost": "free @ http://ricaricaev.it/",
    "AddressInfo": {
        "ID": 42597,
        "Title": "Evbility Presezzo",
        "AddressLine1": "Via Olimpia",
        "AddressLine2": "",
        "Town": "Presezzo",
        "StateOrProvince": "Bergamo",
        "Postcode": "24036",
        "CountryID": 112,
        "Latitude": 45.69460431606749,
        "Longitude": 9.57164026563714,
        "ContactTelephone1": "(+39) 035 902451",
        "ContactTelephone2": "3273132170",
        "ContactEmail": "info@evbility.com",
        "AccessComments": "",
        "RelatedURL": "http://www.evbility.eu/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 50795,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 121998,
            "ConnectionTypeID": 26,
            "StatusTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 7.2,
            "CurrentTypeID": 10,
            "Quantity": 1
        },
        {
            "ID": 121999,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-05-22T16:59:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-03-03T13:58:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-42251.json (after)
{
    "UserComments": [
        {
            "ID": 20951,
            "ChargePointID": 42251,
            "CommentTypeID": 10,
            "UserName": "Evbility",
            "Rating": 5,
            "RelatedURL": "https://evbility.net/stazioni-di-ricarica/presezzo",
            "DateCreated": "2019-05-02T17:29:55.857Z",
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 27826,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216584758.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216584758.jpg",
            "Comment": "2 IMG_20210429_173945 Presezzo Jeep e Tesla mod w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2021-05-22T16:59:00Z"
        },
        {
            "ID": 27825,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216565200.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216565200.jpg",
            "Comment": "4 IMG_20210427_141235 Presezzo Tesla e scooter 2 st w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2021-05-22T16:57:00Z"
        },
        {
            "ID": 27824,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216544736.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216544736.jpg",
            "Comment": "5 IMG_20210427_144538 Presezzo fornt Tesla eUp st w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2021-05-22T16:55:00Z"
        },
        {
            "ID": 27823,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216515382.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216515382.jpg",
            "Comment": "6 IMG_20210429_172256 Presezzo Jeep w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2021-05-22T16:52:00Z"
        },
        {
            "ID": 27822,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2021052216470228.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2021052216470228.jpg",
            "Comment": "IMG-20210226-WA0001 Presezzo Zoe Riccardo w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2021-05-22T16:47:00Z"
        },
        {
            "ID": 25669,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020120314253799.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020120314253799.jpg",
            "Comment": "IMG_20200914_162141 Presezzo Peugeot st rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2020-12-03T14:26:00Z"
        },
        {
            "ID": 25668,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020120313561313.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020120313561313.jpg",
            "Comment": "IMG_20200918_180413 Presezzo eUp st rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2020-12-03T13:56:00Z"
        },
        {
            "ID": 21420,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2020030118073372.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2020030118073372.jpg",
            "Comment": "IMG-20191120-WA0000 Presezzo Achaz Zoe",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2020-03-01T18:08:00Z"
        },
        {
            "ID": 20202,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019110314561992.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019110314561992.jpg",
            "Comment": "IMG-20190910-WA0001  Presezzo Bmwi3 Terno front rit st w ok",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2019-11-03T14:57:00Z"
        },
        {
            "ID": 18234,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019050217313258.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019050217313258.jpg",
            "Comment": "IMG_20190225_163222 Presezzo Tesla w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2019-05-02T17:32:00Z"
        },
        {
            "ID": 17529,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2019020217394619.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2019020217394619.jpg",
            "Comment": "012119 Presezzo Tesla rit w cv",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2019-02-02T17:40:00Z"
        },
        {
            "ID": 17100,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620413603.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620413603.jpg",
            "Comment": "092918 Presezzo Van Burgio rit w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2018-11-26T20:42:00Z"
        },
        {
            "ID": 17099,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620385231.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620385231.jpg",
            "Comment": "Stazione Evbility di Presezzo 18.2",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2018-11-26T20:39:00Z"
        },
        {
            "ID": 17098,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2018112620344859.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2018112620344859.jpg",
            "Comment": "051318 0424 Presezzo Kangoo w",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2018-11-26T20:35:00Z"
        },
        {
            "ID": 13340,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2017092611073339.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2017092611073339.jpg",
            "Comment": "Aggiornamento loghi sponsor 2017 \r\nStazione Evbility di Presezzo",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2017-09-26T11:08:00Z"
        },
        {
            "ID": 6033,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2016030616261243.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2016030616261243.jpg",
            "Comment": "Stazione Evbility di Presezzo 20160119",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 9062,
                "Username": "Evbility"
            },
            "DateCreated": "2016-03-06T16:26:00Z"
        },
        {
            "ID": 1610,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2015062809315817.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2015062809315817.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2015-06-28T09:32:00Z"
        },
        {
            "ID": 1609,
            "ChargePointID": 42251,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.orig.2015062809295908.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM42251/OCM-42251.thmb.2015062809295908.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2015-06-28T09:30:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 42251,
    "UUID": "E7B5DFED-7636-440F-BD7D-A098E2B167C4",
    "DataProviderID": 1,
    "OperatorID": 87,
    "UsageTypeID": 4,
    "UsageCost": "free @ http://ricaricaev.it/",
    "AddressInfo": {
        "ID": 42597,
        "Title": "Evbility Presezzo",
        "AddressLine1": "Via Olimpia",
        "AddressLine2": "",
        "Town": "Presezzo",
        "StateOrProvince": "Bergamo",
        "Postcode": "24036",
        "CountryID": 112,
        "Latitude": 45.69460431606749,
        "Longitude": 9.57164026563714,
        "ContactTelephone1": "(+39) 035 902451",
        "ContactTelephone2": "3273132170",
        "ContactEmail": "info@evbility.com",
        "AccessComments": "",
        "RelatedURL": "http://www.evbility.eu/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 50795,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 121998,
            "ConnectionTypeID": 26,
            "StatusTypeID": 0,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 7.2,
            "CurrentTypeID": 10,
            "Quantity": 1
        },
        {
            "ID": 121999,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-05-22T16:59:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-03-03T13:58:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-42251.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2019-05-02T17:29:55.857Z",
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "CheckinStatusTypeID": 10
         }
@@ -30,9 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2021-05-22T16:59:00Z"
         },
@@ -48,9 +44,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2021-05-22T16:57:00Z"
         },
@@ -66,9 +60,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2021-05-22T16:55:00Z"
         },
@@ -84,9 +76,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2021-05-22T16:52:00Z"
         },
@@ -102,9 +92,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2021-05-22T16:47:00Z"
         },
@@ -120,9 +108,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2020-12-03T14:26:00Z"
         },
@@ -138,9 +124,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2020-12-03T13:56:00Z"
         },
@@ -156,9 +140,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2020-03-01T18:08:00Z"
         },
@@ -174,9 +156,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2019-11-03T14:57:00Z"
         },
@@ -192,9 +172,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2019-05-02T17:32:00Z"
         },
@@ -210,9 +188,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2019-02-02T17:40:00Z"
         },
@@ -228,9 +204,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2018-11-26T20:42:00Z"
         },
@@ -246,9 +220,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2018-11-26T20:39:00Z"
         },
@@ -264,9 +236,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2018-11-26T20:35:00Z"
         },
@@ -282,9 +252,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2017-09-26T11:08:00Z"
         },
@@ -300,9 +268,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 9062,
-                "Username": "Evbility",
-                "ReputationPoints": 267,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e40f185097203d1f541e5e87300e500a?s=80&d=robohash"
+                "Username": "Evbility"
             },
             "DateCreated": "2016-03-06T16:26:00Z"
         },
@@ -318,9 +284,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2015-06-28T09:32:00Z"
         },
@@ -336,9 +300,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2015-06-28T09:30:00Z"
         }
