data/IT/OCM-129761.json (before)
{
    "UserComments": [
        {
            "ID": 22304,
            "ChargePointID": 129761,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Seconda colonna di ricarica non molto distante da quella del largo Paolucci. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-forlimpopoli-fc-via-sandro-pertini-t5754.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-forlimpopoli-fc-via-sandro-pertini-t5754.html",
            "DateCreated": "2020-03-17T15:06:02.27Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 21613,
            "ChargePointID": 129761,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM129761/OCM-129761.orig.2020031715061352.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM129761/OCM-129761.thmb.2020031715061352.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-03-17T15:06:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 129761,
    "UUID": "8B2DBA52-B99F-44D0-8F1B-9F457B483E9A",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 130107,
        "Title": "Forlimpopoli Pertini | EnelX",
        "AddressLine1": "Via Sandro Pertini",
        "Town": "Forlimpopoli",
        "StateOrProvince": "FC",
        "Postcode": "47034",
        "CountryID": 112,
        "Latitude": 44.18476763788283,
        "Longitude": 12.128269212000419,
        "ContactTelephone1": "800.069.850",
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 181642,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-03-17T15:06:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-07-25T15:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-129761.json (after)
{
    "UserComments": [
        {
            "ID": 22304,
            "ChargePointID": 129761,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Seconda colonna di ricarica non molto distante da quella del largo Paolucci. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-forlimpopoli-fc-via-sandro-pertini-t5754.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-forlimpopoli-fc-via-sandro-pertini-t5754.html",
            "DateCreated": "2020-03-17T15:06:02.27Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 21613,
            "ChargePointID": 129761,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM129761/OCM-129761.orig.2020031715061352.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM129761/OCM-129761.thmb.2020031715061352.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-03-17T15:06:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 129761,
    "UUID": "8B2DBA52-B99F-44D0-8F1B-9F457B483E9A",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 130107,
        "Title": "Forlimpopoli Pertini | EnelX",
        "AddressLine1": "Via Sandro Pertini",
        "Town": "Forlimpopoli",
        "StateOrProvince": "FC",
        "Postcode": "47034",
        "CountryID": 112,
        "Latitude": 44.18476763788283,
        "Longitude": 12.128269212000419,
        "ContactTelephone1": "800.069.850",
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 181642,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-03-17T15:06:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-07-25T15:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-129761.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2020-03-17T15:06:02.27Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 140,
             "IsActionedByEditor": false
@@ -31,9 +29,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-03-17T15:06:00Z"
         }
