data/IT/OCM-117640.json (before)
{
    "UserComments": [
        {
            "ID": 25829,
            "ChargePointID": 117640,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In pochi minuti a piedi si arriva in centro dove fra l'altro c'è la fast. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-impianti-sportivi-sommacampagna-vr-via-bassa-1-t4444.html\r\n",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-impianti-sportivi-sommacampagna-vr-via-bassa-1-t4444.html",
            "DateCreated": "2022-06-02T16:01:25.353Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 31909,
            "ChargePointID": 117640,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216013339.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216013339.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31910,
            "ChargePointID": 117640,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216013815.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216013815.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31911,
            "ChargePointID": 117640,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216014292.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216014292.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31912,
            "ChargePointID": 117640,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216015172.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216015172.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        }
    ],
    "DateLastVerified": "2022-06-02T16:02:00Z",
    "ID": 117640,
    "UUID": "70C6A2DF-145C-4DC2-AF75-DD6F49CF2FBA",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 117986,
        "Title": "Impianti Sportivi Sommacampagna | EnelX",
        "AddressLine1": "Via Bassa",
        "Town": "Sommacampagna",
        "StateOrProvince": "VR",
        "Postcode": "37066",
        "CountryID": 112,
        "Latitude": 45.40972708877416,
        "Longitude": 10.845256485395339,
        "ContactTelephone1": "800.069.850",
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 166421,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 166422,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-06-02T16:02:00Z",
    "DateCreated": "2019-02-20T17:16:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-117640.json (after)
{
    "UserComments": [
        {
            "ID": 25829,
            "ChargePointID": 117640,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In pochi minuti a piedi si arriva in centro dove fra l'altro c'è la fast. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-impianti-sportivi-sommacampagna-vr-via-bassa-1-t4444.html\r\n",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-x-22-kw-impianti-sportivi-sommacampagna-vr-via-bassa-1-t4444.html",
            "DateCreated": "2022-06-02T16:01:25.353Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 31909,
            "ChargePointID": 117640,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216013339.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216013339.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31910,
            "ChargePointID": 117640,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216013815.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216013815.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31911,
            "ChargePointID": 117640,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216014292.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216014292.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        },
        {
            "ID": 31912,
            "ChargePointID": 117640,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216015172.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216015172.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-06-02T16:02:00Z"
        }
    ],
    "DateLastVerified": "2022-06-02T16:02:00Z",
    "ID": 117640,
    "UUID": "70C6A2DF-145C-4DC2-AF75-DD6F49CF2FBA",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 117986,
        "Title": "Impianti Sportivi Sommacampagna | EnelX",
        "AddressLine1": "Via Bassa",
        "Town": "Sommacampagna",
        "StateOrProvince": "VR",
        "Postcode": "37066",
        "CountryID": 112,
        "Latitude": 45.40972708877416,
        "Longitude": 10.845256485395339,
        "ContactTelephone1": "800.069.850",
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 166421,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 166422,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-06-02T16:02:00Z",
    "DateCreated": "2019-02-20T17:16:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-117640.json (diff)
@@ -20,8 +20,8 @@
         {
             "ID": 31909,
             "ChargePointID": 117640,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216013339.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216013339.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216013339.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216013339.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -36,8 +36,8 @@
         {
             "ID": 31910,
             "ChargePointID": 117640,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216013815.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216013815.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216013815.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216013815.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -52,8 +52,8 @@
         {
             "ID": 31911,
             "ChargePointID": 117640,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216014292.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216014292.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216014292.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216014292.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -68,8 +68,8 @@
         {
             "ID": 31912,
             "ChargePointID": 117640,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.orig.2022060216015172.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM117640/OCM-117640.thmb.2022060216015172.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.orig.2022060216015172.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM117640/OCM-117640.thmb.2022060216015172.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
