data/IT/OCM-192684.json (before)
{
    "UserComments": [
        {
            "ID": 25682,
            "ChargePointID": 192684,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In pochi minuti a piedi troviamo bar, ristoranti ed esercizi commerciali di ogni tipo. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
            "DateCreated": "2022-04-22T09:51:38.76Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 31461,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209515053.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209515053.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31462,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209515594.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209515594.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31463,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209520116.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209520116.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31464,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209520655.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209520655.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31465,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209521362.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209521362.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31466,
            "ChargePointID": 192684,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209521951.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209521951.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        }
    ],
    "DateLastVerified": "2022-04-22T09:52:00Z",
    "ID": 192684,
    "UUID": "C820F5D9-E13C-4A00-912A-E3C12FCD864B",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 193043,
        "Title": "Be Charge Cimitero della Villetta",
        "AddressLine1": "Viale della Villetta 16/A",
        "Town": "Parma",
        "StateOrProvince": "PR",
        "CountryID": 112,
        "Latitude": 44.79133,
        "Longitude": 10.314916,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 313194,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-04-22T09:52:00Z",
    "DateCreated": "2022-04-22T09:51:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-192684.json (after)
{
    "UserComments": [
        {
            "ID": 25682,
            "ChargePointID": 192684,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In pochi minuti a piedi troviamo bar, ristoranti ed esercizi commerciali di ogni tipo. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
            "DateCreated": "2022-04-22T09:51:38.76Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 31461,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209515053.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209515053.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31462,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209515594.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209515594.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31463,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209520116.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209520116.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31464,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209520655.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209520655.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31465,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209521362.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209521362.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        },
        {
            "ID": 31466,
            "ChargePointID": 192684,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209521951.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209521951.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-04-22T09:52:00Z"
        }
    ],
    "DateLastVerified": "2022-04-22T09:52:00Z",
    "ID": 192684,
    "UUID": "C820F5D9-E13C-4A00-912A-E3C12FCD864B",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 193043,
        "Title": "Be Charge Cimitero della Villetta",
        "AddressLine1": "Viale della Villetta 16/A",
        "Town": "Parma",
        "StateOrProvince": "PR",
        "CountryID": 112,
        "Latitude": 44.79133,
        "Longitude": 10.314916,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-cimitero-della-villetta-parma-pr-viale-della-villetta-16-a-t24686.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 313194,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-04-22T09:52:00Z",
    "DateCreated": "2022-04-22T09:51:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-192684.json (diff)
@@ -20,8 +20,8 @@
         {
             "ID": 31461,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209515053.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209515053.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209515053.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209515053.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -36,8 +36,8 @@
         {
             "ID": 31462,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209515594.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209515594.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209515594.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209515594.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -52,8 +52,8 @@
         {
             "ID": 31463,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209520116.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209520116.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209520116.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209520116.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -68,8 +68,8 @@
         {
             "ID": 31464,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209520655.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209520655.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209520655.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209520655.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -84,8 +84,8 @@
         {
             "ID": 31465,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209521362.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209521362.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209521362.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209521362.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -100,8 +100,8 @@
         {
             "ID": 31466,
             "ChargePointID": 192684,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.orig.2022042209521951.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM192684/OCM-192684.thmb.2022042209521951.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.orig.2022042209521951.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM192684/OCM-192684.thmb.2022042209521951.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
