data/IT/OCM-172186.json (before)
{
    "UserComments": [
        {
            "ID": 24373,
            "ChargePointID": 172186,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Situata al centro di un cerchio di 50 km privo di colonnine. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/enel-fast-vinchio-via-roeto-t13751.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/enel-fast-vinchio-via-roeto-t13751.html",
            "DateCreated": "2021-05-21T05:30:18.957Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 27787,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105302733.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105302733.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27788,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105303235.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105303235.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27789,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105303798.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105303798.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27790,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105304366.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105304366.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27791,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105305066.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105305066.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 172186,
    "UUID": "CE490921-9043-44B2-BC90-557D576BB344",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "UsageCost": "0,40 €/kWh",
    "AddressInfo": {
        "ID": 172545,
        "Title": "Viticoltori Associati di Vinchio - Vaglio Serra | ENELX Fast",
        "AddressLine1": "SP40, 25",
        "Town": "Vinchio",
        "StateOrProvince": "AL",
        "Postcode": "14040 ",
        "CountryID": 112,
        "Latitude": 44.80581792471233,
        "Longitude": 8.329223451184134,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 263177,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 263178,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 263179,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 64,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-05-21T05:31:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-01-20T15:47:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-172186.json (after)
{
    "UserComments": [
        {
            "ID": 24373,
            "ChargePointID": 172186,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Situata al centro di un cerchio di 50 km privo di colonnine. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/enel-fast-vinchio-via-roeto-t13751.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/enel-fast-vinchio-via-roeto-t13751.html",
            "DateCreated": "2021-05-21T05:30:18.957Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 27787,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105302733.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105302733.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27788,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105303235.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105303235.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27789,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105303798.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105303798.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27790,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105304366.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105304366.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        },
        {
            "ID": 27791,
            "ChargePointID": 172186,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.orig.2021052105305066.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM172186/OCM-172186.thmb.2021052105305066.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-05-21T05:31:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 172186,
    "UUID": "CE490921-9043-44B2-BC90-557D576BB344",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "UsageCost": "0,40 €/kWh",
    "AddressInfo": {
        "ID": 172545,
        "Title": "Viticoltori Associati di Vinchio - Vaglio Serra | ENELX Fast",
        "AddressLine1": "SP40, 25",
        "Town": "Vinchio",
        "StateOrProvince": "AL",
        "Postcode": "14040 ",
        "CountryID": 112,
        "Latitude": 44.80581792471233,
        "Longitude": 8.329223451184134,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 263177,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 263178,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 263179,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 64,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-05-21T05:31:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-01-20T15:47:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-172186.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2021-05-21T05:30:18.957Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 10,
             "IsActionedByEditor": false
@@ -31,9 +29,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-05-21T05:31:00Z"
         },
@@ -49,9 +45,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-05-21T05:31:00Z"
         },
@@ -67,9 +61,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-05-21T05:31:00Z"
         },
@@ -85,9 +77,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-05-21T05:31:00Z"
         },
@@ -103,9 +93,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-05-21T05:31:00Z"
         }
