data/IT/OCM-90021.json (before)
{
    "MediaItems": [
        {
            "ID": 15434,
            "ChargePointID": 90021,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM90021/OCM-90021.orig.2018051008431152.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM90021/OCM-90021.thmb.2018051008431152.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 18237,
                "Username": "fabrizio.grassi",
                "ReputationPoints": 35,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8e92b8395bb5d70667c6a9170e4b6650?s=80&d=robohash"
            },
            "DateCreated": "2018-05-10T08:43:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 90021,
    "UUID": "1410FC88-4F84-456B-AA04-52EF2BD8F8A6",
    "DataProviderID": 1,
    "OperatorID": 3282,
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 90367,
        "Title": " MediaWorld Certosa",
        "AddressLine1": "Viale Certosa, 29",
        "Town": "Milano",
        "StateOrProvince": "MI",
        "Postcode": "20148",
        "CountryID": 112,
        "Latitude": 45.48911856689349,
        "Longitude": 9.151014177284983,
        "ContactTelephone1": "02-39203.111",
        "RelatedURL": "https://www.mediaworld.it/mw/puntivendita/milano-certosa",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 127616,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Emobitaly",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-05-10T08:43:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-07-04T10:50:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-90021.json (after)
{
    "MediaItems": [
        {
            "ID": 15434,
            "ChargePointID": 90021,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM90021/OCM-90021.orig.2018051008431152.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM90021/OCM-90021.thmb.2018051008431152.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 18237,
                "Username": "fabrizio.grassi"
            },
            "DateCreated": "2018-05-10T08:43:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 90021,
    "UUID": "1410FC88-4F84-456B-AA04-52EF2BD8F8A6",
    "DataProviderID": 1,
    "OperatorID": 3282,
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 90367,
        "Title": " MediaWorld Certosa",
        "AddressLine1": "Viale Certosa, 29",
        "Town": "Milano",
        "StateOrProvince": "MI",
        "Postcode": "20148",
        "CountryID": 112,
        "Latitude": 45.48911856689349,
        "Longitude": 9.151014177284983,
        "ContactTelephone1": "02-39203.111",
        "RelatedURL": "https://www.mediaworld.it/mw/puntivendita/milano-certosa",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 127616,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Emobitaly",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-05-10T08:43:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-07-04T10:50:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-90021.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 18237,
-                "Username": "fabrizio.grassi",
-                "ReputationPoints": 35,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8e92b8395bb5d70667c6a9170e4b6650?s=80&d=robohash"
+                "Username": "fabrizio.grassi"
             },
             "DateCreated": "2018-05-10T08:43:00Z"
         }
