data/IT/OCM-131903.json (before)
{
    "UserComments": [
        {
            "ID": 23566,
            "ChargePointID": 131903,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "La facciata è stata ristrutturata e la wallbox è diventata una colonnina, sempre gratuita e plug and charge da 11 kW. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/post156270.html#p156270",
            "RelatedURL": "https://www.forumelettrico.it/forum/post156270.html#p156270",
            "DateCreated": "2020-11-29T09:46:06.713Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        },
        {
            "ID": 21516,
            "ChargePointID": 131903,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-11-kw-cf3000-reggio-emilia-re-via-yuri-gagarin-31-t7046.html",
            "DateCreated": "2019-09-15T17:36:53.197Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 25609,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2020112909461566.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2020112909461566.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-11-29T09:46:00Z"
        },
        {
            "ID": 25610,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2020112909462197.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2020112909462197.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-11-29T09:46:00Z"
        },
        {
            "ID": 19584,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517371984.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517371984.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2019-09-15T17:38:00Z"
        },
        {
            "ID": 19585,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517372586.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517372586.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2019-09-15T17:38:00Z"
        },
        {
            "ID": 19581,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517370259.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517370259.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        },
        {
            "ID": 19582,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517370755.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517370755.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        },
        {
            "ID": 19583,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517371358.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517371358.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 131903,
    "UUID": "0F2692CF-3D8C-454D-A124-7491B5AD8B7A",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 132249,
        "Title": "CF3000",
        "AddressLine1": "Via Yuri Gagarin 31",
        "Town": "Reggio Emilia",
        "StateOrProvince": "RE",
        "CountryID": 112,
        "Latitude": 44.66886682212,
        "Longitude": 10.5996222928289,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-11-kw-cf3000-reggio-emilia-re-via-yuri-gagarin-31-t7046.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 184577,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-11-29T09:46:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-09-15T17:37:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-131903.json (after)
{
    "UserComments": [
        {
            "ID": 23566,
            "ChargePointID": 131903,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "La facciata è stata ristrutturata e la wallbox è diventata una colonnina, sempre gratuita e plug and charge da 11 kW. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/post156270.html#p156270",
            "RelatedURL": "https://www.forumelettrico.it/forum/post156270.html#p156270",
            "DateCreated": "2020-11-29T09:46:06.713Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        },
        {
            "ID": 21516,
            "ChargePointID": 131903,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-11-kw-cf3000-reggio-emilia-re-via-yuri-gagarin-31-t7046.html",
            "DateCreated": "2019-09-15T17:36:53.197Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 25609,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2020112909461566.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2020112909461566.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-11-29T09:46:00Z"
        },
        {
            "ID": 25610,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2020112909462197.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2020112909462197.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-11-29T09:46:00Z"
        },
        {
            "ID": 19584,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517371984.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517371984.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2019-09-15T17:38:00Z"
        },
        {
            "ID": 19585,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517372586.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517372586.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2019-09-15T17:38:00Z"
        },
        {
            "ID": 19581,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517370259.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517370259.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        },
        {
            "ID": 19582,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517370755.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517370755.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        },
        {
            "ID": 19583,
            "ChargePointID": 131903,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.orig.2019091517371358.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM131903/OCM-131903.thmb.2019091517371358.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2019-09-15T17:37:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 131903,
    "UUID": "0F2692CF-3D8C-454D-A124-7491B5AD8B7A",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 132249,
        "Title": "CF3000",
        "AddressLine1": "Via Yuri Gagarin 31",
        "Town": "Reggio Emilia",
        "StateOrProvince": "RE",
        "CountryID": 112,
        "Latitude": 44.66886682212,
        "Longitude": 10.5996222928289,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-11-kw-cf3000-reggio-emilia-re-via-yuri-gagarin-31-t7046.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 184577,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-11-29T09:46:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-09-15T17:37:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-131903.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2020-11-29T09:46:06.713Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 10,
             "IsActionedByEditor": false
@@ -26,9 +24,7 @@
             "DateCreated": "2019-09-15T17:36:53.197Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 10
         }
@@ -46,9 +42,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-11-29T09:46:00Z"
         },
@@ -64,9 +58,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-11-29T09:46:00Z"
         },
@@ -82,9 +74,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2019-09-15T17:38:00Z"
         },
@@ -100,9 +90,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2019-09-15T17:38:00Z"
         },
@@ -118,9 +106,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2019-09-15T17:37:00Z"
         },
@@ -136,9 +122,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2019-09-15T17:37:00Z"
         },
@@ -154,9 +138,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2019-09-15T17:37:00Z"
         }
