data/IT/OCM-174481.json (before)
{
    "UserComments": [
        {
            "ID": 24103,
            "ChargePointID": 174481,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Si trova lungo il raccordo a 4 corsie Orte-Cesena direzione Cesena. Leggi la recensione completa qui >  https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
            "DateCreated": "2021-04-02T09:23:29.857Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 27118,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209234050.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209234050.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27119,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209234741.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209234741.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27120,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209235464.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209235464.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27121,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209240227.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209240227.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 174481,
    "UUID": "99BBC16E-EFB7-4CB4-8C5F-07F70F111D86",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 174840,
        "Title": "Be Charge AdS Esso",
        "AddressLine1": "SS 675 km 67,740",
        "Town": "Narni",
        "StateOrProvince": "TR",
        "CountryID": 112,
        "Latitude": 42.562334,
        "Longitude": 12.54929,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 270295,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-04-02T12:24:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-04-02T09:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-174481.json (after)
{
    "UserComments": [
        {
            "ID": 24103,
            "ChargePointID": 174481,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Si trova lungo il raccordo a 4 corsie Orte-Cesena direzione Cesena. Leggi la recensione completa qui >  https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
            "DateCreated": "2021-04-02T09:23:29.857Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 27118,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209234050.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209234050.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27119,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209234741.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209234741.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27120,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209235464.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209235464.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        },
        {
            "ID": 27121,
            "ChargePointID": 174481,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.orig.2021040209240227.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM174481/OCM-174481.thmb.2021040209240227.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2021-04-02T09:24:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 174481,
    "UUID": "99BBC16E-EFB7-4CB4-8C5F-07F70F111D86",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 174840,
        "Title": "Be Charge AdS Esso",
        "AddressLine1": "SS 675 km 67,740",
        "Town": "Narni",
        "StateOrProvince": "TR",
        "CountryID": 112,
        "Latitude": 42.562334,
        "Longitude": 12.54929,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-be-charge-22-kw-narni-terni-ss-675-umbro-laziale-km-67-740-t10810.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 270295,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-04-02T12:24:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-04-02T09:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-174481.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2021-04-02T09:23:29.857Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 140,
             "IsActionedByEditor": false
@@ -31,9 +29,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-04-02T09:24:00Z"
         },
@@ -49,9 +45,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-04-02T09:24:00Z"
         },
@@ -67,9 +61,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-04-02T09:24:00Z"
         },
@@ -85,9 +77,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2021-04-02T09:24:00Z"
         }
