data/IT/OCM-194419.json (before)
{
    "UserComments": [
        {
            "ID": 26089,
            "ChargePointID": 194419,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Una volta c'era una sbarra ma è stata asportata, per cui sono accessibili 24/7. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
            "DateCreated": "2022-07-30T15:39:17.987Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 32726,
            "ChargePointID": 194419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015392681.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015392681.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32727,
            "ChargePointID": 194419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015393213.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015393213.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32728,
            "ChargePointID": 194419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015393709.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015393709.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32729,
            "ChargePointID": 194419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015394252.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015394252.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32730,
            "ChargePointID": 194419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015394857.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015394857.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        }
    ],
    "DateLastVerified": "2022-07-30T15:40:00Z",
    "ID": 194419,
    "UUID": "7E365E0B-1603-4973-8953-2D39A64D9AAD",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 194778,
        "Title": "Be Charge  Malpensata",
        "AddressLine1": "Via Londra 25",
        "Town": "Porto Mantovano",
        "StateOrProvince": "MN",
        "CountryID": 112,
        "Latitude": 45.192091,
        "Longitude": 10.773477,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 316825,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-07-30T15:40:00Z",
    "DateCreated": "2022-07-30T15:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-194419.json (after)
{
    "UserComments": [
        {
            "ID": 26089,
            "ChargePointID": 194419,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "Una volta c'era una sbarra ma è stata asportata, per cui sono accessibili 24/7. Leggi la recensione completa qui: https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
            "DateCreated": "2022-07-30T15:39:17.987Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 32726,
            "ChargePointID": 194419,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015392681.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015392681.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32727,
            "ChargePointID": 194419,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015393213.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015393213.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32728,
            "ChargePointID": 194419,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015393709.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015393709.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32729,
            "ChargePointID": 194419,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015394252.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015394252.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        },
        {
            "ID": 32730,
            "ChargePointID": 194419,
            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015394857.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015394857.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2022-07-30T15:40:00Z"
        }
    ],
    "DateLastVerified": "2022-07-30T15:40:00Z",
    "ID": 194419,
    "UUID": "7E365E0B-1603-4973-8953-2D39A64D9AAD",
    "DataProviderID": 1,
    "OperatorID": 3327,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 194778,
        "Title": "Be Charge  Malpensata",
        "AddressLine1": "Via Londra 25",
        "Town": "Porto Mantovano",
        "StateOrProvince": "MN",
        "CountryID": 112,
        "Latitude": 45.192091,
        "Longitude": 10.773477,
        "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-be-charge-22-kw-porto-mantovano-mn-via-londra-25-malpensata-t26463.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 316825,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-07-30T15:40:00Z",
    "DateCreated": "2022-07-30T15:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-194419.json (diff)
@@ -20,8 +20,8 @@
         {
             "ID": 32726,
             "ChargePointID": 194419,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015392681.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015392681.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015392681.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015392681.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -36,8 +36,8 @@
         {
             "ID": 32727,
             "ChargePointID": 194419,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015393213.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015393213.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015393213.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015393213.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -52,8 +52,8 @@
         {
             "ID": 32728,
             "ChargePointID": 194419,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015393709.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015393709.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015393709.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015393709.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -68,8 +68,8 @@
         {
             "ID": 32729,
             "ChargePointID": 194419,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015394252.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015394252.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015394252.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015394252.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
@@ -84,8 +84,8 @@
         {
             "ID": 32730,
             "ChargePointID": 194419,
-            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.orig.2022073015394857.jpg",
-            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM194419/OCM-194419.thmb.2022073015394857.jpg",
+            "ItemURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.orig.2022073015394857.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/IT/OCM194419/OCM-194419.thmb.2022073015394857.jpg",
             "Comment": "",
             "IsEnabled": true,
             "IsVideo": false,
