data/IT/OCM-108314.json (before)
{
    "UserComments": [
        {
            "ID": 20487,
            "ChargePointID": 108314,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-driwe-22kw-marengo-retail-park-alessandria-al-via-marengo-162-t4242.html",
            "DateCreated": "2018-12-05T08:11:08.2Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 140
        }
    ],
    "MediaItems": [
        {
            "ID": 17163,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508112393.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508112393.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17164,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508113119.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508113119.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17165,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508113718.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508113718.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17166,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508114278.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508114278.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 108314,
    "UUID": "2B3515C6-FB4D-4485-A444-AA5894AEFB6C",
    "DataProviderID": 1,
    "UsageTypeID": 4,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 108660,
        "Title": " Alessandria Retail Park Est | Driwe",
        "AddressLine1": "Via Marengo, 162",
        "Town": "Alessandria ",
        "StateOrProvince": "AL",
        "Postcode": "15121 ",
        "CountryID": 112,
        "Latitude": 44.90840479182111,
        "Longitude": 8.635761000534785,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 153121,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 153122,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 153123,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "Si attiva con app/card Nextcharge - 4 colonnine da 2 prese in punti diversi del parcheggio",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-02-15T16:01:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-09-21T12:36:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-108314.json (after)
{
    "UserComments": [
        {
            "ID": 20487,
            "ChargePointID": 108314,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnine-driwe-22kw-marengo-retail-park-alessandria-al-via-marengo-162-t4242.html",
            "DateCreated": "2018-12-05T08:11:08.2Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 140
        }
    ],
    "MediaItems": [
        {
            "ID": 17163,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508112393.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508112393.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17164,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508113119.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508113119.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17165,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508113718.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508113718.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        },
        {
            "ID": 17166,
            "ChargePointID": 108314,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.orig.2018120508114278.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM108314/OCM-108314.thmb.2018120508114278.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2018-12-05T08:12:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 108314,
    "UUID": "2B3515C6-FB4D-4485-A444-AA5894AEFB6C",
    "DataProviderID": 1,
    "UsageTypeID": 4,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 108660,
        "Title": " Alessandria Retail Park Est | Driwe",
        "AddressLine1": "Via Marengo, 162",
        "Town": "Alessandria ",
        "StateOrProvince": "AL",
        "Postcode": "15121 ",
        "CountryID": 112,
        "Latitude": 44.90840479182111,
        "Longitude": 8.635761000534785,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 153121,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 153122,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 153123,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "Si attiva con app/card Nextcharge - 4 colonnine da 2 prese in punti diversi del parcheggio",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-02-15T16:01:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-09-21T12:36:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-108314.json (diff)
@@ -9,9 +9,7 @@
             "DateCreated": "2018-12-05T08:11:08.2Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 140
         }
@@ -29,9 +27,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2018-12-05T08:12:00Z"
         },
@@ -47,9 +43,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2018-12-05T08:12:00Z"
         },
@@ -65,9 +59,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2018-12-05T08:12:00Z"
         },
@@ -83,9 +75,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2018-12-05T08:12:00Z"
         }
