data/IT/OCM-61336.json (before)
{
    "MediaItems": [
        {
            "ID": 12254,
            "ChargePointID": 61336,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM61336/OCM-61336.orig.2017052108554964.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM61336/OCM-61336.thmb.2017052108554964.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2017-05-21T08:56:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 61336,
    "UUID": "D813607B-78EF-4F02-B2A1-8332A6AF22DD",
    "DataProviderID": 1,
    "OperatorID": 82,
    "UsageTypeID": 4,
    "UsageCost": "15,10€ per 3 mesi",
    "AddressInfo": {
        "ID": 61682,
        "Title": "A2A Isola Digitale Bocconi",
        "AddressLine1": "Via Ferdinando Bocconi",
        "Town": "Milano",
        "StateOrProvince": "MI",
        "Postcode": "20136",
        "CountryID": 112,
        "Latitude": 45.4479181881047,
        "Longitude": 9.190714054748343,
        "ContactTelephone1": "800 035151",
        "ContactEmail": "e-moving@a2a.eu",
        "RelatedURL": "http://www.e-moving.it/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 78113,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.4,
            "CurrentTypeID": 10,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-21T08:56:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-24T15:12:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-61336.json (after)
{
    "MediaItems": [
        {
            "ID": 12254,
            "ChargePointID": 61336,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM61336/OCM-61336.orig.2017052108554964.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM61336/OCM-61336.thmb.2017052108554964.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2017-05-21T08:56:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 61336,
    "UUID": "D813607B-78EF-4F02-B2A1-8332A6AF22DD",
    "DataProviderID": 1,
    "OperatorID": 82,
    "UsageTypeID": 4,
    "UsageCost": "15,10€ per 3 mesi",
    "AddressInfo": {
        "ID": 61682,
        "Title": "A2A Isola Digitale Bocconi",
        "AddressLine1": "Via Ferdinando Bocconi",
        "Town": "Milano",
        "StateOrProvince": "MI",
        "Postcode": "20136",
        "CountryID": 112,
        "Latitude": 45.4479181881047,
        "Longitude": 9.190714054748343,
        "ContactTelephone1": "800 035151",
        "ContactEmail": "e-moving@a2a.eu",
        "RelatedURL": "http://www.e-moving.it/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 78113,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.4,
            "CurrentTypeID": 10,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-21T08:56:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-24T15:12:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-61336.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2017-05-21T08:56:00Z"
         }
