data/IT/OCM-149378.json (before)
{
    "UserComments": [
        {
            "ID": 23374,
            "ChargePointID": 149378,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In mezzo fra questa e l'altra colonnina ubicata dalla parte opposta del Conad, c'è un bar. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/colonnina-enel-22-kw-conad-cavriago-re-via-carlo-alberto-dalla-chiesa-t9510.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-22-kw-conad-cavriago-re-via-carlo-alberto-dalla-chiesa-t9510.html",
            "DateCreated": "2020-10-13T16:24:23.587Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 25074,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316243426.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316243426.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25075,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316244197.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316244197.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25076,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316244834.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316244834.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25077,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316245656.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316245656.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25078,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316250283.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316250283.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it",
                "ReputationPoints": 9566,
                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 149378,
    "UUID": "34DE21E4-B842-4AED-9928-83ED309EFAE5",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 149731,
        "Title": "Cavriago Dalla Chiesa | EnelX",
        "AddressLine1": "Via Carlo Alberto Dalla Chiesa",
        "Town": "Cavriago",
        "StateOrProvince": "RE",
        "Postcode": "42025",
        "CountryID": 112,
        "Latitude": 44.69403172102389,
        "Longitude": 10.535266095294332,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 207401,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 207402,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-10-13T16:25:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-02-24T09:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-149378.json (after)
{
    "UserComments": [
        {
            "ID": 23374,
            "ChargePointID": 149378,
            "CommentTypeID": 10,
            "UserName": "ForumElettrico.it",
            "Comment": "In mezzo fra questa e l'altra colonnina ubicata dalla parte opposta del Conad, c'è un bar. Leggi la recensione completa qui > https://www.forumelettrico.it/forum/colonnina-enel-22-kw-conad-cavriago-re-via-carlo-alberto-dalla-chiesa-t9510.html",
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-enel-22-kw-conad-cavriago-re-via-carlo-alberto-dalla-chiesa-t9510.html",
            "DateCreated": "2020-10-13T16:24:23.587Z",
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "CheckinStatusTypeID": 10,
            "IsActionedByEditor": false
        }
    ],
    "MediaItems": [
        {
            "ID": 25074,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316243426.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316243426.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25075,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316244197.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316244197.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25076,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316244834.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316244834.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25077,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316245656.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316245656.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        },
        {
            "ID": 25078,
            "ChargePointID": 149378,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.orig.2020101316250283.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/IT/OCM149378/OCM-149378.thmb.2020101316250283.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 11749,
                "Username": "ForumElettrico.it"
            },
            "DateCreated": "2020-10-13T16:25:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 149378,
    "UUID": "34DE21E4-B842-4AED-9928-83ED309EFAE5",
    "DataProviderID": 1,
    "OperatorID": 80,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 149731,
        "Title": "Cavriago Dalla Chiesa | EnelX",
        "AddressLine1": "Via Carlo Alberto Dalla Chiesa",
        "Town": "Cavriago",
        "StateOrProvince": "RE",
        "Postcode": "42025",
        "CountryID": 112,
        "Latitude": 44.69403172102389,
        "Longitude": 10.535266095294332,
        "RelatedURL": "https://www.enelx.com/it/it/emobility",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 207401,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 207402,
            "ConnectionTypeID": 36,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 240,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-10-13T16:25:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-02-24T09:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-149378.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2020-10-13T16:24:23.587Z",
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "CheckinStatusTypeID": 10,
             "IsActionedByEditor": false
@@ -31,9 +29,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-10-13T16:25:00Z"
         },
@@ -49,9 +45,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-10-13T16:25:00Z"
         },
@@ -67,9 +61,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-10-13T16:25:00Z"
         },
@@ -85,9 +77,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-10-13T16:25:00Z"
         },
@@ -103,9 +93,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 11749,
-                "Username": "ForumElettrico.it",
-                "ReputationPoints": 9566,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/8f482f7e667741b53f05b06210bca268?s=80&d=robohash"
+                "Username": "ForumElettrico.it"
             },
             "DateCreated": "2020-10-13T16:25:00Z"
         }
