data/IT/OCM-103167.json (before)
{
    "UserComments": [
        {
            "ID": 23573,
            "ChargePointID": 103167,
            "CommentTypeID": 10,
            "UserName": "MobilitàElettrica RM",
            "Comment": "Ricarica Monofase massimo 6 kW (attenzione, serve poter regolare la potenza di ricarica altrimenti la ricarica si blocca in quanto la wallbox è stata collegata ad un contatore non idoneo)",
            "Rating": 3,
            "DateCreated": "2020-11-30T10:38:47.083Z",
            "User": {
                "ID": 19007,
                "Username": "MobilitàElettrica RM",
                "ReputationPoints": 70,
                "ProfileImageURL": "https://www.gravatar.com/avatar/888fad9db1b0c4b3e8edbf0e103a2916?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 103167,
    "UUID": "D2980CF4-FD22-47FB-9D59-FDE6EB8E508E",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 103513,
        "Title": "Subiaco",
        "AddressLine1": "Piazza Resistenza",
        "Town": "Subiaco ",
        "StateOrProvince": "RM",
        "Postcode": "00028 ",
        "CountryID": 112,
        "Latitude": 41.925997609796774,
        "Longitude": 13.09788809927943,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 145763,
            "ConnectionTypeID": 25,
            "StatusTypeID": 75,
            "LevelID": 2,
            "Voltage": 230,
            "PowerKW": 5,
            "Quantity": 1,
            "Comments": "free plug & Charge"
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 75,
    "DateLastStatusUpdate": "2020-11-30T11:29:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-04-23T10:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-103167.json (after)
{
    "UserComments": [
        {
            "ID": 23573,
            "ChargePointID": 103167,
            "CommentTypeID": 10,
            "UserName": "MobilitàElettrica RM",
            "Comment": "Ricarica Monofase massimo 6 kW (attenzione, serve poter regolare la potenza di ricarica altrimenti la ricarica si blocca in quanto la wallbox è stata collegata ad un contatore non idoneo)",
            "Rating": 3,
            "DateCreated": "2020-11-30T10:38:47.083Z",
            "User": {
                "ID": 19007,
                "Username": "MobilitàElettrica RM"
            },
            "CheckinStatusTypeID": 140,
            "IsActionedByEditor": false
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 103167,
    "UUID": "D2980CF4-FD22-47FB-9D59-FDE6EB8E508E",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 103513,
        "Title": "Subiaco",
        "AddressLine1": "Piazza Resistenza",
        "Town": "Subiaco ",
        "StateOrProvince": "RM",
        "Postcode": "00028 ",
        "CountryID": 112,
        "Latitude": 41.925997609796774,
        "Longitude": 13.09788809927943,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 145763,
            "ConnectionTypeID": 25,
            "StatusTypeID": 75,
            "LevelID": 2,
            "Voltage": 230,
            "PowerKW": 5,
            "Quantity": 1,
            "Comments": "free plug & Charge"
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 75,
    "DateLastStatusUpdate": "2020-11-30T11:29:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-04-23T10:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/IT/OCM-103167.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2020-11-30T10:38:47.083Z",
             "User": {
                 "ID": 19007,
-                "Username": "MobilitàElettrica RM",
-                "ReputationPoints": 70,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/888fad9db1b0c4b3e8edbf0e103a2916?s=80&d=robohash"
+                "Username": "MobilitàElettrica RM"
             },
             "CheckinStatusTypeID": 140,
             "IsActionedByEditor": false
