data/US/OCM-226706.json (before)
{
    "DateLastVerified": "2023-12-06T00:13:00Z",
    "ID": 226706,
    "UUID": "B7DCA830-C5F5-41F0-A94A-21DBD6ED13B9",
    "DataProviderID": 1,
    "OperatorID": 3318,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227089,
        "Title": "EVolve NY JFK Airport",
        "AddressLine1": "130th Place Between E & W Hangar Road",
        "Town": "Queens",
        "StateOrProvince": "NY",
        "Postcode": "11430",
        "CountryID": 2,
        "Latitude": 40.65608,
        "Longitude": -73.80809,
        "ContactTelephone1": "833-632-2778",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.electrifyamerica.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378097,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 378098,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "NumberOfPoints": 10,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-12-06T00:13:00Z",
    "DateCreated": "2023-02-13T05:19:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-226706.json (after)
{
    "DateLastVerified": "2024-03-08T15:43:00Z",
    "ID": 226706,
    "UUID": "B7DCA830-C5F5-41F0-A94A-21DBD6ED13B9",
    "DataProviderID": 1,
    "OperatorID": 3318,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227089,
        "Title": "EVolve NY JFK Airport",
        "AddressLine1": "Cell Phone Lot West, I-678",
        "Town": "Jamaica",
        "StateOrProvince": "NY",
        "Postcode": "11430",
        "CountryID": 2,
        "Latitude": 40.65608,
        "Longitude": -73.80809,
        "ContactTelephone1": "833-632-2778",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.electrifyamerica.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378097,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": ""
        },
        {
            "ID": 378098,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": ""
        }
    ],
    "NumberOfPoints": 10,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-03-08T15:43:00Z",
    "DateCreated": "2023-02-13T05:19:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-226706.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-12-06T00:13:00Z",
+    "DateLastVerified": "2024-03-08T15:43:00Z",
     "ID": 226706,
     "UUID": "B7DCA830-C5F5-41F0-A94A-21DBD6ED13B9",
     "DataProviderID": 1,
@@ -8,8 +8,8 @@
     "AddressInfo": {
         "ID": 227089,
         "Title": "EVolve NY JFK Airport",
-        "AddressLine1": "130th Place Between E & W Hangar Road",
-        "Town": "Queens",
+        "AddressLine1": "Cell Phone Lot West, I-678",
+        "Town": "Jamaica",
         "StateOrProvince": "NY",
         "Postcode": "11430",
         "CountryID": 2,
@@ -28,7 +28,7 @@
             "PowerKW": 100,
             "CurrentTypeID": 30,
             "Quantity": 10,
-            "Comments": "kW power is an estimate based on the connection type"
+            "Comments": ""
         },
         {
             "ID": 378098,
@@ -37,12 +37,12 @@
             "PowerKW": 150,
             "CurrentTypeID": 30,
             "Quantity": 10,
-            "Comments": "kW power is an estimate based on the connection type"
+            "Comments": ""
         }
     ],
     "NumberOfPoints": 10,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-12-06T00:13:00Z",
+    "DateLastStatusUpdate": "2024-03-08T15:43:00Z",
     "DateCreated": "2023-02-13T05:19:00Z",
     "SubmissionStatusTypeID": 100
 }
