data/US/OCM-225788.json (before)
{
    "DateLastVerified": "2023-07-12T08:46:00Z",
    "ID": 225788,
    "UUID": "23D53C9D-78F5-4BAE-BCC7-40C34AB45CF6",
    "DataProviderID": 2,
    "DataProvidersReference": "234433",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 226171,
        "Title": "Hersheys Mill Village Square",
        "AddressLine1": "1375 Boot Road",
        "Town": "West Chester",
        "StateOrProvince": "PA",
        "Postcode": "19380",
        "CountryID": 2,
        "Latitude": 39.9985905,
        "Longitude": -75.5682385,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 377087,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:46:00Z",
    "DateCreated": "2023-02-13T05:16:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-225788.json (after)
{
    "DateLastVerified": "2024-02-20T10:15:00Z",
    "ID": 225788,
    "UUID": "23D53C9D-78F5-4BAE-BCC7-40C34AB45CF6",
    "DataProviderID": 2,
    "DataProvidersReference": "234433",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 226171,
        "Title": "Hersheys Mill Village Square",
        "AddressLine1": "1375 Boot Road",
        "Town": "West Chester",
        "StateOrProvince": "PA",
        "Postcode": "19380",
        "CountryID": 2,
        "Latitude": 39.9985905,
        "Longitude": -75.5682385,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 377087,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:15:00Z",
    "DateCreated": "2023-02-13T05:16:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-225788.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:46:00Z",
+    "DateLastVerified": "2024-02-20T10:15:00Z",
     "ID": 225788,
     "UUID": "23D53C9D-78F5-4BAE-BCC7-40C34AB45CF6",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 39.9985905,
         "Longitude": -75.5682385,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:46:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:15:00Z",
     "DateCreated": "2023-02-13T05:16:00Z",
     "SubmissionStatusTypeID": 100
 }
