data/US/OCM-225480.json (before)
{
    "DateLastVerified": "2023-07-12T08:44:00Z",
    "ID": 225480,
    "UUID": "723A1185-3CF9-4721-8CCA-C61C8843B409",
    "DataProviderID": 2,
    "DataProvidersReference": "253525",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 225863,
        "Title": "Wegmans 371 Buckley Mill Road DCFC",
        "AddressLine1": "371 Buckley Mill Road,",
        "Town": "Wilmington",
        "StateOrProvince": "DE",
        "Postcode": "19807",
        "CountryID": 2,
        "Latitude": 39.76077325,
        "Longitude": -75.600401098,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 376744,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:44:00Z",
    "DateCreated": "2023-02-13T05:15:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-225480.json (after)
{
    "DateLastVerified": "2024-02-20T10:14:00Z",
    "ID": 225480,
    "UUID": "723A1185-3CF9-4721-8CCA-C61C8843B409",
    "DataProviderID": 2,
    "DataProvidersReference": "253525",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 225863,
        "Title": "Wegmans 371 Buckley Mill Road DCFC",
        "AddressLine1": "371 Buckley Mill Road,",
        "Town": "Wilmington",
        "StateOrProvince": "DE",
        "Postcode": "19807",
        "CountryID": 2,
        "Latitude": 39.76077325,
        "Longitude": -75.600401098,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 376744,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:14:00Z",
    "DateCreated": "2023-02-13T05:15:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-225480.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:44:00Z",
+    "DateLastVerified": "2024-02-20T10:14:00Z",
     "ID": 225480,
     "UUID": "723A1185-3CF9-4721-8CCA-C61C8843B409",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 39.76077325,
         "Longitude": -75.600401098,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -33,7 +33,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:44:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:14:00Z",
     "DateCreated": "2023-02-13T05:15:00Z",
     "SubmissionStatusTypeID": 100
 }
