data/US/OCM-218977.json (before)
{
    "DateLastVerified": "2023-07-12T08:02:00Z",
    "ID": 218977,
    "UUID": "6F544256-B37D-4131-BB41-AE6FEFF2300D",
    "DataProviderID": 2,
    "DataProvidersReference": "159709",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219360,
        "Title": "UCSD BIRCH AQUARIUM",
        "AddressLine1": "2285 Downwind Way",
        "Town": "San Diego",
        "StateOrProvince": "CA",
        "Postcode": "92037",
        "CountryID": 2,
        "Latitude": 32.866259,
        "Longitude": -117.249202,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369342,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:02:00Z",
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-218977.json (after)
{
    "DateLastVerified": "2024-02-20T09:40:00Z",
    "ID": 218977,
    "UUID": "6F544256-B37D-4131-BB41-AE6FEFF2300D",
    "DataProviderID": 2,
    "DataProvidersReference": "159709",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219360,
        "Title": "UCSD CP-BIRCH AQRM 1",
        "AddressLine1": "2285 Downwind Way",
        "Town": "San Diego",
        "StateOrProvince": "CA",
        "Postcode": "92037",
        "CountryID": 2,
        "Latitude": 32.866259,
        "Longitude": -117.249202,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369342,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:40:00Z",
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-218977.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:02:00Z",
+    "DateLastVerified": "2024-02-20T09:40:00Z",
     "ID": 218977,
     "UUID": "6F544256-B37D-4131-BB41-AE6FEFF2300D",
     "DataProviderID": 2,
@@ -8,7 +8,7 @@
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 219360,
-        "Title": "UCSD BIRCH AQUARIUM",
+        "Title": "UCSD CP-BIRCH AQRM 1",
         "AddressLine1": "2285 Downwind Way",
         "Town": "San Diego",
         "StateOrProvince": "CA",
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:02:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:40:00Z",
     "DateCreated": "2023-02-13T04:57:00Z",
     "SubmissionStatusTypeID": 100
 }
