data/US/OCM-268942.json (before)
{
    "DateLastVerified": "2023-07-12T08:12:00Z",
    "ID": 268942,
    "UUID": "B31E62D5-1A14-4128-8D50-BCD4681B0101",
    "DataProviderID": 2,
    "DataProvidersReference": "262849",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 269326,
        "Title": "3400 Midvale Ave",
        "AddressLine1": "3400 Midvale Ave",
        "Town": "Los Angeles",
        "StateOrProvince": "CA",
        "Postcode": "90034",
        "CountryID": 2,
        "Latitude": 34.02443418,
        "Longitude": -118.4173306,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 458474,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:12:00Z",
    "DateCreated": "2023-07-04T06:47:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-268942.json (after)
{
    "DateLastVerified": "2024-02-20T09:47:00Z",
    "ID": 268942,
    "UUID": "B31E62D5-1A14-4128-8D50-BCD4681B0101",
    "DataProviderID": 2,
    "DataProvidersReference": "262849",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 269326,
        "Title": "3400 Midvale Ave",
        "AddressLine1": "3400 Midvale Ave",
        "Town": "Los Angeles",
        "StateOrProvince": "CA",
        "Postcode": "90034",
        "CountryID": 2,
        "Latitude": 34.024434,
        "Longitude": -118.417331,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 458474,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:47:00Z",
    "DateCreated": "2023-07-04T06:47:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-268942.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:12:00Z",
+    "DateLastVerified": "2024-02-20T09:47:00Z",
     "ID": 268942,
     "UUID": "B31E62D5-1A14-4128-8D50-BCD4681B0101",
     "DataProviderID": 2,
@@ -14,8 +14,8 @@
         "StateOrProvince": "CA",
         "Postcode": "90034",
         "CountryID": 2,
-        "Latitude": 34.02443418,
-        "Longitude": -118.4173306,
+        "Latitude": 34.024434,
+        "Longitude": -118.417331,
         "ContactTelephone1": "888-356-8911",
         "AccessComments": "24 hours daily",
         "RelatedURL": "https://flo.ca/",
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:12:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:47:00Z",
     "DateCreated": "2023-07-04T06:47:00Z",
     "SubmissionStatusTypeID": 100
 }
