data/US/OCM-119462.json (before)
{
    "DateLastVerified": "2023-07-12T07:52:00Z",
    "ID": 119462,
    "UUID": "EE8A8C18-4275-460D-A1E8-08FDE7AEC35E",
    "DataProviderID": 2,
    "DataProvidersReference": "45984",
    "OperatorID": 107,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 119808,
        "Title": "Moanalua Shopping Center",
        "AddressLine1": "930 Valkenburgh St",
        "Town": "Honolulu",
        "StateOrProvince": "HI",
        "Postcode": "96818",
        "CountryID": 2,
        "Latitude": 21.34361,
        "Longitude": -157.988348,
        "ContactTelephone1": "855-885-9571",
        "AccessComments": "",
        "RelatedURL": "http://www.opconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 168725,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T07:52:00Z",
    "DateCreated": "2019-04-01T04:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-119462.json (after)
{
    "DateLastVerified": "2024-02-20T09:31:00Z",
    "ID": 119462,
    "UUID": "EE8A8C18-4275-460D-A1E8-08FDE7AEC35E",
    "DataProviderID": 2,
    "DataProvidersReference": "45984",
    "OperatorID": 107,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 119808,
        "Title": "Moanalua Shopping Center",
        "AddressLine1": "930 Valkenburgh St",
        "Town": "Honolulu",
        "StateOrProvince": "HI",
        "Postcode": "96818",
        "CountryID": 2,
        "Latitude": 21.34361,
        "Longitude": -157.988348,
        "ContactTelephone1": "855-885-9571",
        "AccessComments": "",
        "RelatedURL": "http://www.opconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 168725,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2023-09-17T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2024-02-20T09:31:00Z",
    "DateCreated": "2019-04-01T04:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-119462.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T07:52:00Z",
+    "DateLastVerified": "2024-02-20T09:31:00Z",
     "ID": 119462,
     "UUID": "EE8A8C18-4275-460D-A1E8-08FDE7AEC35E",
     "DataProviderID": 2,
@@ -34,8 +34,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T07:52:00Z",
+    "DatePlanned": "2023-09-17T00:00:00Z",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2024-02-20T09:31:00Z",
     "DateCreated": "2019-04-01T04:59:00Z",
     "SubmissionStatusTypeID": 100
 }
