data/US/OCM-282551.json (before)
{
    "DateLastVerified": "2024-02-20T10:19:00Z",
    "ID": 282551,
    "UUID": "E9D27C8D-A3D3-4752-8B83-E3DF7387B317",
    "DataProviderID": 2,
    "DataProvidersReference": "314028",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282938,
        "Title": "COCHRANAUTO WEX L2 B",
        "AddressLine1": "11750 US-19",
        "Town": "Wexford",
        "StateOrProvince": "PA",
        "Postcode": "15090",
        "CountryID": 2,
        "Latitude": 40.628312,
        "Longitude": -80.055124,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 490531,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:19:00Z",
    "DateCreated": "2023-12-04T04:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-282551.json (after)
{
    "DateLastVerified": "2025-06-24T07:39:00Z",
    "ID": 282551,
    "UUID": "E9D27C8D-A3D3-4752-8B83-E3DF7387B317",
    "DataProviderID": 2,
    "DataProvidersReference": "314028",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282938,
        "Title": "COCHRANAUTO WEX L2 B",
        "AddressLine1": "11750 US-19",
        "Town": "Wexford",
        "StateOrProvince": "PA",
        "Postcode": "15090",
        "CountryID": 2,
        "Latitude": 40.628312,
        "Longitude": -80.055124,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.chargepoint.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 490531,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:39:00Z",
    "DateCreated": "2023-12-04T04:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-282551.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:19:00Z",
+    "DateLastVerified": "2025-06-24T07:39:00Z",
     "ID": 282551,
     "UUID": "E9D27C8D-A3D3-4752-8B83-E3DF7387B317",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -80.055124,
         "ContactTelephone1": "888-758-4389",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.chargepoint.com/",
+        "RelatedURL": "https://www.chargepoint.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:19:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:39:00Z",
     "DateCreated": "2023-12-04T04:00:00Z",
     "SubmissionStatusTypeID": 100
 }
