data/US/OCM-227024.json (before)
{
    "DateLastVerified": "2023-07-12T08:53:00Z",
    "ID": 227024,
    "UUID": "4D725002-9360-4676-B7F0-B7BC36B3DC62",
    "DataProviderID": 2,
    "DataProvidersReference": "225847",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227407,
        "Title": "Stop & Shop #819 - Lyndurst",
        "AddressLine1": "425 Lewandowski Street",
        "Town": "Lyndhurst",
        "StateOrProvince": "NJ",
        "Postcode": "07071",
        "CountryID": 2,
        "Latitude": 40.803801,
        "Longitude": -74.1182415,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378447,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:53:00Z",
    "DateCreated": "2023-02-13T05:20:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-227024.json (after)
{
    "DateLastVerified": "2024-02-20T10:21:00Z",
    "ID": 227024,
    "UUID": "4D725002-9360-4676-B7F0-B7BC36B3DC62",
    "DataProviderID": 2,
    "DataProvidersReference": "225847",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227407,
        "Title": "Stop & Shop #819 - Lyndurst",
        "AddressLine1": "425 Lewandowski Street",
        "Town": "Lyndhurst",
        "StateOrProvince": "NJ",
        "Postcode": "07071",
        "CountryID": 2,
        "Latitude": 40.803801,
        "Longitude": -74.1182415,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378447,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
    "DateCreated": "2023-02-13T05:20:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-227024.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:53:00Z",
+    "DateLastVerified": "2024-02-20T10:21:00Z",
     "ID": 227024,
     "UUID": "4D725002-9360-4676-B7F0-B7BC36B3DC62",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 40.803801,
         "Longitude": -74.1182415,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:53:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
     "DateCreated": "2023-02-13T05:20:00Z",
     "SubmissionStatusTypeID": 100
 }
