data/US/OCM-282457.json (before)
{
    "DateLastVerified": "2024-02-20T10:14:00Z",
    "ID": 282457,
    "UUID": "A63C29A8-6D3C-4503-88A6-ABFB514F80D5",
    "DataProviderID": 2,
    "DataProvidersReference": "319550",
    "OperatorID": 3619,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 282844,
        "Title": "Intrepid Garage",
        "AddressLine1": "1200 Normandy Pl",
        "Town": "Philadelphia",
        "StateOrProvince": "PA",
        "Postcode": "19112",
        "CountryID": 2,
        "Latitude": 39.89314,
        "Longitude": -75.17222,
        "ContactTelephone1": "",
        "AccessComments": "Contact site for information",
        "RelatedURL": "https://ampup.io/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 490428,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 15,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:14:00Z",
    "DateCreated": "2023-12-04T03:55:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-282457.json (after)
{
    "DateLastVerified": "2025-06-24T07:34:00Z",
    "ID": 282457,
    "UUID": "A63C29A8-6D3C-4503-88A6-ABFB514F80D5",
    "DataProviderID": 2,
    "DataProvidersReference": "319550",
    "OperatorID": 3619,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 282844,
        "Title": "Intrepid Garage",
        "AddressLine1": "1200 Normandy Pl",
        "Town": "Philadelphia",
        "StateOrProvince": "PA",
        "Postcode": "19112",
        "CountryID": 2,
        "Latitude": 39.89314,
        "Longitude": -75.17222,
        "ContactTelephone1": "",
        "AccessComments": "Contact site for information",
        "RelatedURL": "https://ampup.io",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 490428,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 15,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:34:00Z",
    "DateCreated": "2023-12-04T03:55:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-282457.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:14:00Z",
+    "DateLastVerified": "2025-06-24T07:34:00Z",
     "ID": 282457,
     "UUID": "A63C29A8-6D3C-4503-88A6-ABFB514F80D5",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -75.17222,
         "ContactTelephone1": "",
         "AccessComments": "Contact site for information",
-        "RelatedURL": "https://ampup.io/",
+        "RelatedURL": "https://ampup.io",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:14:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:34:00Z",
     "DateCreated": "2023-12-04T03:55:00Z",
     "SubmissionStatusTypeID": 100
 }
