data/US/OCM-281357.json (before)
{
    "DateLastVerified": "2024-02-20T09:33:00Z",
    "ID": 281357,
    "UUID": "85837E1F-CD9B-4078-9611-F9B3643D2BF6",
    "DataProviderID": 2,
    "DataProvidersReference": "317000",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 281744,
        "Title": "Moffitt McKinley Hospital",
        "AddressLine1": "10861 McKinley Drive",
        "Town": "Tampa",
        "StateOrProvince": "FL",
        "Postcode": "33612",
        "CountryID": 2,
        "Latitude": 28.04708238444377,
        "Longitude": -82.41484970537142,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489204,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 8,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:33:00Z",
    "DateCreated": "2023-12-04T03:14:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281357.json (after)
{
    "DateLastVerified": "2025-06-24T06:54:00Z",
    "ID": 281357,
    "UUID": "85837E1F-CD9B-4078-9611-F9B3643D2BF6",
    "DataProviderID": 2,
    "DataProvidersReference": "317000",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 281744,
        "Title": "Moffitt McKinley Hospital",
        "AddressLine1": "10861 McKinley Drive",
        "Town": "Tampa",
        "StateOrProvince": "FL",
        "Postcode": "33612",
        "CountryID": 2,
        "Latitude": 28.04708238444377,
        "Longitude": -82.41484970537142,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://blinkcharging.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489204,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 8,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T06:54:00Z",
    "DateCreated": "2023-12-04T03:14:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281357.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:33:00Z",
+    "DateLastVerified": "2025-06-24T06:54:00Z",
     "ID": 281357,
     "UUID": "85837E1F-CD9B-4078-9611-F9B3643D2BF6",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -82.41484970537142,
         "ContactTelephone1": "888-998-2546",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.blinkcharging.com/",
+        "RelatedURL": "https://blinkcharging.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:33:00Z",
+    "DateLastStatusUpdate": "2025-06-24T06:54:00Z",
     "DateCreated": "2023-12-04T03:14:00Z",
     "SubmissionStatusTypeID": 100
 }
