data/US/OCM-219651.json (before)
{
    "DateLastVerified": "2023-03-26T13:55:00Z",
    "ID": 219651,
    "UUID": "A07A4148-FECB-46BB-A8B6-065B853E8D79",
    "DataProviderID": 1,
    "OperatorID": 3318,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 220034,
        "Title": "Inventrust Bear Creek Village Center (Wildomar, CA",
        "AddressLine1": "Clinton Keith Rd & I-15",
        "Town": "Wildomar",
        "StateOrProvince": "CA",
        "Postcode": "92595",
        "CountryID": 2,
        "Latitude": 33.5961,
        "Longitude": -117.24781,
        "ContactTelephone1": "833-632-2778",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.electrifyamerica.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 370066,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 370067,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 4
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-26T13:55:00Z",
    "DateCreated": "2023-02-13T04:58:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219651.json (after)
{
    "DateLastVerified": "2024-02-14T23:03:00Z",
    "ID": 219651,
    "UUID": "A07A4148-FECB-46BB-A8B6-065B853E8D79",
    "DataProviderID": 1,
    "OperatorID": 3318,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 220034,
        "Title": "Inventrust Bear Creek Village Center (Wildomar, CA",
        "AddressLine1": "36100 Hidden Springs Rd",
        "Town": "Wildomar",
        "StateOrProvince": "CA",
        "Postcode": "92595",
        "CountryID": 2,
        "Latitude": 33.5961,
        "Longitude": -117.24781,
        "ContactTelephone1": "833-632-2778",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.electrifyamerica.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 370066,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 370067,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 4
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-14T23:03:00Z",
    "DateCreated": "2023-02-13T04:58:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219651.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-03-26T13:55:00Z",
+    "DateLastVerified": "2024-02-14T23:03:00Z",
     "ID": 219651,
     "UUID": "A07A4148-FECB-46BB-A8B6-065B853E8D79",
     "DataProviderID": 1,
@@ -8,7 +8,7 @@
     "AddressInfo": {
         "ID": 220034,
         "Title": "Inventrust Bear Creek Village Center (Wildomar, CA",
-        "AddressLine1": "Clinton Keith Rd & I-15",
+        "AddressLine1": "36100 Hidden Springs Rd",
         "Town": "Wildomar",
         "StateOrProvince": "CA",
         "Postcode": "92595",
@@ -39,7 +39,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-26T13:55:00Z",
+    "DateLastStatusUpdate": "2024-02-14T23:03:00Z",
     "DateCreated": "2023-02-13T04:58:00Z",
     "SubmissionStatusTypeID": 100
 }
