data/US/OCM-222805.json (before)
{
    "DateLastVerified": "2023-07-12T08:27:00Z",
    "ID": 222805,
    "UUID": "EE6249A4-BA23-4973-93B4-D7B6C04EC036",
    "DataProviderID": 2,
    "DataProvidersReference": "196199",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 223188,
        "Title": "SANTA CLARA U. CAMPISI GW 2",
        "AddressLine1": "500 El Camino Real Cowell Service Road",
        "Town": "Santa Clara",
        "StateOrProvince": "CA",
        "Postcode": "95053",
        "CountryID": 2,
        "Latitude": 37.348251,
        "Longitude": -121.935991,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 373668,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:27:00Z",
    "DateCreated": "2023-02-13T05:08:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-222805.json (after)
{
    "DateLastVerified": "2024-02-20T09:59:00Z",
    "ID": 222805,
    "UUID": "EE6249A4-BA23-4973-93B4-D7B6C04EC036",
    "DataProviderID": 2,
    "DataProvidersReference": "196199",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 223188,
        "Title": "SANTA CLARA U. CAMPISI GW 2",
        "AddressLine1": "500 El Camino Real Cowell Service Road",
        "Town": "Santa Clara",
        "StateOrProvince": "CA",
        "Postcode": "95053",
        "CountryID": 2,
        "Latitude": 37.348251,
        "Longitude": -121.935991,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 373668,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2024-02-18T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2024-02-20T09:59:00Z",
    "DateCreated": "2023-02-13T05:08:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-222805.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:27:00Z",
+    "DateLastVerified": "2024-02-20T09:59:00Z",
     "ID": 222805,
     "UUID": "EE6249A4-BA23-4973-93B4-D7B6C04EC036",
     "DataProviderID": 2,
@@ -34,8 +34,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:27:00Z",
+    "DatePlanned": "2024-02-18T00:00:00Z",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2024-02-20T09:59:00Z",
     "DateCreated": "2023-02-13T05:08:00Z",
     "SubmissionStatusTypeID": 100
 }
