data/US/OCM-269650.json (before)
{
    "DateLastVerified": "2023-07-12T08:48:00Z",
    "ID": 269650,
    "UUID": "C981928A-B187-47E3-B95C-ABEBB762269C",
    "DataProviderID": 2,
    "DataProvidersReference": "298602",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 270034,
        "Title": "Spring Towne Shopping Center",
        "AddressLine1": "2641 Shillington Road",
        "Town": "Reading",
        "StateOrProvince": "PA",
        "Postcode": "19608",
        "CountryID": 2,
        "Latitude": 40.316175057,
        "Longitude": -75.999240583,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 459269,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:48:00Z",
    "DateCreated": "2023-07-04T07:14:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-269650.json (after)
{
    "DateLastVerified": "2024-02-20T10:17:00Z",
    "ID": 269650,
    "UUID": "C981928A-B187-47E3-B95C-ABEBB762269C",
    "DataProviderID": 2,
    "DataProvidersReference": "298602",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 270034,
        "Title": "Spring Towne Shopping Center",
        "AddressLine1": "2641 Shillington Road",
        "Town": "Reading",
        "StateOrProvince": "PA",
        "Postcode": "19608",
        "CountryID": 2,
        "Latitude": 40.316175057,
        "Longitude": -75.999240583,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 459269,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:17:00Z",
    "DateCreated": "2023-07-04T07:14:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-269650.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:48:00Z",
+    "DateLastVerified": "2024-02-20T10:17:00Z",
     "ID": 269650,
     "UUID": "C981928A-B187-47E3-B95C-ABEBB762269C",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 40.316175057,
         "Longitude": -75.999240583,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:48:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:17:00Z",
     "DateCreated": "2023-07-04T07:14:00Z",
     "SubmissionStatusTypeID": 100
 }
