data/US/OCM-276455.json (before)
{
    "DateLastVerified": "2024-02-20T10:06:00Z",
    "ID": 276455,
    "UUID": "6108315C-27BC-46A8-95D3-BD195D67DB61",
    "DataProviderID": 2,
    "DataProvidersReference": "306882",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276842,
        "Title": "MONTEBELLO5905 STATION2",
        "AddressLine1": "5903 Mt Eagle Dr",
        "Town": "Alexandria",
        "StateOrProvince": "VA",
        "Postcode": "22303",
        "CountryID": 2,
        "Latitude": 38.7893,
        "Longitude": -77.068832,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478897,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:06:00Z",
    "DateCreated": "2023-09-28T04:44:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-276455.json (after)
{
    "DateLastVerified": "2025-06-24T07:27:00Z",
    "ID": 276455,
    "UUID": "6108315C-27BC-46A8-95D3-BD195D67DB61",
    "DataProviderID": 2,
    "DataProvidersReference": "306882",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276842,
        "Title": "MONTEBELLO5905 STATION2",
        "AddressLine1": "5903 Mt Eagle Dr",
        "Town": "Alexandria",
        "StateOrProvince": "VA",
        "Postcode": "22303",
        "CountryID": 2,
        "Latitude": 38.7893,
        "Longitude": -77.068832,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.chargepoint.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478897,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:27:00Z",
    "DateCreated": "2023-09-28T04:44:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-276455.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:06:00Z",
+    "DateLastVerified": "2025-06-24T07:27:00Z",
     "ID": 276455,
     "UUID": "6108315C-27BC-46A8-95D3-BD195D67DB61",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -77.068832,
         "ContactTelephone1": "888-758-4389",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.chargepoint.com/",
+        "RelatedURL": "https://www.chargepoint.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:06:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:27:00Z",
     "DateCreated": "2023-09-28T04:44:00Z",
     "SubmissionStatusTypeID": 100
 }
