data/US/OCM-97464.json (before)
{
    "DateLastVerified": "2018-03-13T13:44:00Z",
    "ID": 97464,
    "UUID": "494C305B-C1BC-4845-A88A-7FD63F0E2358",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "28682",
    "UsageTypeID": 4,
    "UsageCost": "$0.24/min >=60kW; $0.12/min <60kW; other tariffs for older cars",
    "AddressInfo": {
        "ID": 97810,
        "Title": "Roseville, Mi Supercharger",
        "AddressLine1": "30800 Little Mack Avenue",
        "Town": "Roseville",
        "StateOrProvince": "MI",
        "Postcode": "48066-1700",
        "CountryID": 2,
        "Latitude": 42.522029,
        "Longitude": -82.90675,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 138371,
            "ConnectionTypeID": 27,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 8
        }
    ],
    "NumberOfPoints": 8,
    "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-03-13T13:44:00Z",
    "DateCreated": "2018-01-21T15:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-97464.json (after)
{
    "DateLastVerified": "2023-12-19T17:02:00Z",
    "ID": 97464,
    "UUID": "494C305B-C1BC-4845-A88A-7FD63F0E2358",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "28682",
    "UsageTypeID": 1,
    "UsageCost": "$0.24/min >=60kW; $0.12/min <60kW; other tariffs for older cars",
    "AddressInfo": {
        "ID": 97810,
        "Title": "Roseville, Mi Supercharger",
        "AddressLine1": "30800 Little Mack Avenue",
        "Town": "Roseville",
        "StateOrProvince": "MI",
        "Postcode": "48066-1700",
        "CountryID": 2,
        "Latitude": 42.522029,
        "Longitude": -82.90675,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 138371,
            "ConnectionTypeID": 27,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 8
        }
    ],
    "NumberOfPoints": 8,
    "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-12-19T17:02:00Z",
    "DateCreated": "2018-01-21T15:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-97464.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2018-03-13T13:44:00Z",
+    "DateLastVerified": "2023-12-19T17:02:00Z",
     "ID": 97464,
     "UUID": "494C305B-C1BC-4845-A88A-7FD63F0E2358",
     "DataProviderID": 1,
     "OperatorID": 23,
     "OperatorsReference": "28682",
-    "UsageTypeID": 4,
+    "UsageTypeID": 1,
     "UsageCost": "$0.24/min >=60kW; $0.12/min <60kW; other tariffs for older cars",
     "AddressInfo": {
         "ID": 97810,
@@ -25,7 +25,7 @@
             "ConnectionTypeID": 27,
             "StatusTypeID": 50,
             "LevelID": 3,
-            "PowerKW": 120,
+            "PowerKW": 150,
             "CurrentTypeID": 30,
             "Quantity": 8
         }
@@ -33,7 +33,7 @@
     "NumberOfPoints": 8,
     "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2018-03-13T13:44:00Z",
+    "DateLastStatusUpdate": "2023-12-19T17:02:00Z",
     "DateCreated": "2018-01-21T15:29:00Z",
     "SubmissionStatusTypeID": 200
 }
