data/US/OCM-275885.json (before)
{
    "DateLastVerified": "2024-02-20T09:53:00Z",
    "ID": 275885,
    "UUID": "FA06B8C2-14AA-4F5F-8F40-43CBC671305E",
    "DataProviderID": 2,
    "DataProvidersReference": "311322",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276272,
        "Title": "LA POSADA HOTEL LA POSADA",
        "AddressLine1": "303 E 2nd St",
        "Town": "Winslow",
        "StateOrProvince": "AZ",
        "Postcode": "86047",
        "CountryID": 2,
        "Latitude": 35.0216,
        "Longitude": -110.694588,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478276,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:53:00Z",
    "DateCreated": "2023-09-28T04:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275885.json (after)
{
    "DateLastVerified": "2025-06-24T07:13:00Z",
    "ID": 275885,
    "UUID": "FA06B8C2-14AA-4F5F-8F40-43CBC671305E",
    "DataProviderID": 2,
    "DataProvidersReference": "311322",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276272,
        "Title": "LA POSADA HOTEL LA POSADA",
        "AddressLine1": "303 E 2nd St",
        "Town": "Winslow",
        "StateOrProvince": "AZ",
        "Postcode": "86047",
        "CountryID": 2,
        "Latitude": 35.0216,
        "Longitude": -110.694588,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.chargepoint.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478276,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:13:00Z",
    "DateCreated": "2023-09-28T04:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275885.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:53:00Z",
+    "DateLastVerified": "2025-06-24T07:13:00Z",
     "ID": 275885,
     "UUID": "FA06B8C2-14AA-4F5F-8F40-43CBC671305E",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -110.694588,
         "ContactTelephone1": "888-758-4389",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.chargepoint.com/",
+        "RelatedURL": "https://www.chargepoint.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:53:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:13:00Z",
     "DateCreated": "2023-09-28T04:29:00Z",
     "SubmissionStatusTypeID": 100
 }
