data/US/OCM-239452.json (before)
{
    "DateLastVerified": "2023-07-12T07:57:00Z",
    "ID": 239452,
    "UUID": "4ADCB898-E149-4338-9C52-CBB3C83B53A0",
    "DataProviderID": 2,
    "DataProvidersReference": "213855",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 239836,
        "Title": "ASPIRE @ 610",
        "AddressLine1": "8900 Lakes at 610 Dr",
        "Town": "Houston",
        "StateOrProvince": "TX",
        "Postcode": "77054",
        "CountryID": 2,
        "Latitude": 29.675799,
        "Longitude": -95.419758,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 395320,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T07:57:00Z",
    "DateCreated": "2023-03-07T03:26:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-239452.json (after)
{
    "DateLastVerified": "2024-02-20T09:35:00Z",
    "ID": 239452,
    "UUID": "4ADCB898-E149-4338-9C52-CBB3C83B53A0",
    "DataProviderID": 2,
    "DataProvidersReference": "213855",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 239836,
        "Title": "Aspire @ 610",
        "AddressLine1": "8900 Lakes at 610 Dr",
        "Town": "Houston",
        "StateOrProvince": "TX",
        "Postcode": "77054",
        "CountryID": 2,
        "Latitude": 29.675799,
        "Longitude": -95.419758,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 395320,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
    "DateCreated": "2023-03-07T03:26:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-239452.json (diff)
@@ -1,14 +1,14 @@
 {
-    "DateLastVerified": "2023-07-12T07:57:00Z",
+    "DateLastVerified": "2024-02-20T09:35:00Z",
     "ID": 239452,
     "UUID": "4ADCB898-E149-4338-9C52-CBB3C83B53A0",
     "DataProviderID": 2,
     "DataProvidersReference": "213855",
-    "OperatorID": 3426,
+    "OperatorID": 9,
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 239836,
-        "Title": "ASPIRE @ 610",
+        "Title": "Aspire @ 610",
         "AddressLine1": "8900 Lakes at 610 Dr",
         "Town": "Houston",
         "StateOrProvince": "TX",
@@ -17,7 +17,7 @@
         "Latitude": 29.675799,
         "Longitude": -95.419758,
         "ContactTelephone1": "888-998-2546",
-        "AccessComments": "",
+        "AccessComments": "24 hours daily",
         "RelatedURL": "http://www.blinkcharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T07:57:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
     "DateCreated": "2023-03-07T03:26:00Z",
     "SubmissionStatusTypeID": 100
 }
