data/US/OCM-277535.json (before)
{
    "DateLastVerified": "2024-02-20T10:30:00Z",
    "ID": 277535,
    "UUID": "BE36FA99-37BA-48BD-9651-B58BE37FDF88",
    "DataProviderID": 2,
    "DataProvidersReference": "309661",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 277922,
        "Title": "Seelye Kia",
        "AddressLine1": "4102 Stadium Drive",
        "Town": "Kalamazoo",
        "StateOrProvince": "MI",
        "Postcode": "49008",
        "CountryID": 2,
        "Latitude": 42.2715509,
        "Longitude": -85.6389105,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 480070,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2023-09-11T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2024-02-20T10:30:00Z",
    "DateCreated": "2023-09-28T05:09:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-277535.json (after)
{
    "DateLastVerified": "2025-06-24T07:50:00Z",
    "ID": 277535,
    "UUID": "BE36FA99-37BA-48BD-9651-B58BE37FDF88",
    "DataProviderID": 2,
    "DataProvidersReference": "309661",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 277922,
        "Title": "Seelye Kia",
        "AddressLine1": "4102 Stadium Drive",
        "Town": "Kalamazoo",
        "StateOrProvince": "MI",
        "Postcode": "49008",
        "CountryID": 2,
        "Latitude": 42.2715509,
        "Longitude": -85.6389105,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://blinkcharging.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 480070,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:50:00Z",
    "DateCreated": "2023-09-28T05:09:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-277535.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:30:00Z",
+    "DateLastVerified": "2025-06-24T07:50:00Z",
     "ID": 277535,
     "UUID": "BE36FA99-37BA-48BD-9651-B58BE37FDF88",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -85.6389105,
         "ContactTelephone1": "888-998-2546",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.blinkcharging.com/",
+        "RelatedURL": "https://blinkcharging.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -34,9 +34,8 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "DatePlanned": "2023-09-11T00:00:00Z",
-    "StatusTypeID": 30,
-    "DateLastStatusUpdate": "2024-02-20T10:30:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2025-06-24T07:50:00Z",
     "DateCreated": "2023-09-28T05:09:00Z",
     "SubmissionStatusTypeID": 100
 }
