data/US/OCM-268643.json (before)
{
    "DateLastVerified": "2023-07-12T07:56:00Z",
    "ID": 268643,
    "UUID": "FBBEC834-F147-4503-819A-C29E94A700B3",
    "DataProviderID": 2,
    "DataProvidersReference": "298597",
    "OperatorID": 3372,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 269027,
        "Title": "Reliance Chevrolet Buick GMC",
        "AddressLine1": "5020 SEVENTH ST",
        "Town": "BAY CITY",
        "StateOrProvince": "TX",
        "Postcode": "77414",
        "CountryID": 2,
        "Latitude": 28.982757,
        "Longitude": -95.969402,
        "ContactTelephone1": "866-816-7584",
        "AccessComments": "",
        "RelatedURL": "http://evconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 458143,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T07:56:00Z",
    "DateCreated": "2023-07-04T06:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-268643.json (after)
{
    "DateLastVerified": "2024-02-20T09:34:00Z",
    "ID": 268643,
    "UUID": "FBBEC834-F147-4503-819A-C29E94A700B3",
    "DataProviderID": 2,
    "DataProvidersReference": "298597",
    "OperatorID": 3372,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 269027,
        "Title": "Reliance Chevrolet Buick GMC",
        "AddressLine1": "5020 SEVENTH ST",
        "Town": "BAY CITY",
        "StateOrProvince": "TX",
        "Postcode": "77414",
        "CountryID": 2,
        "Latitude": 28.982757,
        "Longitude": -95.969402,
        "ContactTelephone1": "866-816-7584",
        "AccessComments": "",
        "RelatedURL": "http://evconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 458143,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2024-02-02T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2024-02-20T09:34:00Z",
    "DateCreated": "2023-07-04T06:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-268643.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T07:56:00Z",
+    "DateLastVerified": "2024-02-20T09:34:00Z",
     "ID": 268643,
     "UUID": "FBBEC834-F147-4503-819A-C29E94A700B3",
     "DataProviderID": 2,
@@ -32,8 +32,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T07:56:00Z",
+    "DatePlanned": "2024-02-02T00:00:00Z",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2024-02-20T09:34:00Z",
     "DateCreated": "2023-07-04T06:35:00Z",
     "SubmissionStatusTypeID": 100
 }
