data/US/OCM-158247.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T04:51:00Z",
    "ID": 158247,
    "UUID": "17B27939-58D1-4BED-A0CA-21C7DCC89FED",
    "DataProviderID": 2,
    "DataProvidersReference": "153959",
    "OperatorID": 39,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 158601,
        "Title": "Schmidt Parking Garage First Floor",
        "AddressLine1": "800 Meadows Road",
        "Town": "Boca Raton",
        "StateOrProvince": "FL",
        "Postcode": "33486",
        "CountryID": 2,
        "Latitude": 26.358578,
        "Longitude": -80.102201,
        "ContactTelephone1": "800-663-5633",
        "AccessComments": "",
        "RelatedURL": "https://semaconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 228201,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 8
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T04:51:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2020-06-26T02:52:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-158247.json (after)
{
    "DateLastVerified": "2023-05-01T05:08:00Z",
    "ID": 158247,
    "UUID": "17B27939-58D1-4BED-A0CA-21C7DCC89FED",
    "DataProviderID": 2,
    "DataProvidersReference": "153959",
    "OperatorID": 39,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 158601,
        "Title": "Schmidt Parking Garage First Floor",
        "AddressLine1": "800 Meadows Road",
        "Town": "Boca Raton",
        "StateOrProvince": "FL",
        "Postcode": "33486",
        "CountryID": 2,
        "Latitude": 26.358578,
        "Longitude": -80.102201,
        "ContactTelephone1": "800-663-5633",
        "AccessComments": "",
        "RelatedURL": "https://semaconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 228201,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 8
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T05:08:00Z",
    "DateCreated": "2020-06-26T02:52:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-158247.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T04:51:00Z",
+    "DateLastVerified": "2023-05-01T05:08:00Z",
     "ID": 158247,
     "UUID": "17B27939-58D1-4BED-A0CA-21C7DCC89FED",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T04:51:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:08:00Z",
     "DateCreated": "2020-06-26T02:52:00Z",
     "SubmissionStatusTypeID": 100
 }
