data/US/OCM-281889.json (before)
{
    "DateLastVerified": "2024-02-20T09:53:00Z",
    "ID": 281889,
    "UUID": "173829AD-D975-458A-8A6C-3D9E35884881",
    "DataProviderID": 2,
    "DataProvidersReference": "313937",
    "OperatorID": 3734,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282276,
        "Title": "Rural Hall",
        "AddressLine1": "400 S Tyson Street",
        "Town": "Charlotte",
        "StateOrProvince": "NC",
        "Postcode": "28285",
        "CountryID": 2,
        "Latitude": 35.2252379,
        "Longitude": -80.847383,
        "ContactTelephone1": "1-833-789-1400",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.novacharge.net/chargeup",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489788,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:53:00Z",
    "DateCreated": "2023-12-04T03:34:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281889.json (after)
{
    "DateLastVerified": "2025-06-24T07:14:00Z",
    "ID": 281889,
    "UUID": "173829AD-D975-458A-8A6C-3D9E35884881",
    "DataProviderID": 2,
    "DataProvidersReference": "313937",
    "OperatorID": 3734,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282276,
        "Title": "Rural Hall",
        "AddressLine1": "400 S Tyson Street",
        "Town": "Charlotte",
        "StateOrProvince": "NC",
        "Postcode": "28285",
        "CountryID": 2,
        "Latitude": 35.2252379,
        "Longitude": -80.847383,
        "ContactTelephone1": "1-833-789-1400",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://novacharge.net/chargeup/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489788,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2025-03-01T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2025-06-24T07:14:00Z",
    "DateCreated": "2023-12-04T03:34:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281889.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:53:00Z",
+    "DateLastVerified": "2025-06-24T07:14:00Z",
     "ID": 281889,
     "UUID": "173829AD-D975-458A-8A6C-3D9E35884881",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -80.847383,
         "ContactTelephone1": "1-833-789-1400",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "https://www.novacharge.net/chargeup",
+        "RelatedURL": "https://novacharge.net/chargeup/",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -34,8 +34,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:53:00Z",
+    "DatePlanned": "2025-03-01T00:00:00Z",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2025-06-24T07:14:00Z",
     "DateCreated": "2023-12-04T03:34:00Z",
     "SubmissionStatusTypeID": 100
 }
