data/US/OCM-275981.json (before)
{
    "DateLastVerified": "2024-02-20T09:55:00Z",
    "ID": 275981,
    "UUID": "C1DD5355-CDD7-4A7E-8D16-760E4E957511",
    "DataProviderID": 2,
    "DataProvidersReference": "303656",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276368,
        "Title": "FENTON EV CHARGING S 6",
        "AddressLine1": "5 Fenton Main St",
        "Town": "Cary",
        "StateOrProvince": "NC",
        "Postcode": "27511",
        "CountryID": 2,
        "Latitude": 35.781365,
        "Longitude": -78.757814,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478385,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:55:00Z",
    "DateCreated": "2023-09-28T04:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275981.json (after)
{
    "DateLastVerified": "2025-06-24T07:15:00Z",
    "ID": 275981,
    "UUID": "C1DD5355-CDD7-4A7E-8D16-760E4E957511",
    "DataProviderID": 2,
    "DataProvidersReference": "303656",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 276368,
        "Title": "FENTON EV CHARGING S 6",
        "AddressLine1": "5 Fenton Main St",
        "Town": "Cary",
        "StateOrProvince": "NC",
        "Postcode": "27511",
        "CountryID": 2,
        "Latitude": 35.781365,
        "Longitude": -78.757814,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.chargepoint.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 478385,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:15:00Z",
    "DateCreated": "2023-09-28T04:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275981.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:55:00Z",
+    "DateLastVerified": "2025-06-24T07:15:00Z",
     "ID": 275981,
     "UUID": "C1DD5355-CDD7-4A7E-8D16-760E4E957511",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -78.757814,
         "ContactTelephone1": "888-758-4389",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.chargepoint.com/",
+        "RelatedURL": "https://www.chargepoint.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:55:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:15:00Z",
     "DateCreated": "2023-09-28T04:32:00Z",
     "SubmissionStatusTypeID": 100
 }
