data/US/OCM-294198.json (before)
{
    "DateLastVerified": "2024-02-20T10:05:00Z",
    "ID": 294198,
    "UUID": "943527ED-8055-4165-B811-B8627E341CB4",
    "DataProviderID": 2,
    "DataProvidersReference": "325016",
    "OperatorID": 59,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 294585,
        "Title": "Sacramento Airport",
        "AddressLine1": "5750 Crossfield",
        "Town": "Sacramento",
        "StateOrProvince": "CA",
        "Postcode": "95837",
        "CountryID": 2,
        "Latitude": 38.678854,
        "Longitude": -121.594751,
        "ContactTelephone1": "855-900-7584",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://shellrecharge.com/en-us/solutions",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 525509,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 525510,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 525511,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:05:00Z",
    "DateCreated": "2024-02-20T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-294198.json (after)
{
    "DateLastVerified": "2025-03-11T14:04:00Z",
    "ID": 294198,
    "UUID": "943527ED-8055-4165-B811-B8627E341CB4",
    "DataProviderID": 1,
    "OperatorID": 59,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 294585,
        "Title": "Sacramento Airport",
        "AddressLine1": "5750 Crossfield",
        "Town": "Sacramento",
        "StateOrProvince": "CA",
        "Postcode": "95837",
        "CountryID": 2,
        "Latitude": 38.678854,
        "Longitude": -121.594751,
        "ContactTelephone1": "855-900-7584",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://shellrecharge.com/en-us/solutions",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 525509,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 525510,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 525511,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "GeneralComments": "This parking lot is often blocked off and inaccessible as there is a newer east waiting lot by the ampm. This lot has opened during busy periods of travel.",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2025-03-11T14:04:00Z",
    "DateCreated": "2024-02-20T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-294198.json (diff)
@@ -1,9 +1,8 @@
 {
-    "DateLastVerified": "2024-02-20T10:05:00Z",
+    "DateLastVerified": "2025-03-11T14:04:00Z",
     "ID": 294198,
     "UUID": "943527ED-8055-4165-B811-B8627E341CB4",
-    "DataProviderID": 2,
-    "DataProvidersReference": "325016",
+    "DataProviderID": 1,
     "OperatorID": 59,
     "UsageTypeID": 1,
     "AddressInfo": {
@@ -52,8 +51,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:05:00Z",
+    "GeneralComments": "This parking lot is often blocked off and inaccessible as there is a newer east waiting lot by the ampm. This lot has opened during busy periods of travel.",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2025-03-11T14:04:00Z",
     "DateCreated": "2024-02-20T10:05:00Z",
     "SubmissionStatusTypeID": 100
 }
