data/US/OCM-294991.json (before)
{
    "DateLastVerified": "2024-02-20T10:35:00Z",
    "ID": 294991,
    "UUID": "EE0BF479-C99F-4BF6-BD99-BC114FD39DA1",
    "DataProviderID": 2,
    "DataProvidersReference": "324815",
    "OperatorID": 3620,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 295378,
        "Title": "Gateway Mobility Center",
        "AddressLine1": "22 State St",
        "Town": "Schenectady",
        "StateOrProvince": "NY",
        "Postcode": "12305",
        "CountryID": 2,
        "Latitude": 42.81497,
        "Longitude": -73.94801,
        "ContactTelephone1": "518-691-3119",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.solution.energy",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 526427,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:35:00Z",
    "DateCreated": "2024-02-20T10:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-294991.json (after)
{
    "DateLastVerified": "2025-06-24T07:55:00Z",
    "ID": 294991,
    "UUID": "EE0BF479-C99F-4BF6-BD99-BC114FD39DA1",
    "DataProviderID": 2,
    "DataProvidersReference": "324815",
    "OperatorID": 3863,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 295378,
        "Title": "Gateway Mobility Center",
        "AddressLine1": "22 State St",
        "Town": "Schenectady",
        "StateOrProvince": "NY",
        "Postcode": "12305",
        "CountryID": 2,
        "Latitude": 42.81497,
        "Longitude": -73.94801,
        "ContactTelephone1": "1-833-611-5965",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.lynkwell.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 526427,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:55:00Z",
    "DateCreated": "2024-02-20T10:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-294991.json (diff)
@@ -1,10 +1,10 @@
 {
-    "DateLastVerified": "2024-02-20T10:35:00Z",
+    "DateLastVerified": "2025-06-24T07:55:00Z",
     "ID": 294991,
     "UUID": "EE0BF479-C99F-4BF6-BD99-BC114FD39DA1",
     "DataProviderID": 2,
     "DataProvidersReference": "324815",
-    "OperatorID": 3620,
+    "OperatorID": 3863,
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 295378,
@@ -16,9 +16,9 @@
         "CountryID": 2,
         "Latitude": 42.81497,
         "Longitude": -73.94801,
-        "ContactTelephone1": "518-691-3119",
+        "ContactTelephone1": "1-833-611-5965",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "https://www.solution.energy",
+        "RelatedURL": "https://www.lynkwell.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:35:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:55:00Z",
     "DateCreated": "2024-02-20T10:35:00Z",
     "SubmissionStatusTypeID": 100
 }
