data/US/OCM-283174.json (before)
{
    "DateLastVerified": "2024-02-20T10:43:00Z",
    "ID": 283174,
    "UUID": "68176149-B21F-4A6D-B03B-109B2CA79B70",
    "DataProviderID": 2,
    "DataProvidersReference": "319839",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 283561,
        "Title": "Faribault Crossroads Development",
        "AddressLine1": "1575 NW 20th Street",
        "Town": "Faribault",
        "StateOrProvince": "MN",
        "Postcode": "55021",
        "CountryID": 2,
        "Latitude": 44.311024,
        "Longitude": -93.290115,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 491216,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:43:00Z",
    "DateCreated": "2023-12-04T04:23:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-283174.json (after)
{
    "DateLastVerified": "2025-06-24T08:03:00Z",
    "ID": 283174,
    "UUID": "68176149-B21F-4A6D-B03B-109B2CA79B70",
    "DataProviderID": 2,
    "DataProvidersReference": "319839",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 283561,
        "Title": "Faribault Crossroads Development LLC",
        "AddressLine1": "1575 NW 20th Street",
        "Town": "Faribault",
        "StateOrProvince": "MN",
        "Postcode": "55021",
        "CountryID": 2,
        "Latitude": 44.311024,
        "Longitude": -93.290115,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.flo.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 491216,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T08:03:00Z",
    "DateCreated": "2023-12-04T04:23:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-283174.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:43:00Z",
+    "DateLastVerified": "2025-06-24T08:03:00Z",
     "ID": 283174,
     "UUID": "68176149-B21F-4A6D-B03B-109B2CA79B70",
     "DataProviderID": 2,
@@ -8,7 +8,7 @@
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 283561,
-        "Title": "Faribault Crossroads Development",
+        "Title": "Faribault Crossroads Development LLC",
         "AddressLine1": "1575 NW 20th Street",
         "Town": "Faribault",
         "StateOrProvince": "MN",
@@ -18,7 +18,7 @@
         "Longitude": -93.290115,
         "ContactTelephone1": "888-356-8911",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "https://flo.ca/",
+        "RelatedURL": "https://www.flo.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:43:00Z",
+    "DateLastStatusUpdate": "2025-06-24T08:03:00Z",
     "DateCreated": "2023-12-04T04:23:00Z",
     "SubmissionStatusTypeID": 100
 }
