data/US/OCM-132648.json (before)
{
    "DateLastVerified": "2019-10-05T05:39:00Z",
    "ID": 132648,
    "UUID": "C2B003AC-E2DE-42ED-A4E2-17DD24F0F137",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "34096",
    "UsageTypeID": 4,
    "UsageCost": "$0.22/kWh; other tariffs for older cars",
    "AddressInfo": {
        "ID": 132994,
        "Title": "Baileyville, Me Supercharger",
        "AddressLine1": "32 Houlton RD",
        "Town": "Baileyville",
        "StateOrProvince": "ME",
        "Postcode": "04694",
        "CountryID": 2,
        "Latitude": 45.123741,
        "Longitude": -67.348038,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 185712,
            "ConnectionTypeID": 27,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 8
        }
    ],
    "NumberOfPoints": 8,
    "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-10-05T05:39:00Z",
    "DateCreated": "2019-10-05T05:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-132648.json (after)
{
    "DateLastVerified": "2023-11-22T15:55:00Z",
    "ID": 132648,
    "UUID": "C2B003AC-E2DE-42ED-A4E2-17DD24F0F137",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "34096",
    "UsageTypeID": 1,
    "UsageCost": "$0.22/kWh; other tariffs for older cars",
    "AddressInfo": {
        "ID": 132994,
        "Title": "Baileyville, Me Supercharger",
        "AddressLine1": "32 Houlton RD",
        "Town": "Baileyville",
        "StateOrProvince": "ME",
        "Postcode": "04694",
        "CountryID": 2,
        "Latitude": 45.123741,
        "Longitude": -67.348038,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 185712,
            "ConnectionTypeID": 27,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 8
        }
    ],
    "NumberOfPoints": 8,
    "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-11-22T15:55:00Z",
    "DateCreated": "2019-10-05T05:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-132648.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2019-10-05T05:39:00Z",
+    "DateLastVerified": "2023-11-22T15:55:00Z",
     "ID": 132648,
     "UUID": "C2B003AC-E2DE-42ED-A4E2-17DD24F0F137",
     "DataProviderID": 1,
     "OperatorID": 23,
     "OperatorsReference": "34096",
-    "UsageTypeID": 4,
+    "UsageTypeID": 1,
     "UsageCost": "$0.22/kWh; other tariffs for older cars",
     "AddressInfo": {
         "ID": 132994,
@@ -25,7 +25,7 @@
             "ConnectionTypeID": 27,
             "StatusTypeID": 50,
             "LevelID": 3,
-            "PowerKW": 120,
+            "PowerKW": 150,
             "CurrentTypeID": 30,
             "Quantity": 8
         }
@@ -33,7 +33,7 @@
     "NumberOfPoints": 8,
     "GeneralComments": "Charging8 Superchargers, available 24/7, up to 120kW",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2019-10-05T05:39:00Z",
+    "DateLastStatusUpdate": "2023-11-22T15:55:00Z",
     "DateCreated": "2019-10-05T05:39:00Z",
     "SubmissionStatusTypeID": 200
 }
