data/US/OCM-229671.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:42:00Z",
    "ID": 229671,
    "UUID": "E0BFB49F-62C4-47DB-A607-FC5434A88F16",
    "DataProviderID": 2,
    "DataProvidersReference": "237221",
    "OperatorID": 3372,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 230054,
        "Title": "Building 1",
        "AddressLine1": "3510 Fountain Circle",
        "Town": "Auburn Hills",
        "StateOrProvince": "MI",
        "Postcode": "48326",
        "CountryID": 2,
        "Latitude": 42.634951,
        "Longitude": -83.217789,
        "ContactTelephone1": "866-816-7584",
        "AccessComments": "",
        "RelatedURL": "http://evconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 381314,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:42:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:27:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-229671.json (after)
{
    "DateLastVerified": "2023-05-01T06:00:00Z",
    "ID": 229671,
    "UUID": "E0BFB49F-62C4-47DB-A607-FC5434A88F16",
    "DataProviderID": 2,
    "DataProvidersReference": "237221",
    "OperatorID": 3372,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 230054,
        "Title": "Building 1",
        "AddressLine1": "3510 Fountain Circle",
        "Town": "Auburn Hills",
        "StateOrProvince": "MI",
        "Postcode": "48326",
        "CountryID": 2,
        "Latitude": 42.634951,
        "Longitude": -83.217789,
        "ContactTelephone1": "866-816-7584",
        "AccessComments": "",
        "RelatedURL": "http://evconnect.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 381314,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T06:00:00Z",
    "DateCreated": "2023-02-13T05:27:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-229671.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:42:00Z",
+    "DateLastVerified": "2023-05-01T06:00:00Z",
     "ID": 229671,
     "UUID": "E0BFB49F-62C4-47DB-A607-FC5434A88F16",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:42:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T06:00:00Z",
     "DateCreated": "2023-02-13T05:27:00Z",
     "SubmissionStatusTypeID": 100
 }
