data/US/OCM-246424.json (before)
{
    "DateLastVerified": "2023-07-12T08:52:00Z",
    "ID": 246424,
    "UUID": "1EE791C1-1DCD-4443-A5A1-2EBF56D14E7D",
    "DataProviderID": 2,
    "DataProvidersReference": "200488",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 246808,
        "Title": "DEQ Technical Support Center",
        "AddressLine1": "240 N 1950 W",
        "Town": "Salt Lake City",
        "StateOrProvince": "UT",
        "Postcode": "84116",
        "CountryID": 2,
        "Latitude": 40.775537,
        "Longitude": -111.947178,
        "ContactTelephone1": "(801) 536-4402",
        "AccessComments": "24 hours daily",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412697,
            "ConnectionTypeID": 0,
            "LevelID": 1,
            "Amps": 16,
            "Voltage": 120,
            "PowerKW": 1.9,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412698,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 3,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:52:00Z",
    "DateCreated": "2023-03-07T05:33:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246424.json (after)
{
    "DateLastVerified": "2024-02-20T10:21:00Z",
    "ID": 246424,
    "UUID": "1EE791C1-1DCD-4443-A5A1-2EBF56D14E7D",
    "DataProviderID": 2,
    "DataProvidersReference": "200488",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 246808,
        "Title": "DEQ Technical Support Center",
        "AddressLine1": "240 N 1950 W",
        "Town": "Salt Lake City",
        "StateOrProvince": "UT",
        "Postcode": "84116",
        "CountryID": 2,
        "Latitude": 40.775537,
        "Longitude": -111.947178,
        "ContactTelephone1": "801-536-4000",
        "AccessComments": "24 hours daily",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412697,
            "ConnectionTypeID": 0,
            "LevelID": 1,
            "Amps": 16,
            "Voltage": 120,
            "PowerKW": 1.9,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412698,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 3,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
    "DateCreated": "2023-03-07T05:33:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246424.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:52:00Z",
+    "DateLastVerified": "2024-02-20T10:21:00Z",
     "ID": 246424,
     "UUID": "1EE791C1-1DCD-4443-A5A1-2EBF56D14E7D",
     "DataProviderID": 2,
@@ -15,7 +15,7 @@
         "CountryID": 2,
         "Latitude": 40.775537,
         "Longitude": -111.947178,
-        "ContactTelephone1": "(801) 536-4402",
+        "ContactTelephone1": "801-536-4000",
         "AccessComments": "24 hours daily",
         "RelatedURL": "",
         "DistanceUnit": 0
@@ -45,7 +45,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:52:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
     "DateCreated": "2023-03-07T05:33:00Z",
     "SubmissionStatusTypeID": 100
 }
