data/US/OCM-226619.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:31:00Z",
    "ID": 226619,
    "UUID": "59620DB2-AC67-4F16-801B-6ACB50A597C1",
    "DataProviderID": 2,
    "DataProvidersReference": "207736",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227002,
        "Title": "COR EV CHARGERS SUNDIAL BR 2",
        "AddressLine1": "872-880 Sundial Bridge Drive",
        "Town": "Redding",
        "StateOrProvince": "CA",
        "Postcode": "96001",
        "CountryID": 2,
        "Latitude": 40.589984,
        "Longitude": -122.378709,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378004,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 378005,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "DatePlanned": "2022-11-15T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2023-03-07T05:31:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:19:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-226619.json (after)
{
    "DateLastVerified": "2023-05-01T05:48:00Z",
    "ID": 226619,
    "UUID": "59620DB2-AC67-4F16-801B-6ACB50A597C1",
    "DataProviderID": 2,
    "DataProvidersReference": "207736",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 227002,
        "Title": "COR EV CHARGERS SUNDIAL BR 2",
        "AddressLine1": "872-880 Sundial Bridge Drive",
        "Town": "Redding",
        "StateOrProvince": "CA",
        "Postcode": "96001",
        "CountryID": 2,
        "Latitude": 40.589984,
        "Longitude": -122.378709,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 378004,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 378005,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "DatePlanned": "2022-11-15T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2023-05-01T05:48:00Z",
    "DateCreated": "2023-02-13T05:19:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-226619.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:31:00Z",
+    "DateLastVerified": "2023-05-01T05:48:00Z",
     "ID": 226619,
     "UUID": "59620DB2-AC67-4F16-801B-6ACB50A597C1",
     "DataProviderID": 2,
@@ -46,8 +45,7 @@
     ],
     "DatePlanned": "2022-11-15T00:00:00Z",
     "StatusTypeID": 30,
-    "DateLastStatusUpdate": "2023-03-07T05:31:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:48:00Z",
     "DateCreated": "2023-02-13T05:19:00Z",
     "SubmissionStatusTypeID": 100
 }
