data/US/OCM-123307.json (before)
{
    "DateLastVerified": "2023-07-12T08:23:00Z",
    "ID": 123307,
    "UUID": "40E4B8D9-DD90-4064-B5FB-7E2BCDA1628F",
    "DataProviderID": 2,
    "DataProvidersReference": "104489",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 123653,
        "Title": "FLOWJLR SHOP 01",
        "AddressLine1": "1205 Bridford Pkwy",
        "Town": "Greensboro",
        "StateOrProvince": "NC",
        "Postcode": "27407",
        "CountryID": 2,
        "Latitude": 36.05985,
        "Longitude": -79.902453,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 173271,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 196033,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "DatePlanned": "2022-09-09T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2023-07-12T08:23:00Z",
    "DateCreated": "2019-04-06T05:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-123307.json (after)
{
    "DateLastVerified": "2024-02-20T09:56:00Z",
    "ID": 123307,
    "UUID": "40E4B8D9-DD90-4064-B5FB-7E2BCDA1628F",
    "DataProviderID": 2,
    "DataProvidersReference": "104489",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 123653,
        "Title": "FLOWJLR SHOP 01",
        "AddressLine1": "1205 Bridford Pkwy",
        "Town": "Greensboro",
        "StateOrProvince": "NC",
        "Postcode": "27407",
        "CountryID": 2,
        "Latitude": 36.05985,
        "Longitude": -79.902453,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 173271,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 196033,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:56:00Z",
    "DateCreated": "2019-04-06T05:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-123307.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:23:00Z",
+    "DateLastVerified": "2024-02-20T09:56:00Z",
     "ID": 123307,
     "UUID": "40E4B8D9-DD90-4064-B5FB-7E2BCDA1628F",
     "DataProviderID": 2,
@@ -44,9 +44,8 @@
             "Quantity": 2
         }
     ],
-    "DatePlanned": "2022-09-09T00:00:00Z",
-    "StatusTypeID": 30,
-    "DateLastStatusUpdate": "2023-07-12T08:23:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2024-02-20T09:56:00Z",
     "DateCreated": "2019-04-06T05:03:00Z",
     "SubmissionStatusTypeID": 100
 }
