data/US/OCM-93804.json (before)
{
    "MediaItems": [
        {
            "ID": 13492,
            "ChargePointID": 93804,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/US/OCM93804/OCM-93804.orig.2017101117461032.jpeg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/US/OCM93804/OCM-93804.thmb.2017101117461032.jpeg",
            "Comment": "Located behind Marcellus Village offices down aly, look for sign on Main Street\r\n",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 16214,
                "Username": "solarpv",
                "ReputationPoints": 2,
                "ProfileImageURL": "https://www.gravatar.com/avatar/6abdfdd2d44ce6ffcc6ca231ee97d5b7?s=80&d=robohash"
            },
            "DateCreated": "2017-10-11T17:46:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 93804,
    "UUID": "2FBBF966-13E9-4A0E-AE4B-875F3417EEDB",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 0,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 94150,
        "Title": "Marcellus Village",
        "AddressLine1": "Slocombe Avenue",
        "Town": "Marcellus ",
        "StateOrProvince": "New York",
        "Postcode": "13108",
        "CountryID": 2,
        "Latitude": 42.98314,
        "Longitude": -76.341178,
        "AccessComments": "Located behind Marcellus Village offices",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 132796,
            "ConnectionTypeID": 1,
            "StatusTypeID": 0,
            "LevelID": 2,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "New system installed September 2017",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-10-11T17:46:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-10-09T18:27:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-93804.json (after)
{
    "MediaItems": [
        {
            "ID": 13492,
            "ChargePointID": 93804,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/US/OCM93804/OCM-93804.orig.2017101117461032.jpeg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/US/OCM93804/OCM-93804.thmb.2017101117461032.jpeg",
            "Comment": "Located behind Marcellus Village offices down aly, look for sign on Main Street\r\n",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 16214,
                "Username": "solarpv"
            },
            "DateCreated": "2017-10-11T17:46:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 93804,
    "UUID": "2FBBF966-13E9-4A0E-AE4B-875F3417EEDB",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 0,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 94150,
        "Title": "Marcellus Village",
        "AddressLine1": "Slocombe Avenue",
        "Town": "Marcellus ",
        "StateOrProvince": "New York",
        "Postcode": "13108",
        "CountryID": 2,
        "Latitude": 42.98314,
        "Longitude": -76.341178,
        "AccessComments": "Located behind Marcellus Village offices",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 132796,
            "ConnectionTypeID": 1,
            "StatusTypeID": 0,
            "LevelID": 2,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "New system installed September 2017",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-10-11T17:46:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-10-09T18:27:00Z",
    "SubmissionStatusTypeID": 200
}

data/US/OCM-93804.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 16214,
-                "Username": "solarpv",
-                "ReputationPoints": 2,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/6abdfdd2d44ce6ffcc6ca231ee97d5b7?s=80&d=robohash"
+                "Username": "solarpv"
             },
             "DateCreated": "2017-10-11T17:46:00Z"
         }
