data/US/OCM-246016.json (before)
{
    "DateLastVerified": "2023-07-12T08:47:00Z",
    "ID": 246016,
    "UUID": "98CAF264-1ABE-4FB0-B90A-816ADD78A04E",
    "DataProviderID": 2,
    "DataProvidersReference": "47751",
    "UsageTypeID": 7,
    "AddressInfo": {
        "ID": 246400,
        "Title": "Lancaster Nissan",
        "AddressLine1": "5340 Manheim Pike",
        "Town": "East Petersburg",
        "StateOrProvince": "PA",
        "Postcode": "17520",
        "CountryID": 2,
        "Latitude": 40.090978,
        "Longitude": -76.347247,
        "ContactTelephone1": "717-569-1333",
        "AccessComments": "Dealership business hours\r\nPublic - Call ahead",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412245,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412246,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412247,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:47:00Z",
    "DateCreated": "2023-03-07T05:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246016.json (after)
{
    "DateLastVerified": "2024-02-20T10:16:00Z",
    "ID": 246016,
    "UUID": "98CAF264-1ABE-4FB0-B90A-816ADD78A04E",
    "DataProviderID": 2,
    "DataProvidersReference": "47751",
    "UsageTypeID": 7,
    "AddressInfo": {
        "ID": 246400,
        "Title": "Lancaster Nissan",
        "AddressLine1": "5340 Manheim Pike",
        "Town": "East Petersburg",
        "StateOrProvince": "PA",
        "Postcode": "17520",
        "CountryID": 2,
        "Latitude": 40.09081,
        "Longitude": -76.34792,
        "ContactTelephone1": "717-569-1333",
        "AccessComments": "Dealership business hours\r\nPublic - Call ahead",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412245,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412246,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        },
        {
            "ID": 412247,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:16:00Z",
    "DateCreated": "2023-03-07T05:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246016.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:47:00Z",
+    "DateLastVerified": "2024-02-20T10:16:00Z",
     "ID": 246016,
     "UUID": "98CAF264-1ABE-4FB0-B90A-816ADD78A04E",
     "DataProviderID": 2,
@@ -13,8 +13,8 @@
         "StateOrProvince": "PA",
         "Postcode": "17520",
         "CountryID": 2,
-        "Latitude": 40.090978,
-        "Longitude": -76.347247,
+        "Latitude": 40.09081,
+        "Longitude": -76.34792,
         "ContactTelephone1": "717-569-1333",
         "AccessComments": "Dealership business hours\r\nPublic - Call ahead",
         "RelatedURL": "",
@@ -52,7 +52,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:47:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:16:00Z",
     "DateCreated": "2023-03-07T05:29:00Z",
     "SubmissionStatusTypeID": 100
 }
