data/US/OCM-217863.json (before)
{
    "DateLastVerified": "2023-07-12T07:56:00Z",
    "ID": 217863,
    "UUID": "6143DE02-EDA1-468B-AC44-F1FE06F3C069",
    "DataProviderID": 2,
    "DataProvidersReference": "183818",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 218243,
        "Title": "The Shops at La Cantera Cheescake Factory",
        "AddressLine1": "15900 La Cantera Pkwy.",
        "Town": "San Antonio",
        "StateOrProvince": "TX",
        "Postcode": "78256",
        "CountryID": 2,
        "Latitude": 29.5919085,
        "Longitude": -98.6110325,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 368135,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T07:56:00Z",
    "DateCreated": "2023-02-13T04:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-217863.json (after)
{
    "DateLastVerified": "2024-02-20T09:35:00Z",
    "ID": 217863,
    "UUID": "6143DE02-EDA1-468B-AC44-F1FE06F3C069",
    "DataProviderID": 2,
    "DataProvidersReference": "183818",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 218243,
        "Title": "The Shops at La Cantera Cheescake Factory",
        "AddressLine1": "15900 La Cantera Pkwy.",
        "Town": "San Antonio",
        "StateOrProvince": "TX",
        "Postcode": "78256",
        "CountryID": 2,
        "Latitude": 29.5919085,
        "Longitude": -98.6110325,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 368135,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
    "DateCreated": "2023-02-13T04:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-217863.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T07:56:00Z",
+    "DateLastVerified": "2024-02-20T09:35:00Z",
     "ID": 217863,
     "UUID": "6143DE02-EDA1-468B-AC44-F1FE06F3C069",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 29.5919085,
         "Longitude": -98.6110325,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T07:56:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
     "DateCreated": "2023-02-13T04:54:00Z",
     "SubmissionStatusTypeID": 100
 }
