data/US/OCM-223921.json (before)
{
    "DateLastVerified": "2023-07-12T08:34:00Z",
    "ID": 223921,
    "UUID": "0BEF4018-7D9A-40A7-A21F-B71CC9E74BF2",
    "DataProviderID": 2,
    "DataProvidersReference": "230615",
    "OperatorID": 3619,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 224304,
        "Title": "Sacramento 2275",
        "AddressLine1": "2275 Gateway Oaks Dr",
        "Town": "Sacramento",
        "StateOrProvince": "CA",
        "Postcode": "95833",
        "CountryID": 2,
        "Latitude": 38.607156,
        "Longitude": -121.511941,
        "ContactTelephone1": "833-692-6787",
        "AccessComments": "Contact station for hours of availability.",
        "RelatedURL": "https://ampup.io/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 374943,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 18,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:34:00Z",
    "DateCreated": "2023-02-13T05:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-223921.json (after)
{
    "DateLastVerified": "2024-02-20T10:05:00Z",
    "ID": 223921,
    "UUID": "0BEF4018-7D9A-40A7-A21F-B71CC9E74BF2",
    "DataProviderID": 2,
    "DataProvidersReference": "230615",
    "OperatorID": 3619,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 224304,
        "Title": "Sacramento 2275",
        "AddressLine1": "2275 Gateway Oaks Dr",
        "Town": "Sacramento",
        "StateOrProvince": "CA",
        "Postcode": "95833",
        "CountryID": 2,
        "Latitude": 38.607156,
        "Longitude": -121.511941,
        "ContactTelephone1": "",
        "AccessComments": "Contact station for hours of availability.",
        "RelatedURL": "https://ampup.io/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 374943,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 18,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:05:00Z",
    "DateCreated": "2023-02-13T05:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-223921.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:34:00Z",
+    "DateLastVerified": "2024-02-20T10:05:00Z",
     "ID": 223921,
     "UUID": "0BEF4018-7D9A-40A7-A21F-B71CC9E74BF2",
     "DataProviderID": 2,
@@ -16,7 +16,7 @@
         "CountryID": 2,
         "Latitude": 38.607156,
         "Longitude": -121.511941,
-        "ContactTelephone1": "833-692-6787",
+        "ContactTelephone1": "",
         "AccessComments": "Contact station for hours of availability.",
         "RelatedURL": "https://ampup.io/",
         "DistanceUnit": 0
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:34:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:05:00Z",
     "DateCreated": "2023-02-13T05:11:00Z",
     "SubmissionStatusTypeID": 100
 }
