data/US/OCM-230732.json (before)
{
    "DateLastVerified": "2023-07-12T09:13:00Z",
    "ID": 230732,
    "UUID": "A937A16A-006A-4BC7-8A33-0A4C788DB969",
    "DataProviderID": 2,
    "DataProvidersReference": "221277",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 231115,
        "Title": "Bushnell Ford",
        "AddressLine1": "205 S. Main Street",
        "Town": "Lodi",
        "StateOrProvince": "WI",
        "Postcode": "53555",
        "CountryID": 2,
        "Latitude": 43.312748,
        "Longitude": -89.524812,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 382441,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T09:13:00Z",
    "DateCreated": "2023-02-13T05:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-230732.json (after)
{
    "DateLastVerified": "2024-02-20T10:38:00Z",
    "ID": 230732,
    "UUID": "A937A16A-006A-4BC7-8A33-0A4C788DB969",
    "DataProviderID": 2,
    "DataProvidersReference": "221277",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 231115,
        "Title": "Bushnell Ford",
        "AddressLine1": "205 S. Main Street",
        "Town": "Lodi",
        "StateOrProvince": "WI",
        "Postcode": "53555",
        "CountryID": 2,
        "Latitude": 43.312748,
        "Longitude": -89.524812,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 382441,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:38:00Z",
    "DateCreated": "2023-02-13T05:29:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-230732.json (diff)
@@ -1,10 +1,10 @@
 {
-    "DateLastVerified": "2023-07-12T09:13:00Z",
+    "DateLastVerified": "2024-02-20T10:38:00Z",
     "ID": 230732,
     "UUID": "A937A16A-006A-4BC7-8A33-0A4C788DB969",
     "DataProviderID": 2,
     "DataProvidersReference": "221277",
-    "OperatorID": 3426,
+    "OperatorID": 9,
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 231115,
@@ -17,7 +17,7 @@
         "Latitude": 43.312748,
         "Longitude": -89.524812,
         "ContactTelephone1": "888-998-2546",
-        "AccessComments": "",
+        "AccessComments": "24 hours daily",
         "RelatedURL": "http://www.blinkcharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T09:13:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:38:00Z",
     "DateCreated": "2023-02-13T05:29:00Z",
     "SubmissionStatusTypeID": 100
 }
