data/US/OCM-281696.json (before)
{
    "DateLastVerified": "2024-02-20T09:44:00Z",
    "ID": 281696,
    "UUID": "F4667390-BE07-46AC-99AE-96D4BE497E73",
    "DataProviderID": 2,
    "DataProvidersReference": "312405",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282083,
        "Title": "SSG 27051TC, LLC",
        "AddressLine1": "27051 Towne Centre Drive",
        "Town": "Lake Forest",
        "StateOrProvince": "CA",
        "Postcode": "92610",
        "CountryID": 2,
        "Latitude": 33.67469707299374,
        "Longitude": -117.6576667801201,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489576,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:44:00Z",
    "DateCreated": "2023-12-04T03:24:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281696.json (after)
{
    "DateLastVerified": "2025-06-24T07:04:00Z",
    "ID": 281696,
    "UUID": "F4667390-BE07-46AC-99AE-96D4BE497E73",
    "DataProviderID": 2,
    "DataProvidersReference": "312405",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 282083,
        "Title": "SSG 27051TC, LLC",
        "AddressLine1": "27051 Towne Centre Drive",
        "Town": "Lake Forest",
        "StateOrProvince": "CA",
        "Postcode": "92610",
        "CountryID": 2,
        "Latitude": 33.67469707299374,
        "Longitude": -117.6576667801201,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://blinkcharging.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489576,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:04:00Z",
    "DateCreated": "2023-12-04T03:24:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281696.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:44:00Z",
+    "DateLastVerified": "2025-06-24T07:04:00Z",
     "ID": 281696,
     "UUID": "F4667390-BE07-46AC-99AE-96D4BE497E73",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -117.6576667801201,
         "ContactTelephone1": "888-998-2546",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.blinkcharging.com/",
+        "RelatedURL": "https://blinkcharging.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:44:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:04:00Z",
     "DateCreated": "2023-12-04T03:24:00Z",
     "SubmissionStatusTypeID": 100
 }
