data/US/OCM-241750.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:10:00Z",
    "ID": 241750,
    "UUID": "85B63DFC-D159-4533-92D8-DA430C96663C",
    "DataProviderID": 2,
    "DataProvidersReference": "102310",
    "OperatorID": 3534,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 242134,
        "Title": "Holiday Inn Express & Suites Tucumcari - Tesla Supercharger",
        "AddressLine1": "2624 S Adams St.",
        "Town": "Tucumcari",
        "StateOrProvince": "NM",
        "Postcode": "88401",
        "CountryID": 2,
        "Latitude": 35.15396,
        "Longitude": -103.7226,
        "ContactTelephone1": "877-798-3752",
        "AccessComments": "24 hours daily; for Tesla use only",
        "RelatedURL": "https://www.tesla.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 397840,
            "ConnectionTypeID": 27,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 6
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:10:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-03-07T03:41:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-241750.json (after)
{
    "DateLastVerified": "2023-05-01T05:26:00Z",
    "ID": 241750,
    "UUID": "85B63DFC-D159-4533-92D8-DA430C96663C",
    "DataProviderID": 2,
    "DataProvidersReference": "102310",
    "OperatorID": 3534,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 242134,
        "Title": "Holiday Inn Express & Suites Tucumcari - Tesla Supercharger",
        "AddressLine1": "2624 S Adams St.",
        "Town": "Tucumcari",
        "StateOrProvince": "NM",
        "Postcode": "88401",
        "CountryID": 2,
        "Latitude": 35.15396,
        "Longitude": -103.7226,
        "ContactTelephone1": "877-798-3752",
        "AccessComments": "24 hours daily; for Tesla use only",
        "RelatedURL": "https://www.tesla.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 397840,
            "ConnectionTypeID": 27,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 6
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T05:26:00Z",
    "DateCreated": "2023-03-07T03:41:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-241750.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:10:00Z",
+    "DateLastVerified": "2023-05-01T05:26:00Z",
     "ID": 241750,
     "UUID": "85B63DFC-D159-4533-92D8-DA430C96663C",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:10:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:26:00Z",
     "DateCreated": "2023-03-07T03:41:00Z",
     "SubmissionStatusTypeID": 100
 }
