data/US/OCM-275461.json (before)
{
    "DateLastVerified": "2024-02-20T09:40:00Z",
    "ID": 275461,
    "UUID": "D8B4768E-9C58-4C7E-A34B-6B8FCD0F6EB6",
    "DataProviderID": 2,
    "DataProvidersReference": "309864",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 275848,
        "Title": "DD Willow Springs - Common Area Parking",
        "AddressLine1": "11901 Willow Springs Road",
        "Town": "Haslet",
        "StateOrProvince": "TX",
        "Postcode": "76052",
        "CountryID": 2,
        "Latitude": 32.943846,
        "Longitude": -97.392886,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 477813,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:40:00Z",
    "DateCreated": "2023-09-28T04:15:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275461.json (after)
{
    "DateLastVerified": "2025-06-24T07:00:00Z",
    "ID": 275461,
    "UUID": "D8B4768E-9C58-4C7E-A34B-6B8FCD0F6EB6",
    "DataProviderID": 2,
    "DataProvidersReference": "309864",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 275848,
        "Title": "DD Willow Springs - Common Area Parking",
        "AddressLine1": "11901 Willow Springs Road",
        "Town": "Haslet",
        "StateOrProvince": "TX",
        "Postcode": "76052",
        "CountryID": 2,
        "Latitude": 32.943846,
        "Longitude": -97.392886,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://blinkcharging.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 477813,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T07:00:00Z",
    "DateCreated": "2023-09-28T04:15:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-275461.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:40:00Z",
+    "DateLastVerified": "2025-06-24T07:00:00Z",
     "ID": 275461,
     "UUID": "D8B4768E-9C58-4C7E-A34B-6B8FCD0F6EB6",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -97.392886,
         "ContactTelephone1": "888-998-2546",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.blinkcharging.com/",
+        "RelatedURL": "https://blinkcharging.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:40:00Z",
+    "DateLastStatusUpdate": "2025-06-24T07:00:00Z",
     "DateCreated": "2023-09-28T04:15:00Z",
     "SubmissionStatusTypeID": 100
 }
