data/US/OCM-219091.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T04:58:00Z",
    "ID": 219091,
    "UUID": "F618B95E-CBC8-4F65-901F-F038713014B1",
    "DataProviderID": 2,
    "DataProvidersReference": "187282",
    "OperatorID": 3534,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219474,
        "Title": "Texas Best Smokehouse - Tesla Supercharger",
        "AddressLine1": "1001 Northwest Highway",
        "Town": "Grapevine",
        "StateOrProvince": "TX",
        "Postcode": "76051",
        "CountryID": 2,
        "Latitude": 32.941925,
        "Longitude": -97.065857,
        "ContactTelephone1": "877-798-3752",
        "AccessComments": "24 hours daily; for Tesla use only",
        "RelatedURL": "https://www.tesla.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369456,
            "ConnectionTypeID": 27,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 12
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T04:58:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219091.json (after)
{
    "DateLastVerified": "2023-05-01T05:15:00Z",
    "ID": 219091,
    "UUID": "F618B95E-CBC8-4F65-901F-F038713014B1",
    "DataProviderID": 2,
    "DataProvidersReference": "187282",
    "OperatorID": 3534,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219474,
        "Title": "Texas Best Smokehouse - Tesla Supercharger",
        "AddressLine1": "1001 Northwest Highway",
        "Town": "Grapevine",
        "StateOrProvince": "TX",
        "Postcode": "76051",
        "CountryID": 2,
        "Latitude": 32.941925,
        "Longitude": -97.065857,
        "ContactTelephone1": "877-798-3752",
        "AccessComments": "24 hours daily; for Tesla use only",
        "RelatedURL": "https://www.tesla.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369456,
            "ConnectionTypeID": 27,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 12
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T05:15:00Z",
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219091.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T04:58:00Z",
+    "DateLastVerified": "2023-05-01T05:15:00Z",
     "ID": 219091,
     "UUID": "F618B95E-CBC8-4F65-901F-F038713014B1",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T04:58:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:15:00Z",
     "DateCreated": "2023-02-13T04:57:00Z",
     "SubmissionStatusTypeID": 100
 }
