data/US/OCM-240403.json (before)
{
    "DateLastVerified": "2023-07-12T08:07:00Z",
    "ID": 240403,
    "UUID": "04859EBA-6ABE-4C51-BF4D-B25070AAD1A8",
    "DataProviderID": 2,
    "DataProvidersReference": "253682",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 240787,
        "Title": "Newland Center Main Entrance",
        "AddressLine1": "19640-19950 Beach Blvd",
        "Town": "Huntington Beach",
        "StateOrProvince": "CA",
        "Postcode": "92648",
        "CountryID": 2,
        "Latitude": 33.675838,
        "Longitude": -117.9874785,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 396347,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:07:00Z",
    "DateCreated": "2023-03-07T03:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-240403.json (after)
{
    "DateLastVerified": "2024-02-20T09:44:00Z",
    "ID": 240403,
    "UUID": "04859EBA-6ABE-4C51-BF4D-B25070AAD1A8",
    "DataProviderID": 2,
    "DataProvidersReference": "253682",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 240787,
        "Title": "Newland Center Main Entrance",
        "AddressLine1": "19640-19950 Beach Blvd",
        "Town": "Huntington Beach",
        "StateOrProvince": "CA",
        "Postcode": "92648",
        "CountryID": 2,
        "Latitude": 33.675838,
        "Longitude": -117.9874785,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 396347,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:44:00Z",
    "DateCreated": "2023-03-07T03:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-240403.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:07:00Z",
+    "DateLastVerified": "2024-02-20T09:44:00Z",
     "ID": 240403,
     "UUID": "04859EBA-6ABE-4C51-BF4D-B25070AAD1A8",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 33.675838,
         "Longitude": -117.9874785,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:07:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:44:00Z",
     "DateCreated": "2023-03-07T03:32:00Z",
     "SubmissionStatusTypeID": 100
 }
