data/US/OCM-240259.json (before)
{
    "DateLastVerified": "2023-07-12T08:06:00Z",
    "ID": 240259,
    "UUID": "1846245B-5902-4856-83C6-66B42C258553",
    "DataProviderID": 2,
    "DataProvidersReference": "178971",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 240643,
        "Title": "UC IRVINE STATION 8",
        "AddressLine1": "651 E Peltason Dr",
        "Town": "Irvine",
        "StateOrProvince": "CA",
        "Postcode": "92617",
        "CountryID": 2,
        "Latitude": 33.643487,
        "Longitude": -117.83814,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 396200,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2023-03-14T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2023-07-12T08:06:00Z",
    "DateCreated": "2023-03-07T03:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-240259.json (after)
{
    "DateLastVerified": "2024-02-20T09:43:00Z",
    "ID": 240259,
    "UUID": "1846245B-5902-4856-83C6-66B42C258553",
    "DataProviderID": 2,
    "DataProvidersReference": "178971",
    "OperatorID": 5,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 240643,
        "Title": "UC IRVINE STATION 8",
        "AddressLine1": "651 E Peltason Dr",
        "Town": "Irvine",
        "StateOrProvince": "CA",
        "Postcode": "92617",
        "CountryID": 2,
        "Latitude": 33.643487,
        "Longitude": -117.83814,
        "ContactTelephone1": "888-758-4389",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.chargepoint.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 396200,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:43:00Z",
    "DateCreated": "2023-03-07T03:32:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-240259.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:06:00Z",
+    "DateLastVerified": "2024-02-20T09:43:00Z",
     "ID": 240259,
     "UUID": "1846245B-5902-4856-83C6-66B42C258553",
     "DataProviderID": 2,
@@ -34,9 +34,8 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "DatePlanned": "2023-03-14T00:00:00Z",
-    "StatusTypeID": 30,
-    "DateLastStatusUpdate": "2023-07-12T08:06:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2024-02-20T09:43:00Z",
     "DateCreated": "2023-03-07T03:32:00Z",
     "SubmissionStatusTypeID": 100
 }
