data/US/OCM-217592.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T04:52:00Z",
    "ID": 217592,
    "UUID": "923797AE-4443-4434-9490-3F922114221C",
    "DataProviderID": 2,
    "DataProvidersReference": "250699",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 217972,
        "Title": "ChargeUP - Canoe Creek Service Plaza",
        "AddressLine1": "Mile Post 229 Florida's Turnpike",
        "Town": "Saint Cloud",
        "StateOrProvince": "FL",
        "Postcode": "34769",
        "CountryID": 2,
        "Latitude": 28.0952356239185,
        "Longitude": -81.2744875510207,
        "ContactTelephone1": "407-532-3999",
        "AccessComments": "24 hours daily\r\nPublic - Credit card at all times",
        "RelatedURL": "https://www.novacharge.net/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 367837,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 367838,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T04:52:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T04:53:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-217592.json (after)
{
    "DateLastVerified": "2023-05-01T05:09:00Z",
    "ID": 217592,
    "UUID": "923797AE-4443-4434-9490-3F922114221C",
    "DataProviderID": 2,
    "DataProvidersReference": "250699",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 217972,
        "Title": "ChargeUP - Canoe Creek Service Plaza",
        "AddressLine1": "Mile Post 229 Florida's Turnpike",
        "Town": "Saint Cloud",
        "StateOrProvince": "FL",
        "Postcode": "34769",
        "CountryID": 2,
        "Latitude": 28.0952356239185,
        "Longitude": -81.2744875510207,
        "ContactTelephone1": "407-532-3999",
        "AccessComments": "24 hours daily\r\nPublic - Credit card at all times",
        "RelatedURL": "https://www.novacharge.net/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 367837,
            "ConnectionTypeID": 2,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 367838,
            "ConnectionTypeID": 32,
            "LevelID": 3,
            "Amps": 100,
            "Voltage": 400,
            "PowerKW": 40,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T05:09:00Z",
    "DateCreated": "2023-02-13T04:53:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-217592.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T04:52:00Z",
+    "DateLastVerified": "2023-05-01T05:09:00Z",
     "ID": 217592,
     "UUID": "923797AE-4443-4434-9490-3F922114221C",
     "DataProviderID": 2,
@@ -44,8 +43,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T04:52:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:09:00Z",
     "DateCreated": "2023-02-13T04:53:00Z",
     "SubmissionStatusTypeID": 100
 }
