data/US/OCM-219328.json (before)
{
    "DateLastVerified": "2023-07-12T08:04:00Z",
    "ID": 219328,
    "UUID": "8561BFD1-0728-4F90-9953-3F4CC7328BF2",
    "DataProviderID": 2,
    "DataProvidersReference": "186352",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219711,
        "Title": "Volvo Cars Gilbert",
        "AddressLine1": "3285 S Gilbert Rd",
        "Town": "Gilbert",
        "StateOrProvince": "AZ",
        "Postcode": "85297",
        "CountryID": 2,
        "Latitude": 33.290369,
        "Longitude": -111.788888,
        "ContactTelephone1": "480-941-2400",
        "AccessComments": "Dealership business hours",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369712,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:04:00Z",
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219328.json (after)
{
    "DateLastVerified": "2024-02-20T09:41:00Z",
    "ID": 219328,
    "UUID": "8561BFD1-0728-4F90-9953-3F4CC7328BF2",
    "DataProviderID": 2,
    "DataProvidersReference": "186352",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 219711,
        "Title": "Volvo Cars Gilbert",
        "AddressLine1": "3285 S Gilbert Rd",
        "Town": "Gilbert",
        "StateOrProvince": "AZ",
        "Postcode": "85297",
        "CountryID": 2,
        "Latitude": 33.290369,
        "Longitude": -111.788888,
        "ContactTelephone1": "480-941-2400",
        "AccessComments": "Dealership business hours; customer use only",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 369712,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:41:00Z",
    "DateCreated": "2023-02-13T04:57:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-219328.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T08:04:00Z",
+    "DateLastVerified": "2024-02-20T09:41:00Z",
     "ID": 219328,
     "UUID": "8561BFD1-0728-4F90-9953-3F4CC7328BF2",
     "DataProviderID": 2,
@@ -16,7 +16,7 @@
         "Latitude": 33.290369,
         "Longitude": -111.788888,
         "ContactTelephone1": "480-941-2400",
-        "AccessComments": "Dealership business hours",
+        "AccessComments": "Dealership business hours; customer use only",
         "RelatedURL": "",
         "DistanceUnit": 0
     },
@@ -34,7 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:04:00Z",
+    "DateLastStatusUpdate": "2024-02-20T09:41:00Z",
     "DateCreated": "2023-02-13T04:57:00Z",
     "SubmissionStatusTypeID": 100
 }
