data/US/OCM-247293.json (before)
{
    "DateLastVerified": "2023-07-12T09:05:00Z",
    "ID": 247293,
    "UUID": "AE88437B-4A95-436E-BEC5-E3C7A6CEC956",
    "DataProviderID": 2,
    "DataProvidersReference": "253568",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 247677,
        "Title": "Detroit Pistons Peformance Center North Entrance",
        "AddressLine1": "690 Amsterdam St",
        "Town": "Detroit",
        "StateOrProvince": "MI",
        "Postcode": "48202",
        "CountryID": 2,
        "Latitude": 42.36583333,
        "Longitude": -83.07555556,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 413665,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T09:05:00Z",
    "DateCreated": "2023-03-07T05:41:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-247293.json (after)
{
    "DateLastVerified": "2024-02-20T10:31:00Z",
    "ID": 247293,
    "UUID": "AE88437B-4A95-436E-BEC5-E3C7A6CEC956",
    "DataProviderID": 2,
    "DataProvidersReference": "253568",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 247677,
        "Title": "Detroit Pistons Peformance Center North Entrance",
        "AddressLine1": "690 Amsterdam St",
        "Town": "Detroit",
        "StateOrProvince": "MI",
        "Postcode": "48202",
        "CountryID": 2,
        "Latitude": 42.36583333,
        "Longitude": -83.07555556,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 413665,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:31:00Z",
    "DateCreated": "2023-03-07T05:41:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-247293.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T09:05:00Z",
+    "DateLastVerified": "2024-02-20T10:31:00Z",
     "ID": 247293,
     "UUID": "AE88437B-4A95-436E-BEC5-E3C7A6CEC956",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 42.36583333,
         "Longitude": -83.07555556,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T09:05:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:31:00Z",
     "DateCreated": "2023-03-07T05:41:00Z",
     "SubmissionStatusTypeID": 100
 }
