data/US/OCM-233357.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:58:00Z",
    "ID": 233357,
    "UUID": "C3780ACC-0134-4330-AC90-EFB44DF4482F",
    "DataProviderID": 2,
    "DataProvidersReference": "222850",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233740,
        "Title": "Soo Motors Ford",
        "AddressLine1": "391 W. 3 Mile Road",
        "Town": "Sault Ste Marie",
        "StateOrProvince": "MI",
        "Postcode": "49783",
        "CountryID": 2,
        "Latitude": 46.462311,
        "Longitude": -84.366074,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 385292,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:58:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:38:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-233357.json (after)
{
    "DateLastVerified": "2023-05-01T06:18:00Z",
    "ID": 233357,
    "UUID": "C3780ACC-0134-4330-AC90-EFB44DF4482F",
    "DataProviderID": 2,
    "DataProvidersReference": "222850",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233740,
        "Title": "Soo Motors Ford",
        "AddressLine1": "391 W. 3 Mile Road",
        "Town": "Sault Ste Marie",
        "StateOrProvince": "MI",
        "Postcode": "49783",
        "CountryID": 2,
        "Latitude": 46.462311,
        "Longitude": -84.366074,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 385292,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T06:18:00Z",
    "DateCreated": "2023-02-13T05:38:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-233357.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:58:00Z",
+    "DateLastVerified": "2023-05-01T06:18:00Z",
     "ID": 233357,
     "UUID": "C3780ACC-0134-4330-AC90-EFB44DF4482F",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:58:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T06:18:00Z",
     "DateCreated": "2023-02-13T05:38:00Z",
     "SubmissionStatusTypeID": 100
 }
