data/US/OCM-233861.json (before)
{
    "DateLastVerified": "2023-07-12T09:35:00Z",
    "ID": 233861,
    "UUID": "3E0E5AFD-50CE-43FC-8027-F180E6261F18",
    "DataProviderID": 2,
    "DataProvidersReference": "168288",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 234244,
        "Title": "Safeway 11031 19th Ave SE",
        "AddressLine1": "11031 19th Ave SE",
        "Town": "Everett",
        "StateOrProvince": "WA",
        "Postcode": "98208",
        "CountryID": 2,
        "Latitude": 47.8973,
        "Longitude": -122.205635,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 385885,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T09:35:00Z",
    "DateCreated": "2023-02-13T05:39:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-233861.json (after)
{
    "DateLastVerified": "2024-02-20T10:54:00Z",
    "ID": 233861,
    "UUID": "3E0E5AFD-50CE-43FC-8027-F180E6261F18",
    "DataProviderID": 2,
    "DataProvidersReference": "168288",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 234244,
        "Title": "Safeway 11031 19th Ave SE",
        "AddressLine1": "11031 19th Ave SE",
        "Town": "Everett",
        "StateOrProvince": "WA",
        "Postcode": "98208",
        "CountryID": 2,
        "Latitude": 47.8973,
        "Longitude": -122.205635,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 385885,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:54:00Z",
    "DateCreated": "2023-02-13T05:39:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-233861.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T09:35:00Z",
+    "DateLastVerified": "2024-02-20T10:54:00Z",
     "ID": 233861,
     "UUID": "3E0E5AFD-50CE-43FC-8027-F180E6261F18",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 47.8973,
         "Longitude": -122.205635,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T09:35:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:54:00Z",
     "DateCreated": "2023-02-13T05:39:00Z",
     "SubmissionStatusTypeID": 100
 }
