data/US/OCM-158313.json (before)
{
    "DateLastVerified": "2023-07-12T07:57:00Z",
    "ID": 158313,
    "UUID": "8899922A-0326-4C4A-91C1-0FCD2A4ED3E3",
    "DataProviderID": 2,
    "DataProvidersReference": "153797",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 158667,
        "Title": "Pearl Midtown",
        "AddressLine1": "515 Elgin St",
        "Town": "Houston",
        "StateOrProvince": "TX",
        "Postcode": "77006",
        "CountryID": 2,
        "Latitude": 29.744627,
        "Longitude": -95.380542,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 228277,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T07:57:00Z",
    "DateCreated": "2020-06-26T02:53:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-158313.json (after)
{
    "DateLastVerified": "2024-02-20T09:35:00Z",
    "ID": 158313,
    "UUID": "8899922A-0326-4C4A-91C1-0FCD2A4ED3E3",
    "DataProviderID": 2,
    "DataProvidersReference": "153797",
    "OperatorID": 3460,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 158667,
        "Title": "Pearl Midtown",
        "AddressLine1": "515 Elgin St",
        "Town": "Houston",
        "StateOrProvince": "TX",
        "Postcode": "77006",
        "CountryID": 2,
        "Latitude": 29.744627,
        "Longitude": -95.380542,
        "ContactTelephone1": "888-264-2208",
        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
        "RelatedURL": "https://voltacharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 228277,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "DatePlanned": "2023-10-31T00:00:00Z",
    "StatusTypeID": 30,
    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
    "DateCreated": "2020-06-26T02:53:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-158313.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T07:57:00Z",
+    "DateLastVerified": "2024-02-20T09:35:00Z",
     "ID": 158313,
     "UUID": "8899922A-0326-4C4A-91C1-0FCD2A4ED3E3",
     "DataProviderID": 2,
@@ -17,7 +17,7 @@
         "Latitude": 29.744627,
         "Longitude": -95.380542,
         "ContactTelephone1": "888-264-2208",
-        "AccessComments": "Mon 5:00am - 10:59pm; Tue 5:00am - 10:59pm; Wed 5:00am - 10:59pm; Thu 5:00am - 10:59pm; Fri 5:00am - 10:59pm; Sat 5:00am - 10:59pm; Sun 5:00am - 10:59pm",
+        "AccessComments": "Mon 6:00am - 11:59pm; Tue 6:00am - 11:59pm; Wed 6:00am - 11:59pm; Thu 6:00am - 11:59pm; Fri 6:00am - 11:59pm; Sat 6:00am - 11:59pm; Sun 6:00am - 11:59pm",
         "RelatedURL": "https://voltacharging.com/",
         "DistanceUnit": 0
     },
@@ -34,8 +34,9 @@
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T07:57:00Z",
+    "DatePlanned": "2023-10-31T00:00:00Z",
+    "StatusTypeID": 30,
+    "DateLastStatusUpdate": "2024-02-20T09:35:00Z",
     "DateCreated": "2020-06-26T02:53:00Z",
     "SubmissionStatusTypeID": 100
 }
