data/US/OCM-246431.json (before)
{
    "DateLastVerified": "2023-07-12T08:52:00Z",
    "ID": 246431,
    "UUID": "3817F78E-3087-4D13-AC90-CFC90AD9288D",
    "DataProviderID": 2,
    "DataProvidersReference": "189362",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 246815,
        "Title": "Duford Studios",
        "AddressLine1": "127 E 83rd Street",
        "Town": "New York",
        "StateOrProvince": "NY",
        "Postcode": "10028",
        "CountryID": 2,
        "Latitude": 40.777737,
        "Longitude": -73.957413,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412705,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T08:52:00Z",
    "DateCreated": "2023-03-07T05:33:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246431.json (after)
{
    "DateLastVerified": "2024-02-20T10:21:00Z",
    "ID": 246431,
    "UUID": "3817F78E-3087-4D13-AC90-CFC90AD9288D",
    "DataProviderID": 2,
    "DataProvidersReference": "189362",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 246815,
        "Title": "Duford Studios",
        "AddressLine1": "127 E 83rd Street",
        "Town": "New York",
        "StateOrProvince": "NY",
        "Postcode": "10028",
        "CountryID": 2,
        "Latitude": 40.777737,
        "Longitude": -73.957413,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 412705,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
    "DateCreated": "2023-03-07T05:33:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-246431.json (diff)
@@ -1,10 +1,10 @@
 {
-    "DateLastVerified": "2023-07-12T08:52:00Z",
+    "DateLastVerified": "2024-02-20T10:21:00Z",
     "ID": 246431,
     "UUID": "3817F78E-3087-4D13-AC90-CFC90AD9288D",
     "DataProviderID": 2,
     "DataProvidersReference": "189362",
-    "OperatorID": 3426,
+    "OperatorID": 9,
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 246815,
@@ -17,7 +17,7 @@
         "Latitude": 40.777737,
         "Longitude": -73.957413,
         "ContactTelephone1": "888-998-2546",
-        "AccessComments": "",
+        "AccessComments": "24 hours daily",
         "RelatedURL": "http://www.blinkcharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T08:52:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:21:00Z",
     "DateCreated": "2023-03-07T05:33:00Z",
     "SubmissionStatusTypeID": 100
 }
