data/US/OCM-281289.json (before)
{
    "DateLastVerified": "2024-02-20T09:31:00Z",
    "ID": 281289,
    "UUID": "52A3A3D9-53C3-4C88-8CDE-F4DF5FA6E874",
    "DataProviderID": 2,
    "DataProvidersReference": "312767",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 281676,
        "Title": "Midtown Miami",
        "AddressLine1": "2901 Northeast 1st Avenue",
        "Town": "Miami",
        "StateOrProvince": "FL",
        "Postcode": "33137",
        "CountryID": 2,
        "Latitude": 25.80484483402443,
        "Longitude": -80.1930955324521,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489133,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 3,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T09:31:00Z",
    "DateCreated": "2023-12-04T03:12:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281289.json (after)
{
    "DateLastVerified": "2025-06-24T06:53:00Z",
    "ID": 281289,
    "UUID": "52A3A3D9-53C3-4C88-8CDE-F4DF5FA6E874",
    "DataProviderID": 2,
    "DataProvidersReference": "312767",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 281676,
        "Title": "Cortland Midtown Miami",
        "AddressLine1": "2901 Northeast 1st Avenue",
        "Town": "Miami",
        "StateOrProvince": "FL",
        "Postcode": "33137",
        "CountryID": 2,
        "Latitude": 25.80484483402443,
        "Longitude": -80.1930955324521,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://blinkcharging.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 489133,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 6,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T06:53:00Z",
    "DateCreated": "2023-12-04T03:12:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-281289.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T09:31:00Z",
+    "DateLastVerified": "2025-06-24T06:53:00Z",
     "ID": 281289,
     "UUID": "52A3A3D9-53C3-4C88-8CDE-F4DF5FA6E874",
     "DataProviderID": 2,
@@ -8,7 +8,7 @@
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 281676,
-        "Title": "Midtown Miami",
+        "Title": "Cortland Midtown Miami",
         "AddressLine1": "2901 Northeast 1st Avenue",
         "Town": "Miami",
         "StateOrProvince": "FL",
@@ -18,7 +18,7 @@
         "Longitude": -80.1930955324521,
         "ContactTelephone1": "888-998-2546",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "http://www.blinkcharging.com/",
+        "RelatedURL": "https://blinkcharging.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -30,12 +30,12 @@
             "Voltage": 230,
             "PowerKW": 3.7,
             "CurrentTypeID": 10,
-            "Quantity": 3,
+            "Quantity": 6,
             "Comments": "kW power is an estimate based on the connection type"
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T09:31:00Z",
+    "DateLastStatusUpdate": "2025-06-24T06:53:00Z",
     "DateCreated": "2023-12-04T03:12:00Z",
     "SubmissionStatusTypeID": 100
 }
