data/US/OCM-229911.json (before)
{
    "DateLastVerified": "2023-07-12T09:07:00Z",
    "ID": 229911,
    "UUID": "E291C1D3-9283-455B-9EBA-BB7274B38206",
    "DataProviderID": 2,
    "DataProvidersReference": "240932",
    "OperatorID": 3426,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 230294,
        "Title": "Williams - Audi Lansing - VW",
        "AddressLine1": "2186 Jolly Road",
        "Town": "Okemos",
        "StateOrProvince": "MI",
        "Postcode": "48864",
        "CountryID": 2,
        "Latitude": 42.683564,
        "Longitude": -84.430317,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 381566,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-12T09:07:00Z",
    "DateCreated": "2023-02-13T05:27:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-229911.json (after)
{
    "DateLastVerified": "2024-02-20T10:34:00Z",
    "ID": 229911,
    "UUID": "E291C1D3-9283-455B-9EBA-BB7274B38206",
    "DataProviderID": 2,
    "DataProvidersReference": "240932",
    "OperatorID": 9,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 230294,
        "Title": "Williams - Audi Lansing - VW",
        "AddressLine1": "2186 Jolly Road",
        "Town": "Okemos",
        "StateOrProvince": "MI",
        "Postcode": "48864",
        "CountryID": 2,
        "Latitude": 42.683564,
        "Longitude": -84.430317,
        "ContactTelephone1": "888-998-2546",
        "AccessComments": "24 hours daily",
        "RelatedURL": "http://www.blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 381566,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 4,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:34:00Z",
    "DateCreated": "2023-02-13T05:27:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-229911.json (diff)
@@ -1,10 +1,10 @@
 {
-    "DateLastVerified": "2023-07-12T09:07:00Z",
+    "DateLastVerified": "2024-02-20T10:34:00Z",
     "ID": 229911,
     "UUID": "E291C1D3-9283-455B-9EBA-BB7274B38206",
     "DataProviderID": 2,
     "DataProvidersReference": "240932",
-    "OperatorID": 3426,
+    "OperatorID": 9,
     "UsageTypeID": 1,
     "AddressInfo": {
         "ID": 230294,
@@ -17,7 +17,7 @@
         "Latitude": 42.683564,
         "Longitude": -84.430317,
         "ContactTelephone1": "888-998-2546",
-        "AccessComments": "",
+        "AccessComments": "24 hours daily",
         "RelatedURL": "http://www.blinkcharging.com/",
         "DistanceUnit": 0
     },
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-12T09:07:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:34:00Z",
     "DateCreated": "2023-02-13T05:27:00Z",
     "SubmissionStatusTypeID": 100
 }
