data/US/OCM-222179.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:13:00Z",
    "ID": 222179,
    "UUID": "D1730E27-49D6-4552-87C8-9FC952BF2F7A",
    "DataProviderID": 2,
    "DataProvidersReference": "203312",
    "OperatorID": 3399,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 222562,
        "Title": "East Village Dispensary",
        "AddressLine1": "202 S Lansing",
        "Town": "Tulsa",
        "StateOrProvince": "OK",
        "Postcode": "74120",
        "CountryID": 2,
        "Latitude": 36.157488,
        "Longitude": -95.98131,
        "ContactTelephone1": "918-900-4181",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://francisenergy.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 372936,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 3
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:13:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:06:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-222179.json (after)
{
    "DateLastVerified": "2023-05-01T05:29:00Z",
    "ID": 222179,
    "UUID": "D1730E27-49D6-4552-87C8-9FC952BF2F7A",
    "DataProviderID": 2,
    "DataProvidersReference": "203312",
    "OperatorID": 3399,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 222562,
        "Title": "East Village Dispensary",
        "AddressLine1": "202 S Lansing",
        "Town": "Tulsa",
        "StateOrProvince": "OK",
        "Postcode": "74120",
        "CountryID": 2,
        "Latitude": 36.157488,
        "Longitude": -95.98131,
        "ContactTelephone1": "918-900-4181",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://francisenergy.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 372936,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 3
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T05:29:00Z",
    "DateCreated": "2023-02-13T05:06:00Z",
    "SubmissionStatusTypeID": 100
}

data/US/OCM-222179.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:13:00Z",
+    "DateLastVerified": "2023-05-01T05:29:00Z",
     "ID": 222179,
     "UUID": "D1730E27-49D6-4552-87C8-9FC952BF2F7A",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:13:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T05:29:00Z",
     "DateCreated": "2023-02-13T05:06:00Z",
     "SubmissionStatusTypeID": 100
 }
