data/CA/OCM-232818.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:56:00Z",
    "ID": 232818,
    "UUID": "49EAF696-9C77-40D0-AB1D-14F4331ACCD2",
    "DataProviderID": 2,
    "DataProvidersReference": "202353",
    "OperatorID": 90,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233201,
        "Title": "6715 Des Écores",
        "AddressLine1": "6715 Des Ecores",
        "Town": "Montréal",
        "StateOrProvince": "QC",
        "Postcode": "H2G 2J9",
        "CountryID": 44,
        "Latitude": 45.549386,
        "Longitude": -73.596405,
        "ContactTelephone1": "855-999-8378",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://lecircuitelectrique.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 384687,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:56:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:36:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-232818.json (after)
{
    "DateLastVerified": "2023-05-01T06:15:00Z",
    "ID": 232818,
    "UUID": "49EAF696-9C77-40D0-AB1D-14F4331ACCD2",
    "DataProviderID": 2,
    "DataProvidersReference": "202353",
    "OperatorID": 90,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233201,
        "Title": "6715 Des Écores",
        "AddressLine1": "6715 Des Ecores",
        "Town": "Montréal",
        "StateOrProvince": "QC",
        "Postcode": "H2G 2J9",
        "CountryID": 44,
        "Latitude": 45.549386,
        "Longitude": -73.596405,
        "ContactTelephone1": "855-999-8378",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://lecircuitelectrique.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 384687,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T06:15:00Z",
    "DateCreated": "2023-02-13T05:36:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-232818.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:56:00Z",
+    "DateLastVerified": "2023-05-01T06:15:00Z",
     "ID": 232818,
     "UUID": "49EAF696-9C77-40D0-AB1D-14F4331ACCD2",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:56:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T06:15:00Z",
     "DateCreated": "2023-02-13T05:36:00Z",
     "SubmissionStatusTypeID": 100
 }
