data/CA/OCM-278388.json (before)
{
    "DateLastVerified": "2024-02-20T10:56:00Z",
    "ID": 278388,
    "UUID": "D905646C-D7D6-428E-951C-CE91C28576C1",
    "DataProviderID": 2,
    "DataProvidersReference": "307467",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 278775,
        "Title": "Chalet du 49e parallèle Notre-Dame-De-Lorette",
        "AddressLine1": "100, rang St-Anne",
        "Town": "Notre-Dame-De-Lorette",
        "StateOrProvince": "QC",
        "Postcode": "G0W 1B0",
        "CountryID": 44,
        "Latitude": 49.137571,
        "Longitude": -72.383801,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 481044,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:56:00Z",
    "DateCreated": "2023-09-28T05:36:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-278388.json (after)
{
    "DateLastVerified": "2025-06-24T08:17:00Z",
    "ID": 278388,
    "UUID": "D905646C-D7D6-428E-951C-CE91C28576C1",
    "DataProviderID": 2,
    "DataProvidersReference": "307467",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 278775,
        "Title": "Chalet du 49e parallèle Notre-Dame-De-Lorette",
        "AddressLine1": "100, rang St-Anne",
        "Town": "Notre-Dame-De-Lorette",
        "StateOrProvince": "QC",
        "Postcode": "G0W 1B0",
        "CountryID": 44,
        "Latitude": 49.137571,
        "Longitude": -72.383801,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://www.flo.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 481044,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-24T08:17:00Z",
    "DateCreated": "2023-09-28T05:36:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-278388.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:56:00Z",
+    "DateLastVerified": "2025-06-24T08:17:00Z",
     "ID": 278388,
     "UUID": "D905646C-D7D6-428E-951C-CE91C28576C1",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -72.383801,
         "ContactTelephone1": "888-356-8911",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "https://flo.ca/",
+        "RelatedURL": "https://www.flo.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-20T10:56:00Z",
+    "DateLastStatusUpdate": "2025-06-24T08:17:00Z",
     "DateCreated": "2023-09-28T05:36:00Z",
     "SubmissionStatusTypeID": 100
 }
