data/CA/OCM-283089.json (before)
{
    "DateLastVerified": "2024-02-20T10:40:00Z",
    "ID": 283089,
    "UUID": "55452471-A55D-4069-81B0-3C7328F6A2B5",
    "DataProviderID": 2,
    "DataProvidersReference": "313534",
    "OperatorID": 3493,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 283476,
        "Title": "SWTCH Energy",
        "AddressLine1": "184 Front St E",
        "Town": "Toronto",
        "StateOrProvince": "ON",
        "Postcode": "M5A 4N3",
        "CountryID": 44,
        "Latitude": 43.6510123557014,
        "Longitude": -79.3669906612538,
        "ContactTelephone1": "",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://swtchenergy.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 491123,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "GeneralComments": "Planned for future date. Not Operational.",
    "DatePlanned": "2023-12-01T00:00:00Z",
    "StatusTypeID": 150,
    "DateLastStatusUpdate": "2024-02-20T10:40:00Z",
    "DateCreated": "2023-12-04T04:20:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-283089.json (after)
{
    "DateLastVerified": "2025-06-24T08:00:00Z",
    "ID": 283089,
    "UUID": "55452471-A55D-4069-81B0-3C7328F6A2B5",
    "DataProviderID": 2,
    "DataProvidersReference": "313534",
    "OperatorID": 3493,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 283476,
        "Title": "SWTCH Energy",
        "AddressLine1": "184 Front St E",
        "Town": "Toronto",
        "StateOrProvince": "ON",
        "Postcode": "M5A 4N3",
        "CountryID": 44,
        "Latitude": 43.6510123557014,
        "Longitude": -79.3669906612538,
        "ContactTelephone1": "",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://swtchenergy.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 491123,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "GeneralComments": "Planned for future date. Not Operational.",
    "DatePlanned": "2023-12-01T00:00:00Z",
    "StatusTypeID": 150,
    "DateLastStatusUpdate": "2025-06-24T08:00:00Z",
    "DateCreated": "2023-12-04T04:20:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-283089.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-02-20T10:40:00Z",
+    "DateLastVerified": "2025-06-24T08:00:00Z",
     "ID": 283089,
     "UUID": "55452471-A55D-4069-81B0-3C7328F6A2B5",
     "DataProviderID": 2,
@@ -18,7 +18,7 @@
         "Longitude": -79.3669906612538,
         "ContactTelephone1": "",
         "AccessComments": "24 hours daily",
-        "RelatedURL": "https://swtchenergy.com/",
+        "RelatedURL": "https://swtchenergy.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -37,7 +37,7 @@
     "GeneralComments": "Planned for future date. Not Operational.",
     "DatePlanned": "2023-12-01T00:00:00Z",
     "StatusTypeID": 150,
-    "DateLastStatusUpdate": "2024-02-20T10:40:00Z",
+    "DateLastStatusUpdate": "2025-06-24T08:00:00Z",
     "DateCreated": "2023-12-04T04:20:00Z",
     "SubmissionStatusTypeID": 100
 }
