data/CA/OCM-74134.json (before)
{
    "IsRecentlyVerified": false,
    "ID": 74134,
    "UUID": "13482E58-16B3-4E60-8951-A205D57E128A",
    "DataProviderID": 1,
    "OperatorID": 90,
    "OperatorsReference": "CEC-00047",
    "UsageTypeID": 4,
    "UsageCost": "CAD 11.50/hour",
    "AddressInfo": {
        "ID": 74480,
        "Title": "BRCC-Aire de Service-Rigaud",
        "AddressLine1": "420 chemin de la Mairie",
        "Town": "Rigaud",
        "StateOrProvince": "QC",
        "Postcode": "J0P 1P0",
        "CountryID": 44,
        "Latitude": 45.476593,
        "Longitude": -74.28443,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 106460,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 106461,
            "ConnectionTypeID": 32,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-06-28T07:53:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-11-24T00:25:00Z",
    "SubmissionStatusTypeID": 200
}

data/CA/OCM-74134.json (after)
{
    "IsRecentlyVerified": false,
    "ID": 74134,
    "UUID": "13482E58-16B3-4E60-8951-A205D57E128A",
    "DataProviderID": 1,
    "OperatorID": 90,
    "OperatorsReference": "CEC-00047",
    "UsageTypeID": 4,
    "UsageCost": "CAD 11.50/hour",
    "AddressInfo": {
        "ID": 74480,
        "Title": "BRCC-Aire de Service-Rigaud",
        "AddressLine1": "420 chemin de la Mairie",
        "Town": "Rigaud",
        "StateOrProvince": "QC",
        "Postcode": "J0P 1P0",
        "CountryID": 44,
        "Latitude": 45.476593,
        "Longitude": -74.28443,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 106460,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        },
        {
            "ID": 106461,
            "ConnectionTypeID": 32,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-02T10:50:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-11-24T00:25:00Z",
    "SubmissionStatusTypeID": 200
}

data/CA/OCM-74134.json (diff)
@@ -26,7 +26,7 @@
             "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
-            "CurrentTypeID": 20,
+            "CurrentTypeID": 30,
             "Quantity": 2
         },
         {
@@ -35,13 +35,13 @@
             "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
-            "CurrentTypeID": 20,
+            "CurrentTypeID": 30,
             "Quantity": 2
         }
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2019-06-28T07:53:00Z",
+    "DateLastStatusUpdate": "2021-07-02T10:50:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2016-11-24T00:25:00Z",
     "SubmissionStatusTypeID": 200
