data/CA/OCM-232703.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-07T05:55:00Z",
    "ID": 232703,
    "UUID": "7304B2A6-BFBF-45F2-B8D1-163C39D9B6BC",
    "DataProviderID": 2,
    "DataProvidersReference": "169929",
    "OperatorID": 90,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233086,
        "Title": "3400 Redpath",
        "AddressLine1": "3400 Redpath",
        "Town": "Montréal",
        "StateOrProvince": "QC",
        "Postcode": "H3G 1L2",
        "CountryID": 44,
        "Latitude": 45.498139,
        "Longitude": -73.580836,
        "ContactTelephone1": "855-999-8378",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://lecircuitelectrique.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 384568,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-07T05:55:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2023-02-13T05:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-232703.json (after)
{
    "DateLastVerified": "2023-05-01T06:14:00Z",
    "ID": 232703,
    "UUID": "7304B2A6-BFBF-45F2-B8D1-163C39D9B6BC",
    "DataProviderID": 2,
    "DataProvidersReference": "169929",
    "OperatorID": 90,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 233086,
        "Title": "3400 Redpath",
        "AddressLine1": "3400 Redpath",
        "Town": "Montréal",
        "StateOrProvince": "QC",
        "Postcode": "H3G 1L2",
        "CountryID": 44,
        "Latitude": 45.498139,
        "Longitude": -73.580836,
        "ContactTelephone1": "855-999-8378",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://lecircuitelectrique.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 384568,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-01T06:14:00Z",
    "DateCreated": "2023-02-13T05:35:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-232703.json (diff)
@@ -1,6 +1,5 @@
 {
-    "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-07T05:55:00Z",
+    "DateLastVerified": "2023-05-01T06:14:00Z",
     "ID": 232703,
     "UUID": "7304B2A6-BFBF-45F2-B8D1-163C39D9B6BC",
     "DataProviderID": 2,
@@ -35,8 +34,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-07T05:55:00Z",
-    "DataQualityLevel": 3,
+    "DateLastStatusUpdate": "2023-05-01T06:14:00Z",
     "DateCreated": "2023-02-13T05:35:00Z",
     "SubmissionStatusTypeID": 100
 }
