data/CA/OCM-60575.json (before)
{
    "UserComments": [
        {
            "ID": 9681,
            "ChargePointID": 60575,
            "CommentTypeID": 10,
            "UserName": "smart.electric.car",
            "Comment": "Have successfully charged here on J1772 plug.  Works great.  Nearby restaurant is \"Old Mill Pastry & Deli · 600 The East Mall\"",
            "Rating": 5,
            "DateCreated": "2016-02-10T03:14:28.433Z",
            "User": {
                "ID": 3400,
                "Username": "smart.electric.car",
                "ReputationPoints": 30,
                "ProfileImageURL": "https://www.gravatar.com/avatar/abed1582b37b2c15088a97b52f1138cc?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 5870,
            "ChargePointID": 60575,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CA/OCM60575/OCM-60575.orig.2016021003154074.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CA/OCM60575/OCM-60575.thmb.2016021003154074.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 3400,
                "Username": "smart.electric.car",
                "ReputationPoints": 30,
                "ProfileImageURL": "https://www.gravatar.com/avatar/abed1582b37b2c15088a97b52f1138cc?s=80&d=robohash"
            },
            "DateCreated": "2016-02-10T03:16:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60575,
    "UUID": "B1A98FA6-4F81-4535-8675-0E522D296C7B",
    "DataProviderID": 1,
    "OperatorID": 89,
    "OperatorsReference": "AAB-10080",
    "UsageTypeID": 1,
    "UsageCost": "0.00",
    "AddressInfo": {
        "ID": 60921,
        "Title": "Baka Mobile",
        "AddressLine1": "630 The East Mall",
        "AddressLine2": "Etobicoke",
        "Town": "Toronto",
        "StateOrProvince": "Ontario",
        "Postcode": "M9B 4B1",
        "CountryID": 44,
        "Latitude": 43.6567703,
        "Longitude": -79.5672206,
        "ContactTelephone1": "416-641-2800",
        "ContactTelephone2": "416-641-1300",
        "ContactEmail": "contactus@baka.ca",
        "AccessComments": "8 Level 2 EV charges stations.  Open and free to use for the public.",
        "RelatedURL": "http://www.baka.ca",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 76763,
            "ConnectionTypeID": 1,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 30,
            "Voltage": 240,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 8,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-11-27T11:58:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-02T16:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/CA/OCM-60575.json (after)
{
    "UserComments": [
        {
            "ID": 9681,
            "ChargePointID": 60575,
            "CommentTypeID": 10,
            "UserName": "smart.electric.car",
            "Comment": "Have successfully charged here on J1772 plug.  Works great.  Nearby restaurant is \"Old Mill Pastry & Deli · 600 The East Mall\"",
            "Rating": 5,
            "DateCreated": "2016-02-10T03:14:28.433Z",
            "User": {
                "ID": 3400,
                "Username": "smart.electric.car"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 5870,
            "ChargePointID": 60575,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CA/OCM60575/OCM-60575.orig.2016021003154074.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CA/OCM60575/OCM-60575.thmb.2016021003154074.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 3400,
                "Username": "smart.electric.car"
            },
            "DateCreated": "2016-02-10T03:16:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60575,
    "UUID": "B1A98FA6-4F81-4535-8675-0E522D296C7B",
    "DataProviderID": 1,
    "OperatorID": 89,
    "OperatorsReference": "AAB-10080",
    "UsageTypeID": 1,
    "UsageCost": "0.00",
    "AddressInfo": {
        "ID": 60921,
        "Title": "Baka Mobile",
        "AddressLine1": "630 The East Mall",
        "AddressLine2": "Etobicoke",
        "Town": "Toronto",
        "StateOrProvince": "Ontario",
        "Postcode": "M9B 4B1",
        "CountryID": 44,
        "Latitude": 43.6567703,
        "Longitude": -79.5672206,
        "ContactTelephone1": "416-641-2800",
        "ContactTelephone2": "416-641-1300",
        "ContactEmail": "contactus@baka.ca",
        "AccessComments": "8 Level 2 EV charges stations.  Open and free to use for the public.",
        "RelatedURL": "http://www.baka.ca",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 76763,
            "ConnectionTypeID": 1,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 30,
            "Voltage": 240,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 8,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-11-27T11:58:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-02T16:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/CA/OCM-60575.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2016-02-10T03:14:28.433Z",
             "User": {
                 "ID": 3400,
-                "Username": "smart.electric.car",
-                "ReputationPoints": 30,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/abed1582b37b2c15088a97b52f1138cc?s=80&d=robohash"
+                "Username": "smart.electric.car"
             },
             "CheckinStatusTypeID": 10
         }
@@ -30,9 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 3400,
-                "Username": "smart.electric.car",
-                "ReputationPoints": 30,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/abed1582b37b2c15088a97b52f1138cc?s=80&d=robohash"
+                "Username": "smart.electric.car"
             },
             "DateCreated": "2016-02-10T03:16:00Z"
         }
