data/CA/OCM-145105.json (before)
{
    "DateLastVerified": "2023-12-04T04:30:00Z",
    "ID": 145105,
    "UUID": "61BCB9B6-BD4A-431B-985D-7D82D8E931C5",
    "DataProviderID": 2,
    "DataProvidersReference": "129862",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 145457,
        "Title": "CSDN - Centre National de conduite d'engins de cha",
        "AddressLine1": "1050 Chemin Bélair Ouest",
        "Town": "Saint-Jean-Chrysostome",
        "StateOrProvince": "QC",
        "Postcode": "G6Z 2L2",
        "CountryID": 44,
        "Latitude": 46.6757558066924,
        "Longitude": -71.1697288637543,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 201707,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-12-04T04:30:00Z",
    "DateCreated": "2019-12-24T09:24:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-145105.json (after)
{
    "DateLastVerified": "2024-02-20T10:51:00Z",
    "ID": 145105,
    "UUID": "61BCB9B6-BD4A-431B-985D-7D82D8E931C5",
    "DataProviderID": 2,
    "DataProvidersReference": "129862",
    "OperatorID": 89,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 145457,
        "Title": "CSDN - Centre National de conduite d'engins de cha",
        "AddressLine1": "1050 Chemin Bélair Ouest",
        "Town": "Saint-Jean-Chrysostome",
        "StateOrProvince": "QC",
        "Postcode": "G6Z 2L2",
        "CountryID": 44,
        "Latitude": 46.675756,
        "Longitude": -71.169729,
        "ContactTelephone1": "888-356-8911",
        "AccessComments": "24 hours daily",
        "RelatedURL": "https://flo.ca/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 201707,
            "ConnectionTypeID": 1,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "kW power is an estimate based on the connection type"
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-20T10:51:00Z",
    "DateCreated": "2019-12-24T09:24:00Z",
    "SubmissionStatusTypeID": 100
}

data/CA/OCM-145105.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-12-04T04:30:00Z",
+    "DateLastVerified": "2024-02-20T10:51:00Z",
     "ID": 145105,
     "UUID": "61BCB9B6-BD4A-431B-985D-7D82D8E931C5",
     "DataProviderID": 2,
@@ -14,8 +14,8 @@
         "StateOrProvince": "QC",
         "Postcode": "G6Z 2L2",
         "CountryID": 44,
-        "Latitude": 46.6757558066924,
-        "Longitude": -71.1697288637543,
+        "Latitude": 46.675756,
+        "Longitude": -71.169729,
         "ContactTelephone1": "888-356-8911",
         "AccessComments": "24 hours daily",
         "RelatedURL": "https://flo.ca/",
@@ -35,7 +35,7 @@
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-12-04T04:30:00Z",
+    "DateLastStatusUpdate": "2024-02-20T10:51:00Z",
     "DateCreated": "2019-12-24T09:24:00Z",
     "SubmissionStatusTypeID": 100
 }
