data/HU/OCM-60499.json (before)
{
    "MediaItems": [
        {
            "ID": 10809,
            "ChargePointID": 60499,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/HU/OCM60499/OCM-60499.orig.2017041416572436.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/HU/OCM60499/OCM-60499.thmb.2017041416572436.jpg",
            "Comment": "RFID kártyával lehet indítani.",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 13926,
                "Username": "Tamás",
                "ReputationPoints": 2,
                "ProfileImageURL": "https://www.gravatar.com/avatar/6684505203194eb483d36caaa6354772?s=80&d=robohash"
            },
            "DateCreated": "2017-04-14T16:58:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60499,
    "UUID": "A6DD02F7-80EC-437C-BB93-300305768823",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 60845,
        "Title": "Szombathely, Körmendi út 40.",
        "AddressLine1": "Körmendi út 40.",
        "Town": "Szombathely",
        "StateOrProvince": "Vas megye",
        "Postcode": "9700",
        "CountryID": 104,
        "Latitude": 47.22314,
        "Longitude": 16.617371,
        "AccessComments": "Temporarily free / Ideiglenesen ingyenes",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 76645,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-04-15T08:16:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-01-28T16:19:00Z",
    "SubmissionStatusTypeID": 200
}

data/HU/OCM-60499.json (after)
{
    "MediaItems": [
        {
            "ID": 10809,
            "ChargePointID": 60499,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/HU/OCM60499/OCM-60499.orig.2017041416572436.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/HU/OCM60499/OCM-60499.thmb.2017041416572436.jpg",
            "Comment": "RFID kártyával lehet indítani.",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 13926,
                "Username": "Tamás"
            },
            "DateCreated": "2017-04-14T16:58:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60499,
    "UUID": "A6DD02F7-80EC-437C-BB93-300305768823",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 60845,
        "Title": "Szombathely, Körmendi út 40.",
        "AddressLine1": "Körmendi út 40.",
        "Town": "Szombathely",
        "StateOrProvince": "Vas megye",
        "Postcode": "9700",
        "CountryID": 104,
        "Latitude": 47.22314,
        "Longitude": 16.617371,
        "AccessComments": "Temporarily free / Ideiglenesen ingyenes",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 76645,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-04-15T08:16:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-01-28T16:19:00Z",
    "SubmissionStatusTypeID": 200
}

data/HU/OCM-60499.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 13926,
-                "Username": "Tamás",
-                "ReputationPoints": 2,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/6684505203194eb483d36caaa6354772?s=80&d=robohash"
+                "Username": "Tamás"
             },
             "DateCreated": "2017-04-14T16:58:00Z"
         }
