data/GB/OCM-52887.json (before)
{
    "UserComments": [
        {
            "ID": 21867,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "lord paul",
            "Comment": "only one point working. over a year now",
            "Rating": 1,
            "DateCreated": "2019-12-05T14:13:05.523Z",
            "User": {
                "ID": 20016,
                "Username": "lord paul",
                "ReputationPoints": 2,
                "ProfileImageURL": "https://www.gravatar.com/avatar/08868b9c9ecd752b442ee0cdfd373a93?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 22,
            "IsActionedByEditor": false
        },
        {
            "ID": 15960,
            "ChargePointID": 52887,
            "CommentTypeID": 10,
            "UserName": "johnstevens0",
            "Comment": "Equipment all works, though the charging is now limited to a slow 16amps on each charge post.\n\nThe bays have orange cones placed in them to stop icing which helps.",
            "Rating": 4,
            "DateCreated": "2017-02-22T13:52:24.837Z",
            "User": {
                "ID": 1233,
                "Username": "johnstevens0",
                "ReputationPoints": 4
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 11589,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "englishjohn",
            "Comment": "Charger not working. Left hand socket appears to work but failed to charge, right hand socket tripped the charger out. Car no longer able to charge at any charger, car had to go to main dealership. Awaiting fix. Car, Renault Zoe 16'.",
            "DateCreated": "2016-06-09T08:39:36.39Z",
            "User": {
                "ID": 6732,
                "Username": "englishjohn",
                "ReputationPoints": 4,
                "ProfileImageURL": "https://www.gravatar.com/avatar/974f729f853a216711c8f910e3b17152?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 8269,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "englishjohn",
            "Comment": "Ongoing fault with he right hand side charger. \r\nLeft hand side sometimes works, but has not for me.\r\nUnit has often tripped out and is powered off.\r\nSpeak to the staff at the train station information and they can flip the fuse board. The unit take 5-10 minutes to re-boot.",
            "Rating": 1,
            "DateCreated": "2015-12-20T19:15:38.453Z",
            "User": {
                "ID": 6732,
                "Username": "englishjohn",
                "ReputationPoints": 4,
                "ProfileImageURL": "https://www.gravatar.com/avatar/974f729f853a216711c8f910e3b17152?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 200
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 52887,
    "UUID": "AC450614-5961-47D1-8C86-3983C488D4D1",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "2557",
    "UsageTypeID": 4,
    "UsageCost": "Inclusive; for Polar Plus subscription members only. Parking fees apply",
    "AddressInfo": {
        "ID": 53233,
        "Title": "Norwich Railway Station Car Park",
        "AddressLine1": "Station Approach",
        "Town": "Norwich",
        "StateOrProvince": "Norfolk",
        "Postcode": "NR1 1EF",
        "CountryID": 1,
        "Latitude": 52.62645,
        "Longitude": 1.306595,
        "AccessComments": "Short stay permit car park",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 65827,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-12-05T14:13:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-09-13T18:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-52887.json (after)
{
    "UserComments": [
        {
            "ID": 21867,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "lord paul",
            "Comment": "only one point working. over a year now",
            "Rating": 1,
            "DateCreated": "2019-12-05T14:13:05.523Z",
            "User": {
                "ID": 20016,
                "Username": "lord paul"
            },
            "CheckinStatusTypeID": 22,
            "IsActionedByEditor": false
        },
        {
            "ID": 15960,
            "ChargePointID": 52887,
            "CommentTypeID": 10,
            "UserName": "johnstevens0",
            "Comment": "Equipment all works, though the charging is now limited to a slow 16amps on each charge post.\n\nThe bays have orange cones placed in them to stop icing which helps.",
            "Rating": 4,
            "DateCreated": "2017-02-22T13:52:24.837Z",
            "User": {
                "ID": 1233,
                "Username": "johnstevens0"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 11589,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "englishjohn",
            "Comment": "Charger not working. Left hand socket appears to work but failed to charge, right hand socket tripped the charger out. Car no longer able to charge at any charger, car had to go to main dealership. Awaiting fix. Car, Renault Zoe 16'.",
            "DateCreated": "2016-06-09T08:39:36.39Z",
            "User": {
                "ID": 6732,
                "Username": "englishjohn"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 8269,
            "ChargePointID": 52887,
            "CommentTypeID": 1000,
            "UserName": "englishjohn",
            "Comment": "Ongoing fault with he right hand side charger. \r\nLeft hand side sometimes works, but has not for me.\r\nUnit has often tripped out and is powered off.\r\nSpeak to the staff at the train station information and they can flip the fuse board. The unit take 5-10 minutes to re-boot.",
            "Rating": 1,
            "DateCreated": "2015-12-20T19:15:38.453Z",
            "User": {
                "ID": 6732,
                "Username": "englishjohn"
            },
            "CheckinStatusTypeID": 200
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 52887,
    "UUID": "AC450614-5961-47D1-8C86-3983C488D4D1",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "2557",
    "UsageTypeID": 4,
    "UsageCost": "Inclusive; for Polar Plus subscription members only. Parking fees apply",
    "AddressInfo": {
        "ID": 53233,
        "Title": "Norwich Railway Station Car Park",
        "AddressLine1": "Station Approach",
        "Town": "Norwich",
        "StateOrProvince": "Norfolk",
        "Postcode": "NR1 1EF",
        "CountryID": 1,
        "Latitude": 52.62645,
        "Longitude": 1.306595,
        "AccessComments": "Short stay permit car park",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 65827,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-12-05T14:13:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-09-13T18:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-52887.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2019-12-05T14:13:05.523Z",
             "User": {
                 "ID": 20016,
-                "Username": "lord paul",
-                "ReputationPoints": 2,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/08868b9c9ecd752b442ee0cdfd373a93?s=80&d=robohash"
+                "Username": "lord paul"
             },
             "CheckinStatusTypeID": 22,
             "IsActionedByEditor": false
@@ -27,8 +25,7 @@
             "DateCreated": "2017-02-22T13:52:24.837Z",
             "User": {
                 "ID": 1233,
-                "Username": "johnstevens0",
-                "ReputationPoints": 4
+                "Username": "johnstevens0"
             },
             "CheckinStatusTypeID": 10
         },
@@ -41,9 +38,7 @@
             "DateCreated": "2016-06-09T08:39:36.39Z",
             "User": {
                 "ID": 6732,
-                "Username": "englishjohn",
-                "ReputationPoints": 4,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/974f729f853a216711c8f910e3b17152?s=80&d=robohash"
+                "Username": "englishjohn"
             },
             "CheckinStatusTypeID": 25
         },
@@ -57,9 +52,7 @@
             "DateCreated": "2015-12-20T19:15:38.453Z",
             "User": {
                 "ID": 6732,
-                "Username": "englishjohn",
-                "ReputationPoints": 4,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/974f729f853a216711c8f910e3b17152?s=80&d=robohash"
+                "Username": "englishjohn"
             },
             "CheckinStatusTypeID": 200
         }
