data/GB/OCM-19333.json (before)
{
    "UserComments": [
        {
            "ID": 628,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Close to supermarket and shops",
            "DateCreated": "2014-01-13T15:00:54.827Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne",
                "ReputationPoints": 8,
                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 627,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Friendly staff BUT charging post is chargemaster / british gas...and currently you need to find staff to turn it on then turn it off to release cable. This can take some time as staff on not always clear where key is.",
            "Rating": 3,
            "DateCreated": "2014-01-13T14:59:58.967Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne",
                "ReputationPoints": 8,
                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 623,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Friendly staff. Old Chargemaster post rubbish. Recently replaced with Chargemaster / British gas post. 32 A. Currently need to allow time though to get key to turn on to use. Then retrieve key to switch off so your cable will be released. Staff often currently unfamiliar where key is and this can take some minutes either end of charge. Tesco / Lidl / Bowling / other shops nearby. charging available only when open. Barrier comes up so retrieve car before 6, or 5 sat 4 sun.",
            "Rating": 3,
            "DateCreated": "2014-01-13T14:38:16.623Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne",
                "ReputationPoints": 8,
                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 19333,
    "UUID": "9114D576-EB3A-4336-93AE-5BA3871A5E60",
    "DataProviderID": 18,
    "DataProvidersReference": "bd722d51bdd676cc03c87b2ab18b7437",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 19678,
        "Title": "Dealership forecourt",
        "AddressLine1": "Featherbed Lane",
        "Town": "Shrewsbury",
        "Postcode": "SY1 4PP",
        "CountryID": 1,
        "Latitude": 52.735986,
        "Longitude": -2.721403,
        "AccessComments": "Dealership forecourt. Access for Renault customers only. Please report to reception in working hours. Fitted under Midlands PiP, ",
        "RelatedURL": "https://secure.ss4meteronline.co.uk",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 19629,
            "ConnectionTypeID": 25,
            "Reference": "0",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 191942,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2020-03-17T08:54:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2013-09-21T03:40:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-19333.json (after)
{
    "UserComments": [
        {
            "ID": 628,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Close to supermarket and shops",
            "DateCreated": "2014-01-13T15:00:54.827Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 627,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Friendly staff BUT charging post is chargemaster / british gas...and currently you need to find staff to turn it on then turn it off to release cable. This can take some time as staff on not always clear where key is.",
            "Rating": 3,
            "DateCreated": "2014-01-13T14:59:58.967Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 623,
            "ChargePointID": 19333,
            "CommentTypeID": 10,
            "UserName": "stevethayne",
            "Comment": "Friendly staff. Old Chargemaster post rubbish. Recently replaced with Chargemaster / British gas post. 32 A. Currently need to allow time though to get key to turn on to use. Then retrieve key to switch off so your cable will be released. Staff often currently unfamiliar where key is and this can take some minutes either end of charge. Tesco / Lidl / Bowling / other shops nearby. charging available only when open. Barrier comes up so retrieve car before 6, or 5 sat 4 sun.",
            "Rating": 3,
            "DateCreated": "2014-01-13T14:38:16.623Z",
            "User": {
                "ID": 1490,
                "Username": "stevethayne"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 19333,
    "UUID": "9114D576-EB3A-4336-93AE-5BA3871A5E60",
    "DataProviderID": 18,
    "DataProvidersReference": "bd722d51bdd676cc03c87b2ab18b7437",
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 19678,
        "Title": "Dealership forecourt",
        "AddressLine1": "Featherbed Lane",
        "Town": "Shrewsbury",
        "Postcode": "SY1 4PP",
        "CountryID": 1,
        "Latitude": 52.735986,
        "Longitude": -2.721403,
        "AccessComments": "Dealership forecourt. Access for Renault customers only. Please report to reception in working hours. Fitted under Midlands PiP, ",
        "RelatedURL": "https://secure.ss4meteronline.co.uk",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 19629,
            "ConnectionTypeID": 25,
            "Reference": "0",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 191942,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2020-03-17T08:54:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2013-09-21T03:40:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-19333.json (diff)
@@ -9,9 +9,7 @@
             "DateCreated": "2014-01-13T15:00:54.827Z",
             "User": {
                 "ID": 1490,
-                "Username": "stevethayne",
-                "ReputationPoints": 8,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
+                "Username": "stevethayne"
             },
             "CheckinStatusTypeID": 10
         },
@@ -25,9 +23,7 @@
             "DateCreated": "2014-01-13T14:59:58.967Z",
             "User": {
                 "ID": 1490,
-                "Username": "stevethayne",
-                "ReputationPoints": 8,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
+                "Username": "stevethayne"
             },
             "CheckinStatusTypeID": 10
         },
@@ -41,9 +37,7 @@
             "DateCreated": "2014-01-13T14:38:16.623Z",
             "User": {
                 "ID": 1490,
-                "Username": "stevethayne",
-                "ReputationPoints": 8,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/90cb3a782bdd971ff5a0c154370dfe0a?s=80&d=robohash"
+                "Username": "stevethayne"
             },
             "CheckinStatusTypeID": 10
         }
