data/GB/OCM-259868.json (before)
{
    "DateLastVerified": "2024-01-18T11:02:00Z",
    "ID": 259868,
    "UUID": "77FFBCED-DC49-4086-96F8-DAEAE88EE23B",
    "DataProviderID": 1,
    "OperatorID": 203,
    "OperatorsReference": "",
    "UsageTypeID": 5,
    "UsageCost": "£0.79/kWh",
    "AddressInfo": {
        "ID": 260252,
        "Title": "Parsonage Retail Park",
        "AddressLine1": "Parsonage Retail Park",
        "Town": "Parsonage Way",
        "StateOrProvince": "Leigh",
        "Postcode": "WN7 5SJ",
        "CountryID": 1,
        "Latitude": 53.498165,
        "Longitude": -2.527232,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 436178,
            "ConnectionTypeID": 33,
            "Reference": "GB*OSP*EOSP00161*1",
            "StatusTypeID": 0,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 436180,
            "ConnectionTypeID": 33,
            "Reference": "GB*OSP*EOSP00162*1",
            "StatusTypeID": 0,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 436181,
            "ConnectionTypeID": 2,
            "Reference": "GB*OSP*EOSP00162*2",
            "StatusTypeID": 0,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 437255,
            "ConnectionTypeID": 2,
            "Reference": "GB*OSP*EOSP00161*2",
            "StatusTypeID": 0,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 468214,
            "ConnectionTypeID": 25,
            "Reference": "GB*OSP*EOSP00162*3",
            "StatusTypeID": 0,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 469996,
            "ConnectionTypeID": 25,
            "Reference": "GB*OSP*EOSP00161*3",
            "StatusTypeID": 0,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-01-18T11:02:00Z",
    "DateCreated": "2023-04-13T11:17:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-259868.json (after)
{
    "DateLastVerified": "2024-08-13T17:04:00Z",
    "ID": 259868,
    "UUID": "77FFBCED-DC49-4086-96F8-DAEAE88EE23B",
    "DataProviderID": 1,
    "OperatorID": 203,
    "OperatorsReference": "",
    "UsageTypeID": 5,
    "UsageCost": "£0.79/kWh",
    "AddressInfo": {
        "ID": 260252,
        "Title": "Parsonage Retail Park",
        "AddressLine1": "Parsonage Retail Park",
        "Town": "Parsonage Way",
        "StateOrProvince": "Leigh",
        "Postcode": "WN7 5SJ",
        "CountryID": 1,
        "Latitude": 53.498165,
        "Longitude": -2.527232,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 436178,
            "ConnectionTypeID": 33,
            "Reference": "GB*OSP*EOSP00161*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 436180,
            "ConnectionTypeID": 33,
            "Reference": "GB*OSP*EOSP00162*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 436181,
            "ConnectionTypeID": 2,
            "Reference": "GB*OSP*EOSP00162*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 437255,
            "ConnectionTypeID": 2,
            "Reference": "GB*OSP*EOSP00161*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 468214,
            "ConnectionTypeID": 25,
            "Reference": "GB*OSP*EOSP00162*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 469996,
            "ConnectionTypeID": 25,
            "Reference": "GB*OSP*EOSP00161*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-08-13T17:04:00Z",
    "DateCreated": "2023-04-13T11:17:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-259868.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-01-18T11:02:00Z",
+    "DateLastVerified": "2024-08-13T17:04:00Z",
     "ID": 259868,
     "UUID": "77FFBCED-DC49-4086-96F8-DAEAE88EE23B",
     "DataProviderID": 1,
@@ -24,7 +24,7 @@
             "ID": 436178,
             "ConnectionTypeID": 33,
             "Reference": "GB*OSP*EOSP00161*1",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
             "CurrentTypeID": 30,
@@ -34,7 +34,7 @@
             "ID": 436180,
             "ConnectionTypeID": 33,
             "Reference": "GB*OSP*EOSP00162*1",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
             "CurrentTypeID": 30,
@@ -44,7 +44,7 @@
             "ID": 436181,
             "ConnectionTypeID": 2,
             "Reference": "GB*OSP*EOSP00162*2",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
             "CurrentTypeID": 30,
@@ -54,7 +54,7 @@
             "ID": 437255,
             "ConnectionTypeID": 2,
             "Reference": "GB*OSP*EOSP00161*2",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
             "CurrentTypeID": 30,
@@ -64,7 +64,7 @@
             "ID": 468214,
             "ConnectionTypeID": 25,
             "Reference": "GB*OSP*EOSP00162*3",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
             "Voltage": 400,
@@ -76,7 +76,7 @@
             "ID": 469996,
             "ConnectionTypeID": 25,
             "Reference": "GB*OSP*EOSP00161*3",
-            "StatusTypeID": 0,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
             "Voltage": 400,
@@ -85,9 +85,9 @@
             "Quantity": 1
         }
     ],
-    "NumberOfPoints": 2,
+    "NumberOfPoints": 4,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-01-18T11:02:00Z",
+    "DateLastStatusUpdate": "2024-08-13T17:04:00Z",
     "DateCreated": "2023-04-13T11:17:00Z",
     "SubmissionStatusTypeID": 200
 }
