data/GB/OCM-254126.json (before)
{
    "DateLastVerified": "2023-05-04T09:47:00Z",
    "ID": 254126,
    "UUID": "78E4B34C-D92A-4095-B69A-D888799FDB22",
    "DataProviderID": 18,
    "DataProvidersReference": "0389dfca3b79d486c1a2fdf5e7517aa2",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 254510,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W9 3BD",
        "CountryID": 1,
        "Latitude": 51.526,
        "Longitude": -0.20397,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 421800,
            "ConnectionTypeID": 25,
            "Reference": "suby1100011127",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 220,
            "PowerKW": 4.8,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:47:00Z",
    "MetadataValues": [
        {
            "ID": 26108,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T08:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-254126.json (after)
{
    "DateLastVerified": "2023-05-04T09:47:00Z",
    "ID": 254126,
    "UUID": "78E4B34C-D92A-4095-B69A-D888799FDB22",
    "DataProviderID": 18,
    "DataProvidersReference": "0389dfca3b79d486c1a2fdf5e7517aa2",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 254510,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W9 3BD",
        "CountryID": 1,
        "Latitude": 51.526,
        "Longitude": -0.20397,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 421800,
            "ConnectionTypeID": 25,
            "Reference": "suby1100011127",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 220,
            "PowerKW": 4.8,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:47:00Z",
    "MetadataValues": [
        {
            "ID": 26108,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T08:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-254126.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "78E4B34C-D92A-4095-B69A-D888799FDB22",
     "DataProviderID": 18,
     "DataProvidersReference": "0389dfca3b79d486c1a2fdf5e7517aa2",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 254510,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "W9 3BD",
