data/GB/OCM-187755.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-08-23T11:09:00Z",
    "ID": 187755,
    "UUID": "321AD2C2-91DC-4FBD-965C-6A8DE0B26959",
    "DataProviderID": 18,
    "DataProvidersReference": "39bb9915213302e76fbb345603d3d0bb",
    "OperatorID": 157,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 188114,
        "Title": "Royale Leisure Park",
        "AddressLine1": "Royale Leisure Park",
        "Town": "Park Royal",
        "Postcode": "W3 0PA",
        "CountryID": 1,
        "Latitude": 51.525297,
        "Longitude": -0.281339,
        "AccessComments": "",
        "RelatedURL": "http://www.shell.co.uk/motorist/welcome-to-shell-recharge.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 302995,
            "ConnectionTypeID": 1036,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20
        },
        {
            "ID": 302996,
            "ConnectionTypeID": 1036,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30
        },
        {
            "ID": 302997,
            "ConnectionTypeID": 2,
            "Reference": "3",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30
        }
    ],
    "DateLastStatusUpdate": "2022-08-23T11:09:00Z",
    "MetadataValues": [
        {
            "ID": 19995,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-12T03:38:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-187755.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-09T08:11:00Z",
    "ID": 187755,
    "UUID": "321AD2C2-91DC-4FBD-965C-6A8DE0B26959",
    "DataProviderID": 18,
    "DataProvidersReference": "39bb9915213302e76fbb345603d3d0bb",
    "OperatorID": 3591,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 188114,
        "Title": "Royale Leisure Park",
        "AddressLine1": "Royale Leisure Park",
        "Town": "Park Royal",
        "Postcode": "W3 0PA",
        "CountryID": 1,
        "Latitude": 51.525297,
        "Longitude": -0.281339,
        "AccessComments": "",
        "RelatedURL": "http://www.shell.co.uk/motorist/welcome-to-shell-recharge.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 302995,
            "ConnectionTypeID": 1036,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20
        },
        {
            "ID": 302996,
            "ConnectionTypeID": 1036,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30
        },
        {
            "ID": 302997,
            "ConnectionTypeID": 2,
            "Reference": "3",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30
        }
    ],
    "DateLastStatusUpdate": "2023-02-09T08:11:00Z",
    "MetadataValues": [
        {
            "ID": 19995,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-12T03:38:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-187755.json (diff)
@@ -1,11 +1,11 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-08-23T11:09:00Z",
+    "DateLastVerified": "2023-02-09T08:11:00Z",
     "ID": 187755,
     "UUID": "321AD2C2-91DC-4FBD-965C-6A8DE0B26959",
     "DataProviderID": 18,
     "DataProvidersReference": "39bb9915213302e76fbb345603d3d0bb",
-    "OperatorID": 157,
+    "OperatorID": 3591,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 188114,
@@ -55,7 +55,7 @@
             "CurrentTypeID": 30
         }
     ],
-    "DateLastStatusUpdate": "2022-08-23T11:09:00Z",
+    "DateLastStatusUpdate": "2023-02-09T08:11:00Z",
     "MetadataValues": [
         {
             "ID": 19995,
