data/GB/OCM-115221.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2019-06-20T05:39:00Z",
    "ID": 115221,
    "UUID": "8D0ADAB9-8EE2-4C4E-943F-BE4873CDB3D5",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "24165",
    "UsageTypeID": 4,
    "UsageCost": "£0.108/kWh; for Polar Plus subscription members only",
    "AddressInfo": {
        "ID": 115567,
        "Title": "Holiday Inn Coventry M6",
        "AddressLine1": "Hinckley Road",
        "AddressLine2": "Walsgrave",
        "Town": "Coventry",
        "Postcode": "CV2 2HP",
        "CountryID": 1,
        "Latitude": 52.43082,
        "Longitude": -1.43492,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 162207,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 162208,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 162209,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "Unit located in the hotel car park.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-06-20T05:39:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-02-09T06:14:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-115221.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-04-03T16:24:00Z",
    "ID": 115221,
    "UUID": "8D0ADAB9-8EE2-4C4E-943F-BE4873CDB3D5",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "24165",
    "UsageTypeID": 4,
    "UsageCost": "£0.79/kWh; other tariffs available",
    "AddressInfo": {
        "ID": 115567,
        "Title": "Holiday Inn Coventry M6",
        "AddressLine1": "Hinckley Road",
        "AddressLine2": "Walsgrave",
        "Town": "Coventry",
        "Postcode": "CV2 2HP",
        "CountryID": 1,
        "Latitude": 52.43082,
        "Longitude": -1.43492,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 162207,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 162208,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 162209,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "Unit located in the hotel car park.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-04-03T16:24:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-02-09T06:14:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-115221.json (diff)
@@ -1,13 +1,13 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2019-06-20T05:39:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2023-04-03T16:24:00Z",
     "ID": 115221,
     "UUID": "8D0ADAB9-8EE2-4C4E-943F-BE4873CDB3D5",
     "DataProviderID": 1,
     "OperatorID": 32,
     "OperatorsReference": "24165",
     "UsageTypeID": 4,
-    "UsageCost": "£0.108/kWh; for Polar Plus subscription members only",
+    "UsageCost": "£0.79/kWh; other tariffs available",
     "AddressInfo": {
         "ID": 115567,
         "Title": "Holiday Inn Coventry M6",
@@ -52,7 +52,7 @@
     "NumberOfPoints": 1,
     "GeneralComments": "Unit located in the hotel car park.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2019-06-20T05:39:00Z",
+    "DateLastStatusUpdate": "2023-04-03T16:24:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2019-02-09T06:14:00Z",
     "SubmissionStatusTypeID": 200
