data/GB/OCM-46906.json (before)
{
    "UserComments": [
        {
            "ID": 6580,
            "ChargePointID": 46906,
            "CommentTypeID": 10,
            "UserName": "ajkelly",
            "Comment": "Charged successfully this afternoon.",
            "DateCreated": "2015-09-26T14:25:15.747Z",
            "User": {
                "ID": 6406,
                "Username": "ajkelly",
                "ReputationPoints": 75,
                "ProfileImageURL": "https://www.gravatar.com/avatar/63f66fd6e18c594a45e5d57a7a0da0a3?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 6187,
            "ChargePointID": 46906,
            "CommentTypeID": 10,
            "UserName": "Anon74856763534",
            "Comment": "Seemed to start but no charge delivered on return. Plug B.",
            "DateCreated": "2015-08-14T14:35:28.113Z",
            "User": {
                "ID": 1192,
                "Username": "Anon74856763534",
                "ReputationPoints": 1822,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e890f4522e86f82126da7a0f92eabffd?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 25
        }
    ],
    "MediaItems": [
        {
            "ID": 6249,
            "ChargePointID": 46906,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM46906/OCM-46906.orig.2016041611401533.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM46906/OCM-46906.thmb.2016041611401533.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 6406,
                "Username": "ajkelly",
                "ReputationPoints": 75,
                "ProfileImageURL": "https://www.gravatar.com/avatar/63f66fd6e18c594a45e5d57a7a0da0a3?s=80&d=robohash"
            },
            "DateCreated": "2016-04-16T11:40:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 46906,
    "UUID": "8043FCF4-26C5-4676-BA3C-069FB50447C3",
    "DataProviderID": 1,
    "OperatorID": 3315,
    "OperatorsReference": "50910",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 47252,
        "Title": "Dock Street",
        "AddressLine1": "Dock Street",
        "Town": "Dundee",
        "Postcode": "DD1 3DP",
        "CountryID": 1,
        "Latitude": 56.4603770284507,
        "Longitude": -2.96661975728602,
        "AccessComments": "One bay reserved for car club. Max. stay 3 hours, no return in 4 hours. According to council notice on charge point, no requirement for plugged in cars to pay for parking, despite being in a pay and display zone.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 57726,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "One bay reserved for car club. Max. stay 3 hours, no return in 4 hours.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-04-09T16:40:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-05-10T20:50:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-46906.json (after)
{
    "UserComments": [
        {
            "ID": 6580,
            "ChargePointID": 46906,
            "CommentTypeID": 10,
            "UserName": "ajkelly",
            "Comment": "Charged successfully this afternoon.",
            "DateCreated": "2015-09-26T14:25:15.747Z",
            "User": {
                "ID": 6406,
                "Username": "ajkelly"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 6187,
            "ChargePointID": 46906,
            "CommentTypeID": 10,
            "UserName": "Anon74856763534",
            "Comment": "Seemed to start but no charge delivered on return. Plug B.",
            "DateCreated": "2015-08-14T14:35:28.113Z",
            "User": {
                "ID": 1192,
                "Username": "Anon74856763534"
            },
            "CheckinStatusTypeID": 25
        }
    ],
    "MediaItems": [
        {
            "ID": 6249,
            "ChargePointID": 46906,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM46906/OCM-46906.orig.2016041611401533.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM46906/OCM-46906.thmb.2016041611401533.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 6406,
                "Username": "ajkelly"
            },
            "DateCreated": "2016-04-16T11:40:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 46906,
    "UUID": "8043FCF4-26C5-4676-BA3C-069FB50447C3",
    "DataProviderID": 1,
    "OperatorID": 3315,
    "OperatorsReference": "50910",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 47252,
        "Title": "Dock Street",
        "AddressLine1": "Dock Street",
        "Town": "Dundee",
        "Postcode": "DD1 3DP",
        "CountryID": 1,
        "Latitude": 56.4603770284507,
        "Longitude": -2.96661975728602,
        "AccessComments": "One bay reserved for car club. Max. stay 3 hours, no return in 4 hours. According to council notice on charge point, no requirement for plugged in cars to pay for parking, despite being in a pay and display zone.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 57726,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "One bay reserved for car club. Max. stay 3 hours, no return in 4 hours.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-04-09T16:40:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2015-05-10T20:50:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-46906.json (diff)
@@ -9,9 +9,7 @@
             "DateCreated": "2015-09-26T14:25:15.747Z",
             "User": {
                 "ID": 6406,
-                "Username": "ajkelly",
-                "ReputationPoints": 75,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/63f66fd6e18c594a45e5d57a7a0da0a3?s=80&d=robohash"
+                "Username": "ajkelly"
             },
             "CheckinStatusTypeID": 10
         },
@@ -24,9 +22,7 @@
             "DateCreated": "2015-08-14T14:35:28.113Z",
             "User": {
                 "ID": 1192,
-                "Username": "Anon74856763534",
-                "ReputationPoints": 1822,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e890f4522e86f82126da7a0f92eabffd?s=80&d=robohash"
+                "Username": "Anon74856763534"
             },
             "CheckinStatusTypeID": 25
         }
@@ -44,9 +40,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 6406,
-                "Username": "ajkelly",
-                "ReputationPoints": 75,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/63f66fd6e18c594a45e5d57a7a0da0a3?s=80&d=robohash"
+                "Username": "ajkelly"
             },
             "DateCreated": "2016-04-16T11:40:00Z"
         }
