data/GB/OCM-214080.json (before)
{
    "DateLastVerified": "2023-05-04T09:17:00Z",
    "ID": 214080,
    "UUID": "196E6F1C-CD74-485D-84D1-FD20DFDD1AB5",
    "DataProviderID": 18,
    "DataProvidersReference": "c5bf53727d4093090032e1c8da4c143e",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 214460,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SW18 1QF",
        "CountryID": 1,
        "Latitude": 51.454369,
        "Longitude": -0.201721,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 356473,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009017",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:17:00Z",
    "MetadataValues": [
        {
            "ID": 21906,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-02-09T08:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-214080.json (after)
{
    "DateLastVerified": "2023-05-04T09:17:00Z",
    "ID": 214080,
    "UUID": "196E6F1C-CD74-485D-84D1-FD20DFDD1AB5",
    "DataProviderID": 18,
    "DataProvidersReference": "c5bf53727d4093090032e1c8da4c143e",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 214460,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SW18 1QF",
        "CountryID": 1,
        "Latitude": 51.454369,
        "Longitude": -0.201721,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 356473,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009017",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:17:00Z",
    "MetadataValues": [
        {
            "ID": 21906,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-02-09T08:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-214080.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "196E6F1C-CD74-485D-84D1-FD20DFDD1AB5",
     "DataProviderID": 18,
     "DataProvidersReference": "c5bf53727d4093090032e1c8da4c143e",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 214460,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "SW18 1QF",
