data/GB/OCM-195288.json (before)
{
    "DateLastVerified": "2022-08-16T18:59:00Z",
    "ID": 195288,
    "UUID": "43997B27-28DA-4050-949B-E99ACB406EE0",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-104997,PG-104999,PG-105173,PG-105189,PG-105190,PG-105198,PG-105200,PG-105228",
    "UsageTypeID": 4,
    "UsageCost": "£0.28/kWh",
    "AddressInfo": {
        "ID": 195647,
        "Title": "Workspace-Parkhall Business Centre",
        "AddressLine1": "40 Martell RD",
        "Town": "Norwood",
        "StateOrProvince": "London",
        "Postcode": "SE21 8EN",
        "CountryID": 1,
        "Latitude": 51.43467,
        "Longitude": -0.09555,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 318478,
            "ConnectionTypeID": 25,
            "Reference": "PG-104997",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Hope-Vern"
        },
        {
            "ID": 323836,
            "ConnectionTypeID": 25,
            "Reference": "PG-105190",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Jill-Noel"
        },
        {
            "ID": 323837,
            "ConnectionTypeID": 25,
            "Reference": "PG-105173",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Rudy-Clay"
        },
        {
            "ID": 323838,
            "ConnectionTypeID": 25,
            "Reference": "PG-105189",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Nina-Vera"
        },
        {
            "ID": 324774,
            "ConnectionTypeID": 25,
            "Reference": "PG-105198",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Bryn-Vern"
        },
        {
            "ID": 324775,
            "ConnectionTypeID": 25,
            "Reference": "PG-104999",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Rory-Dell"
        },
        {
            "ID": 324776,
            "ConnectionTypeID": 25,
            "Reference": "PG-105200",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Drew-Anna"
        },
        {
            "ID": 324777,
            "ConnectionTypeID": 25,
            "Reference": "PG-105228",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Juan-Luca"
        }
    ],
    "NumberOfPoints": 4,
    "GeneralComments": "This is an open charge unit installed at the Workspace Group PLC site in Martell Rd, London.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-08-16T18:59:00Z",
    "DateCreated": "2022-08-14T11:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-195288.json (after)
{
    "DateLastVerified": "2024-07-09T13:04:00Z",
    "ID": 195288,
    "UUID": "43997B27-28DA-4050-949B-E99ACB406EE0",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-104997,PG-104999,PG-105173,PG-105189,PG-105190,PG-105198,PG-105200,PG-105228",
    "UsageTypeID": 4,
    "UsageCost": "£0.28/kWh",
    "AddressInfo": {
        "ID": 195647,
        "Title": "Workspace-Parkhall Business Centre",
        "AddressLine1": "40 Martell RD",
        "Town": "Norwood",
        "StateOrProvince": "London",
        "Postcode": "SE21 8EN",
        "CountryID": 1,
        "Latitude": 51.43467,
        "Longitude": -0.09555,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 318478,
            "ConnectionTypeID": 25,
            "Reference": "PG-104997",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Hope-Vern"
        },
        {
            "ID": 323836,
            "ConnectionTypeID": 25,
            "Reference": "PG-105190",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Jill-Noel"
        },
        {
            "ID": 323837,
            "ConnectionTypeID": 25,
            "Reference": "PG-105173",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Rudy-Clay"
        },
        {
            "ID": 323838,
            "ConnectionTypeID": 25,
            "Reference": "PG-105189",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Nina-Vera"
        },
        {
            "ID": 324774,
            "ConnectionTypeID": 25,
            "Reference": "PG-105198",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Bryn-Vern"
        },
        {
            "ID": 324775,
            "ConnectionTypeID": 25,
            "Reference": "PG-104999",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Rory-Dell"
        },
        {
            "ID": 324776,
            "ConnectionTypeID": 25,
            "Reference": "PG-105200",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Drew-Anna"
        },
        {
            "ID": 324777,
            "ConnectionTypeID": 25,
            "Reference": "PG-105228",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Juan-Luca"
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "This is an open charge unit installed at the Workspace Group PLC site in Martell Rd, London.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-07-09T13:04:00Z",
    "DateCreated": "2022-08-14T11:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-195288.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2022-08-16T18:59:00Z",
+    "DateLastVerified": "2024-07-09T13:04:00Z",
     "ID": 195288,
     "UUID": "43997B27-28DA-4050-949B-E99ACB406EE0",
     "DataProviderID": 1,
@@ -125,10 +125,10 @@
             "Comments": "Juan-Luca"
         }
     ],
-    "NumberOfPoints": 4,
+    "NumberOfPoints": 6,
     "GeneralComments": "This is an open charge unit installed at the Workspace Group PLC site in Martell Rd, London.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-08-16T18:59:00Z",
+    "DateLastStatusUpdate": "2024-07-09T13:04:00Z",
     "DateCreated": "2022-08-14T11:29:00Z",
     "SubmissionStatusTypeID": 200
 }
