data/GB/OCM-253239.json (before)
{
    "DateLastVerified": "2023-05-04T09:45:00Z",
    "ID": 253239,
    "UUID": "1A53477C-D93F-4DFF-9445-67321A80D732",
    "DataProviderID": 18,
    "DataProvidersReference": "ab4e87f4acac358c82adc8cd851ac14d",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 253623,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W8 5DG",
        "CountryID": 1,
        "Latitude": 51.501619,
        "Longitude": -0.187541,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 420817,
            "ConnectionTypeID": 25,
            "Reference": "suby1100000332",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:45:00Z",
    "MetadataValues": [
        {
            "ID": 25221,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-253239.json (after)
{
    "DateLastVerified": "2023-05-04T09:45:00Z",
    "ID": 253239,
    "UUID": "1A53477C-D93F-4DFF-9445-67321A80D732",
    "DataProviderID": 18,
    "DataProvidersReference": "ab4e87f4acac358c82adc8cd851ac14d",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 253623,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W8 5DG",
        "CountryID": 1,
        "Latitude": 51.501619,
        "Longitude": -0.187541,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 420817,
            "ConnectionTypeID": 25,
            "Reference": "suby1100000332",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:45:00Z",
    "MetadataValues": [
        {
            "ID": 25221,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-253239.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "1A53477C-D93F-4DFF-9445-67321A80D732",
     "DataProviderID": 18,
     "DataProvidersReference": "ab4e87f4acac358c82adc8cd851ac14d",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 253623,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "W8 5DG",
