data/GB/OCM-253623.json (before)
{
    "DateLastVerified": "2023-05-04T09:46:00Z",
    "ID": 253623,
    "UUID": "58DB0589-F2BF-4DA5-9551-B41432647E1B",
    "DataProviderID": 18,
    "DataProvidersReference": "efe2c0e92e3a5755acf5296b5983d87e",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 254007,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W2 3DJ",
        "CountryID": 1,
        "Latitude": 51.513,
        "Longitude": -0.17678,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 421243,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009977",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:46:00Z",
    "MetadataValues": [
        {
            "ID": 25605,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-253623.json (after)
{
    "DateLastVerified": "2023-05-04T09:46:00Z",
    "ID": 253623,
    "UUID": "58DB0589-F2BF-4DA5-9551-B41432647E1B",
    "DataProviderID": 18,
    "DataProvidersReference": "efe2c0e92e3a5755acf5296b5983d87e",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 254007,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "W2 3DJ",
        "CountryID": 1,
        "Latitude": 51.513,
        "Longitude": -0.17678,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 421243,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009977",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:46:00Z",
    "MetadataValues": [
        {
            "ID": 25605,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-253623.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "58DB0589-F2BF-4DA5-9551-B41432647E1B",
     "DataProviderID": 18,
     "DataProvidersReference": "efe2c0e92e3a5755acf5296b5983d87e",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 254007,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "W2 3DJ",
