data/GB/OCM-252768.json (before)
{
    "DateLastVerified": "2023-05-04T09:45:00Z",
    "ID": 252768,
    "UUID": "B81FD070-76BE-40EA-9A8F-4E73D459BB6A",
    "DataProviderID": 18,
    "DataProvidersReference": "1dd87d80e68689e46fab44c7a7aa1e76",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 253152,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SE11 6DN",
        "CountryID": 1,
        "Latitude": 51.493864,
        "Longitude": -0.112206,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 420306,
            "ConnectionTypeID": 25,
            "Reference": "suby1100007675",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:45:00Z",
    "MetadataValues": [
        {
            "ID": 24750,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:58:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-252768.json (after)
{
    "DateLastVerified": "2023-05-04T09:45:00Z",
    "ID": 252768,
    "UUID": "B81FD070-76BE-40EA-9A8F-4E73D459BB6A",
    "DataProviderID": 18,
    "DataProvidersReference": "1dd87d80e68689e46fab44c7a7aa1e76",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 253152,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SE11 6DN",
        "CountryID": 1,
        "Latitude": 51.493864,
        "Longitude": -0.112206,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 420306,
            "ConnectionTypeID": 25,
            "Reference": "suby1100007675",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:45:00Z",
    "MetadataValues": [
        {
            "ID": 24750,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:58:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-252768.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "B81FD070-76BE-40EA-9A8F-4E73D459BB6A",
     "DataProviderID": 18,
     "DataProvidersReference": "1dd87d80e68689e46fab44c7a7aa1e76",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 253152,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "SE11 6DN",
