data/GB/OCM-172437.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-01-29T06:23:00Z",
    "ID": 172437,
    "UUID": "51C6EC23-47F4-44E7-AD6D-2A4A04CA6DA1",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-70428,PG-85379",
    "UsageTypeID": 4,
    "UsageCost": "£0.28/kWh",
    "AddressInfo": {
        "ID": 172796,
        "Title": "Tesco Extra Warrington",
        "AddressLine1": "Winwick Rd",
        "Town": "Warrington",
        "StateOrProvince": "England",
        "Postcode": "WA2 7NE",
        "CountryID": 1,
        "Latitude": 53.3972870545603,
        "Longitude": -2.59562390852977,
        "RelatedURL": "https://pod-point.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 263658,
            "ConnectionTypeID": 25,
            "Reference": "PG-70428",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "Cruz-Izzy"
        },
        {
            "ID": 320610,
            "ConnectionTypeID": 25,
            "Reference": "PG-85379",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "Elle-Yves"
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-01-29T06:23:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-02-02T22:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-172437.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-04-03T14:53:00Z",
    "ID": 172437,
    "UUID": "51C6EC23-47F4-44E7-AD6D-2A4A04CA6DA1",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-70428,PG-85379",
    "UsageTypeID": 4,
    "UsageCost": "£0.44/kWh",
    "AddressInfo": {
        "ID": 172796,
        "Title": "Tesco Extra Warrington",
        "AddressLine1": "Winwick Rd",
        "Town": "Warrington",
        "StateOrProvince": "England",
        "Postcode": "WA2 7NE",
        "CountryID": 1,
        "Latitude": 53.3972870545603,
        "Longitude": -2.59562390852977,
        "RelatedURL": "https://pod-point.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 263658,
            "ConnectionTypeID": 25,
            "Reference": "PG-70428",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "Cruz-Izzy"
        },
        {
            "ID": 320610,
            "ConnectionTypeID": 25,
            "Reference": "PG-85379",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2,
            "Comments": "Elle-Yves"
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-04-03T14:53:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-02-02T22:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-172437.json (diff)
@@ -1,13 +1,13 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-01-29T06:23:00Z",
+    "DateLastVerified": "2023-04-03T14:53:00Z",
     "ID": 172437,
     "UUID": "51C6EC23-47F4-44E7-AD6D-2A4A04CA6DA1",
     "DataProviderID": 1,
     "OperatorID": 3,
     "OperatorsReference": "PG-70428,PG-85379",
     "UsageTypeID": 4,
-    "UsageCost": "£0.28/kWh",
+    "UsageCost": "£0.44/kWh",
     "AddressInfo": {
         "ID": 172796,
         "Title": "Tesco Extra Warrington",
@@ -51,7 +51,7 @@
     ],
     "NumberOfPoints": 4,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-01-29T06:23:00Z",
+    "DateLastStatusUpdate": "2023-04-03T14:53:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2021-02-02T22:18:00Z",
     "SubmissionStatusTypeID": 200
