data/GB/OCM-200093.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-08-23T11:06:00Z",
    "ID": 200093,
    "UUID": "B6E4399C-3B4F-4D5C-953C-3E929EB915D8",
    "DataProviderID": 18,
    "DataProvidersReference": "51b2e0cf0cddae62ac04b25ab037a94f",
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 200452,
        "Title": "Ripon Gardens",
        "AddressLine1": "Ripon Gardens",
        "Town": "Kingston",
        "Postcode": "KT9 2QX",
        "CountryID": 1,
        "Latitude": 51.365412,
        "Longitude": -0.311637,
        "AccessComments": "",
        "RelatedURL": "https://www.fmconway.co.uk/home",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 333924,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2022-08-23T11:06:00Z",
    "MetadataValues": [
        {
            "ID": 20515,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2022-08-23T11:06:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-200093.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-09T08:10:00Z",
    "ID": 200093,
    "UUID": "B6E4399C-3B4F-4D5C-953C-3E929EB915D8",
    "DataProviderID": 18,
    "DataProvidersReference": "51b2e0cf0cddae62ac04b25ab037a94f",
    "OperatorID": 3612,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 200452,
        "Title": "Ripon Gardens",
        "AddressLine1": "Ripon Gardens",
        "Town": "Kingston",
        "Postcode": "KT9 2QX",
        "CountryID": 1,
        "Latitude": 51.365412,
        "Longitude": -0.311637,
        "AccessComments": "",
        "RelatedURL": "https://www.fmconway.co.uk/home",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 333924,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-02-09T08:10:00Z",
    "MetadataValues": [
        {
            "ID": 20515,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2022-08-23T11:06:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-200093.json (diff)
@@ -1,10 +1,11 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-08-23T11:06:00Z",
+    "DateLastVerified": "2023-02-09T08:10:00Z",
     "ID": 200093,
     "UUID": "B6E4399C-3B4F-4D5C-953C-3E929EB915D8",
     "DataProviderID": 18,
     "DataProvidersReference": "51b2e0cf0cddae62ac04b25ab037a94f",
+    "OperatorID": 3612,
     "UsageTypeID": 4,
     "AddressInfo": {
         "ID": 200452,
@@ -32,8 +33,7 @@
             "CurrentTypeID": 10
         }
     ],
-    "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2022-08-23T11:06:00Z",
+    "DateLastStatusUpdate": "2023-02-09T08:10:00Z",
     "MetadataValues": [
         {
             "ID": 20515,
