data/GB/OCM-299305.json (before)
{
    "DateLastVerified": "2024-09-10T05:34:00Z",
    "ID": 299305,
    "UUID": "5A0E8984-F144-4942-8D9B-12EAE8E84E99",
    "DataProviderID": 1,
    "OperatorID": 24,
    "OperatorsReference": "",
    "UsageTypeID": 5,
    "UsageCost": "DC: £0.79/kWh",
    "AddressInfo": {
        "ID": 299692,
        "Title": "Dobbies Gloucester",
        "AddressLine1": "Bath Road",
        "Town": "Gloucester",
        "Postcode": "GL10 3DP",
        "CountryID": 1,
        "Latitude": 51.794371,
        "Longitude": -2.288868,
        "RelatedURL": "https://electrichighway.gridserve.com/dobbies-gloucester",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 550579,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10805*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 180,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550580,
            "ConnectionTypeID": 2,
            "Reference": "GB*GRD*EGS10805*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550581,
            "ConnectionTypeID": 25,
            "Reference": "GB*GRD*EGS10805*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 550582,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10806*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 180,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550583,
            "ConnectionTypeID": 2,
            "Reference": "GB*GRD*EGS10806*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550584,
            "ConnectionTypeID": 25,
            "Reference": "GB*GRD*EGS10806*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 550585,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10807*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550586,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10808*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-09-10T05:34:00Z",
    "DateCreated": "2024-05-23T05:32:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-299305.json (after)
{
    "DateLastVerified": "2025-04-28T10:59:00Z",
    "ID": 299305,
    "UUID": "5A0E8984-F144-4942-8D9B-12EAE8E84E99",
    "DataProviderID": 1,
    "OperatorID": 24,
    "OperatorsReference": "",
    "UsageTypeID": 5,
    "UsageCost": "£0.79/kWh",
    "AddressInfo": {
        "ID": 299692,
        "Title": "Dobbies Gloucester",
        "AddressLine1": "Bath Road",
        "Town": "Gloucester",
        "Postcode": "GL10 3DP",
        "CountryID": 1,
        "Latitude": 51.794371,
        "Longitude": -2.288868,
        "ContactTelephone1": "+44 800 240 4242",
        "RelatedURL": "https://gridserve.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 550579,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10805*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 400,
            "Voltage": 920,
            "PowerKW": 180,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550580,
            "ConnectionTypeID": 2,
            "Reference": "GB*GRD*EGS10805*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "Voltage": 497,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550581,
            "ConnectionTypeID": 25,
            "Reference": "GB*GRD*EGS10805*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 550582,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10806*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 400,
            "Voltage": 920,
            "PowerKW": 180,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550583,
            "ConnectionTypeID": 2,
            "Reference": "GB*GRD*EGS10806*2",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "Voltage": 500,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550584,
            "ConnectionTypeID": 25,
            "Reference": "GB*GRD*EGS10806*3",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 550585,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10807*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 500,
            "Voltage": 920,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 550586,
            "ConnectionTypeID": 33,
            "Reference": "GB*GRD*EGS10808*1",
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 500,
            "Voltage": 920,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "The GRIDSERVE charging station at Warwick Northbound servicdes provides rapid charging located on the M40. Welcome Break Warwick is perfect for fast, reliable and convenient EV charging near Warwick.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-04-28T10:59:00Z",
    "DateCreated": "2024-05-23T05:32:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-299305.json (diff)
@@ -1,12 +1,12 @@
 {
-    "DateLastVerified": "2024-09-10T05:34:00Z",
+    "DateLastVerified": "2025-04-28T10:59:00Z",
     "ID": 299305,
     "UUID": "5A0E8984-F144-4942-8D9B-12EAE8E84E99",
     "DataProviderID": 1,
     "OperatorID": 24,
     "OperatorsReference": "",
     "UsageTypeID": 5,
-    "UsageCost": "DC: £0.79/kWh",
+    "UsageCost": "£0.79/kWh",
     "AddressInfo": {
         "ID": 299692,
         "Title": "Dobbies Gloucester",
@@ -16,7 +16,8 @@
         "CountryID": 1,
         "Latitude": 51.794371,
         "Longitude": -2.288868,
-        "RelatedURL": "https://electrichighway.gridserve.com/dobbies-gloucester",
+        "ContactTelephone1": "+44 800 240 4242",
+        "RelatedURL": "https://gridserve.com",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -26,6 +27,8 @@
             "Reference": "GB*GRD*EGS10805*1",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 400,
+            "Voltage": 920,
             "PowerKW": 180,
             "CurrentTypeID": 30,
             "Quantity": 1
@@ -36,6 +39,8 @@
             "Reference": "GB*GRD*EGS10805*2",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 200,
+            "Voltage": 497,
             "PowerKW": 80,
             "CurrentTypeID": 30,
             "Quantity": 1
@@ -47,7 +52,7 @@
             "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
-            "Voltage": 400,
+            "Voltage": 230,
             "PowerKW": 22,
             "CurrentTypeID": 20,
             "Quantity": 1
@@ -58,6 +63,8 @@
             "Reference": "GB*GRD*EGS10806*1",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 400,
+            "Voltage": 920,
             "PowerKW": 180,
             "CurrentTypeID": 30,
             "Quantity": 1
@@ -68,6 +75,8 @@
             "Reference": "GB*GRD*EGS10806*2",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 200,
+            "Voltage": 500,
             "PowerKW": 80,
             "CurrentTypeID": 30,
             "Quantity": 1
@@ -79,7 +88,7 @@
             "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
-            "Voltage": 400,
+            "Voltage": 230,
             "PowerKW": 22,
             "CurrentTypeID": 20,
             "Quantity": 1
@@ -90,6 +99,8 @@
             "Reference": "GB*GRD*EGS10807*1",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 500,
+            "Voltage": 920,
             "PowerKW": 350,
             "CurrentTypeID": 30,
             "Quantity": 1
@@ -100,14 +111,17 @@
             "Reference": "GB*GRD*EGS10808*1",
             "StatusTypeID": 50,
             "LevelID": 3,
+            "Amps": 500,
+            "Voltage": 920,
             "PowerKW": 350,
             "CurrentTypeID": 30,
             "Quantity": 1
         }
     ],
-    "NumberOfPoints": 4,
+    "NumberOfPoints": 6,
+    "GeneralComments": "The GRIDSERVE charging station at Warwick Northbound servicdes provides rapid charging located on the M40. Welcome Break Warwick is perfect for fast, reliable and convenient EV charging near Warwick.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-09-10T05:34:00Z",
+    "DateLastStatusUpdate": "2025-04-28T10:59:00Z",
     "DateCreated": "2024-05-23T05:32:00Z",
     "SubmissionStatusTypeID": 200
 }
