data/GB/OCM-251640.json (before)
{
    "DateLastVerified": "2023-05-04T09:18:00Z",
    "ID": 251640,
    "UUID": "A5A64A37-3C78-4440-97F8-83E452233C07",
    "DataProviderID": 18,
    "DataProvidersReference": "077f67808b3448f8c6c2df510eddecd6",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 252024,
        "Title": "null",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SW15 1LA",
        "CountryID": 1,
        "Latitude": 51.468329,
        "Longitude": -0.221731,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 419063,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009147",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:18:00Z",
    "MetadataValues": [
        {
            "ID": 23622,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:56:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-251640.json (after)
{
    "DateLastVerified": "2023-05-04T09:18:00Z",
    "ID": 251640,
    "UUID": "A5A64A37-3C78-4440-97F8-83E452233C07",
    "DataProviderID": 18,
    "DataProvidersReference": "077f67808b3448f8c6c2df510eddecd6",
    "OperatorID": 3392,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 252024,
        "Title": "Shell Recharge/Ubitricity",
        "AddressLine1": "null",
        "Town": "London",
        "Postcode": "SW15 1LA",
        "CountryID": 1,
        "Latitude": 51.468329,
        "Longitude": -0.221731,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 419063,
            "ConnectionTypeID": 25,
            "Reference": "suby1100009147",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 7,
            "Voltage": 230,
            "PowerKW": 5,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T09:18:00Z",
    "MetadataValues": [
        {
            "ID": 23622,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-03-07T07:56:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-251640.json (diff)
@@ -4,11 +4,11 @@
     "UUID": "A5A64A37-3C78-4440-97F8-83E452233C07",
     "DataProviderID": 18,
     "DataProvidersReference": "077f67808b3448f8c6c2df510eddecd6",
-    "OperatorID": 2244,
+    "OperatorID": 3392,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 252024,
-        "Title": "null",
+        "Title": "Shell Recharge/Ubitricity",
         "AddressLine1": "null",
         "Town": "London",
         "Postcode": "SW15 1LA",
