data/GB/OCM-60804.json (before)
{
    "UserComments": [
        {
            "ID": 17525,
            "ChargePointID": 60804,
            "CommentTypeID": 50,
            "UserName": "E and K",
            "Comment": "Great location but no signal for machine to verify card.",
            "Rating": 5,
            "DateCreated": "2017-07-29T15:07:26.087Z",
            "User": {
                "ID": 11681,
                "Username": "E and K",
                "ReputationPoints": 12,
                "ProfileImageURL": "https://www.gravatar.com/avatar/3ce2cd6625371415951cc322ca6e0d22?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 17508,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "E and K",
            "Comment": "Eccellent location after long drive grom Tain so all the more important that it works!",
            "Rating": 5,
            "DateCreated": "2017-07-23T17:02:37.757Z",
            "User": {
                "ID": 11681,
                "Username": "E and K",
                "ReputationPoints": 12,
                "ProfileImageURL": "https://www.gravatar.com/avatar/3ce2cd6625371415951cc322ca6e0d22?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 14112,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Anon74856763534",
            "Comment": "Failed CCS charge reported.",
            "DateCreated": "2016-08-19T18:16:38.167Z",
            "User": {
                "ID": 1192,
                "Username": "Anon74856763534",
                "ReputationPoints": 1822,
                "ProfileImageURL": "https://www.gravatar.com/avatar/e890f4522e86f82126da7a0f92eabffd?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 20
        },
        {
            "ID": 10373,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Alan Brown",
            "Comment": "",
            "Rating": 4,
            "DateCreated": "2016-05-11T15:51:20.517Z",
            "User": {
                "ID": 2055,
                "Username": "Alan Brown",
                "ReputationPoints": 77,
                "ProfileImageURL": "https://www.gravatar.com/avatar/18a21948266507fcf3d3d0aff9024fa6?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 10372,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Alan Brown",
            "Comment": "Successful Tesla CHAdeMO charge @ 40kWh",
            "Rating": 5,
            "DateCreated": "2016-05-11T12:27:18.157Z",
            "User": {
                "ID": 2055,
                "Username": "Alan Brown",
                "ReputationPoints": 77,
                "ProfileImageURL": "https://www.gravatar.com/avatar/18a21948266507fcf3d3d0aff9024fa6?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60804,
    "UUID": "EF3414E0-918D-4870-9D0F-8A88F4B85F18",
    "DataProviderID": 1,
    "OperatorID": 3315,
    "OperatorsReference": "51068",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 61150,
        "Title": "Tongue Car Park",
        "AddressLine1": "Tongue",
        "Town": "Tongue",
        "StateOrProvince": "Highland",
        "Postcode": "IV27 4XD",
        "CountryID": 1,
        "Latitude": 58.47713,
        "Longitude": -4.417137,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 77087,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 77088,
            "ConnectionTypeID": 33,
            "StatusTypeID": 100,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 500,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 77089,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-02-27T06:15:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-08T14:05:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-60804.json (after)
{
    "UserComments": [
        {
            "ID": 17525,
            "ChargePointID": 60804,
            "CommentTypeID": 50,
            "UserName": "E and K",
            "Comment": "Great location but no signal for machine to verify card.",
            "Rating": 5,
            "DateCreated": "2017-07-29T15:07:26.087Z",
            "User": {
                "ID": 11681,
                "Username": "E and K"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 17508,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "E and K",
            "Comment": "Eccellent location after long drive grom Tain so all the more important that it works!",
            "Rating": 5,
            "DateCreated": "2017-07-23T17:02:37.757Z",
            "User": {
                "ID": 11681,
                "Username": "E and K"
            },
            "CheckinStatusTypeID": 25
        },
        {
            "ID": 14112,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Anon74856763534",
            "Comment": "Failed CCS charge reported.",
            "DateCreated": "2016-08-19T18:16:38.167Z",
            "User": {
                "ID": 1192,
                "Username": "Anon74856763534"
            },
            "CheckinStatusTypeID": 20
        },
        {
            "ID": 10373,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Alan Brown",
            "Comment": "",
            "Rating": 4,
            "DateCreated": "2016-05-11T15:51:20.517Z",
            "User": {
                "ID": 2055,
                "Username": "Alan Brown"
            },
            "CheckinStatusTypeID": 10
        },
        {
            "ID": 10372,
            "ChargePointID": 60804,
            "CommentTypeID": 10,
            "UserName": "Alan Brown",
            "Comment": "Successful Tesla CHAdeMO charge @ 40kWh",
            "Rating": 5,
            "DateCreated": "2016-05-11T12:27:18.157Z",
            "User": {
                "ID": 2055,
                "Username": "Alan Brown"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 60804,
    "UUID": "EF3414E0-918D-4870-9D0F-8A88F4B85F18",
    "DataProviderID": 1,
    "OperatorID": 3315,
    "OperatorsReference": "51068",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 61150,
        "Title": "Tongue Car Park",
        "AddressLine1": "Tongue",
        "Town": "Tongue",
        "StateOrProvince": "Highland",
        "Postcode": "IV27 4XD",
        "CountryID": 1,
        "Latitude": 58.47713,
        "Longitude": -4.417137,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 77087,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 77088,
            "ConnectionTypeID": 33,
            "StatusTypeID": 100,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 500,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 77089,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-02-27T06:15:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-02-08T14:05:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-60804.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2017-07-29T15:07:26.087Z",
             "User": {
                 "ID": 11681,
-                "Username": "E and K",
-                "ReputationPoints": 12,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/3ce2cd6625371415951cc322ca6e0d22?s=80&d=robohash"
+                "Username": "E and K"
             },
             "CheckinStatusTypeID": 25
         },
@@ -26,9 +24,7 @@
             "DateCreated": "2017-07-23T17:02:37.757Z",
             "User": {
                 "ID": 11681,
-                "Username": "E and K",
-                "ReputationPoints": 12,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/3ce2cd6625371415951cc322ca6e0d22?s=80&d=robohash"
+                "Username": "E and K"
             },
             "CheckinStatusTypeID": 25
         },
@@ -41,9 +37,7 @@
             "DateCreated": "2016-08-19T18:16:38.167Z",
             "User": {
                 "ID": 1192,
-                "Username": "Anon74856763534",
-                "ReputationPoints": 1822,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/e890f4522e86f82126da7a0f92eabffd?s=80&d=robohash"
+                "Username": "Anon74856763534"
             },
             "CheckinStatusTypeID": 20
         },
@@ -57,9 +51,7 @@
             "DateCreated": "2016-05-11T15:51:20.517Z",
             "User": {
                 "ID": 2055,
-                "Username": "Alan Brown",
-                "ReputationPoints": 77,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/18a21948266507fcf3d3d0aff9024fa6?s=80&d=robohash"
+                "Username": "Alan Brown"
             },
             "CheckinStatusTypeID": 10
         },
@@ -73,9 +65,7 @@
             "DateCreated": "2016-05-11T12:27:18.157Z",
             "User": {
                 "ID": 2055,
-                "Username": "Alan Brown",
-                "ReputationPoints": 77,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/18a21948266507fcf3d3d0aff9024fa6?s=80&d=robohash"
+                "Username": "Alan Brown"
             },
             "CheckinStatusTypeID": 10
         }
