data/GB/OCM-268312.json (before)
{
    "DateLastVerified": "2023-07-04T05:45:00Z",
    "ID": 268312,
    "UUID": "B1F157C4-F13D-448A-A5C1-AE0EE5B7DE47",
    "DataProviderID": 18,
    "DataProvidersReference": "4c140f0e5d2d5cd454877c6bf023b2e2",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 268696,
        "Title": "Queensway, Stevenage 2",
        "AddressLine1": "Queensway, Stevenage 2",
        "Town": "Stevenage",
        "Postcode": "SG1 1EA",
        "CountryID": 1,
        "Latitude": 51.903801,
        "Longitude": -0.200861,
        "AccessComments": "",
        "RelatedURL": "http://blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 457495,
            "ConnectionTypeID": 25,
            "Reference": "1996-02-01",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        },
        {
            "ID": 457496,
            "ConnectionTypeID": 25,
            "Reference": "1996-02-02",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2023-07-04T05:45:00Z",
    "MetadataValues": [
        {
            "ID": 29340,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-07-04T05:45:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-268312.json (after)
{
    "DateLastVerified": "2023-12-07T08:12:00Z",
    "ID": 268312,
    "UUID": "B1F157C4-F13D-448A-A5C1-AE0EE5B7DE47",
    "DataProviderID": 18,
    "DataProvidersReference": "4c140f0e5d2d5cd454877c6bf023b2e2",
    "OperatorID": 3737,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 268696,
        "Title": "Marshgate Car Park, Stevenage 2",
        "AddressLine1": "Marshgate Car Park, Stevenage",
        "Town": "Stevenage",
        "Postcode": "SG1 1EA",
        "CountryID": 1,
        "Latitude": 51.903801,
        "Longitude": -0.200861,
        "AccessComments": "",
        "RelatedURL": "http://blinkcharging.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 457495,
            "ConnectionTypeID": 25,
            "Reference": "1996-02-01",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        },
        {
            "ID": 457496,
            "ConnectionTypeID": 25,
            "Reference": "1996-02-02",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-12-07T08:12:00Z",
    "MetadataValues": [
        {
            "ID": 29340,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-07-04T05:45:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-268312.json (diff)
@@ -1,14 +1,15 @@
 {
-    "DateLastVerified": "2023-07-04T05:45:00Z",
+    "DateLastVerified": "2023-12-07T08:12:00Z",
     "ID": 268312,
     "UUID": "B1F157C4-F13D-448A-A5C1-AE0EE5B7DE47",
     "DataProviderID": 18,
     "DataProvidersReference": "4c140f0e5d2d5cd454877c6bf023b2e2",
+    "OperatorID": 3737,
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 268696,
-        "Title": "Queensway, Stevenage 2",
-        "AddressLine1": "Queensway, Stevenage 2",
+        "Title": "Marshgate Car Park, Stevenage 2",
+        "AddressLine1": "Marshgate Car Park, Stevenage",
         "Town": "Stevenage",
         "Postcode": "SG1 1EA",
         "CountryID": 1,
@@ -42,8 +43,7 @@
             "CurrentTypeID": 10
         }
     ],
-    "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2023-07-04T05:45:00Z",
+    "DateLastStatusUpdate": "2023-12-07T08:12:00Z",
     "MetadataValues": [
         {
             "ID": 29340,
