data/GB/OCM-70675.json (before)
{
    "DateLastVerified": "2017-12-21T06:30:00Z",
    "ID": 70675,
    "UUID": "D0C8576F-96A1-4C65-A1F4-F582A72FC167",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-81082",
    "UsageTypeID": 6,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 71021,
        "Title": "Marlow International",
        "AddressLine1": "Wiltshire Road",
        "AddressLine2": "Marlow",
        "Town": "Wycombe",
        "StateOrProvince": "Buckinghamshire",
        "Postcode": "SL7 1AJ",
        "CountryID": 1,
        "Latitude": 51.573975,
        "Longitude": -0.760567,
        "AccessComments": "Workplace charging",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 101204,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-12-21T06:30:00Z",
    "DateCreated": "2016-08-01T20:25:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-70675.json (after)
{
    "DateLastVerified": "2023-10-09T13:12:00Z",
    "ID": 70675,
    "UUID": "D0C8576F-96A1-4C65-A1F4-F582A72FC167",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-81082",
    "UsageTypeID": 6,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 71021,
        "Title": "Marlow International",
        "AddressLine1": "Wiltshire Road",
        "AddressLine2": "Marlow",
        "Town": "Wycombe",
        "StateOrProvince": "Buckinghamshire",
        "Postcode": "SL7 1AJ",
        "CountryID": 1,
        "Latitude": 51.573975,
        "Longitude": -0.760567,
        "AccessComments": "Workplace charging",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 101204,
            "ConnectionTypeID": 25,
            "StatusTypeID": 0,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2023-10-09T13:12:00Z",
    "DateCreated": "2016-08-01T20:25:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-70675.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2017-12-21T06:30:00Z",
+    "DateLastVerified": "2023-10-09T13:12:00Z",
     "ID": 70675,
     "UUID": "D0C8576F-96A1-4C65-A1F4-F582A72FC167",
     "DataProviderID": 1,
@@ -25,7 +25,7 @@
         {
             "ID": 101204,
             "ConnectionTypeID": 25,
-            "StatusTypeID": 50,
+            "StatusTypeID": 0,
             "LevelID": 2,
             "Amps": 32,
             "Voltage": 230,
@@ -35,8 +35,8 @@
         }
     ],
     "NumberOfPoints": 4,
-    "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2017-12-21T06:30:00Z",
+    "StatusTypeID": 0,
+    "DateLastStatusUpdate": "2023-10-09T13:12:00Z",
     "DateCreated": "2016-08-01T20:25:00Z",
     "SubmissionStatusTypeID": 200
 }
