data/GB/OCM-157884.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2022-08-23T11:08:00Z",
    "ID": 157884,
    "UUID": "7A5DE836-D7E8-4386-BF54-A15EB8AFCBA4",
    "DataProviderID": 18,
    "DataProvidersReference": "6c75177694caf08bf46fe76d50a4fed5",
    "OperatorID": 32,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 158238,
        "Title": "Decathlon UK Limited Canada Water Retail Park Surrey Quays Road",
        "AddressLine1": "Decathlon UK Limited Canada Water Retail Park Surrey Quays Road",
        "Town": "London",
        "Postcode": "SE16 2XU",
        "CountryID": 1,
        "Latitude": 51.496758,
        "Longitude": -0.051044,
        "AccessComments": "",
        "RelatedURL": "https://www.bpchargemaster.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 227519,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        },
        {
            "ID": 227520,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2022-08-23T11:08:00Z",
    "MetadataValues": [
        {
            "ID": 7417,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2020-06-25T10:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-157884.json (after)
{
    "DateLastVerified": "2023-05-01T03:50:00Z",
    "ID": 157884,
    "UUID": "7A5DE836-D7E8-4386-BF54-A15EB8AFCBA4",
    "DataProviderID": 18,
    "DataProvidersReference": "6c75177694caf08bf46fe76d50a4fed5",
    "OperatorID": 3659,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 158238,
        "Title": "Decathlon UK Limited Canada Water Retail Park Surrey Quays Road",
        "AddressLine1": "Decathlon UK Limited Canada Water Retail Park Surrey Quays Road",
        "Town": "London",
        "Postcode": "SE16 2XU",
        "CountryID": 1,
        "Latitude": 51.496758,
        "Longitude": -0.051044,
        "AccessComments": "",
        "RelatedURL": "https://www.bpchargemaster.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 227519,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10
        },
        {
            "ID": 227520,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2023-05-01T03:50:00Z",
    "MetadataValues": [
        {
            "ID": 7417,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2020-06-25T10:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-157884.json (diff)
@@ -1,11 +1,10 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2022-08-23T11:08:00Z",
+    "DateLastVerified": "2023-05-01T03:50:00Z",
     "ID": 157884,
     "UUID": "7A5DE836-D7E8-4386-BF54-A15EB8AFCBA4",
     "DataProviderID": 18,
     "DataProvidersReference": "6c75177694caf08bf46fe76d50a4fed5",
-    "OperatorID": 32,
+    "OperatorID": 3659,
     "UsageTypeID": 4,
     "AddressInfo": {
         "ID": 158238,
@@ -44,7 +43,7 @@
             "CurrentTypeID": 20
         }
     ],
-    "DateLastStatusUpdate": "2022-08-23T11:08:00Z",
+    "DateLastStatusUpdate": "2023-05-01T03:50:00Z",
     "MetadataValues": [
         {
             "ID": 7417,
@@ -52,7 +51,6 @@
             "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
         }
     ],
-    "DataQualityLevel": 3,
     "DateCreated": "2020-06-25T10:00:00Z",
     "SubmissionStatusTypeID": 100
 }
