data/GB/OCM-174120.json (before)
{
    "IsRecentlyVerified": false,
    "ID": 174120,
    "UUID": "8AD45D2A-AC67-4899-AE79-EC614935FE48",
    "DataProviderID": 1,
    "OperatorID": 24,
    "OperatorsReference": "0043,0044",
    "UsageTypeID": 5,
    "UsageCost": "£0.30/kWh",
    "AddressInfo": {
        "ID": 174479,
        "Title": "Moto Cherwell Valley Services",
        "AddressLine1": "Cherwell Valley Services",
        "Town": "Fewcott",
        "Postcode": "OX27 7RD",
        "CountryID": 1,
        "Latitude": 51.94964,
        "Longitude": -1.19891,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 268985,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 268986,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 269131,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-08-19T09:30:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-03-16T06:12:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-174120.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-01-12T16:24:00Z",
    "ID": 174120,
    "UUID": "8AD45D2A-AC67-4899-AE79-EC614935FE48",
    "DataProviderID": 1,
    "OperatorID": 24,
    "OperatorsReference": "0043,0044",
    "UsageTypeID": 5,
    "UsageCost": "£0.39/kWh",
    "AddressInfo": {
        "ID": 174479,
        "Title": "Moto Cherwell Valley Services",
        "AddressLine1": "Cherwell Valley Services",
        "Town": "Fewcott",
        "Postcode": "OX27 7RD",
        "CountryID": 1,
        "Latitude": 51.94964,
        "Longitude": -1.19891,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 268985,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 268986,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 269131,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-01-12T16:24:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-03-16T06:12:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-174120.json (diff)
@@ -1,12 +1,13 @@
 {
-    "IsRecentlyVerified": false,
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2022-01-12T16:24:00Z",
     "ID": 174120,
     "UUID": "8AD45D2A-AC67-4899-AE79-EC614935FE48",
     "DataProviderID": 1,
     "OperatorID": 24,
     "OperatorsReference": "0043,0044",
     "UsageTypeID": 5,
-    "UsageCost": "£0.30/kWh",
+    "UsageCost": "£0.39/kWh",
     "AddressInfo": {
         "ID": 174479,
         "Title": "Moto Cherwell Valley Services",
@@ -49,7 +50,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-08-19T09:30:00Z",
+    "DateLastStatusUpdate": "2022-01-12T16:24:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2021-03-16T06:12:00Z",
     "SubmissionStatusTypeID": 200
