data/GB/OCM-126773.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2019-05-20T05:18:00Z",
    "ID": 126773,
    "UUID": "016CF481-BA50-4E04-A6C8-A1A5700FA484",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "11872,11873,11874",
    "UsageTypeID": 4,
    "UsageCost": "£0.108/kWh; for Polar Plus subscription members only",
    "AddressInfo": {
        "ID": 127119,
        "Title": "York Street",
        "AddressLine1": "York Street",
        "Town": "Paradise Lane",
        "StateOrProvince": "Clitheroe",
        "Postcode": "BB7 2DF",
        "CountryID": 1,
        "Latitude": 53.873562,
        "Longitude": -2.389391,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 177574,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 6
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "Unit located in the on street car park.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-05-20T05:18:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-05-19T22:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-126773.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-04-03T16:57:00Z",
    "ID": 126773,
    "UUID": "016CF481-BA50-4E04-A6C8-A1A5700FA484",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "11872,11873,11874",
    "UsageTypeID": 4,
    "UsageCost": "£0.59/kWh; other tariffs available",
    "AddressInfo": {
        "ID": 127119,
        "Title": "York Street",
        "AddressLine1": "York Street",
        "Town": "Paradise Lane",
        "StateOrProvince": "Clitheroe",
        "Postcode": "BB7 2DF",
        "CountryID": 1,
        "Latitude": 53.873562,
        "Longitude": -2.389391,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 177574,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 6
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "Unit located in the on street car park.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-04-03T16:57:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-05-19T22:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-126773.json (diff)
@@ -1,13 +1,13 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2019-05-20T05:18:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2023-04-03T16:57:00Z",
     "ID": 126773,
     "UUID": "016CF481-BA50-4E04-A6C8-A1A5700FA484",
     "DataProviderID": 1,
     "OperatorID": 32,
     "OperatorsReference": "11872,11873,11874",
     "UsageTypeID": 4,
-    "UsageCost": "£0.108/kWh; for Polar Plus subscription members only",
+    "UsageCost": "£0.59/kWh; other tariffs available",
     "AddressInfo": {
         "ID": 127119,
         "Title": "York Street",
@@ -36,7 +36,7 @@
     "NumberOfPoints": 6,
     "GeneralComments": "Unit located in the on street car park.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2019-05-20T05:18:00Z",
+    "DateLastStatusUpdate": "2023-04-03T16:57:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2019-05-19T22:07:00Z",
     "SubmissionStatusTypeID": 200
