data/GB/OCM-135808.json (before)
{
    "DateLastVerified": "2022-08-23T11:07:00Z",
    "ID": 135808,
    "UUID": "DFEBC610-C825-4C03-8FDB-61FD1711C648",
    "DataProviderID": 18,
    "DataProvidersReference": "816f5f6b759e7ebdebb05e34a3506308",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 136154,
        "Title": "Galveston Road",
        "AddressLine1": "Galveston Road",
        "Town": "London",
        "Postcode": "SW15 2SA",
        "CountryID": 1,
        "Latitude": 51.45872,
        "Longitude": -0.20391,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 190228,
            "ConnectionTypeID": 25,
            "Reference": "suby1100002311",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2022-08-23T11:07:00Z",
    "MetadataValues": [
        {
            "ID": 5660,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2019-12-24T05:22:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-135808.json (after)
{
    "DateLastVerified": "2023-05-05T03:59:00Z",
    "ID": 135808,
    "UUID": "DFEBC610-C825-4C03-8FDB-61FD1711C648",
    "DataProviderID": 18,
    "DataProvidersReference": "816f5f6b759e7ebdebb05e34a3506308",
    "OperatorID": 2244,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 136154,
        "Title": "Galveston Rd 56",
        "AddressLine1": "Galveston Rd 56",
        "Town": "London",
        "Postcode": "SW15 2SA",
        "CountryID": 1,
        "Latitude": 51.45872,
        "Longitude": -0.20391,
        "AccessComments": "",
        "RelatedURL": "https://www.ubitricity.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 190228,
            "ConnectionTypeID": 25,
            "Reference": "suby1100002311",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10
        }
    ],
    "DateLastStatusUpdate": "2023-05-05T03:59:00Z",
    "MetadataValues": [
        {
            "ID": 5660,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2019-12-24T05:22:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-135808.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2022-08-23T11:07:00Z",
+    "DateLastVerified": "2023-05-05T03:59:00Z",
     "ID": 135808,
     "UUID": "DFEBC610-C825-4C03-8FDB-61FD1711C648",
     "DataProviderID": 18,
@@ -8,8 +8,8 @@
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 136154,
-        "Title": "Galveston Road",
-        "AddressLine1": "Galveston Road",
+        "Title": "Galveston Rd 56",
+        "AddressLine1": "Galveston Rd 56",
         "Town": "London",
         "Postcode": "SW15 2SA",
         "CountryID": 1,
@@ -32,7 +32,7 @@
             "CurrentTypeID": 10
         }
     ],
-    "DateLastStatusUpdate": "2022-08-23T11:07:00Z",
+    "DateLastStatusUpdate": "2023-05-05T03:59:00Z",
     "MetadataValues": [
         {
             "ID": 5660,
