data/GB/OCM-214197.json (before)
{
    "DateLastVerified": "2023-05-04T08:43:00Z",
    "ID": 214197,
    "UUID": "1D9328B1-7C37-4A81-BC59-C2928D6E3D5C",
    "DataProviderID": 18,
    "DataProvidersReference": "306f4f077a41008d09981e61a178c74e",
    "OperatorID": 3511,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 214577,
        "Title": "GB-LCL-A0508",
        "AddressLine1": "George Street",
        "Town": "Southall",
        "Postcode": "UB2 5PS",
        "CountryID": 1,
        "Latitude": 51.497077,
        "Longitude": -0.385014,
        "AccessComments": "",
        "RelatedURL": "https://libertycharge.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 356605,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 356606,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2023-05-04T08:43:00Z",
    "MetadataValues": [
        {
            "ID": 22023,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-02-09T08:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-214197.json (after)
{
    "DateLastVerified": "2023-12-07T08:10:00Z",
    "ID": 214197,
    "UUID": "1D9328B1-7C37-4A81-BC59-C2928D6E3D5C",
    "DataProviderID": 18,
    "DataProvidersReference": "306f4f077a41008d09981e61a178c74e",
    "OperatorID": 3511,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 214577,
        "Title": "George Street",
        "AddressLine1": "George Street",
        "Town": "Southall",
        "Postcode": "UB2 5PS",
        "CountryID": 1,
        "Latitude": 51.497077,
        "Longitude": -0.385014,
        "AccessComments": "",
        "RelatedURL": "https://libertycharge.com/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 356605,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 356606,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "DateLastStatusUpdate": "2023-12-07T08:10:00Z",
    "MetadataValues": [
        {
            "ID": 22023,
            "MetadataFieldID": 4,
            "ItemValue": "Contains public sector information licensed under the Open Government Licence v2.0. http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
        }
    ],
    "DateCreated": "2023-02-09T08:11:00Z",
    "SubmissionStatusTypeID": 100
}

data/GB/OCM-214197.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-05-04T08:43:00Z",
+    "DateLastVerified": "2023-12-07T08:10:00Z",
     "ID": 214197,
     "UUID": "1D9328B1-7C37-4A81-BC59-C2928D6E3D5C",
     "DataProviderID": 18,
@@ -8,7 +8,7 @@
     "UsageTypeID": 5,
     "AddressInfo": {
         "ID": 214577,
-        "Title": "GB-LCL-A0508",
+        "Title": "George Street",
         "AddressLine1": "George Street",
         "Town": "Southall",
         "Postcode": "UB2 5PS",
@@ -43,7 +43,7 @@
             "CurrentTypeID": 20
         }
     ],
-    "DateLastStatusUpdate": "2023-05-04T08:43:00Z",
+    "DateLastStatusUpdate": "2023-12-07T08:10:00Z",
     "MetadataValues": [
         {
             "ID": 22023,
