data/GB/OCM-116758.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-03-03T16:46:00Z",
    "ID": 116758,
    "UUID": "37BC07AB-DE89-46EA-AD99-E98965917CAC",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "24352",
    "UsageTypeID": 5,
    "UsageCost": "£0.69/kWh for contactless cards",
    "AddressInfo": {
        "ID": 117104,
        "Title": "Opposite 195 South Lambeth Road",
        "AddressLine1": "195 South Lambeth Road",
        "Town": "London",
        "Postcode": "SW8 1XW",
        "CountryID": 1,
        "Latitude": 51.476856,
        "Longitude": -0.123267,
        "ContactTelephone1": "03300165126",
        "ContactEmail": "heretohelp@bpchargemaster.com",
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 165305,
            "ConnectionTypeID": 33,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 165306,
            "ConnectionTypeID": 2,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 165307,
            "ConnectionTypeID": 1036,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "Unit located on the side of the road.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-03T16:46:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-02-12T06:13:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-116758.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-04-03T15:08:00Z",
    "ID": 116758,
    "UUID": "37BC07AB-DE89-46EA-AD99-E98965917CAC",
    "DataProviderID": 1,
    "OperatorID": 32,
    "OperatorsReference": "24352",
    "UsageTypeID": 5,
    "UsageCost": "£0.79/kWh; other tariffs available",
    "AddressInfo": {
        "ID": 117104,
        "Title": "Opposite 195 South Lambeth Road",
        "AddressLine1": "195 South Lambeth Road",
        "Town": "London",
        "Postcode": "SW8 1XW",
        "CountryID": 1,
        "Latitude": 51.476856,
        "Longitude": -0.123267,
        "RelatedURL": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 165305,
            "ConnectionTypeID": 33,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 165306,
            "ConnectionTypeID": 2,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 165307,
            "ConnectionTypeID": 1036,
            "Reference": "24352",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "Unit located on the side of the road.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-04-03T15:08:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2019-02-12T06:13:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-116758.json (diff)
@@ -1,13 +1,13 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2023-03-03T16:46:00Z",
+    "DateLastVerified": "2023-04-03T15:08:00Z",
     "ID": 116758,
     "UUID": "37BC07AB-DE89-46EA-AD99-E98965917CAC",
     "DataProviderID": 1,
     "OperatorID": 32,
     "OperatorsReference": "24352",
     "UsageTypeID": 5,
-    "UsageCost": "£0.69/kWh for contactless cards",
+    "UsageCost": "£0.79/kWh; other tariffs available",
     "AddressInfo": {
         "ID": 117104,
         "Title": "Opposite 195 South Lambeth Road",
@@ -17,8 +17,6 @@
         "CountryID": 1,
         "Latitude": 51.476856,
         "Longitude": -0.123267,
-        "ContactTelephone1": "03300165126",
-        "ContactEmail": "heretohelp@bpchargemaster.com",
         "RelatedURL": "",
         "DistanceUnit": 0
     },
@@ -57,7 +55,7 @@
     "NumberOfPoints": 1,
     "GeneralComments": "Unit located on the side of the road.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-03T16:46:00Z",
+    "DateLastStatusUpdate": "2023-04-03T15:08:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2019-02-12T06:13:00Z",
     "SubmissionStatusTypeID": 200
