data/GB/OCM-210039.json (before)
{
    "DateLastVerified": "2022-11-29T23:53:00Z",
    "ID": 210039,
    "UUID": "8DA55690-18D6-4374-A350-D70C81E32813",
    "DataProviderID": 1,
    "OperatorID": 3562,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 210419,
        "Title": "EVC Ebbsfleet Castle Hill",
        "AddressLine1": "Castle Hill",
        "AddressLine2": "Ebbsfleet Valley ",
        "Town": "Swanscombe",
        "Postcode": "DA10 1BU",
        "CountryID": 1,
        "Latitude": 51.43907725598623,
        "Longitude": 0.30832118654493984,
        "ContactTelephone1": "0330 111 2999",
        "RelatedURL": "http://www.evc.co.uk",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 349651,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 3
        }
    ],
    "NumberOfPoints": 3,
    "GeneralComments": "Bespoke mobile phone app required for activation.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-11-29T23:53:00Z",
    "DateCreated": "2022-11-22T13:49:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-210039.json (after)
{
    "DateLastVerified": "2023-11-22T16:00:00Z",
    "ID": 210039,
    "UUID": "8DA55690-18D6-4374-A350-D70C81E32813",
    "DataProviderID": 1,
    "OperatorID": 3562,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 210419,
        "Title": "EVC Ebbsfleet Castle Hill",
        "AddressLine1": "Castle Hill",
        "AddressLine2": "Ebbsfleet Valley ",
        "Town": "Swanscombe",
        "Postcode": "DA10 1BU",
        "CountryID": 1,
        "Latitude": 51.435022663988796,
        "Longitude": 0.3037388072958755,
        "ContactTelephone1": "0330 111 2999",
        "RelatedURL": "http://www.evc.co.uk",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 349651,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 3
        }
    ],
    "NumberOfPoints": 6,
    "GeneralComments": "Bespoke mobile phone app required for activation.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-11-22T16:00:00Z",
    "DateCreated": "2022-11-22T13:49:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-210039.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2022-11-29T23:53:00Z",
+    "DateLastVerified": "2023-11-22T16:00:00Z",
     "ID": 210039,
     "UUID": "8DA55690-18D6-4374-A350-D70C81E32813",
     "DataProviderID": 1,
@@ -13,8 +13,8 @@
         "Town": "Swanscombe",
         "Postcode": "DA10 1BU",
         "CountryID": 1,
-        "Latitude": 51.43907725598623,
-        "Longitude": 0.30832118654493984,
+        "Latitude": 51.435022663988796,
+        "Longitude": 0.3037388072958755,
         "ContactTelephone1": "0330 111 2999",
         "RelatedURL": "http://www.evc.co.uk",
         "DistanceUnit": 0
@@ -32,10 +32,10 @@
             "Quantity": 3
         }
     ],
-    "NumberOfPoints": 3,
+    "NumberOfPoints": 6,
     "GeneralComments": "Bespoke mobile phone app required for activation.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-11-29T23:53:00Z",
+    "DateLastStatusUpdate": "2023-11-22T16:00:00Z",
     "DateCreated": "2022-11-22T13:49:00Z",
     "SubmissionStatusTypeID": 200
 }
