data/GB/OCM-195272.json (before)
{
    "DateLastVerified": "2023-04-10T05:20:00Z",
    "ID": 195272,
    "UUID": "44514699-AA61-4293-9F0F-8F4856A1AE45",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-104089",
    "UsageTypeID": 4,
    "UsageCost": "£0.55/kWh",
    "AddressInfo": {
        "ID": 195631,
        "Title": "The Flooring and Bed Company Limited T/A Fabco Interiors",
        "AddressLine1": "Dents Road",
        "Town": "Ashby-de-la-Zouch",
        "Postcode": "LE65 1JS",
        "CountryID": 1,
        "Latitude": 52.75100843,
        "Longitude": -1.45416973,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 318422,
            "ConnectionTypeID": 25,
            "Reference": "PG-104089",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Drew-Emry"
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "This is an open charge unit installed at Fabco Interiors site at Dents Road",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-04-10T05:20:00Z",
    "DateCreated": "2022-08-13T18:46:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-195272.json (after)
{
    "DateLastVerified": "2024-06-23T05:17:00Z",
    "ID": 195272,
    "UUID": "44514699-AA61-4293-9F0F-8F4856A1AE45",
    "DataProviderID": 1,
    "OperatorID": 3,
    "OperatorsReference": "PG-104089",
    "UsageTypeID": 4,
    "UsageCost": "£0.59/kWh",
    "AddressInfo": {
        "ID": 195631,
        "Title": "The Flooring and Bed Company Limited T/A Fabco Interiors",
        "AddressLine1": "Dents Road",
        "Town": "Ashby-de-la-Zouch",
        "Postcode": "LE65 1JS",
        "CountryID": 1,
        "Latitude": 52.75100843,
        "Longitude": -1.45416973,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 318422,
            "ConnectionTypeID": 25,
            "Reference": "PG-104089",
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 1,
            "Comments": "Drew-Emry"
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "This is an open charge unit installed at Fabco Interiors site at Dents Road",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-06-23T05:17:00Z",
    "DateCreated": "2022-08-13T18:46:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-195272.json (diff)
@@ -1,12 +1,12 @@
 {
-    "DateLastVerified": "2023-04-10T05:20:00Z",
+    "DateLastVerified": "2024-06-23T05:17:00Z",
     "ID": 195272,
     "UUID": "44514699-AA61-4293-9F0F-8F4856A1AE45",
     "DataProviderID": 1,
     "OperatorID": 3,
     "OperatorsReference": "PG-104089",
     "UsageTypeID": 4,
-    "UsageCost": "£0.55/kWh",
+    "UsageCost": "£0.59/kWh",
     "AddressInfo": {
         "ID": 195631,
         "Title": "The Flooring and Bed Company Limited T/A Fabco Interiors",
@@ -36,7 +36,7 @@
     "NumberOfPoints": 1,
     "GeneralComments": "This is an open charge unit installed at Fabco Interiors site at Dents Road",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-04-10T05:20:00Z",
+    "DateLastStatusUpdate": "2024-06-23T05:17:00Z",
     "DateCreated": "2022-08-13T18:46:00Z",
     "SubmissionStatusTypeID": 200
 }
