data/GB/OCM-16443.json (before)
{
    "UserComments": [
        {
            "ID": 1207,
            "ChargePointID": 16443,
            "CommentTypeID": 1000,
            "UserName": "andrew.strachan99",
            "Comment": "One charger could not read my source London card. The other read the card correctly but would not open up to allow me to plug-in. I have reported this twice already to source London.",
            "DateCreated": "2014-09-08T20:56:26.44Z",
            "User": {
                "ID": 2284,
                "Username": "andrew.strachan99",
                "ReputationPoints": 4,
                "ProfileImageURL": "https://www.gravatar.com/avatar/a8c7251e1d0f4fca1f44e841f4f05b1b?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 20
        }
    ],
    "MediaItems": [
        {
            "ID": 572,
            "ChargePointID": 16443,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM16443/OCM-16443.orig.2014080805484804.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM16443/OCM-16443.thmb.2014080805484804.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1826,
                "Username": "m7har",
                "ReputationPoints": 32
            },
            "DateCreated": "2014-08-08T05:49:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 16443,
    "UUID": "55A142A0-9CA7-411B-9B69-48AE7CCFD412",
    "DataProviderID": 1,
    "OperatorID": 25,
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 16788,
        "Title": "Sainsburys Greenwich Peninsular",
        "AddressLine1": "55 Bugsbys Way",
        "AddressLine2": "Greenwich",
        "Town": "London",
        "Postcode": "SE10 0QJ",
        "CountryID": 1,
        "Latitude": 51.4906477,
        "Longitude": 0.0170173999999861,
        "ContactTelephone1": "020 8305 2519",
        "AccessComments": "two Marked Source London Bays opposite the front entrance of the store",
        "RelatedURL": "http://www.sainsburys.co.uk/sol/index.jsp",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 14865,
            "ConnectionTypeID": 3,
            "StatusTypeID": 100,
            "LevelID": 2,
            "Amps": 13,
            "Voltage": 230,
            "PowerKW": 3,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "parking opposite Store Entrance",
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2016-11-03T10:39:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2013-04-21T07:41:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-16443.json (after)
{
    "UserComments": [
        {
            "ID": 1207,
            "ChargePointID": 16443,
            "CommentTypeID": 1000,
            "UserName": "andrew.strachan99",
            "Comment": "One charger could not read my source London card. The other read the card correctly but would not open up to allow me to plug-in. I have reported this twice already to source London.",
            "DateCreated": "2014-09-08T20:56:26.44Z",
            "User": {
                "ID": 2284,
                "Username": "andrew.strachan99"
            },
            "CheckinStatusTypeID": 20
        }
    ],
    "MediaItems": [
        {
            "ID": 572,
            "ChargePointID": 16443,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM16443/OCM-16443.orig.2014080805484804.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/GB/OCM16443/OCM-16443.thmb.2014080805484804.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1826,
                "Username": "m7har"
            },
            "DateCreated": "2014-08-08T05:49:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 16443,
    "UUID": "55A142A0-9CA7-411B-9B69-48AE7CCFD412",
    "DataProviderID": 1,
    "OperatorID": 25,
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 16788,
        "Title": "Sainsburys Greenwich Peninsular",
        "AddressLine1": "55 Bugsbys Way",
        "AddressLine2": "Greenwich",
        "Town": "London",
        "Postcode": "SE10 0QJ",
        "CountryID": 1,
        "Latitude": 51.4906477,
        "Longitude": 0.0170173999999861,
        "ContactTelephone1": "020 8305 2519",
        "AccessComments": "two Marked Source London Bays opposite the front entrance of the store",
        "RelatedURL": "http://www.sainsburys.co.uk/sol/index.jsp",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 14865,
            "ConnectionTypeID": 3,
            "StatusTypeID": 100,
            "LevelID": 2,
            "Amps": 13,
            "Voltage": 230,
            "PowerKW": 3,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "parking opposite Store Entrance",
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2016-11-03T10:39:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2013-04-21T07:41:00Z",
    "SubmissionStatusTypeID": 200
}

data/GB/OCM-16443.json (diff)
@@ -9,9 +9,7 @@
             "DateCreated": "2014-09-08T20:56:26.44Z",
             "User": {
                 "ID": 2284,
-                "Username": "andrew.strachan99",
-                "ReputationPoints": 4,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/a8c7251e1d0f4fca1f44e841f4f05b1b?s=80&d=robohash"
+                "Username": "andrew.strachan99"
             },
             "CheckinStatusTypeID": 20
         }
@@ -29,8 +27,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1826,
-                "Username": "m7har",
-                "ReputationPoints": 32
+                "Username": "m7har"
             },
             "DateCreated": "2014-08-08T05:49:00Z"
         }
