data/RU/OCM-256541.json (before)
{
    "DateLastVerified": "2023-03-20T11:29:00Z",
    "ID": 256541,
    "UUID": "2AF518E7-F3A7-418D-A768-9F16AFFE9F79",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 256925,
        "Title": "Touch Skoda",
        "AddressLine1": "Николая Островского, 148",
        "Town": "Астрахань",
        "CountryID": 185,
        "Latitude": 46.335619,
        "Longitude": 48.06303,
        "ContactTelephone1": "88007779541",
        "RelatedURL": "https://touch-station.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 427148,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 431206,
            "ConnectionTypeID": 1040,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-03-20T11:29:00Z",
    "DateCreated": "2023-03-10T13:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/RU/OCM-256541.json (after)
{
    "DateLastVerified": "2023-05-31T20:20:00Z",
    "ID": 256541,
    "UUID": "2AF518E7-F3A7-418D-A768-9F16AFFE9F79",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 256925,
        "Title": "Touch Skoda",
        "AddressLine1": "Николая Островского, 148",
        "Town": "Астрахань",
        "CountryID": 185,
        "Latitude": 46.335619,
        "Longitude": 48.06303,
        "ContactTelephone1": "88007779541",
        "RelatedURL": "https://touch-station.com",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 427148,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 431206,
            "ConnectionTypeID": 1039,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-31T20:20:00Z",
    "DateCreated": "2023-03-10T13:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/RU/OCM-256541.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-03-20T11:29:00Z",
+    "DateLastVerified": "2023-05-31T20:20:00Z",
     "ID": 256541,
     "UUID": "2AF518E7-F3A7-418D-A768-9F16AFFE9F79",
     "DataProviderID": 1,
@@ -31,7 +31,7 @@
         },
         {
             "ID": 431206,
-            "ConnectionTypeID": 1040,
+            "ConnectionTypeID": 1039,
             "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
@@ -43,7 +43,7 @@
     ],
     "NumberOfPoints": 1,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-03-20T11:29:00Z",
+    "DateLastStatusUpdate": "2023-05-31T20:20:00Z",
     "DateCreated": "2023-03-10T13:22:00Z",
     "SubmissionStatusTypeID": 200
 }
