data/TR/OCM-306289.json (before)
{
    "DateLastVerified": "2024-11-21T06:17:00Z",
    "ID": 306289,
    "UUID": "A4A70F38-5ECC-4C91-A903-5C4BF88E3011",
    "DataProviderID": 1,
    "OperatorID": 3807,
    "UsageTypeID": 4,
    "UsageCost": "9,38",
    "AddressInfo": {
        "ID": 306678,
        "Title": "OtoPriz Hasan Usta",
        "AddressLine1": "71495. Sokak",
        "AddressLine2": "Yurt Mahallesi",
        "Town": "Çukurova",
        "Postcode": "01160",
        "CountryID": 229,
        "Latitude": 37.049261,
        "Longitude": 35.280604,
        "ContactTelephone1": "0850 242 42 47",
        "RelatedURL": "https://otopriz.com.tr/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 581824,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-11-21T06:17:00Z",
    "DateCreated": "2024-11-21T06:17:00Z",
    "SubmissionStatusTypeID": 200
}

data/TR/OCM-306289.json (after)
{
    "DateLastVerified": "2025-03-11T11:31:00Z",
    "ID": 306289,
    "UUID": "A4A70F38-5ECC-4C91-A903-5C4BF88E3011",
    "DataProviderID": 1,
    "OperatorID": 3807,
    "UsageTypeID": 4,
    "UsageCost": "9,38",
    "AddressInfo": {
        "ID": 306678,
        "Title": "OtoPriz Hasan Usta, Çukurova - DC",
        "AddressLine1": "71495. Sokak",
        "AddressLine2": "Yurt Mahallesi",
        "Town": "Çukurova",
        "Postcode": "01160",
        "CountryID": 229,
        "Latitude": 37.049261,
        "Longitude": 35.280604,
        "ContactTelephone1": "0850 242 42 47",
        "RelatedURL": "https://otopriz.com.tr/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 581824,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 120,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-03-11T11:31:00Z",
    "DateCreated": "2024-11-21T06:17:00Z",
    "SubmissionStatusTypeID": 200
}

data/TR/OCM-306289.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-11-21T06:17:00Z",
+    "DateLastVerified": "2025-03-11T11:31:00Z",
     "ID": 306289,
     "UUID": "A4A70F38-5ECC-4C91-A903-5C4BF88E3011",
     "DataProviderID": 1,
@@ -8,7 +8,7 @@
     "UsageCost": "9,38",
     "AddressInfo": {
         "ID": 306678,
-        "Title": "OtoPriz Hasan Usta",
+        "Title": "OtoPriz Hasan Usta, Çukurova - DC",
         "AddressLine1": "71495. Sokak",
         "AddressLine2": "Yurt Mahallesi",
         "Town": "Çukurova",
@@ -33,7 +33,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-11-21T06:17:00Z",
+    "DateLastStatusUpdate": "2025-03-11T11:31:00Z",
     "DateCreated": "2024-11-21T06:17:00Z",
     "SubmissionStatusTypeID": 200
 }
