data/ES/OCM-298484.json (before)
{
    "DateLastVerified": "2024-05-08T16:56:00Z",
    "ID": 298484,
    "UUID": "2AFDE4CC-D86B-44FE-99D5-45456826D29F",
    "DataProviderID": 1,
    "OperatorID": 3371,
    "UsageTypeID": 4,
    "UsageCost": " 0,56€/kWh DC",
    "AddressInfo": {
        "ID": 298871,
        "Title": "A Rúa (Wenea)",
        "AddressLine1": "Avenida Campo Grande",
        "Town": "A Rúa",
        "StateOrProvince": "Galicia",
        "Postcode": "32350",
        "CountryID": 210,
        "Latitude": 42.3958800658734,
        "Longitude": -7.106349169011395,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 546138,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 300,
            "Voltage": 1000,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "PowerElectronics NB240 charger (500A peak). Power is split between both outlets. The DC charger allows charging one vehicle at 100kW, or two simultaneous charges at 50kW. "
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 150,
    "DateLastStatusUpdate": "2024-05-08T16:56:00Z",
    "DateCreated": "2024-05-08T16:56:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-298484.json (after)
{
    "DateLastVerified": "2024-12-15T19:33:00Z",
    "ID": 298484,
    "UUID": "2AFDE4CC-D86B-44FE-99D5-45456826D29F",
    "DataProviderID": 1,
    "OperatorID": 3371,
    "UsageTypeID": 4,
    "UsageCost": " 0,56€/kWh DC",
    "AddressInfo": {
        "ID": 298871,
        "Title": "A Rúa (Wenea)",
        "AddressLine1": "Avenida Campo Grande",
        "Town": "A Rúa",
        "StateOrProvince": "Galicia",
        "Postcode": "32350",
        "CountryID": 210,
        "Latitude": 42.3958800658734,
        "Longitude": -7.106349169011395,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 546138,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 300,
            "Voltage": 1000,
            "PowerKW": 100,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "PowerElectronics NB240 charger (500A peak). Power is split between both outlets. The DC charger allows charging one vehicle at 100kW, or two simultaneous charges at 50kW. "
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-12-15T19:33:00Z",
    "DateCreated": "2024-05-08T16:56:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-298484.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2024-05-08T16:56:00Z",
+    "DateLastVerified": "2024-12-15T19:33:00Z",
     "ID": 298484,
     "UUID": "2AFDE4CC-D86B-44FE-99D5-45456826D29F",
     "DataProviderID": 1,
@@ -33,8 +33,8 @@
         }
     ],
     "NumberOfPoints": 2,
-    "StatusTypeID": 150,
-    "DateLastStatusUpdate": "2024-05-08T16:56:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2024-12-15T19:33:00Z",
     "DateCreated": "2024-05-08T16:56:00Z",
     "SubmissionStatusTypeID": 200
 }
