data/ES/OCM-209353.json (before)
{
    "DateLastVerified": "2023-05-23T18:36:00Z",
    "ID": 209353,
    "UUID": "D12696D2-37D6-4476-B618-B87306320723",
    "DataProviderID": 1,
    "OperatorID": 207,
    "UsageTypeID": 4,
    "UsageCost": "0,65€/kWh >150kW - 0,55€/kWh >60kW - 0,45€/kWh DC - 0,39€/kWh AC ",
    "AddressInfo": {
        "ID": 209733,
        "Title": "McDonald's ",
        "AddressLine1": "Carrer de Vitòria-Gasteiz",
        "StateOrProvince": "Catalunya",
        "Postcode": "17003",
        "CountryID": 210,
        "Latitude": 41.96063288389695,
        "Longitude": 2.8112783331857827,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 348332,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "Voltage": 1000,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "XCharge Juicepump150 DC charger allows charging one vehicle at 150kW, or two simultaneous charges at 75kW of power. Maximum amperage 200A   (max power limited to 80kW for 400V cars)"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 100,
    "DateLastStatusUpdate": "2023-05-23T18:36:00Z",
    "DateCreated": "2022-10-26T19:28:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-209353.json (after)
{
    "DateLastVerified": "2024-01-27T16:44:00Z",
    "ID": 209353,
    "UUID": "D12696D2-37D6-4476-B618-B87306320723",
    "DataProviderID": 1,
    "OperatorID": 207,
    "UsageTypeID": 4,
    "UsageCost": "0,65€/kWh >150kW - 0,55€/kWh >60kW - 0,45€/kWh DC - 0,39€/kWh AC ",
    "AddressInfo": {
        "ID": 209733,
        "Title": "McDonald's Gerona",
        "AddressLine1": "Carrer de Vitòria-Gasteiz",
        "StateOrProvince": "Catalunya",
        "Postcode": "17003",
        "CountryID": 210,
        "Latitude": 41.96063288389695,
        "Longitude": 2.8112783331857827,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 348332,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "Voltage": 1000,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": "XCharge Juicepump150 DC charger allows charging one vehicle at 150kW, or two simultaneous charges at 75kW of power. Maximum amperage 200A   (max power limited to 80kW for 400V cars)"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-01-27T16:44:00Z",
    "DateCreated": "2022-10-26T19:28:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-209353.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-05-23T18:36:00Z",
+    "DateLastVerified": "2024-01-27T16:44:00Z",
     "ID": 209353,
     "UUID": "D12696D2-37D6-4476-B618-B87306320723",
     "DataProviderID": 1,
@@ -8,7 +8,7 @@
     "UsageCost": "0,65€/kWh >150kW - 0,55€/kWh >60kW - 0,45€/kWh DC - 0,39€/kWh AC ",
     "AddressInfo": {
         "ID": 209733,
-        "Title": "McDonald's ",
+        "Title": "McDonald's Gerona",
         "AddressLine1": "Carrer de Vitòria-Gasteiz",
         "StateOrProvince": "Catalunya",
         "Postcode": "17003",
@@ -32,8 +32,8 @@
         }
     ],
     "NumberOfPoints": 2,
-    "StatusTypeID": 100,
-    "DateLastStatusUpdate": "2023-05-23T18:36:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2024-01-27T16:44:00Z",
     "DateCreated": "2022-10-26T19:28:00Z",
     "SubmissionStatusTypeID": 200
 }
