data/ES/OCM-201464.json (before)
{
    "DateLastVerified": "2023-02-20T19:43:00Z",
    "ID": 201464,
    "UUID": "F28CF6FE-EFC2-4D3D-A0EE-756EAB1C4C83",
    "DataProviderID": 1,
    "OperatorID": 207,
    "UsageTypeID": 4,
    "UsageCost": "0,60€/kWh DC - 0,45€/kWh AC",
    "AddressInfo": {
        "ID": 201828,
        "Title": "B&B Hotel Arganda",
        "AddressLine1": "Avenida de Madrid",
        "Town": "Arganda del Rey",
        "StateOrProvince": "Community of Madrid",
        "Postcode": "28500",
        "CountryID": 210,
        "Latitude": 40.310056011099306,
        "Longitude": -3.4810001295452366,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 336161,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": " XCharge Juicepump60 DC charger allows charging one vehicle at 60kW. Power is split between both outlets"
        },
        {
            "ID": 336163,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 6,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-20T19:43:00Z",
    "DateCreated": "2022-09-01T12:56:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-201464.json (after)
{
    "DateLastVerified": "2024-11-03T12:31:00Z",
    "ID": 201464,
    "UUID": "F28CF6FE-EFC2-4D3D-A0EE-756EAB1C4C83",
    "DataProviderID": 1,
    "OperatorID": 207,
    "UsageTypeID": 4,
    "UsageCost": "0,60€/kWh DC - 0,45€/kWh AC",
    "AddressInfo": {
        "ID": 201828,
        "Title": "B&B Hotel Arganda",
        "AddressLine1": "Avenida de Madrid",
        "Town": "Arganda del Rey",
        "StateOrProvince": "Community of Madrid",
        "Postcode": "28500",
        "CountryID": 210,
        "Latitude": 40.309845185517446,
        "Longitude": -3.4813566417537913,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 336161,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 2,
            "Comments": " XCharge Juicepump60 DC charger allows charging one vehicle at 60kW. Power is split between both outlets"
        },
        {
            "ID": 336163,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 4
        }
    ],
    "NumberOfPoints": 6,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-11-03T12:31:00Z",
    "DateCreated": "2022-09-01T12:56:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-201464.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-02-20T19:43:00Z",
+    "DateLastVerified": "2024-11-03T12:31:00Z",
     "ID": 201464,
     "UUID": "F28CF6FE-EFC2-4D3D-A0EE-756EAB1C4C83",
     "DataProviderID": 1,
@@ -14,8 +14,8 @@
         "StateOrProvince": "Community of Madrid",
         "Postcode": "28500",
         "CountryID": 210,
-        "Latitude": 40.310056011099306,
-        "Longitude": -3.4810001295452366,
+        "Latitude": 40.309845185517446,
+        "Longitude": -3.4813566417537913,
         "DistanceUnit": 0
     },
     "Connections": [
@@ -41,7 +41,7 @@
     ],
     "NumberOfPoints": 6,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-02-20T19:43:00Z",
+    "DateLastStatusUpdate": "2024-11-03T12:31:00Z",
     "DateCreated": "2022-09-01T12:56:00Z",
     "SubmissionStatusTypeID": 200
 }
