data/ES/OCM-165123.json (before)
{
    "MediaItems": [
        {
            "ID": 24504,
            "ChargePointID": 165123,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/ES/OCM165123/OCM-165123.orig.2020082909050601.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/ES/OCM165123/OCM-165123.thmb.2020082909050601.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 18063,
                "Username": "Alvaro Gutierrez",
                "ReputationPoints": 13,
                "ProfileImageURL": "https://www.gravatar.com/avatar/6e68db97568773b749f1e4ca51a8233c?s=80&d=robohash"
            },
            "DateCreated": "2020-08-29T09:05:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 165123,
    "UUID": "D49B7611-B24C-43AD-95CF-3BEFD00F0DFE",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,30€ kWh",
    "AddressInfo": {
        "ID": 165482,
        "Title": "Hotel Campanile",
        "AddressLine1": "calle nadadora Carmen Soto",
        "AddressLine2": "San Fernando - Princesa Mercedes",
        "Town": "Alicante",
        "StateOrProvince": "Alicante",
        "Postcode": "03006",
        "CountryID": 210,
        "Latitude": 38.33698526918002,
        "Longitude": -0.5019803056488854,
        "AccessComments": "Dentro del Hotel Campanile",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 236737,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 236738,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 236739,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 44,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Precio de Iberdrola 0,30€ kWh. Tiene roaming con otras plataformas y el precio puede variar. Es un trío, con DC CHAdeMO y CCS, y Tipo 2 a 44kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-29T09:05:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-08-25T21:44:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-165123.json (after)
{
    "MediaItems": [
        {
            "ID": 24504,
            "ChargePointID": 165123,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/ES/OCM165123/OCM-165123.orig.2020082909050601.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/ES/OCM165123/OCM-165123.thmb.2020082909050601.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 18063,
                "Username": "Alvaro Gutierrez"
            },
            "DateCreated": "2020-08-29T09:05:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 165123,
    "UUID": "D49B7611-B24C-43AD-95CF-3BEFD00F0DFE",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,30€ kWh",
    "AddressInfo": {
        "ID": 165482,
        "Title": "Hotel Campanile",
        "AddressLine1": "calle nadadora Carmen Soto",
        "AddressLine2": "San Fernando - Princesa Mercedes",
        "Town": "Alicante",
        "StateOrProvince": "Alicante",
        "Postcode": "03006",
        "CountryID": 210,
        "Latitude": 38.33698526918002,
        "Longitude": -0.5019803056488854,
        "AccessComments": "Dentro del Hotel Campanile",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 236737,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 236738,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 236739,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 44,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Precio de Iberdrola 0,30€ kWh. Tiene roaming con otras plataformas y el precio puede variar. Es un trío, con DC CHAdeMO y CCS, y Tipo 2 a 44kW",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-29T09:05:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-08-25T21:44:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-165123.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 18063,
-                "Username": "Alvaro Gutierrez",
-                "ReputationPoints": 13,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/6e68db97568773b749f1e4ca51a8233c?s=80&d=robohash"
+                "Username": "Alvaro Gutierrez"
             },
             "DateCreated": "2020-08-29T09:05:00Z"
         }
