data/ES/OCM-235590.json (before)
{
    "DateLastVerified": "2023-08-02T14:25:00Z",
    "ID": 235590,
    "UUID": "209CC519-3A8B-4F28-A640-3CC79074D871",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "",
    "AddressInfo": {
        "ID": 235974,
        "Title": "Avenida de las Salinas",
        "AddressLine1": "Avenida de las Salinas",
        "Town": "Laguna de Duero",
        "StateOrProvince": "Castilla y León",
        "Postcode": "47140",
        "CountryID": 210,
        "Latitude": 41.58767255758781,
        "Longitude": -4.723813317010126,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388651,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-08-02T14:25:00Z",
    "DateCreated": "2023-02-25T21:38:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-235590.json (after)
{
    "DateLastVerified": "2023-11-30T13:44:00Z",
    "ID": 235590,
    "UUID": "209CC519-3A8B-4F28-A640-3CC79074D871",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,39€/kWh",
    "AddressInfo": {
        "ID": 235974,
        "Title": "Avenida de las Salinas",
        "AddressLine1": "Avenida de las Salinas",
        "Town": "Laguna de Duero",
        "StateOrProvince": "Castilla y León",
        "Postcode": "47140",
        "CountryID": 210,
        "Latitude": 41.58767255758781,
        "Longitude": -4.723813317010126,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388651,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-11-30T13:44:00Z",
    "DateCreated": "2023-02-25T21:38:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-235590.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2023-08-02T14:25:00Z",
+    "DateLastVerified": "2023-11-30T13:44:00Z",
     "ID": 235590,
     "UUID": "209CC519-3A8B-4F28-A640-3CC79074D871",
     "DataProviderID": 1,
     "OperatorID": 2247,
     "UsageTypeID": 4,
-    "UsageCost": "",
+    "UsageCost": "0,39€/kWh",
     "AddressInfo": {
         "ID": 235974,
         "Title": "Avenida de las Salinas",
@@ -31,7 +31,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-08-02T14:25:00Z",
+    "DateLastStatusUpdate": "2023-11-30T13:44:00Z",
     "DateCreated": "2023-02-25T21:38:00Z",
     "SubmissionStatusTypeID": 200
 }
