data/ES/OCM-201201.json (before)
{
    "MediaItems": [
        {
            "ID": 33133,
            "ChargePointID": 201201,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM201201/OCM-201201.orig.2022082419362880.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM201201/OCM-201201.thmb.2022082419362880.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2022-08-24T19:37:00Z"
        }
    ],
    "DateLastVerified": "2024-02-04T18:00:00Z",
    "ID": 201201,
    "UUID": "41511871-9A70-41A7-A920-0748D841A8ED",
    "DataProviderID": 1,
    "OperatorID": 3324,
    "UsageTypeID": 4,
    "UsageCost": "0,55€/kWh",
    "AddressInfo": {
        "ID": 201560,
        "Title": "E.S. La Gaviota (Zunder)",
        "AddressLine1": "E.S. La Gaviota ",
        "Town": "Motilla del Palancar",
        "StateOrProvince": "Castile-La Mancha",
        "Postcode": "",
        "CountryID": 210,
        "Latitude": 39.55356436526799,
        "Longitude": -1.9028710001980471,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 335533,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 400,
            "Voltage": 1000,
            "PowerKW": 300,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "Siemens Charger. Shares the power with the Chademo outlet. (max power limited to 160kW for 400V cars)"
        },
        {
            "ID": 335534,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "Siemens Charger."
        },
        {
            "ID": 435368,
            "ConnectionTypeID": 25,
            "StatusTypeID": 100,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1,
            "Comments": "Siemens charger"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-02-04T18:00:00Z",
    "DateCreated": "2022-08-23T13:19:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-201201.json (after)
{
    "MediaItems": [
        {
            "ID": 33133,
            "ChargePointID": 201201,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM201201/OCM-201201.orig.2022082419362880.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM201201/OCM-201201.thmb.2022082419362880.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2022-08-24T19:37:00Z"
        }
    ],
    "DateLastVerified": "2024-10-23T16:37:00Z",
    "ID": 201201,
    "UUID": "41511871-9A70-41A7-A920-0748D841A8ED",
    "DataProviderID": 1,
    "OperatorID": 3324,
    "UsageTypeID": 4,
    "UsageCost": "0,55€/kWh",
    "AddressInfo": {
        "ID": 201560,
        "Title": "E.S. La Gaviota (Zunder)",
        "AddressLine1": "E.S. La Gaviota ",
        "Town": "Motilla del Palancar",
        "StateOrProvince": "Castile-La Mancha",
        "Postcode": "",
        "CountryID": 210,
        "Latitude": 39.55347959138061,
        "Longitude": -1.9029502238758198,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 335533,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 400,
            "Voltage": 1000,
            "PowerKW": 300,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "Siemens Charger. Shares the power with the Chademo outlet. (max power limited to 160kW for 400V cars)"
        },
        {
            "ID": 335534,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "Siemens Charger."
        },
        {
            "ID": 435368,
            "ConnectionTypeID": 25,
            "StatusTypeID": 100,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1,
            "Comments": "Siemens charger"
        },
        {
            "ID": 573683,
            "ConnectionTypeID": 33,
            "StatusTypeID": 150,
            "LevelID": 3,
            "Voltage": 800,
            "PowerKW": 400,
            "CurrentTypeID": 30,
            "Quantity": 8
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-10-23T16:37:00Z",
    "DateCreated": "2022-08-23T13:19:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-201201.json (diff)
@@ -17,7 +17,7 @@
             "DateCreated": "2022-08-24T19:37:00Z"
         }
     ],
-    "DateLastVerified": "2024-02-04T18:00:00Z",
+    "DateLastVerified": "2024-10-23T16:37:00Z",
     "ID": 201201,
     "UUID": "41511871-9A70-41A7-A920-0748D841A8ED",
     "DataProviderID": 1,
@@ -32,8 +32,8 @@
         "StateOrProvince": "Castile-La Mancha",
         "Postcode": "",
         "CountryID": 210,
-        "Latitude": 39.55356436526799,
-        "Longitude": -1.9028710001980471,
+        "Latitude": 39.55347959138061,
+        "Longitude": -1.9029502238758198,
         "DistanceUnit": 0
     },
     "Connections": [
@@ -69,11 +69,21 @@
             "CurrentTypeID": 20,
             "Quantity": 1,
             "Comments": "Siemens charger"
+        },
+        {
+            "ID": 573683,
+            "ConnectionTypeID": 33,
+            "StatusTypeID": 150,
+            "LevelID": 3,
+            "Voltage": 800,
+            "PowerKW": 400,
+            "CurrentTypeID": 30,
+            "Quantity": 8
         }
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-02-04T18:00:00Z",
+    "DateLastStatusUpdate": "2024-10-23T16:37:00Z",
     "DateCreated": "2022-08-23T13:19:00Z",
     "SubmissionStatusTypeID": 200
 }
