data/ES/OCM-71008.json (before)
{
    "MediaItems": [
        {
            "ID": 36736,
            "ChargePointID": 71008,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM71008/OCM-71008.orig.2023022417464844.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM71008/OCM-71008.thmb.2023022417464844.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2023-02-24T17:47:00Z"
        }
    ],
    "DateLastVerified": "2023-10-12T06:30:00Z",
    "ID": 71008,
    "UUID": "00143DE1-01FE-499E-99FE-EDC9AB36AFC9",
    "DataProviderID": 1,
    "OperatorID": 3534,
    "OperatorsReference": "20541",
    "UsageTypeID": 4,
    "UsageCost": "",
    "AddressInfo": {
        "ID": 71354,
        "Title": "Murcia Tesla Supercharger",
        "AddressLine1": "Centro Comercial Nueva Condomina",
        "Town": "Murcia",
        "StateOrProvince": "Murcia",
        "Postcode": "30009",
        "CountryID": 210,
        "Latitude": 38.0383135272732,
        "Longitude": -1.14967846557613,
        "RelatedURL": "https://www.teslamotors.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 101742,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Voltage": 400,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": "V2 (CCS+Tesla S/X connector)"
        }
    ],
    "NumberOfPoints": 10,
    "GeneralComments": "10 V2 superchargers 150kW (CCS+Tesla S/X connector). Each two A/B chargers share 150kW of the power cabinet",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-10-12T06:30:00Z",
    "DateCreated": "2016-08-22T15:36:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-71008.json (after)
{
    "MediaItems": [
        {
            "ID": 36736,
            "ChargePointID": 71008,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM71008/OCM-71008.orig.2023022417464844.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM71008/OCM-71008.thmb.2023022417464844.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2023-02-24T17:47:00Z"
        }
    ],
    "DateLastVerified": "2024-10-27T08:35:00Z",
    "ID": 71008,
    "UUID": "00143DE1-01FE-499E-99FE-EDC9AB36AFC9",
    "DataProviderID": 1,
    "OperatorID": 3534,
    "OperatorsReference": "20541",
    "UsageTypeID": 4,
    "UsageCost": "",
    "AddressInfo": {
        "ID": 71354,
        "Title": "Murcia Tesla Supercharger",
        "AddressLine1": "Centro Comercial Nueva Condomina",
        "Town": "Murcia",
        "StateOrProvince": "Murcia",
        "Postcode": "30009",
        "CountryID": 210,
        "Latitude": 38.038185759396356,
        "Longitude": -1.1493551400451736,
        "RelatedURL": "https://www.teslamotors.com/supercharger",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 101742,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Voltage": 400,
            "PowerKW": 150,
            "CurrentTypeID": 30,
            "Quantity": 10,
            "Comments": "V2 (CCS+Tesla S/X connector)"
        }
    ],
    "NumberOfPoints": 10,
    "GeneralComments": "10 V2 superchargers 150kW (CCS+Tesla S/X connector). Each two A/B chargers share 150kW of the power cabinet",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-10-27T08:35:00Z",
    "DateCreated": "2016-08-22T15:36:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-71008.json (diff)
@@ -17,7 +17,7 @@
             "DateCreated": "2023-02-24T17:47:00Z"
         }
     ],
-    "DateLastVerified": "2023-10-12T06:30:00Z",
+    "DateLastVerified": "2024-10-27T08:35:00Z",
     "ID": 71008,
     "UUID": "00143DE1-01FE-499E-99FE-EDC9AB36AFC9",
     "DataProviderID": 1,
@@ -33,8 +33,8 @@
         "StateOrProvince": "Murcia",
         "Postcode": "30009",
         "CountryID": 210,
-        "Latitude": 38.0383135272732,
-        "Longitude": -1.14967846557613,
+        "Latitude": 38.038185759396356,
+        "Longitude": -1.1493551400451736,
         "RelatedURL": "https://www.teslamotors.com/supercharger",
         "DistanceUnit": 0
     },
@@ -54,7 +54,7 @@
     "NumberOfPoints": 10,
     "GeneralComments": "10 V2 superchargers 150kW (CCS+Tesla S/X connector). Each two A/B chargers share 150kW of the power cabinet",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-10-12T06:30:00Z",
+    "DateLastStatusUpdate": "2024-10-27T08:35:00Z",
     "DateCreated": "2016-08-22T15:36:00Z",
     "SubmissionStatusTypeID": 200
 }
