data/ES/OCM-302322.json (before)
{
    "DateLastVerified": "2024-08-02T20:46:00Z",
    "ID": 302322,
    "UUID": "14A0E52A-A368-4846-8712-1C0A4D1B5676",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 4,
    "UsageCost": "0.37€/kWh ",
    "AddressInfo": {
        "ID": 302709,
        "Title": "DISA Los Naranjeros",
        "AddressLine1": "Carretera General del Norte",
        "AddressLine2": "Los Naranjeros",
        "Town": "Tacoronte",
        "Postcode": "38330",
        "CountryID": 210,
        "Latitude": 28.482264371827895,
        "Longitude": -16.396873453189073,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 566855,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 566856,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 566857,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-08-02T20:46:00Z",
    "DateCreated": "2024-08-02T20:46:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-302322.json (after)
{
    "DateLastVerified": "2025-06-27T09:25:00Z",
    "ID": 302322,
    "UUID": "14A0E52A-A368-4846-8712-1C0A4D1B5676",
    "DataProviderID": 1,
    "OperatorID": 200,
    "UsageTypeID": 4,
    "UsageCost": "0.62€/kWh ",
    "AddressInfo": {
        "ID": 302709,
        "Title": "DISA Los Naranjeros",
        "AddressLine1": "Carretera General del Norte",
        "AddressLine2": "Los Naranjeros",
        "Town": "Tacoronte",
        "Postcode": "38330",
        "CountryID": 210,
        "Latitude": 28.481924881614987,
        "Longitude": -16.39758155635809,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 566855,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 566856,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 125,
            "Voltage": 400,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 566857,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2025-06-27T09:25:00Z",
    "DateCreated": "2024-08-02T20:46:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-302322.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2024-08-02T20:46:00Z",
+    "DateLastVerified": "2025-06-27T09:25:00Z",
     "ID": 302322,
     "UUID": "14A0E52A-A368-4846-8712-1C0A4D1B5676",
     "DataProviderID": 1,
-    "OperatorID": 45,
+    "OperatorID": 200,
     "UsageTypeID": 4,
-    "UsageCost": "0.37€/kWh ",
+    "UsageCost": "0.62€/kWh ",
     "AddressInfo": {
         "ID": 302709,
         "Title": "DISA Los Naranjeros",
@@ -14,8 +14,8 @@
         "Town": "Tacoronte",
         "Postcode": "38330",
         "CountryID": 210,
-        "Latitude": 28.482264371827895,
-        "Longitude": -16.396873453189073,
+        "Latitude": 28.481924881614987,
+        "Longitude": -16.39758155635809,
         "DistanceUnit": 0
     },
     "Connections": [
@@ -53,7 +53,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2024-08-02T20:46:00Z",
+    "DateLastStatusUpdate": "2025-06-27T09:25:00Z",
     "DateCreated": "2024-08-02T20:46:00Z",
     "SubmissionStatusTypeID": 200
 }
