data/ES/OCM-235595.json (before)
{
    "DateLastVerified": "2023-05-31T14:06:00Z",
    "ID": 235595,
    "UUID": "0F3B7826-3DC2-43EF-B936-5030436E3628",
    "DataProviderID": 1,
    "OperatorID": 3499,
    "UsageTypeID": 4,
    "UsageCost": "0,25€/kWh ",
    "AddressInfo": {
        "ID": 235979,
        "Title": "Mercadona Segovia",
        "AddressLine1": "Calle de Agapito Marazuela",
        "StateOrProvince": "Castilla y León",
        "Postcode": "40005",
        "CountryID": 210,
        "Latitude": 40.93699647164104,
        "Longitude": -4.111960657294048,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388656,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "apps Iberdrola/ Waylet(Repsol). 90' free parking  after that 0,07€/min",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-31T14:06:00Z",
    "DateCreated": "2023-02-26T08:30:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-235595.json (after)
{
    "DateLastVerified": "2024-04-26T18:42:00Z",
    "ID": 235595,
    "UUID": "0F3B7826-3DC2-43EF-B936-5030436E3628",
    "DataProviderID": 1,
    "OperatorID": 3499,
    "UsageTypeID": 4,
    "UsageCost": "0,25€/kWh ",
    "AddressInfo": {
        "ID": 235979,
        "Title": "Mercadona Segovia",
        "AddressLine1": "Calle de Agapito Marazuela",
        "StateOrProvince": "Castilla y León",
        "Postcode": "40005",
        "CountryID": 210,
        "Latitude": 40.93699647164104,
        "Longitude": -4.111960657294048,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388656,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "apps Iberdrola. 90' free parking  after that 0,07€/min",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-04-26T18:42:00Z",
    "DateCreated": "2023-02-26T08:30:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-235595.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-05-31T14:06:00Z",
+    "DateLastVerified": "2024-04-26T18:42:00Z",
     "ID": 235595,
     "UUID": "0F3B7826-3DC2-43EF-B936-5030436E3628",
     "DataProviderID": 1,
@@ -29,9 +29,9 @@
         }
     ],
     "NumberOfPoints": 2,
-    "GeneralComments": "apps Iberdrola/ Waylet(Repsol). 90' free parking  after that 0,07€/min",
+    "GeneralComments": "apps Iberdrola. 90' free parking  after that 0,07€/min",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-05-31T14:06:00Z",
+    "DateLastStatusUpdate": "2024-04-26T18:42:00Z",
     "DateCreated": "2023-02-26T08:30:00Z",
     "SubmissionStatusTypeID": 200
 }
