data/ES/OCM-205853.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-10-30T07:49:00Z",
    "ID": 205853,
    "UUID": "812AFBED-7A6A-4199-8049-AF41CDF4DEE2",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,15€/kWh",
    "AddressInfo": {
        "ID": 206222,
        "Title": "Azitaingo Industrialdea",
        "AddressLine1": "Azitaingo Industrialdea",
        "Town": "Eibar",
        "StateOrProvince": "Basque Country",
        "Postcode": "20600",
        "CountryID": 210,
        "Latitude": 43.19499237144487,
        "Longitude": -2.4526370906557986,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 343537,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-10-30T07:49:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-10-06T18:52:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-205853.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-12-15T20:27:00Z",
    "ID": 205853,
    "UUID": "812AFBED-7A6A-4199-8049-AF41CDF4DEE2",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,15€/kWh",
    "AddressInfo": {
        "ID": 206222,
        "Title": "Azitaingo Industrialdea",
        "AddressLine1": "Azitaingo Industrialdea",
        "Town": "Eibar",
        "StateOrProvince": "Basque Country",
        "Postcode": "20600",
        "CountryID": 210,
        "Latitude": 43.19475392421313,
        "Longitude": -2.4524342205666017,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 343537,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 7.4,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-12-15T20:27:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-10-06T18:52:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-205853.json (diff)
@@ -1,6 +1,6 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-10-30T07:49:00Z",
+    "DateLastVerified": "2022-12-15T20:27:00Z",
     "ID": 205853,
     "UUID": "812AFBED-7A6A-4199-8049-AF41CDF4DEE2",
     "DataProviderID": 1,
@@ -15,8 +15,8 @@
         "StateOrProvince": "Basque Country",
         "Postcode": "20600",
         "CountryID": 210,
-        "Latitude": 43.19499237144487,
-        "Longitude": -2.4526370906557986,
+        "Latitude": 43.19475392421313,
+        "Longitude": -2.4524342205666017,
         "DistanceUnit": 0
     },
     "Connections": [
@@ -32,7 +32,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-10-30T07:49:00Z",
+    "DateLastStatusUpdate": "2022-12-15T20:27:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2022-10-06T18:52:00Z",
     "SubmissionStatusTypeID": 200
