data/ES/OCM-265548.json (before)
{
    "MediaItems": [
        {
            "ID": 37775,
            "ChargePointID": 265548,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.orig.2023051408343388.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.thmb.2023051408343388.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2023-05-14T08:35:00Z"
        }
    ],
    "DateLastVerified": "2023-05-14T08:35:00Z",
    "ID": 265548,
    "UUID": "4186C131-99C7-46F9-BBDA-E3F9E2F1E942",
    "DataProviderID": 1,
    "OperatorID": 3550,
    "UsageTypeID": 4,
    "UsageCost": "0,50€/kWh",
    "AddressInfo": {
        "ID": 265932,
        "Title": "C.C. Next Shopping Málaga",
        "AddressLine1": "Calle Olmos",
        "StateOrProvince": "Andalucía",
        "Postcode": "29018",
        "CountryID": 210,
        "Latitude": 36.737802698740936,
        "Longitude": -4.380660838407721,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 451669,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "EkoEnergetyka AxonEasy60 Charger (200A). The DC charger allows charging one vehicle at 60kW, or two simultaneous charges at 30kW."
        },
        {
            "ID": 451670,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 451671,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-14T08:35:00Z",
    "DateCreated": "2023-05-14T08:34:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-265548.json (after)
{
    "MediaItems": [
        {
            "ID": 40484,
            "ChargePointID": 265548,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.orig.2023111919254386.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.thmb.2023111919254386.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2023-11-19T19:26:00Z"
        },
        {
            "ID": 37775,
            "ChargePointID": 265548,
            "ItemURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.orig.2023051408343388.jpg",
            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.thmb.2023051408343388.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 40036,
                "Username": "lmjgarcia"
            },
            "DateCreated": "2023-05-14T08:35:00Z"
        }
    ],
    "DateLastVerified": "2023-11-19T19:26:00Z",
    "ID": 265548,
    "UUID": "4186C131-99C7-46F9-BBDA-E3F9E2F1E942",
    "DataProviderID": 1,
    "OperatorID": 3550,
    "UsageTypeID": 4,
    "UsageCost": "0,50€/kWh",
    "AddressInfo": {
        "ID": 265932,
        "Title": "C.C. Next Shopping Málaga",
        "AddressLine1": "Calle Olmos",
        "StateOrProvince": "Andalucía",
        "Postcode": "29018",
        "CountryID": 210,
        "Latitude": 36.737802698740936,
        "Longitude": -4.380660838407721,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 451669,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": "EkoEnergetyka AxonEasy60 Charger (200A). The DC charger allows charging one vehicle at 60kW, or two simultaneous charges at 30kW."
        },
        {
            "ID": 451670,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 451671,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-11-19T19:26:00Z",
    "DateCreated": "2023-05-14T08:34:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-265548.json (diff)
@@ -1,6 +1,22 @@
 {
     "MediaItems": [
         {
+            "ID": 40484,
+            "ChargePointID": 265548,
+            "ItemURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.orig.2023111919254386.jpg",
+            "ItemThumbnailURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.thmb.2023111919254386.jpg",
+            "Comment": "",
+            "IsEnabled": true,
+            "IsVideo": false,
+            "IsFeaturedItem": false,
+            "IsExternalResource": false,
+            "User": {
+                "ID": 40036,
+                "Username": "lmjgarcia"
+            },
+            "DateCreated": "2023-11-19T19:26:00Z"
+        },
+        {
             "ID": 37775,
             "ChargePointID": 265548,
             "ItemURL": "https://media.openchargemap.io/images/ES/OCM265548/OCM-265548.orig.2023051408343388.jpg",
@@ -17,7 +33,7 @@
             "DateCreated": "2023-05-14T08:35:00Z"
         }
     ],
-    "DateLastVerified": "2023-05-14T08:35:00Z",
+    "DateLastVerified": "2023-11-19T19:26:00Z",
     "ID": 265548,
     "UUID": "4186C131-99C7-46F9-BBDA-E3F9E2F1E942",
     "DataProviderID": 1,
@@ -67,7 +83,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-05-14T08:35:00Z",
+    "DateLastStatusUpdate": "2023-11-19T19:26:00Z",
     "DateCreated": "2023-05-14T08:34:00Z",
     "SubmissionStatusTypeID": 200
 }
