data/ES/OCM-169869.json (before)
{
    "DateLastVerified": "2023-05-18T16:49:00Z",
    "ID": 169869,
    "UUID": "30D972A8-FF7A-4E55-A06D-13128E39AFDC",
    "DataProviderID": 1,
    "OperatorID": 3377,
    "UsageTypeID": 4,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 170228,
        "Title": "Aj.Cardedeu (poligono)",
        "AddressLine1": "Avinguda del Vallès",
        "Town": "Cardedeu",
        "StateOrProvince": "Catalonia",
        "Postcode": "08440",
        "CountryID": 210,
        "Latitude": 41.625646443839116,
        "Longitude": 2.362566120349811,
        "AccessComments": "app evcharge",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 258851,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 258852,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 258853,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "App EVcharge",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-05-18T16:49:00Z",
    "DateCreated": "2020-11-11T19:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-169869.json (after)
{
    "DateLastVerified": "2023-08-21T10:44:00Z",
    "ID": 169869,
    "UUID": "30D972A8-FF7A-4E55-A06D-13128E39AFDC",
    "DataProviderID": 1,
    "OperatorID": 3377,
    "UsageTypeID": 4,
    "UsageCost": "0.40",
    "AddressInfo": {
        "ID": 170228,
        "Title": "Aj.Cardedeu (poligono)",
        "AddressLine1": "Avinguda del Vallès",
        "Town": "Cardedeu",
        "StateOrProvince": "Catalonia",
        "Postcode": "08440",
        "CountryID": 210,
        "Latitude": 41.625497347466904,
        "Longitude": 2.36286075173075,
        "AccessComments": "app evcharge",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 258851,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 258852,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 258853,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "App EVcharge",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-08-21T10:44:00Z",
    "DateCreated": "2020-11-11T19:29:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-169869.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2023-05-18T16:49:00Z",
+    "DateLastVerified": "2023-08-21T10:44:00Z",
     "ID": 169869,
     "UUID": "30D972A8-FF7A-4E55-A06D-13128E39AFDC",
     "DataProviderID": 1,
     "OperatorID": 3377,
     "UsageTypeID": 4,
-    "UsageCost": "free",
+    "UsageCost": "0.40",
     "AddressInfo": {
         "ID": 170228,
         "Title": "Aj.Cardedeu (poligono)",
@@ -14,8 +14,8 @@
         "StateOrProvince": "Catalonia",
         "Postcode": "08440",
         "CountryID": 210,
-        "Latitude": 41.625646443839116,
-        "Longitude": 2.362566120349811,
+        "Latitude": 41.625497347466904,
+        "Longitude": 2.36286075173075,
         "AccessComments": "app evcharge",
         "DistanceUnit": 0
     },
@@ -51,7 +51,7 @@
     "NumberOfPoints": 1,
     "GeneralComments": "App EVcharge",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-05-18T16:49:00Z",
+    "DateLastStatusUpdate": "2023-08-21T10:44:00Z",
     "DateCreated": "2020-11-11T19:29:00Z",
     "SubmissionStatusTypeID": 200
 }
