data/ES/OCM-209226.json (before)
{
    "DateLastVerified": "2023-11-07T14:01:00Z",
    "ID": 209226,
    "UUID": "2410669F-E7C6-412C-8C66-C53EA11498CE",
    "DataProviderID": 1,
    "OperatorID": 3276,
    "UsageTypeID": 6,
    "UsageCost": "",
    "AddressInfo": {
        "ID": 209606,
        "Title": "Hostería de Torazo",
        "AddressLine1": "Hostería de Torazo",
        "StateOrProvince": "Asturias / Asturies",
        "Postcode": "33310",
        "CountryID": 210,
        "Latitude": 43.394913196572645,
        "Longitude": -5.403492596404021,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 348059,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 1
        },
        {
            "ID": 486499,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-11-07T14:01:00Z",
    "DateCreated": "2022-10-24T13:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-209226.json (after)
{
    "DateLastVerified": "2024-11-22T11:18:00Z",
    "ID": 209226,
    "UUID": "2410669F-E7C6-412C-8C66-C53EA11498CE",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 6,
    "UsageCost": "",
    "AddressInfo": {
        "ID": 209606,
        "Title": "Hostería de Torazo",
        "AddressLine1": "Hostería de Torazo",
        "StateOrProvince": "Asturias / Asturies",
        "Postcode": "33310",
        "CountryID": 210,
        "Latitude": 43.394913196572645,
        "Longitude": -5.403492596404021,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 348059,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 1
        },
        {
            "ID": 486499,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 3.6,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-11-22T11:18:00Z",
    "DateCreated": "2022-10-24T13:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-209226.json (diff)
@@ -1,9 +1,9 @@
 {
-    "DateLastVerified": "2023-11-07T14:01:00Z",
+    "DateLastVerified": "2024-11-22T11:18:00Z",
     "ID": 209226,
     "UUID": "2410669F-E7C6-412C-8C66-C53EA11498CE",
     "DataProviderID": 1,
-    "OperatorID": 3276,
+    "OperatorID": 45,
     "UsageTypeID": 6,
     "UsageCost": "",
     "AddressInfo": {
@@ -39,7 +39,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-11-07T14:01:00Z",
+    "DateLastStatusUpdate": "2024-11-22T11:18:00Z",
     "DateCreated": "2022-10-24T13:18:00Z",
     "SubmissionStatusTypeID": 200
 }
