data/ES/OCM-207695.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-10-12T13:18:00Z",
    "ID": 207695,
    "UUID": "AEC6B235-07CB-418C-85A0-AF4FFBFCF5F7",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 1,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 208075,
        "Title": "Sant Pol ",
        "AddressLine1": "Carrer del Sot del Mas",
        "Town": "Sant Pol de Mar",
        "StateOrProvince": "Catalonia",
        "Postcode": "08395",
        "CountryID": 210,
        "Latitude": 41.60794581745901,
        "Longitude": 2.604177150925352,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 345745,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 345746,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 1,
            "PowerKW": 2.3,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "web e-mobilitat",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-10-12T13:18:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-10-12T13:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-207695.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-01-05T18:42:00Z",
    "ID": 207695,
    "UUID": "AEC6B235-07CB-418C-85A0-AF4FFBFCF5F7",
    "DataProviderID": 1,
    "OperatorID": 3556,
    "UsageTypeID": 1,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 208075,
        "Title": "Sant Pol ",
        "AddressLine1": "Carrer del Sot del Mas",
        "Town": "Sant Pol de Mar",
        "StateOrProvince": "Catalonia",
        "Postcode": "08395",
        "CountryID": 210,
        "Latitude": 41.60794581745901,
        "Longitude": 2.604177150925352,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 345745,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 345746,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 1,
            "PowerKW": 2.3,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "GeneralComments": "web e-mobilitat",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-01-05T18:42:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-10-12T13:18:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-207695.json (diff)
@@ -1,10 +1,10 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-10-12T13:18:00Z",
+    "DateLastVerified": "2023-01-05T18:42:00Z",
     "ID": 207695,
     "UUID": "AEC6B235-07CB-418C-85A0-AF4FFBFCF5F7",
     "DataProviderID": 1,
-    "OperatorID": 1,
+    "OperatorID": 3556,
     "UsageTypeID": 1,
     "UsageCost": "Free",
     "AddressInfo": {
@@ -42,7 +42,7 @@
     "NumberOfPoints": 1,
     "GeneralComments": "web e-mobilitat",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-10-12T13:18:00Z",
+    "DateLastStatusUpdate": "2023-01-05T18:42:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2022-10-12T13:18:00Z",
     "SubmissionStatusTypeID": 200
