data/ES/OCM-60997.json (before)
{
    "DateLastVerified": "2023-09-06T21:57:00Z",
    "ID": 60997,
    "UUID": "4F9634EC-FCDF-4885-BE91-501F99016A27",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 6,
    "AddressInfo": {
        "ID": 61343,
        "Title": "Edificio Embarcadero",
        "AddressLine1": "Calle Santa Cristina, 1",
        "Town": "Cáceres",
        "StateOrProvince": "Cáceres",
        "Postcode": "10195",
        "CountryID": 210,
        "Latitude": 39.446409,
        "Longitude": -6.390506,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 77435,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        },
        {
            "ID": 77436,
            "ConnectionTypeID": 28,
            "LevelID": 2,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-09-06T21:57:00Z",
    "DateCreated": "2016-02-13T00:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-60997.json (after)
{
    "DateLastVerified": "2024-07-10T21:01:00Z",
    "ID": 60997,
    "UUID": "4F9634EC-FCDF-4885-BE91-501F99016A27",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 2,
    "AddressInfo": {
        "ID": 61343,
        "Title": "Edificio Embarcadero",
        "AddressLine1": "Calle Santa Cristina, 1",
        "Town": "Cáceres",
        "StateOrProvince": "Cáceres",
        "Postcode": "10195",
        "CountryID": 210,
        "Latitude": 39.446409,
        "Longitude": -6.390506,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 77435,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 2
        },
        {
            "ID": 77436,
            "ConnectionTypeID": 28,
            "LevelID": 2,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-07-10T21:01:00Z",
    "DateCreated": "2016-02-13T00:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-60997.json (diff)
@@ -1,10 +1,10 @@
 {
-    "DateLastVerified": "2023-09-06T21:57:00Z",
+    "DateLastVerified": "2024-07-10T21:01:00Z",
     "ID": 60997,
     "UUID": "4F9634EC-FCDF-4885-BE91-501F99016A27",
     "DataProviderID": 1,
     "OperatorID": 45,
-    "UsageTypeID": 6,
+    "UsageTypeID": 2,
     "AddressInfo": {
         "ID": 61343,
         "Title": "Edificio Embarcadero",
@@ -37,7 +37,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-09-06T21:57:00Z",
+    "DateLastStatusUpdate": "2024-07-10T21:01:00Z",
     "DateCreated": "2016-02-13T00:23:00Z",
     "SubmissionStatusTypeID": 200
 }
