data/ES/OCM-99982.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-09-20T14:06:00Z",
    "ID": 99982,
    "UUID": "759F7351-429F-48EF-AFC9-54E072ED5C36",
    "DataProviderID": 1,
    "OperatorID": 45,
    "OperatorsReference": "40592",
    "UsageTypeID": 6,
    "AddressInfo": {
        "ID": 100328,
        "Title": "Hotel Vincci Soho",
        "AddressLine1": "Calle del Prado 18",
        "Town": "Madrid",
        "StateOrProvince": "Madrid",
        "Postcode": "28014",
        "CountryID": 210,
        "Latitude": 40.415024,
        "Longitude": -3.698171,
        "ContactTelephone1": "+34 911 414 100",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 141234,
            "ConnectionTypeID": 30,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 340486,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 4,
    "GeneralComments": "1 Tesla Connector, up to 22kW.Available by reservation only. Please see front desk.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-09-20T14:06:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-02-09T06:48:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-99982.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-19T09:08:00Z",
    "ID": 99982,
    "UUID": "759F7351-429F-48EF-AFC9-54E072ED5C36",
    "DataProviderID": 1,
    "OperatorID": 45,
    "OperatorsReference": "40592",
    "UsageTypeID": 6,
    "AddressInfo": {
        "ID": 100328,
        "Title": "Hotel Vincci Soho",
        "AddressLine1": "Calle del Prado 18",
        "Town": "Madrid",
        "StateOrProvince": "Madrid",
        "Postcode": "28014",
        "CountryID": 210,
        "Latitude": 40.415024,
        "Longitude": -3.698171,
        "ContactTelephone1": "+34 911 414 100",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 141234,
            "ConnectionTypeID": 30,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 340486,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 4,
    "GeneralComments": "1 Tesla Connector, up to 22kW.Available by reservation only. Porsche Destination Charger",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-19T09:08:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-02-09T06:48:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-99982.json (diff)
@@ -1,6 +1,6 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-09-20T14:06:00Z",
+    "DateLastVerified": "2023-02-19T09:08:00Z",
     "ID": 99982,
     "UUID": "759F7351-429F-48EF-AFC9-54E072ED5C36",
     "DataProviderID": 1,
@@ -43,9 +43,9 @@
         }
     ],
     "NumberOfPoints": 4,
-    "GeneralComments": "1 Tesla Connector, up to 22kW.Available by reservation only. Please see front desk.",
+    "GeneralComments": "1 Tesla Connector, up to 22kW.Available by reservation only. Porsche Destination Charger",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-09-20T14:06:00Z",
+    "DateLastStatusUpdate": "2023-02-19T09:08:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2018-02-09T06:48:00Z",
     "SubmissionStatusTypeID": 200
