data/ES/OCM-203508.json (before)
{
    "DateLastVerified": "2023-02-19T09:17:00Z",
    "ID": 203508,
    "UUID": "A4F242FB-4D3C-44AC-9382-02E12C8D607C",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": " 0,25€/kWh",
    "AddressInfo": {
        "ID": 203875,
        "Title": "Bodegas Bideona",
        "AddressLine1": "Arabarte",
        "Town": "Villabuena de Álava/Eskuernaga",
        "StateOrProvince": "Basque Country",
        "Postcode": "",
        "CountryID": 210,
        "Latitude": 42.550361731566255,
        "Longitude": -2.6686204736681702,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 340010,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Porsche Destination Charger",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-19T09:17:00Z",
    "DateCreated": "2022-09-18T10:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-203508.json (after)
{
    "DateLastVerified": "2023-07-20T21:04:00Z",
    "ID": 203508,
    "UUID": "A4F242FB-4D3C-44AC-9382-02E12C8D607C",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": " 0,39€/kWh",
    "AddressInfo": {
        "ID": 203875,
        "Title": "Bodegas Bideona",
        "AddressLine1": "Arabarte",
        "Town": "Villabuena de Álava/Eskuernaga",
        "StateOrProvince": "Basque Country",
        "Postcode": "",
        "CountryID": 210,
        "Latitude": 42.550361731566255,
        "Longitude": -2.6686204736681702,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 340010,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Porsche Destination Charger",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-20T21:04:00Z",
    "DateCreated": "2022-09-18T10:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-203508.json (diff)
@@ -1,11 +1,11 @@
 {
-    "DateLastVerified": "2023-02-19T09:17:00Z",
+    "DateLastVerified": "2023-07-20T21:04:00Z",
     "ID": 203508,
     "UUID": "A4F242FB-4D3C-44AC-9382-02E12C8D607C",
     "DataProviderID": 1,
     "OperatorID": 2247,
     "UsageTypeID": 4,
-    "UsageCost": " 0,25€/kWh",
+    "UsageCost": " 0,39€/kWh",
     "AddressInfo": {
         "ID": 203875,
         "Title": "Bodegas Bideona",
@@ -24,7 +24,7 @@
             "ConnectionTypeID": 1036,
             "StatusTypeID": 50,
             "LevelID": 2,
-            "PowerKW": 11,
+            "PowerKW": 22,
             "CurrentTypeID": 20,
             "Quantity": 2
         }
@@ -32,7 +32,7 @@
     "NumberOfPoints": 2,
     "GeneralComments": "Porsche Destination Charger",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-02-19T09:17:00Z",
+    "DateLastStatusUpdate": "2023-07-20T21:04:00Z",
     "DateCreated": "2022-09-18T10:22:00Z",
     "SubmissionStatusTypeID": 200
 }
