data/ES/OCM-216915.json (before)
{
    "DateLastVerified": "2023-02-11T13:21:00Z",
    "ID": 216915,
    "UUID": "1291E199-E800-43F0-99A1-132413A763E2",
    "DataProviderID": 1,
    "OperatorID": 3459,
    "UsageTypeID": 4,
    "UsageCost": "0,27€/kWh",
    "AddressInfo": {
        "ID": 217295,
        "Title": "Rúa Isaac Peral",
        "AddressLine1": "Rúa Isaac Peral",
        "AddressLine2": "Sagrada Familia",
        "StateOrProvince": "Galicia",
        "Postcode": "15008",
        "CountryID": 210,
        "Latitude": 43.35798010888479,
        "Longitude": -8.421167634362973,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 367087,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-11T13:21:00Z",
    "DateCreated": "2023-02-11T13:21:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-216915.json (after)
{
    "DateLastVerified": "2024-12-19T19:46:00Z",
    "ID": 216915,
    "UUID": "1291E199-E800-43F0-99A1-132413A763E2",
    "DataProviderID": 1,
    "OperatorID": 1,
    "UsageTypeID": 4,
    "UsageCost": "0,27€/kWh",
    "AddressInfo": {
        "ID": 217295,
        "Title": "Rúa Isaac Peral",
        "AddressLine1": "Rúa Isaac Peral",
        "AddressLine2": "Sagrada Familia",
        "StateOrProvince": "Galicia",
        "Postcode": "15008",
        "CountryID": 210,
        "Latitude": 43.35798010888479,
        "Longitude": -8.421167634362973,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 367087,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-12-19T19:46:00Z",
    "DateCreated": "2023-02-11T13:21:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-216915.json (diff)
@@ -1,9 +1,9 @@
 {
-    "DateLastVerified": "2023-02-11T13:21:00Z",
+    "DateLastVerified": "2024-12-19T19:46:00Z",
     "ID": 216915,
     "UUID": "1291E199-E800-43F0-99A1-132413A763E2",
     "DataProviderID": 1,
-    "OperatorID": 3459,
+    "OperatorID": 1,
     "UsageTypeID": 4,
     "UsageCost": "0,27€/kWh",
     "AddressInfo": {
@@ -31,7 +31,7 @@
     ],
     "NumberOfPoints": 1,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-02-11T13:21:00Z",
+    "DateLastStatusUpdate": "2024-12-19T19:46:00Z",
     "DateCreated": "2023-02-11T13:21:00Z",
     "SubmissionStatusTypeID": 200
 }
