data/ES/OCM-203691.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-12-16T10:42:00Z",
    "ID": 203691,
    "UUID": "96D616AF-4B44-4988-A166-BBBC9E10616A",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,45€/kWh 50kW - 0,39€/kWh 22kW AC",
    "AddressInfo": {
        "ID": 204058,
        "Title": "La Pobleta de Bellveí",
        "AddressLine1": "Carrer Major",
        "StateOrProvince": "Catalunya",
        "Postcode": "25514",
        "CountryID": 210,
        "Latitude": 42.345662392023996,
        "Longitude": 0.9602625396362328,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 340281,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 340282,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        },
        {
            "ID": 340283,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 100,
    "DateLastStatusUpdate": "2022-12-16T10:42:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-09-18T17:47:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-203691.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2023-02-26T17:54:00Z",
    "ID": 203691,
    "UUID": "96D616AF-4B44-4988-A166-BBBC9E10616A",
    "DataProviderID": 1,
    "OperatorID": 2247,
    "UsageTypeID": 4,
    "UsageCost": "0,45€/kWh 50kW - 0,39€/kWh 22kW AC",
    "AddressInfo": {
        "ID": 204058,
        "Title": "La Pobleta de Bellveí",
        "AddressLine1": "Carrer Major",
        "StateOrProvince": "Catalunya",
        "Postcode": "25514",
        "CountryID": 210,
        "Latitude": 42.345662392023996,
        "Longitude": 0.9602625396362328,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 340281,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 340282,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 2
        },
        {
            "ID": 340283,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-26T17:54:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-09-18T17:47:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-203691.json (diff)
@@ -1,6 +1,6 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-12-16T10:42:00Z",
+    "DateLastVerified": "2023-02-26T17:54:00Z",
     "ID": 203691,
     "UUID": "96D616AF-4B44-4988-A166-BBBC9E10616A",
     "DataProviderID": 1,
@@ -48,8 +48,8 @@
         }
     ],
     "NumberOfPoints": 4,
-    "StatusTypeID": 100,
-    "DateLastStatusUpdate": "2022-12-16T10:42:00Z",
+    "StatusTypeID": 50,
+    "DateLastStatusUpdate": "2023-02-26T17:54:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2022-09-18T17:47:00Z",
     "SubmissionStatusTypeID": 200
