data/ES/OCM-298035.json (before)
{
    "DateLastVerified": "2024-06-17T06:25:00Z",
    "ID": 298035,
    "UUID": "E04FA913-986B-4DAD-8BEE-D90CD18469BC",
    "DataProviderID": 1,
    "OperatorID": 3508,
    "UsageTypeID": 4,
    "UsageCost": " 0,38€/kWh AC",
    "AddressInfo": {
        "ID": 298422,
        "Title": "Ayunt. Sevilla: Calle Florencio Quintero (Shell)",
        "AddressLine1": "Calle Florencio Quintero",
        "AddressLine2": "Distrito Macarena",
        "StateOrProvince": "Andalucía",
        "Postcode": "41009",
        "CountryID": 210,
        "Latitude": 37.402067105192415,
        "Longitude": -5.984904637706222,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 543009,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-06-17T06:25:00Z",
    "DateCreated": "2024-04-28T10:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-298035.json (after)
{
    "DateLastVerified": "2024-06-17T06:25:00Z",
    "ID": 298035,
    "UUID": "E04FA913-986B-4DAD-8BEE-D90CD18469BC",
    "DataProviderID": 1,
    "OperatorID": 3459,
    "UsageTypeID": 4,
    "UsageCost": " 0,38€/kWh AC",
    "AddressInfo": {
        "ID": 298422,
        "Title": "Ayunt. Sevilla: Calle Florencio Quintero ",
        "AddressLine1": "Calle Florencio Quintero",
        "AddressLine2": "Distrito Macarena",
        "StateOrProvince": "Andalucía",
        "Postcode": "41009",
        "CountryID": 210,
        "Latitude": 37.402067105192415,
        "Longitude": -5.984904637706222,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 543009,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-06-17T06:25:00Z",
    "DateCreated": "2024-04-28T10:22:00Z",
    "SubmissionStatusTypeID": 200
}

data/ES/OCM-298035.json (diff)
@@ -3,12 +3,12 @@
     "ID": 298035,
     "UUID": "E04FA913-986B-4DAD-8BEE-D90CD18469BC",
     "DataProviderID": 1,
-    "OperatorID": 3508,
+    "OperatorID": 3459,
     "UsageTypeID": 4,
     "UsageCost": " 0,38€/kWh AC",
     "AddressInfo": {
         "ID": 298422,
-        "Title": "Ayunt. Sevilla: Calle Florencio Quintero (Shell)",
+        "Title": "Ayunt. Sevilla: Calle Florencio Quintero ",
         "AddressLine1": "Calle Florencio Quintero",
         "AddressLine2": "Distrito Macarena",
         "StateOrProvince": "Andalucía",
