data/DE/OCM-183332.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:03:00Z",
    "ID": 183332,
    "UUID": "18C60705-3B90-4BA6-9886-139290DD81F4",
    "DataProviderID": 29,
    "DataProvidersReference": "18375,14921,17512,12667",
    "OperatorID": 189,
    "AddressInfo": {
        "ID": 183691,
        "Title": "Rudol-Diesel-Straße 17-25",
        "AddressLine1": "Rudol-Diesel-Straße 17-25",
        "Town": "Wesel",
        "Postcode": "46485",
        "CountryID": 87,
        "Latitude": 51.663338,
        "Longitude": 6.664424,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290176,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290177,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290178,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290179,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290180,
            "ConnectionTypeID": 33,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30
        },
        {
            "ID": 290181,
            "ConnectionTypeID": 33,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30
        },
        {
            "ID": 290182,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290183,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:03:00Z",
    "MetadataValues": [
        {
            "ID": 15625,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183332.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:03:00Z",
    "ID": 183332,
    "UUID": "18C60705-3B90-4BA6-9886-139290DD81F4",
    "DataProviderID": 29,
    "DataProvidersReference": "18375,14921,17512,12667",
    "OperatorID": 189,
    "AddressInfo": {
        "ID": 183691,
        "Title": "Rudol-Diesel-Straße 17-25",
        "AddressLine1": "Rudol-Diesel-Straße 17-25",
        "Town": "Wesel",
        "Postcode": "46485",
        "CountryID": 87,
        "Latitude": 51.663338,
        "Longitude": 6.664424,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290176,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290177,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290178,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290179,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290180,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30
        },
        {
            "ID": 290181,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 150,
            "CurrentTypeID": 30
        },
        {
            "ID": 290182,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290183,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:24:00Z",
    "MetadataValues": [
        {
            "ID": 15625,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183332.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 290176,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -28,6 +29,7 @@
         {
             "ID": 290177,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -35,6 +37,7 @@
         {
             "ID": 290178,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -42,6 +45,7 @@
         {
             "ID": 290179,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -49,6 +53,7 @@
         {
             "ID": 290180,
             "ConnectionTypeID": 33,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 150,
             "CurrentTypeID": 30
@@ -56,6 +61,7 @@
         {
             "ID": 290181,
             "ConnectionTypeID": 33,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 150,
             "CurrentTypeID": 30
@@ -63,6 +69,7 @@
         {
             "ID": 290182,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -70,13 +77,14 @@
         {
             "ID": 290183,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:03:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:24:00Z",
     "MetadataValues": [
         {
             "ID": 15625,
