data/DE/OCM-183987.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183987,
    "UUID": "9028F34E-B6C5-4E5C-839B-B6CB140B660C",
    "DataProviderID": 29,
    "DataProvidersReference": "6033",
    "AddressInfo": {
        "ID": 184346,
        "Title": "Am Theresienhof 10",
        "AddressLine1": "Am Theresienhof 10",
        "Town": "Bad Saarow",
        "Postcode": "15526",
        "CountryID": 87,
        "Latitude": 52.259585036678,
        "Longitude": 14.071850180626,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291652,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291653,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
    "MetadataValues": [
        {
            "ID": 16280,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183987.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183987,
    "UUID": "9028F34E-B6C5-4E5C-839B-B6CB140B660C",
    "DataProviderID": 29,
    "DataProvidersReference": "6033",
    "AddressInfo": {
        "ID": 184346,
        "Title": "Am Theresienhof 10",
        "AddressLine1": "Am Theresienhof 10",
        "Town": "Bad Saarow",
        "Postcode": "15526",
        "CountryID": 87,
        "Latitude": 52.259585036678,
        "Longitude": 14.071850180626,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291652,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291653,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:26:00Z",
    "MetadataValues": [
        {
            "ID": 16280,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183987.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 291652,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 291653,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:26:00Z",
     "MetadataValues": [
         {
             "ID": 16280,
