data/DE/OCM-183584.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183584,
    "UUID": "5D3A0941-AECA-427B-95CF-9B42F06AE4F0",
    "DataProviderID": 29,
    "DataProvidersReference": "7695",
    "AddressInfo": {
        "ID": 183943,
        "Title": "Burloer Straße 3",
        "AddressLine1": "Burloer Straße 3",
        "Town": "Rhede",
        "Postcode": "46414",
        "CountryID": 87,
        "Latitude": 51.841021,
        "Longitude": 6.697803092,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290745,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290746,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
    "MetadataValues": [
        {
            "ID": 15877,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183584.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183584,
    "UUID": "5D3A0941-AECA-427B-95CF-9B42F06AE4F0",
    "DataProviderID": 29,
    "DataProvidersReference": "7695",
    "AddressInfo": {
        "ID": 183943,
        "Title": "Burloer Straße 3",
        "AddressLine1": "Burloer Straße 3",
        "Town": "Rhede",
        "Postcode": "46414",
        "CountryID": 87,
        "Latitude": 51.841021,
        "Longitude": 6.697803092,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290745,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290746,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
    "MetadataValues": [
        {
            "ID": 15877,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183584.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 290745,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 290746,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
     "MetadataValues": [
         {
             "ID": 15877,
