data/DE/OCM-180748.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:01:00Z",
    "ID": 180748,
    "UUID": "83215F69-E220-4CCA-9F5A-C3522F1569E8",
    "DataProviderID": 29,
    "DataProvidersReference": "16090",
    "AddressInfo": {
        "ID": 181107,
        "Title": "Rathausplatz 1",
        "AddressLine1": "Rathausplatz 1",
        "Town": "Dittelbrunn",
        "Postcode": "97456",
        "CountryID": 87,
        "Latitude": 50.095769,
        "Longitude": 10.209962,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 284215,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 284216,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:01:00Z",
    "MetadataValues": [
        {
            "ID": 13042,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:01:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-180748.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:01:00Z",
    "ID": 180748,
    "UUID": "83215F69-E220-4CCA-9F5A-C3522F1569E8",
    "DataProviderID": 29,
    "DataProvidersReference": "16090",
    "AddressInfo": {
        "ID": 181107,
        "Title": "Rathausplatz 1",
        "AddressLine1": "Rathausplatz 1",
        "Town": "Dittelbrunn",
        "Postcode": "97456",
        "CountryID": 87,
        "Latitude": 50.095769,
        "Longitude": 10.209962,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 284215,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 284216,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:18:00Z",
    "MetadataValues": [
        {
            "ID": 13042,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:01:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-180748.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 284215,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 284216,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:01:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:18:00Z",
     "MetadataValues": [
         {
             "ID": 13042,
