data/DE/OCM-176713.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:48:00Z",
    "ID": 176713,
    "UUID": "E619F5E6-CE96-4F31-ABDD-29CDC390036D",
    "DataProviderID": 29,
    "DataProvidersReference": "5777",
    "AddressInfo": {
        "ID": 177072,
        "Title": "Traunsteiner Str. 6",
        "AddressLine1": "Traunsteiner Str. 6",
        "Town": "Freilassing",
        "Postcode": "83395",
        "CountryID": 87,
        "Latitude": 47.825277,
        "Longitude": 12.962301,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 274945,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 274946,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-08T09:55:00Z",
    "MetadataValues": [
        {
            "ID": 9008,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:48:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-176713.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:48:00Z",
    "ID": 176713,
    "UUID": "E619F5E6-CE96-4F31-ABDD-29CDC390036D",
    "DataProviderID": 29,
    "DataProvidersReference": "5777",
    "AddressInfo": {
        "ID": 177072,
        "Title": "Traunsteiner Str. 6",
        "AddressLine1": "Traunsteiner Str. 6",
        "Town": "Freilassing",
        "Postcode": "83395",
        "CountryID": 87,
        "Latitude": 47.825277,
        "Longitude": 12.962301,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 274945,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 274946,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-09T03:10:00Z",
    "MetadataValues": [
        {
            "ID": 9008,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:48:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-176713.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 274945,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 274946,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-07-08T09:55:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:10:00Z",
     "MetadataValues": [
         {
             "ID": 9008,
