data/DE/OCM-183750.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183750,
    "UUID": "E1F20DA1-CE4C-43ED-B9FA-C7E1D95283C2",
    "DataProviderID": 29,
    "DataProvidersReference": "4001,16155",
    "AddressInfo": {
        "ID": 184109,
        "Title": "Pestalozzistr. 901",
        "AddressLine1": "Pestalozzistr. 901",
        "Town": "Steinhagen",
        "Postcode": "33803",
        "CountryID": 87,
        "Latitude": 52.006831,
        "Longitude": 8.419178,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291120,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291121,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291122,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
    "MetadataValues": [
        {
            "ID": 16043,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183750.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183750,
    "UUID": "E1F20DA1-CE4C-43ED-B9FA-C7E1D95283C2",
    "DataProviderID": 29,
    "DataProvidersReference": "4001,16155",
    "AddressInfo": {
        "ID": 184109,
        "Title": "Pestalozzistr. 901",
        "AddressLine1": "Pestalozzistr. 901",
        "Town": "Steinhagen",
        "Postcode": "33803",
        "CountryID": 87,
        "Latitude": 52.006831,
        "Longitude": 8.419178,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291120,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291121,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291122,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
    "MetadataValues": [
        {
            "ID": 16043,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183750.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 291120,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,6 +28,7 @@
         {
             "ID": 291121,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -34,13 +36,14 @@
         {
             "ID": 291122,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
     "MetadataValues": [
         {
             "ID": 16043,
