data/DE/OCM-184230.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:05:00Z",
    "ID": 184230,
    "UUID": "571697B9-24F3-43C1-AB40-9CFCDB6285D4",
    "DataProviderID": 29,
    "DataProvidersReference": "9196",
    "OperatorID": 103,
    "AddressInfo": {
        "ID": 184589,
        "Title": "Bismarckstr. 20",
        "AddressLine1": "Bismarckstr. 20",
        "Town": "Berlin",
        "Postcode": "12169",
        "CountryID": 87,
        "Latitude": 52.454924,
        "Longitude": 13.338665,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 292225,
            "ConnectionTypeID": 33,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30
        },
        {
            "ID": 292226,
            "ConnectionTypeID": 1036,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:05:00Z",
    "MetadataValues": [
        {
            "ID": 16521,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-184230.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:05:00Z",
    "ID": 184230,
    "UUID": "571697B9-24F3-43C1-AB40-9CFCDB6285D4",
    "DataProviderID": 29,
    "DataProvidersReference": "9196",
    "OperatorID": 103,
    "AddressInfo": {
        "ID": 184589,
        "Title": "Bismarckstr. 20",
        "AddressLine1": "Bismarckstr. 20",
        "Town": "Berlin",
        "Postcode": "12169",
        "CountryID": 87,
        "Latitude": 52.454924,
        "Longitude": 13.338665,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 292225,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30
        },
        {
            "ID": 292226,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:27:00Z",
    "MetadataValues": [
        {
            "ID": 16521,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-184230.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 292225,
             "ConnectionTypeID": 33,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 50,
             "CurrentTypeID": 30
@@ -28,13 +29,14 @@
         {
             "ID": 292226,
             "ConnectionTypeID": 1036,
+            "StatusTypeID": 50,
             "LevelID": 3,
             "PowerKW": 43,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:05:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:27:00Z",
     "MetadataValues": [
         {
             "ID": 16521,
