data/DE/OCM-180322.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:00:00Z",
    "ID": 180322,
    "UUID": "F53FBA19-060C-4D31-8FA6-2B883A78561C",
    "DataProviderID": 29,
    "DataProvidersReference": "18534,2152",
    "OperatorID": 3297,
    "AddressInfo": {
        "ID": 180681,
        "Title": "Krankenhausstraße 13",
        "AddressLine1": "Krankenhausstraße 13",
        "Town": "Groß-Umstadt",
        "Postcode": "64823",
        "CountryID": 87,
        "Latitude": 49.86743,
        "Longitude": 8.937656,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 283241,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283242,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283243,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283244,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:00:00Z",
    "MetadataValues": [
        {
            "ID": 12616,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-180322.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:00:00Z",
    "ID": 180322,
    "UUID": "F53FBA19-060C-4D31-8FA6-2B883A78561C",
    "DataProviderID": 29,
    "DataProvidersReference": "18534,2152",
    "OperatorID": 3297,
    "AddressInfo": {
        "ID": 180681,
        "Title": "Krankenhausstraße 13",
        "AddressLine1": "Krankenhausstraße 13",
        "Town": "Groß-Umstadt",
        "Postcode": "64823",
        "CountryID": 87,
        "Latitude": 49.86743,
        "Longitude": 8.937656,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 283241,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283242,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283243,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 283244,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:18:00Z",
    "MetadataValues": [
        {
            "ID": 12616,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:00:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-180322.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 283241,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -28,6 +29,7 @@
         {
             "ID": 283242,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -35,6 +37,7 @@
         {
             "ID": 283243,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -42,13 +45,14 @@
         {
             "ID": 283244,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:00:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:18:00Z",
     "MetadataValues": [
         {
             "ID": 12616,
