data/DE/OCM-93912.json (before)
{
    "DateLastVerified": "2017-10-13T05:47:00Z",
    "ID": 93912,
    "UUID": "7E4714BB-683B-4382-A52D-2FC7E519C522",
    "DataProviderID": 1,
    "OperatorID": 220,
    "OperatorsReference": "4704,4705",
    "UsageTypeID": 1,
    "UsageCost": "€1.73 + €0.3213/kWh; Andere Tarife möglich",
    "AddressInfo": {
        "ID": 94258,
        "Title": "Jütländer Allee 47",
        "AddressLine1": "Jütländer Allee 47",
        "Town": "Eimsbüttel",
        "StateOrProvince": "Hamburg",
        "Postcode": "22527",
        "CountryID": 87,
        "Latitude": 53.6,
        "Longitude": 9.92848,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 132938,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-10-13T05:47:00Z",
    "DateCreated": "2017-10-12T05:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-93912.json (after)
{
    "DateLastVerified": "2023-12-22T17:42:00Z",
    "ID": 93912,
    "UUID": "7E4714BB-683B-4382-A52D-2FC7E519C522",
    "DataProviderID": 1,
    "OperatorID": 220,
    "OperatorsReference": "4704,4705",
    "UsageTypeID": 1,
    "UsageCost": "€2.06 + €0.44/kWh (AC) / €050 (DC); Andere Tarife möglich",
    "AddressInfo": {
        "ID": 94258,
        "Title": "Jütländer Allee 47",
        "AddressLine1": "Jütländer Allee 47",
        "Town": "Eimsbüttel",
        "StateOrProvince": "Hamburg",
        "Postcode": "22527",
        "CountryID": 87,
        "Latitude": 53.6,
        "Longitude": 9.92848,
        "ContactTelephone1": "+49 800 3006070",
        "RelatedURL": "http://www.e-charging-hamburg.de",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 132938,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-12-22T17:42:00Z",
    "DateCreated": "2017-10-12T05:39:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-93912.json (diff)
@@ -1,12 +1,12 @@
 {
-    "DateLastVerified": "2017-10-13T05:47:00Z",
+    "DateLastVerified": "2023-12-22T17:42:00Z",
     "ID": 93912,
     "UUID": "7E4714BB-683B-4382-A52D-2FC7E519C522",
     "DataProviderID": 1,
     "OperatorID": 220,
     "OperatorsReference": "4704,4705",
     "UsageTypeID": 1,
-    "UsageCost": "€1.73 + €0.3213/kWh; Andere Tarife möglich",
+    "UsageCost": "€2.06 + €0.44/kWh (AC) / €050 (DC); Andere Tarife möglich",
     "AddressInfo": {
         "ID": 94258,
         "Title": "Jütländer Allee 47",
@@ -17,6 +17,8 @@
         "CountryID": 87,
         "Latitude": 53.6,
         "Longitude": 9.92848,
+        "ContactTelephone1": "+49 800 3006070",
+        "RelatedURL": "http://www.e-charging-hamburg.de",
         "DistanceUnit": 0
     },
     "Connections": [
@@ -34,7 +36,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2017-10-13T05:47:00Z",
+    "DateLastStatusUpdate": "2023-12-22T17:42:00Z",
     "DateCreated": "2017-10-12T05:39:00Z",
     "SubmissionStatusTypeID": 200
 }
