data/DE/OCM-72474.json (before)
{
    "MediaItems": [
        {
            "ID": 8859,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122518031812.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122518031812.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke",
                "ReputationPoints": 5
            },
            "DateCreated": "2016-12-25T18:04:00Z"
        },
        {
            "ID": 8858,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122511034143.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122511034143.jpg",
            "Comment": "Works perfect 😀",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke",
                "ReputationPoints": 5
            },
            "DateCreated": "2016-12-25T11:04:00Z"
        },
        {
            "ID": 8857,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122510322237.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122510322237.jpg",
            "Comment": "Works ",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke",
                "ReputationPoints": 5
            },
            "DateCreated": "2016-12-25T10:33:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 72474,
    "UUID": "4AE2A5B4-EF3A-4FCF-ACBB-192F63B6269B",
    "DataProviderID": 1,
    "OperatorID": 3248,
    "UsageTypeID": 1,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 72820,
        "Title": "Rasthof Sauerland Ost",
        "AddressLine1": "A45",
        "Town": "Lüdenscheid",
        "StateOrProvince": "Märkischer Kreis",
        "Postcode": "58513",
        "CountryID": 87,
        "Latitude": 51.223186943791866,
        "Longitude": 7.669504341464273,
        "AccessComments": "Beim Abfahren auf den Rastplatz links an der Tankstelle vorbei und dann liegt die Ladesäule auf der rechten Seite.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 103866,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 103867,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 103868,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-12-25T18:04:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-10-17T07:53:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-72474.json (after)
{
    "MediaItems": [
        {
            "ID": 8859,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122518031812.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122518031812.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke"
            },
            "DateCreated": "2016-12-25T18:04:00Z"
        },
        {
            "ID": 8858,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122511034143.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122511034143.jpg",
            "Comment": "Works perfect 😀",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke"
            },
            "DateCreated": "2016-12-25T11:04:00Z"
        },
        {
            "ID": 8857,
            "ChargePointID": 72474,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.orig.2016122510322237.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM72474/OCM-72474.thmb.2016122510322237.jpg",
            "Comment": "Works ",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 12139,
                "Username": "Dirk Henke"
            },
            "DateCreated": "2016-12-25T10:33:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 72474,
    "UUID": "4AE2A5B4-EF3A-4FCF-ACBB-192F63B6269B",
    "DataProviderID": 1,
    "OperatorID": 3248,
    "UsageTypeID": 1,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 72820,
        "Title": "Rasthof Sauerland Ost",
        "AddressLine1": "A45",
        "Town": "Lüdenscheid",
        "StateOrProvince": "Märkischer Kreis",
        "Postcode": "58513",
        "CountryID": 87,
        "Latitude": 51.223186943791866,
        "Longitude": 7.669504341464273,
        "AccessComments": "Beim Abfahren auf den Rastplatz links an der Tankstelle vorbei und dann liegt die Ladesäule auf der rechten Seite.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 103866,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 103867,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 103868,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 63,
            "Voltage": 400,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-12-25T18:04:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2016-10-17T07:53:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-72474.json (diff)
@@ -12,8 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 12139,
-                "Username": "Dirk Henke",
-                "ReputationPoints": 5
+                "Username": "Dirk Henke"
             },
             "DateCreated": "2016-12-25T18:04:00Z"
         },
@@ -29,8 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 12139,
-                "Username": "Dirk Henke",
-                "ReputationPoints": 5
+                "Username": "Dirk Henke"
             },
             "DateCreated": "2016-12-25T11:04:00Z"
         },
@@ -46,8 +44,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 12139,
-                "Username": "Dirk Henke",
-                "ReputationPoints": 5
+                "Username": "Dirk Henke"
             },
             "DateCreated": "2016-12-25T10:33:00Z"
         }
