data/DE/OCM-179143.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:59:00Z",
    "ID": 179143,
    "UUID": "606F1776-6D5C-4C84-95E8-6D6FAAC5A1AB",
    "DataProviderID": 29,
    "DataProvidersReference": "12640",
    "AddressInfo": {
        "ID": 179502,
        "Title": "Voithstraße",
        "AddressLine1": "Voithstraße",
        "Town": "Crailsheim",
        "Postcode": "74564",
        "CountryID": 87,
        "Latitude": 49.13555,
        "Longitude": 10.05985,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 280531,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 280532,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T09:59:00Z",
    "MetadataValues": [
        {
            "ID": 11437,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-179143.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:59:00Z",
    "ID": 179143,
    "UUID": "606F1776-6D5C-4C84-95E8-6D6FAAC5A1AB",
    "DataProviderID": 29,
    "DataProvidersReference": "12640",
    "AddressInfo": {
        "ID": 179502,
        "Title": "Voithstraße",
        "AddressLine1": "Voithstraße",
        "Town": "Crailsheim",
        "Postcode": "74564",
        "CountryID": 87,
        "Latitude": 49.13555,
        "Longitude": 10.05985,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 280531,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 280532,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:15:00Z",
    "MetadataValues": [
        {
            "ID": 11437,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-179143.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 280531,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 280532,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T09:59:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:15:00Z",
     "MetadataValues": [
         {
             "ID": 11437,
