data/DE/OCM-184502.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:05:00Z",
    "ID": 184502,
    "UUID": "A38231FE-4656-48DB-838A-D3370F3BE203",
    "DataProviderID": 29,
    "DataProvidersReference": "11481",
    "OperatorID": 105,
    "AddressInfo": {
        "ID": 184861,
        "Title": "Heinrichstraße 25",
        "AddressLine1": "Heinrichstraße 25",
        "Town": "Haren (Ems)",
        "Postcode": "49733",
        "CountryID": 87,
        "Latitude": 52.7850299,
        "Longitude": 7.3018081,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 292864,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 292865,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:05:00Z",
    "MetadataValues": [
        {
            "ID": 16793,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-184502.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:05:00Z",
    "ID": 184502,
    "UUID": "A38231FE-4656-48DB-838A-D3370F3BE203",
    "DataProviderID": 29,
    "DataProvidersReference": "11481",
    "OperatorID": 105,
    "AddressInfo": {
        "ID": 184861,
        "Title": "Heinrichstraße 25",
        "AddressLine1": "Heinrichstraße 25",
        "Town": "Haren (Ems)",
        "Postcode": "49733",
        "CountryID": 87,
        "Latitude": 52.7850299,
        "Longitude": 7.3018081,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 292864,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 292865,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:28:00Z",
    "MetadataValues": [
        {
            "ID": 16793,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:05:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-184502.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 292864,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -28,13 +29,14 @@
         {
             "ID": 292865,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:05:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:28:00Z",
     "MetadataValues": [
         {
             "ID": 16793,
