data/DE/OCM-183303.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:03:00Z",
    "ID": 183303,
    "UUID": "3FC3795B-B9A4-400B-B5D0-B0D61452386F",
    "DataProviderID": 29,
    "DataProvidersReference": "12869",
    "AddressInfo": {
        "ID": 183662,
        "Title": "Luisenstraße 2",
        "AddressLine1": "Luisenstraße 2",
        "Town": "Hettstedt",
        "Postcode": "06333",
        "CountryID": 87,
        "Latitude": 51.64557,
        "Longitude": 11.51407,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290114,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290115,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:03:00Z",
    "MetadataValues": [
        {
            "ID": 15596,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183303.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:03:00Z",
    "ID": 183303,
    "UUID": "3FC3795B-B9A4-400B-B5D0-B0D61452386F",
    "DataProviderID": 29,
    "DataProvidersReference": "12869",
    "AddressInfo": {
        "ID": 183662,
        "Title": "Luisenstraße 2",
        "AddressLine1": "Luisenstraße 2",
        "Town": "Hettstedt",
        "Postcode": "06333",
        "CountryID": 87,
        "Latitude": 51.64557,
        "Longitude": 11.51407,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 290114,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 290115,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:24:00Z",
    "MetadataValues": [
        {
            "ID": 15596,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:03:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183303.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 290114,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 290115,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:03:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:24:00Z",
     "MetadataValues": [
         {
             "ID": 15596,
