data/DE/OCM-183805.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183805,
    "UUID": "7B905653-EE65-4B23-AD0F-BB4A6E069A4E",
    "DataProviderID": 29,
    "DataProvidersReference": "17897",
    "AddressInfo": {
        "ID": 184164,
        "Title": "Goebenstr. 15",
        "AddressLine1": "Goebenstr. 15",
        "Town": "Halle",
        "Postcode": "33790",
        "CountryID": 87,
        "Latitude": 52.058921,
        "Longitude": 8.356155,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291249,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291250,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
    "MetadataValues": [
        {
            "ID": 16098,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183805.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T10:04:00Z",
    "ID": 183805,
    "UUID": "7B905653-EE65-4B23-AD0F-BB4A6E069A4E",
    "DataProviderID": 29,
    "DataProvidersReference": "17897",
    "AddressInfo": {
        "ID": 184164,
        "Title": "Goebenstr. 15",
        "AddressLine1": "Goebenstr. 15",
        "Town": "Halle",
        "Postcode": "33790",
        "CountryID": 87,
        "Latitude": 52.058921,
        "Longitude": 8.356155,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 291249,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 291250,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
    "MetadataValues": [
        {
            "ID": 16098,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T10:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-183805.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 291249,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 291250,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T10:04:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:25:00Z",
     "MetadataValues": [
         {
             "ID": 16098,
