data/DE/OCM-178331.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:49:00Z",
    "ID": 178331,
    "UUID": "4B1E9999-94F5-4A32-89F8-FC89CD7A6759",
    "DataProviderID": 29,
    "DataProvidersReference": "4421,340",
    "AddressInfo": {
        "ID": 178690,
        "Title": "Rechbergstr. 19",
        "AddressLine1": "Rechbergstr. 19",
        "Town": "Denkendorf",
        "Postcode": "73770",
        "CountryID": 87,
        "Latitude": 48.703791,
        "Longitude": 9.316382,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 278596,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278597,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278598,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278599,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278600,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278601,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-08T09:58:00Z",
    "MetadataValues": [
        {
            "ID": 10625,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:49:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-178331.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:49:00Z",
    "ID": 178331,
    "UUID": "4B1E9999-94F5-4A32-89F8-FC89CD7A6759",
    "DataProviderID": 29,
    "DataProvidersReference": "4421,340",
    "AddressInfo": {
        "ID": 178690,
        "Title": "Rechbergstr. 19",
        "AddressLine1": "Rechbergstr. 19",
        "Town": "Denkendorf",
        "Postcode": "73770",
        "CountryID": 87,
        "Latitude": 48.703791,
        "Longitude": 9.316382,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 278596,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278597,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278598,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278599,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278600,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 278601,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-09T03:13:00Z",
    "MetadataValues": [
        {
            "ID": 10625,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:49:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-178331.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 278596,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,6 +28,7 @@
         {
             "ID": 278597,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -34,6 +36,7 @@
         {
             "ID": 278598,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -41,6 +44,7 @@
         {
             "ID": 278599,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -48,6 +52,7 @@
         {
             "ID": 278600,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -55,13 +60,14 @@
         {
             "ID": 278601,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-07-08T09:58:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:13:00Z",
     "MetadataValues": [
         {
             "ID": 10625,
