data/DE/OCM-32101.json (before)
{
    "MediaItems": [
        {
            "ID": 25211,
            "ChargePointID": 32101,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM32101/OCM-32101.orig.2020102512412173.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM32101/OCM-32101.thmb.2020102512412173.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 19566,
                "Username": "eupeptico",
                "ReputationPoints": 23,
                "ProfileImageURL": "https://www.gravatar.com/avatar/027a248b496e4cde957494a585800284?s=80&d=robohash"
            },
            "DateCreated": "2020-10-25T12:41:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 32101,
    "UUID": "CCCD39FB-ED53-44E3-A3C2-BF973FD7E64E",
    "DataProviderID": 1,
    "OperatorID": 105,
    "OperatorsReference": "Essent EM-DE-06412000-04-00001",
    "UsageTypeID": 5,
    "UsageCost": "0,39 € / kWh",
    "AddressInfo": {
        "ID": 32447,
        "Title": "Alfred-Brehm-Platz",
        "AddressLine1": "Alfred-Brehm-Platz",
        "Town": "Frankfurt am Main",
        "Postcode": "60316",
        "CountryID": 87,
        "Latitude": 50.115675,
        "Longitude": 8.697678,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 35612,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11
        },
        {
            "ID": 46204,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-10-28T12:53:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2015-01-09T06:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-32101.json (after)
{
    "MediaItems": [
        {
            "ID": 25211,
            "ChargePointID": 32101,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM32101/OCM-32101.orig.2020102512412173.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/DE/OCM32101/OCM-32101.thmb.2020102512412173.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 19566,
                "Username": "eupeptico"
            },
            "DateCreated": "2020-10-25T12:41:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 32101,
    "UUID": "CCCD39FB-ED53-44E3-A3C2-BF973FD7E64E",
    "DataProviderID": 1,
    "OperatorID": 105,
    "OperatorsReference": "Essent EM-DE-06412000-04-00001",
    "UsageTypeID": 5,
    "UsageCost": "0,39 € / kWh",
    "AddressInfo": {
        "ID": 32447,
        "Title": "Alfred-Brehm-Platz",
        "AddressLine1": "Alfred-Brehm-Platz",
        "Town": "Frankfurt am Main",
        "Postcode": "60316",
        "CountryID": 87,
        "Latitude": 50.115675,
        "Longitude": 8.697678,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 35612,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11
        },
        {
            "ID": 46204,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-10-28T12:53:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2015-01-09T06:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/DE/OCM-32101.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 19566,
-                "Username": "eupeptico",
-                "ReputationPoints": 23,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/027a248b496e4cde957494a585800284?s=80&d=robohash"
+                "Username": "eupeptico"
             },
             "DateCreated": "2020-10-25T12:41:00Z"
         }
