data/DE/OCM-176509.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:48:00Z",
    "ID": 176509,
    "UUID": "85E9920A-648A-4F99-9A98-D42C14BD641F",
    "DataProviderID": 29,
    "DataProvidersReference": "8154",
    "AddressInfo": {
        "ID": 176868,
        "Title": "Saulgruber Straße 4",
        "AddressLine1": "Saulgruber Straße 4",
        "Town": "Saulgrub",
        "Postcode": "82442",
        "CountryID": 87,
        "Latitude": 47.65067,
        "Longitude": 11.01443,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 274504,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 274505,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-08T09:55:00Z",
    "MetadataValues": [
        {
            "ID": 8804,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:48:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-176509.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:48:00Z",
    "ID": 176509,
    "UUID": "85E9920A-648A-4F99-9A98-D42C14BD641F",
    "DataProviderID": 29,
    "DataProvidersReference": "8154",
    "AddressInfo": {
        "ID": 176868,
        "Title": "Saulgruber Straße 4",
        "AddressLine1": "Saulgruber Straße 4",
        "Town": "Saulgrub",
        "Postcode": "82442",
        "CountryID": 87,
        "Latitude": 47.65067,
        "Longitude": 11.01443,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 274504,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 274505,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-09T03:10:00Z",
    "MetadataValues": [
        {
            "ID": 8804,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:48:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-176509.json (diff)
@@ -20,6 +20,7 @@
         {
             "ID": 274504,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -27,13 +28,14 @@
         {
             "ID": 274505,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-07-08T09:55:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:10:00Z",
     "MetadataValues": [
         {
             "ID": 8804,
