data/DE/OCM-179032.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:59:00Z",
    "ID": 179032,
    "UUID": "61361315-6A06-4E64-AA7A-3BF05F2431DE",
    "DataProviderID": 29,
    "DataProvidersReference": "12558",
    "OperatorID": 45,
    "AddressInfo": {
        "ID": 179391,
        "Title": "Im Bödel 1",
        "AddressLine1": "Im Bödel 1",
        "Town": "Wörth am Rhein",
        "Postcode": "76744",
        "CountryID": 87,
        "Latitude": 49.047811,
        "Longitude": 8.264299,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 280261,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 280262,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-08T09:59:00Z",
    "MetadataValues": [
        {
            "ID": 11326,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-179032.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:59:00Z",
    "ID": 179032,
    "UUID": "61361315-6A06-4E64-AA7A-3BF05F2431DE",
    "DataProviderID": 29,
    "DataProvidersReference": "12558",
    "OperatorID": 45,
    "AddressInfo": {
        "ID": 179391,
        "Title": "Im Bödel 1",
        "AddressLine1": "Im Bödel 1",
        "Town": "Wörth am Rhein",
        "Postcode": "76744",
        "CountryID": 87,
        "Latitude": 49.047811,
        "Longitude": 8.264299,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 280261,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 280262,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-07-09T03:14:00Z",
    "MetadataValues": [
        {
            "ID": 11326,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:59:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-179032.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 280261,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -28,13 +29,14 @@
         {
             "ID": 280262,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-07-08T09:59:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:14:00Z",
     "MetadataValues": [
         {
             "ID": 11326,
