data/DE/OCM-178509.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:50:00Z",
    "ID": 178509,
    "UUID": "C9714DE7-20BD-4060-BD1D-8289BD90B6E2",
    "DataProviderID": 29,
    "DataProvidersReference": "10944,7485",
    "OperatorID": 86,
    "AddressInfo": {
        "ID": 178868,
        "Title": "Am Hauptbahnhof 2",
        "AddressLine1": "Am Hauptbahnhof 2",
        "Town": "Stuttgart",
        "Postcode": "70173",
        "CountryID": 87,
        "Latitude": 48.786199,
        "Longitude": 9.181773,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 279018,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279019,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279020,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279021,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-08T09:58:00Z",
    "MetadataValues": [
        {
            "ID": 10803,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:50:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-178509.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-07-08T09:50:00Z",
    "ID": 178509,
    "UUID": "C9714DE7-20BD-4060-BD1D-8289BD90B6E2",
    "DataProviderID": 29,
    "DataProvidersReference": "10944,7485",
    "OperatorID": 86,
    "AddressInfo": {
        "ID": 178868,
        "Title": "Am Hauptbahnhof 2",
        "AddressLine1": "Am Hauptbahnhof 2",
        "Town": "Stuttgart",
        "Postcode": "70173",
        "CountryID": 87,
        "Latitude": 48.786199,
        "Longitude": 9.181773,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 279018,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279019,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279020,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        },
        {
            "ID": 279021,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20
        }
    ],
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2021-07-09T03:13:00Z",
    "MetadataValues": [
        {
            "ID": 10803,
            "MetadataFieldID": 4,
            "ItemValue": "Data from the German chargepoint registry provided by Bundesnetzagentur.de under the CC-BY 4.0 license"
        }
    ],
    "DataQualityLevel": 3,
    "DateCreated": "2021-07-08T09:50:00Z",
    "SubmissionStatusTypeID": 100
}

data/DE/OCM-178509.json (diff)
@@ -21,6 +21,7 @@
         {
             "ID": 279018,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -28,6 +29,7 @@
         {
             "ID": 279019,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -35,6 +37,7 @@
         {
             "ID": 279020,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
@@ -42,13 +45,14 @@
         {
             "ID": 279021,
             "ConnectionTypeID": 25,
+            "StatusTypeID": 50,
             "LevelID": 2,
             "PowerKW": 22,
             "CurrentTypeID": 20
         }
     ],
     "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2021-07-08T09:58:00Z",
+    "DateLastStatusUpdate": "2021-07-09T03:13:00Z",
     "MetadataValues": [
         {
             "ID": 10803,
