data/ID/OCM-270803.json (before)
{
    "DateLastVerified": "2023-07-04T18:06:00Z",
    "ID": 270803,
    "UUID": "49F72D43-E864-46E5-A26D-496AEE5BC5C2",
    "DataProviderID": 1,
    "OperatorID": 3664,
    "UsageTypeID": 1,
    "UsageCost": "Rp2467/kWh",
    "AddressInfo": {
        "ID": 271187,
        "Title": "Rest Area 228A Kanci Pejagan",
        "AddressLine1": "Jatirenggang, Kec. Pabuaran",
        "Town": "Cirebon",
        "StateOrProvince": "Jawa Barat",
        "Postcode": "45188",
        "CountryID": 107,
        "Latitude": -6.8813312,
        "Longitude": 108.7033791,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 460676,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 460677,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 200,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-04T18:06:00Z",
    "DateCreated": "2023-07-04T18:06:00Z",
    "SubmissionStatusTypeID": 200
}

data/ID/OCM-270803.json (after)
{
    "DateLastVerified": "2024-05-22T02:26:00Z",
    "ID": 270803,
    "UUID": "49F72D43-E864-46E5-A26D-496AEE5BC5C2",
    "DataProviderID": 1,
    "OperatorID": 3664,
    "UsageTypeID": 1,
    "UsageCost": "Rp.2467/kWh",
    "AddressInfo": {
        "ID": 271187,
        "Title": "Rest Area KM 228A Kanci Pejagan",
        "AddressLine1": "Rest Area KM 228A Tol Kanci - Pejagan, ",
        "AddressLine2": "Jatirenggang, Kec. Pabuaran",
        "Town": "Cirebon",
        "StateOrProvince": "Jawa Barat",
        "Postcode": "45188",
        "CountryID": 107,
        "Latitude": -6.8813312,
        "Longitude": 108.7033791,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 460676,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 460677,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 200,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-05-22T02:26:00Z",
    "DateCreated": "2023-07-04T18:06:00Z",
    "SubmissionStatusTypeID": 200
}

data/ID/OCM-270803.json (diff)
@@ -1,15 +1,16 @@
 {
-    "DateLastVerified": "2023-07-04T18:06:00Z",
+    "DateLastVerified": "2024-05-22T02:26:00Z",
     "ID": 270803,
     "UUID": "49F72D43-E864-46E5-A26D-496AEE5BC5C2",
     "DataProviderID": 1,
     "OperatorID": 3664,
     "UsageTypeID": 1,
-    "UsageCost": "Rp2467/kWh",
+    "UsageCost": "Rp.2467/kWh",
     "AddressInfo": {
         "ID": 271187,
-        "Title": "Rest Area 228A Kanci Pejagan",
-        "AddressLine1": "Jatirenggang, Kec. Pabuaran",
+        "Title": "Rest Area KM 228A Kanci Pejagan",
+        "AddressLine1": "Rest Area KM 228A Tol Kanci - Pejagan, ",
+        "AddressLine2": "Jatirenggang, Kec. Pabuaran",
         "Town": "Cirebon",
         "StateOrProvince": "Jawa Barat",
         "Postcode": "45188",
@@ -40,7 +41,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-04T18:06:00Z",
+    "DateLastStatusUpdate": "2024-05-22T02:26:00Z",
     "DateCreated": "2023-07-04T18:06:00Z",
     "SubmissionStatusTypeID": 200
 }
