data/ID/OCM-270810.json (before)
{
    "DateLastVerified": "2023-07-04T18:30:00Z",
    "ID": 270810,
    "UUID": "F3B4F4F3-C31E-41F5-A777-28BEEF0AE2AB",
    "DataProviderID": 1,
    "OperatorID": 3664,
    "UsageTypeID": 1,
    "UsageCost": "Rp2467/kWh",
    "AddressInfo": {
        "ID": 271194,
        "Title": "Rest Area 379A Batang",
        "AddressLine1": "Jl. Tol Semarang - Batang No.KM 379A, Plelen Lor, Plelen, Kec. Gringsing",
        "Town": "Batang",
        "StateOrProvince": "Jawa Tengah",
        "Postcode": "51281",
        "CountryID": 107,
        "Latitude": -6.9578905,
        "Longitude": 110.0146189,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 460692,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 460693,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 200,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-04T18:30:00Z",
    "DateCreated": "2023-07-04T18:30:00Z",
    "SubmissionStatusTypeID": 200
}

data/ID/OCM-270810.json (after)
{
    "DateLastVerified": "2024-05-22T02:18:00Z",
    "ID": 270810,
    "UUID": "F3B4F4F3-C31E-41F5-A777-28BEEF0AE2AB",
    "DataProviderID": 1,
    "OperatorID": 3664,
    "UsageTypeID": 1,
    "UsageCost": "Rp.2467/kWh",
    "AddressInfo": {
        "ID": 271194,
        "Title": "Rest Area KM 379A Batang",
        "AddressLine1": "Rest Area KM 379A Batang, ",
        "AddressLine2": "Tol Semarang - Batang, Plelen Lor, Plelen, Kec. Gringsing",
        "Town": "Batang",
        "StateOrProvince": "Jawa Tengah",
        "Postcode": "51281",
        "CountryID": 107,
        "Latitude": -6.9578905,
        "Longitude": 110.0146189,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 460692,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        },
        {
            "ID": 460693,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 200,
            "CurrentTypeID": 30,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2024-05-22T02:18:00Z",
    "DateCreated": "2023-07-04T18:30:00Z",
    "SubmissionStatusTypeID": 200
}

data/ID/OCM-270810.json (diff)
@@ -1,15 +1,16 @@
 {
-    "DateLastVerified": "2023-07-04T18:30:00Z",
+    "DateLastVerified": "2024-05-22T02:18:00Z",
     "ID": 270810,
     "UUID": "F3B4F4F3-C31E-41F5-A777-28BEEF0AE2AB",
     "DataProviderID": 1,
     "OperatorID": 3664,
     "UsageTypeID": 1,
-    "UsageCost": "Rp2467/kWh",
+    "UsageCost": "Rp.2467/kWh",
     "AddressInfo": {
         "ID": 271194,
-        "Title": "Rest Area 379A Batang",
-        "AddressLine1": "Jl. Tol Semarang - Batang No.KM 379A, Plelen Lor, Plelen, Kec. Gringsing",
+        "Title": "Rest Area KM 379A Batang",
+        "AddressLine1": "Rest Area KM 379A Batang, ",
+        "AddressLine2": "Tol Semarang - Batang, Plelen Lor, Plelen, Kec. Gringsing",
         "Town": "Batang",
         "StateOrProvince": "Jawa Tengah",
         "Postcode": "51281",
@@ -40,7 +41,7 @@
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-07-04T18:30:00Z",
+    "DateLastStatusUpdate": "2024-05-22T02:18:00Z",
     "DateCreated": "2023-07-04T18:30:00Z",
     "SubmissionStatusTypeID": 200
 }
