data/RO/OCM-154842.json (before)
{
    "MediaItems": [
        {
            "ID": 21648,
            "ChargePointID": 154842,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/RO/OCM154842/OCM-154842.orig.2020032013051267.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/RO/OCM154842/OCM-154842.thmb.2020032013051267.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 22474,
                "Username": "DavorP",
                "ReputationPoints": 207,
                "ProfileImageURL": "https://www.gravatar.com/avatar/7c3dac873c5444ac04fb0cc40969ecbc?s=80&d=robohash"
            },
            "DateCreated": "2020-03-20T13:05:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 154842,
    "UUID": "29179BE9-0561-4A8C-985B-22F003402286",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 155195,
        "Title": "Rompetrol Isalnita",
        "AddressLine1": "Șoseaua Alexandria",
        "Town": "Șitoaia",
        "StateOrProvince": "Dolj",
        "Postcode": "207016",
        "CountryID": 184,
        "Latitude": 44.399735830569796,
        "Longitude": 23.716578117066547,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 217903,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 217904,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 217905,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-03-20T13:05:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-03-20T09:15:00Z",
    "SubmissionStatusTypeID": 200
}

data/RO/OCM-154842.json (after)
{
    "MediaItems": [
        {
            "ID": 21648,
            "ChargePointID": 154842,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/RO/OCM154842/OCM-154842.orig.2020032013051267.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/RO/OCM154842/OCM-154842.thmb.2020032013051267.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 22474,
                "Username": "DavorP"
            },
            "DateCreated": "2020-03-20T13:05:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 154842,
    "UUID": "29179BE9-0561-4A8C-985B-22F003402286",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 1,
    "UsageCost": "free",
    "AddressInfo": {
        "ID": 155195,
        "Title": "Rompetrol Isalnita",
        "AddressLine1": "Șoseaua Alexandria",
        "Town": "Șitoaia",
        "StateOrProvince": "Dolj",
        "Postcode": "207016",
        "CountryID": 184,
        "Latitude": 44.399735830569796,
        "Longitude": 23.716578117066547,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 217903,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 217904,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 22,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 217905,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-03-20T13:05:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-03-20T09:15:00Z",
    "SubmissionStatusTypeID": 200
}

data/RO/OCM-154842.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 22474,
-                "Username": "DavorP",
-                "ReputationPoints": 207,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/7c3dac873c5444ac04fb0cc40969ecbc?s=80&d=robohash"
+                "Username": "DavorP"
             },
             "DateCreated": "2020-03-20T13:05:00Z"
         }
