data/BE/OCM-24019.json (before)
{
    "UserComments": [
        {
            "ID": 14686,
            "ChargePointID": 24019,
            "CommentTypeID": 10,
            "UserName": "Someone_Just_",
            "Rating": 4,
            "DateCreated": "2016-12-11T20:23:18.193Z",
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_",
                "ReputationPoints": 2003,
                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 140
        }
    ],
    "MediaItems": [
        {
            "ID": 8784,
            "ChargePointID": 24019,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.orig.2016121120211853.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.thmb.2016121120211853.jpg",
            "Comment": "2 places for cars",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_",
                "ReputationPoints": 2003,
                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
            },
            "DateCreated": "2016-12-11T20:22:00Z"
        },
        {
            "ID": 8783,
            "ChargePointID": 24019,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.orig.2016121120202504.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.thmb.2016121120202504.jpg",
            "Comment": "6 places for 2-wheelers",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_",
                "ReputationPoints": 2003,
                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
            },
            "DateCreated": "2016-12-11T20:21:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 24019,
    "UUID": "B509C195-9827-4A41-98B6-0411AAF91B7F",
    "DataProviderID": 1,
    "OperatorID": 36,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 24364,
        "Title": "de Singel",
        "AddressLine1": "Desguinlei 25",
        "Town": "Antwerpen",
        "StateOrProvince": "Antwerpen",
        "CountryID": 26,
        "Latitude": 51.193784745105006,
        "Longitude": 4.404434687025969,
        "ContactTelephone1": "03 248 28 28",
        "RelatedURL": "https://www.desingel.be/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 26014,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 26015,
            "ConnectionTypeID": 23,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 6
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-12-11T20:23:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2014-06-03T08:40:00Z",
    "SubmissionStatusTypeID": 200
}

data/BE/OCM-24019.json (after)
{
    "UserComments": [
        {
            "ID": 14686,
            "ChargePointID": 24019,
            "CommentTypeID": 10,
            "UserName": "Someone_Just_",
            "Rating": 4,
            "DateCreated": "2016-12-11T20:23:18.193Z",
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_"
            },
            "CheckinStatusTypeID": 140
        }
    ],
    "MediaItems": [
        {
            "ID": 8784,
            "ChargePointID": 24019,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.orig.2016121120211853.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.thmb.2016121120211853.jpg",
            "Comment": "2 places for cars",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_"
            },
            "DateCreated": "2016-12-11T20:22:00Z"
        },
        {
            "ID": 8783,
            "ChargePointID": 24019,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.orig.2016121120202504.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM24019/OCM-24019.thmb.2016121120202504.jpg",
            "Comment": "6 places for 2-wheelers",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_"
            },
            "DateCreated": "2016-12-11T20:21:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 24019,
    "UUID": "B509C195-9827-4A41-98B6-0411AAF91B7F",
    "DataProviderID": 1,
    "OperatorID": 36,
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 24364,
        "Title": "de Singel",
        "AddressLine1": "Desguinlei 25",
        "Town": "Antwerpen",
        "StateOrProvince": "Antwerpen",
        "CountryID": 26,
        "Latitude": 51.193784745105006,
        "Longitude": 4.404434687025969,
        "ContactTelephone1": "03 248 28 28",
        "RelatedURL": "https://www.desingel.be/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 26014,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        },
        {
            "ID": 26015,
            "ConnectionTypeID": 23,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 6
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2016-12-11T20:23:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2014-06-03T08:40:00Z",
    "SubmissionStatusTypeID": 200
}

data/BE/OCM-24019.json (diff)
@@ -9,9 +9,7 @@
             "DateCreated": "2016-12-11T20:23:18.193Z",
             "User": {
                 "ID": 1107,
-                "Username": "Someone_Just_",
-                "ReputationPoints": 2003,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
+                "Username": "Someone_Just_"
             },
             "CheckinStatusTypeID": 140
         }
@@ -29,9 +27,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1107,
-                "Username": "Someone_Just_",
-                "ReputationPoints": 2003,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
+                "Username": "Someone_Just_"
             },
             "DateCreated": "2016-12-11T20:22:00Z"
         },
@@ -47,9 +43,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1107,
-                "Username": "Someone_Just_",
-                "ReputationPoints": 2003,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
+                "Username": "Someone_Just_"
             },
             "DateCreated": "2016-12-11T20:21:00Z"
         }
