data/BE/OCM-13590.json (before)
{
    "MediaItems": [
        {
            "ID": 90,
            "ChargePointID": 13590,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.orig.2013090720434331.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.thmb.2013090720434331.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_",
                "ReputationPoints": 2003,
                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
            },
            "DateCreated": "2013-09-07T20:44:00Z"
        },
        {
            "ID": 89,
            "ChargePointID": 13590,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.orig.2013090720415469.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.thmb.2013090720415469.jpg",
            "Comment": "Code needed for paying charge by sms: HASE1",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_",
                "ReputationPoints": 2003,
                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
            },
            "DateCreated": "2013-09-07T20:42:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 13590,
    "UUID": "B3729A8F-2B07-42B2-BDE2-3007B0E2B455",
    "DataProviderID": 1,
    "OperatorID": 35,
    "UsageTypeID": 5,
    "UsageCost": "Pay by SMS",
    "AddressInfo": {
        "ID": 13487,
        "Title": "Guffenlaan",
        "AddressLine1": "Guffenlaan 96",
        "Town": "Hasselt",
        "Postcode": "3500",
        "CountryID": 26,
        "Latitude": 50.9294464,
        "Longitude": 5.34320330000003,
        "ContactTelephone1": "078 05 4242",
        "RelatedURL": "http://www.4242.be",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 24822,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2014-04-13T20:50:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2012-11-17T14:42:00Z",
    "SubmissionStatusTypeID": 200
}

data/BE/OCM-13590.json (after)
{
    "MediaItems": [
        {
            "ID": 90,
            "ChargePointID": 13590,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.orig.2013090720434331.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.thmb.2013090720434331.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_"
            },
            "DateCreated": "2013-09-07T20:44:00Z"
        },
        {
            "ID": 89,
            "ChargePointID": 13590,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.orig.2013090720415469.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/BE/OCM13590/OCM-13590.thmb.2013090720415469.jpg",
            "Comment": "Code needed for paying charge by sms: HASE1",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1107,
                "Username": "Someone_Just_"
            },
            "DateCreated": "2013-09-07T20:42:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 13590,
    "UUID": "B3729A8F-2B07-42B2-BDE2-3007B0E2B455",
    "DataProviderID": 1,
    "OperatorID": 35,
    "UsageTypeID": 5,
    "UsageCost": "Pay by SMS",
    "AddressInfo": {
        "ID": 13487,
        "Title": "Guffenlaan",
        "AddressLine1": "Guffenlaan 96",
        "Town": "Hasselt",
        "Postcode": "3500",
        "CountryID": 26,
        "Latitude": 50.9294464,
        "Longitude": 5.34320330000003,
        "ContactTelephone1": "078 05 4242",
        "RelatedURL": "http://www.4242.be",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 24822,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 230,
            "PowerKW": 3.7,
            "CurrentTypeID": 10,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2014-04-13T20:50:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2012-11-17T14:42:00Z",
    "SubmissionStatusTypeID": 200
}

data/BE/OCM-13590.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1107,
-                "Username": "Someone_Just_",
-                "ReputationPoints": 2003,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
+                "Username": "Someone_Just_"
             },
             "DateCreated": "2013-09-07T20:44:00Z"
         },
@@ -30,9 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1107,
-                "Username": "Someone_Just_",
-                "ReputationPoints": 2003,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/4c423d93208f4fe12d5f1ed3f02952d2?s=80&d=robohash"
+                "Username": "Someone_Just_"
             },
             "DateCreated": "2013-09-07T20:42:00Z"
         }
