data/AU/OCM-235457.json (before)
{
    "DateLastVerified": "2023-02-20T16:16:00Z",
    "ID": 235457,
    "UUID": "5837BCEA-4A14-4CB3-AD3D-1AC34B8AAD05",
    "DataProviderID": 1,
    "OperatorID": 3339,
    "UsageTypeID": 4,
    "UsageCost": "$0.40/kWh",
    "AddressInfo": {
        "ID": 235841,
        "Title": "Cann River Chargefox",
        "AddressLine1": "Ward Street",
        "Town": "Cann River",
        "StateOrProvince": "Victoria",
        "Postcode": "3890",
        "CountryID": 18,
        "Latitude": -37.56512884994517,
        "Longitude": 149.15194482214702,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388375,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 75,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 388376,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 75,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-02-20T16:16:00Z",
    "DateCreated": "2023-02-20T16:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/AU/OCM-235457.json (after)
{
    "DateLastVerified": "2023-07-05T13:15:00Z",
    "ID": 235457,
    "UUID": "5837BCEA-4A14-4CB3-AD3D-1AC34B8AAD05",
    "DataProviderID": 1,
    "OperatorID": 3339,
    "UsageTypeID": 4,
    "UsageCost": "$0.40/kWh",
    "AddressInfo": {
        "ID": 235841,
        "Title": "Cann River Chargefox",
        "AddressLine1": "Ward Street",
        "Town": "Cann River",
        "StateOrProvince": "Victoria",
        "Postcode": "3890",
        "CountryID": 18,
        "Latitude": -37.56512884994517,
        "Longitude": 149.15194482214702,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 388375,
            "ConnectionTypeID": 33,
            "Reference": "4359",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 388376,
            "ConnectionTypeID": 2,
            "Reference": "4359",
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-07-05T13:15:00Z",
    "DateCreated": "2023-02-20T16:07:00Z",
    "SubmissionStatusTypeID": 200
}

data/AU/OCM-235457.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-02-20T16:16:00Z",
+    "DateLastVerified": "2023-07-05T13:15:00Z",
     "ID": 235457,
     "UUID": "5837BCEA-4A14-4CB3-AD3D-1AC34B8AAD05",
     "DataProviderID": 1,
@@ -22,25 +22,27 @@
         {
             "ID": 388375,
             "ConnectionTypeID": 33,
+            "Reference": "4359",
             "StatusTypeID": 50,
             "LevelID": 3,
-            "PowerKW": 75,
+            "PowerKW": 50,
             "CurrentTypeID": 30,
             "Quantity": 1
         },
         {
             "ID": 388376,
             "ConnectionTypeID": 2,
+            "Reference": "4359",
             "StatusTypeID": 50,
             "LevelID": 3,
-            "PowerKW": 75,
+            "PowerKW": 50,
             "CurrentTypeID": 30,
             "Quantity": 1
         }
     ],
     "NumberOfPoints": 2,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2023-02-20T16:16:00Z",
+    "DateLastStatusUpdate": "2023-07-05T13:15:00Z",
     "DateCreated": "2023-02-20T16:07:00Z",
     "SubmissionStatusTypeID": 200
 }
