data/AU/OCM-190005.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-11-14T10:35:00Z",
    "ID": 190005,
    "UUID": "7F10EFAA-C2DB-47C4-BD3A-ADEE04F6A607",
    "DataProviderID": 1,
    "OperatorID": 3388,
    "UsageTypeID": 4,
    "UsageCost": "FREE",
    "AddressInfo": {
        "ID": 190364,
        "Title": "Banjo Paterson Park",
        "AddressLine1": "81 Meehan Street",
        "Town": "Yass",
        "StateOrProvince": "New South Wales",
        "Postcode": "2582",
        "CountryID": 18,
        "Latitude": -34.84109672768463,
        "Longitude": 148.9124467852405,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 307782,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 307783,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-11-15T07:59:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-11-14T10:35:00Z",
    "SubmissionStatusTypeID": 200
}

data/AU/OCM-190005.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-11-14T10:35:00Z",
    "ID": 190005,
    "UUID": "7F10EFAA-C2DB-47C4-BD3A-ADEE04F6A607",
    "DataProviderID": 1,
    "OperatorID": 3388,
    "UsageTypeID": 4,
    "UsageCost": "FREE",
    "AddressInfo": {
        "ID": 190364,
        "Title": "Banjo Paterson Park [NRMA]",
        "AddressLine1": "81 Meehan Street",
        "Town": "Yass",
        "StateOrProvince": "New South Wales",
        "Postcode": "2582",
        "CountryID": 18,
        "Latitude": -34.84109672768463,
        "Longitude": 148.9124467852405,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 307782,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 307783,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 1,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-12-19T02:14:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2021-11-14T10:35:00Z",
    "SubmissionStatusTypeID": 200
}

data/AU/OCM-190005.json (diff)
@@ -9,7 +9,7 @@
     "UsageCost": "FREE",
     "AddressInfo": {
         "ID": 190364,
-        "Title": "Banjo Paterson Park",
+        "Title": "Banjo Paterson Park [NRMA]",
         "AddressLine1": "81 Meehan Street",
         "Town": "Yass",
         "StateOrProvince": "New South Wales",
@@ -41,7 +41,7 @@
     ],
     "NumberOfPoints": 1,
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-11-15T07:59:00Z",
+    "DateLastStatusUpdate": "2021-12-19T02:14:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2021-11-14T10:35:00Z",
     "SubmissionStatusTypeID": 200
