data/DK/OCM-271993.json (before)
{
    "DateLastVerified": "2023-07-12T03:18:00Z",
    "ID": 271993,
    "UUID": "9DCE537B-86E1-45B3-85A2-B55AB18EB7A3",
    "DataProviderID": 19,
    "DataProvidersReference": "13428",
    "AddressInfo": {
        "ID": 272377,
        "Title": "Langerak",
        "AddressLine1": "Langerak 16",
        "Town": "Aalborg Øst",
        "StateOrProvince": "Nordjylland",
        "Postcode": "9220",
        "CountryID": 65,
        "Latitude": 57.048064,
        "Longitude": 10.048094,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 463503,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Comments": "Mode 3"
        },
        {
            "ID": 463504,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 0,
    "DateLastStatusUpdate": "2023-07-12T03:18:00Z",
    "DateCreated": "2023-07-12T03:18:00Z",
    "SubmissionStatusTypeID": 100
}

data/DK/OCM-271993.json (after)
{
    "DateLastVerified": "2024-02-20T07:30:00Z",
    "ID": 271993,
    "UUID": "9DCE537B-86E1-45B3-85A2-B55AB18EB7A3",
    "DataProviderID": 19,
    "DataProvidersReference": "13428",
    "AddressInfo": {
        "ID": 272377,
        "Title": "Langerak",
        "AddressLine1": "Langerak 16",
        "Town": "AALBORG ØST",
        "StateOrProvince": "Nordjylland",
        "Postcode": "9220",
        "CountryID": 65,
        "Latitude": 57.048064,
        "Longitude": 10.048094,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 463503,
            "ConnectionTypeID": 25,
            "Reference": "1",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Comments": "Mode 3"
        },
        {
            "ID": 463504,
            "ConnectionTypeID": 25,
            "Reference": "2",
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Comments": "Mode 3"
        }
    ],
    "NumberOfPoints": 2,
    "DateLastStatusUpdate": "2024-02-20T07:30:00Z",
    "DateCreated": "2023-07-12T03:18:00Z",
    "SubmissionStatusTypeID": 100
}

data/DK/OCM-271993.json (diff)
@@ -1,5 +1,5 @@
 {
-    "DateLastVerified": "2023-07-12T03:18:00Z",
+    "DateLastVerified": "2024-02-20T07:30:00Z",
     "ID": 271993,
     "UUID": "9DCE537B-86E1-45B3-85A2-B55AB18EB7A3",
     "DataProviderID": 19,
@@ -8,7 +8,7 @@
         "ID": 272377,
         "Title": "Langerak",
         "AddressLine1": "Langerak 16",
-        "Town": "Aalborg Øst",
+        "Town": "AALBORG ØST",
         "StateOrProvince": "Nordjylland",
         "Postcode": "9220",
         "CountryID": 65,
@@ -42,8 +42,7 @@
         }
     ],
     "NumberOfPoints": 2,
-    "StatusTypeID": 0,
-    "DateLastStatusUpdate": "2023-07-12T03:18:00Z",
+    "DateLastStatusUpdate": "2024-02-20T07:30:00Z",
     "DateCreated": "2023-07-12T03:18:00Z",
     "SubmissionStatusTypeID": 100
 }
