data/AT/OCM-162108.json (before)
{
    "MediaItems": [
        {
            "ID": 23534,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205212844.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205212844.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com",
                "ReputationPoints": 992,
                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23535,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205214299.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205214299.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com",
                "ReputationPoints": 992,
                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23536,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205220072.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205220072.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com",
                "ReputationPoints": 992,
                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23532,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205205819.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205205819.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com",
                "ReputationPoints": 992,
                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
            },
            "DateCreated": "2020-08-02T05:21:00Z"
        },
        {
            "ID": 23533,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205211165.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205211165.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com",
                "ReputationPoints": 992,
                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
            },
            "DateCreated": "2020-08-02T05:21:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 162108,
    "UUID": "71C55AB0-A6BA-4840-B715-8CD8355D17AF",
    "DataProviderID": 1,
    "OperatorID": 99,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 162465,
        "Title": "Mittelstation-Rauz-Stuben",
        "AddressLine1": "Mittelstation-Rauz-Stuben",
        "Town": "Gemeinde Klösterle",
        "StateOrProvince": "Bezirk Bludenz",
        "Postcode": "6762",
        "CountryID": 19,
        "Latitude": 47.13789664005864,
        "Longitude": 10.179512810127903,
        "RelatedURL": "https://www.vlotte.at/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 233317,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "Amps": 32,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-04T09:51:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-08-02T05:20:00Z",
    "SubmissionStatusTypeID": 200
}

data/AT/OCM-162108.json (after)
{
    "MediaItems": [
        {
            "ID": 23534,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205212844.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205212844.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23535,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205214299.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205214299.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23536,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205220072.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205220072.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com"
            },
            "DateCreated": "2020-08-02T05:22:00Z"
        },
        {
            "ID": 23532,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205205819.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205205819.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com"
            },
            "DateCreated": "2020-08-02T05:21:00Z"
        },
        {
            "ID": 23533,
            "ChargePointID": 162108,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.orig.2020080205211165.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/AT/OCM162108/OCM-162108.thmb.2020080205211165.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 26760,
                "Username": "interssl.com"
            },
            "DateCreated": "2020-08-02T05:21:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 162108,
    "UUID": "71C55AB0-A6BA-4840-B715-8CD8355D17AF",
    "DataProviderID": 1,
    "OperatorID": 99,
    "UsageTypeID": 1,
    "AddressInfo": {
        "ID": 162465,
        "Title": "Mittelstation-Rauz-Stuben",
        "AddressLine1": "Mittelstation-Rauz-Stuben",
        "Town": "Gemeinde Klösterle",
        "StateOrProvince": "Bezirk Bludenz",
        "Postcode": "6762",
        "CountryID": 19,
        "Latitude": 47.13789664005864,
        "Longitude": 10.179512810127903,
        "RelatedURL": "https://www.vlotte.at/",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 233317,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "Amps": 32,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-04T09:51:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2020-08-02T05:20:00Z",
    "SubmissionStatusTypeID": 200
}

data/AT/OCM-162108.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 26760,
-                "Username": "interssl.com",
-                "ReputationPoints": 992,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
+                "Username": "interssl.com"
             },
             "DateCreated": "2020-08-02T05:22:00Z"
         },
@@ -30,9 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 26760,
-                "Username": "interssl.com",
-                "ReputationPoints": 992,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
+                "Username": "interssl.com"
             },
             "DateCreated": "2020-08-02T05:22:00Z"
         },
@@ -48,9 +44,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 26760,
-                "Username": "interssl.com",
-                "ReputationPoints": 992,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
+                "Username": "interssl.com"
             },
             "DateCreated": "2020-08-02T05:22:00Z"
         },
@@ -66,9 +60,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 26760,
-                "Username": "interssl.com",
-                "ReputationPoints": 992,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
+                "Username": "interssl.com"
             },
             "DateCreated": "2020-08-02T05:21:00Z"
         },
@@ -84,9 +76,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 26760,
-                "Username": "interssl.com",
-                "ReputationPoints": 992,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/48fc20ce82889c251d5a6306b0026cfa?s=80&d=robohash"
+                "Username": "interssl.com"
             },
             "DateCreated": "2020-08-02T05:21:00Z"
         }
