data/NZ/OCM-88419.json (before)
{
    "MediaItems": [
        {
            "ID": 12678,
            "ChargePointID": 88419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM88419/OCM-88419.orig.2017052911225741.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM88419/OCM-88419.thmb.2017052911225741.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday",
                "ReputationPoints": 1166,
                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
            },
            "DateCreated": "2017-05-29T11:23:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 88419,
    "UUID": "3354DED8-126F-4065-9276-2C0AC2940E8D",
    "DataProviderID": 1,
    "AddressInfo": {
        "ID": 88765,
        "Title": "GVI Electric",
        "AddressLine1": "575 Great South Road",
        "Town": "Penrose, Auckland",
        "Postcode": "1061",
        "CountryID": 161,
        "Latitude": -36.91092346191096,
        "Longitude": 174.81708294847942,
        "ContactTelephone1": "021454287",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 125411,
            "ConnectionTypeID": 1
        },
        {
            "ID": 125412,
            "ConnectionTypeID": 4
        },
        {
            "ID": 125413,
            "ConnectionTypeID": 29
        }
    ],
    "NumberOfPoints": 3,
    "GeneralComments": "8.30am - 6.00pm Weekdays 9.00am - 5.00pm Saturday 10.00am - 3.00pm Sunday\r\nJust off the Southern Motorway - Several Free charge points with waiting room, Free WiFi and Tea / Coffee, All are welcome! :) We also Specialise in Electric Vehicle Sales",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-29T11:23:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-05-29T11:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/NZ/OCM-88419.json (after)
{
    "MediaItems": [
        {
            "ID": 12678,
            "ChargePointID": 88419,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM88419/OCM-88419.orig.2017052911225741.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM88419/OCM-88419.thmb.2017052911225741.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday"
            },
            "DateCreated": "2017-05-29T11:23:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 88419,
    "UUID": "3354DED8-126F-4065-9276-2C0AC2940E8D",
    "DataProviderID": 1,
    "AddressInfo": {
        "ID": 88765,
        "Title": "GVI Electric",
        "AddressLine1": "575 Great South Road",
        "Town": "Penrose, Auckland",
        "Postcode": "1061",
        "CountryID": 161,
        "Latitude": -36.91092346191096,
        "Longitude": 174.81708294847942,
        "ContactTelephone1": "021454287",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 125411,
            "ConnectionTypeID": 1
        },
        {
            "ID": 125412,
            "ConnectionTypeID": 4
        },
        {
            "ID": 125413,
            "ConnectionTypeID": 29
        }
    ],
    "NumberOfPoints": 3,
    "GeneralComments": "8.30am - 6.00pm Weekdays 9.00am - 5.00pm Saturday 10.00am - 3.00pm Sunday\r\nJust off the Southern Motorway - Several Free charge points with waiting room, Free WiFi and Tea / Coffee, All are welcome! :) We also Specialise in Electric Vehicle Sales",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-29T11:23:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-05-29T11:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/NZ/OCM-88419.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 15365,
-                "Username": "sliday",
-                "ReputationPoints": 1166,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
+                "Username": "sliday"
             },
             "DateCreated": "2017-05-29T11:23:00Z"
         }
