data/NZ/OCM-87458.json (before)
{
    "MediaItems": [
        {
            "ID": 11957,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009153169.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009153169.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday",
                "ReputationPoints": 1166,
                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
            },
            "DateCreated": "2017-05-10T09:16:00Z"
        },
        {
            "ID": 11955,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009144351.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009144351.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday",
                "ReputationPoints": 1166,
                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
            },
            "DateCreated": "2017-05-10T09:15:00Z"
        },
        {
            "ID": 11956,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009150840.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009150840.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday",
                "ReputationPoints": 1166,
                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
            },
            "DateCreated": "2017-05-10T09:15:00Z"
        },
        {
            "ID": 11954,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009141544.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009141544.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday",
                "ReputationPoints": 1166,
                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
            },
            "DateCreated": "2017-05-10T09:14:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 87458,
    "UUID": "37BF8F9D-610B-4FBF-86DF-CBD66D7F7D31",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 7,
    "AddressInfo": {
        "ID": 87804,
        "Title": "Wellsford District Library",
        "AddressLine1": "15 Port Albert Road",
        "Town": "Wellsford",
        "StateOrProvince": "Auckland",
        "Postcode": "0900",
        "CountryID": 161,
        "Latitude": -36.2973487149106,
        "Longitude": 174.522436596959,
        "ContactTelephone1": "(649) 423-7702",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 123983,
            "ConnectionTypeID": 1,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Phone library for access. Code - 2659. ",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-16T06:43:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-05-09T08:21:00Z",
    "SubmissionStatusTypeID": 200
}

data/NZ/OCM-87458.json (after)
{
    "MediaItems": [
        {
            "ID": 11957,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009153169.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009153169.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday"
            },
            "DateCreated": "2017-05-10T09:16:00Z"
        },
        {
            "ID": 11955,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009144351.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009144351.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday"
            },
            "DateCreated": "2017-05-10T09:15:00Z"
        },
        {
            "ID": 11956,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009150840.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009150840.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday"
            },
            "DateCreated": "2017-05-10T09:15:00Z"
        },
        {
            "ID": 11954,
            "ChargePointID": 87458,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.orig.2017051009141544.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/NZ/OCM87458/OCM-87458.thmb.2017051009141544.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 15365,
                "Username": "sliday"
            },
            "DateCreated": "2017-05-10T09:14:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 87458,
    "UUID": "37BF8F9D-610B-4FBF-86DF-CBD66D7F7D31",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 7,
    "AddressInfo": {
        "ID": 87804,
        "Title": "Wellsford District Library",
        "AddressLine1": "15 Port Albert Road",
        "Town": "Wellsford",
        "StateOrProvince": "Auckland",
        "Postcode": "0900",
        "CountryID": 161,
        "Latitude": -36.2973487149106,
        "Longitude": 174.522436596959,
        "ContactTelephone1": "(649) 423-7702",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 123983,
            "ConnectionTypeID": 1,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 230,
            "PowerKW": 7,
            "CurrentTypeID": 10,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Phone library for access. Code - 2659. ",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2017-05-16T06:43:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2017-05-09T08:21:00Z",
    "SubmissionStatusTypeID": 200
}

data/NZ/OCM-87458.json (diff)
@@ -12,9 +12,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 15365,
-                "Username": "sliday",
-                "ReputationPoints": 1166,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
+                "Username": "sliday"
             },
             "DateCreated": "2017-05-10T09:16:00Z"
         },
@@ -30,9 +28,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 15365,
-                "Username": "sliday",
-                "ReputationPoints": 1166,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
+                "Username": "sliday"
             },
             "DateCreated": "2017-05-10T09:15:00Z"
         },
@@ -48,9 +44,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 15365,
-                "Username": "sliday",
-                "ReputationPoints": 1166,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
+                "Username": "sliday"
             },
             "DateCreated": "2017-05-10T09:15:00Z"
         },
@@ -66,9 +60,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 15365,
-                "Username": "sliday",
-                "ReputationPoints": 1166,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/f6cbac3c821910d114097ac0e1de5e91?s=80&d=robohash"
+                "Username": "sliday"
             },
             "DateCreated": "2017-05-10T09:14:00Z"
         }
