data/CH/OCM-105468.json (before)
{
    "UserComments": [
        {
            "ID": 20194,
            "ChargePointID": 105468,
            "CommentTypeID": 10,
            "UserName": "polianto",
            "Comment": "https://www.forumelettrico.it/forum/colonnina-22kwac-parkegi-centrel-zuoz-t3675.html",
            "Rating": 4,
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-22kwac-parkegi-centrel-zuoz-t3675.html",
            "DateCreated": "2018-09-21T16:21:06.687Z",
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 16594,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115324275.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115324275.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        },
        {
            "ID": 16595,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115325569.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115325569.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        },
        {
            "ID": 16596,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115331079.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115331079.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto",
                "ReputationPoints": 12404,
                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 105468,
    "UUID": "FA074344-85B3-4334-B684-1F59166ED586",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 5,
    "UsageCost": "5CHF fissi",
    "AddressInfo": {
        "ID": 105814,
        "Title": "Parkegi Centrel Zuoz",
        "AddressLine1": "Mareg 215",
        "Town": "Zuoz",
        "Postcode": "7524 ",
        "CountryID": 217,
        "Latitude": 46.6029430245702,
        "Longitude": 9.96177000722423,
        "RelatedURL": "http://www.zuoz.ch/viver/parkhaus-centrel-zuoz.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 148645,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-09-25T09:49:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-06-07T10:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/CH/OCM-105468.json (after)
{
    "UserComments": [
        {
            "ID": 20194,
            "ChargePointID": 105468,
            "CommentTypeID": 10,
            "UserName": "polianto",
            "Comment": "https://www.forumelettrico.it/forum/colonnina-22kwac-parkegi-centrel-zuoz-t3675.html",
            "Rating": 4,
            "RelatedURL": "https://www.forumelettrico.it/forum/colonnina-22kwac-parkegi-centrel-zuoz-t3675.html",
            "DateCreated": "2018-09-21T16:21:06.687Z",
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "CheckinStatusTypeID": 10
        }
    ],
    "MediaItems": [
        {
            "ID": 16594,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115324275.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115324275.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        },
        {
            "ID": 16595,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115325569.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115325569.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        },
        {
            "ID": 16596,
            "ChargePointID": 105468,
            "ItemURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.orig.2018092115331079.jpg",
            "ItemThumbnailURL": "https://s3-ap-southeast-2.amazonaws.com/openchargemap/images/CH/OCM105468/OCM-105468.thmb.2018092115331079.jpg",
            "Comment": "",
            "IsEnabled": true,
            "IsVideo": false,
            "IsFeaturedItem": false,
            "IsExternalResource": false,
            "User": {
                "ID": 1606,
                "Username": "polianto"
            },
            "DateCreated": "2018-09-21T15:33:00Z"
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 105468,
    "UUID": "FA074344-85B3-4334-B684-1F59166ED586",
    "DataProviderID": 1,
    "OperatorID": 45,
    "UsageTypeID": 5,
    "UsageCost": "5CHF fissi",
    "AddressInfo": {
        "ID": 105814,
        "Title": "Parkegi Centrel Zuoz",
        "AddressLine1": "Mareg 215",
        "Town": "Zuoz",
        "Postcode": "7524 ",
        "CountryID": 217,
        "Latitude": 46.6029430245702,
        "Longitude": 9.96177000722423,
        "RelatedURL": "http://www.zuoz.ch/viver/parkhaus-centrel-zuoz.html",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 148645,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-09-25T09:49:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2018-06-07T10:03:00Z",
    "SubmissionStatusTypeID": 200
}

data/CH/OCM-105468.json (diff)
@@ -11,9 +11,7 @@
             "DateCreated": "2018-09-21T16:21:06.687Z",
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "CheckinStatusTypeID": 10
         }
@@ -31,9 +29,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2018-09-21T15:33:00Z"
         },
@@ -49,9 +45,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2018-09-21T15:33:00Z"
         },
@@ -67,9 +61,7 @@
             "IsExternalResource": false,
             "User": {
                 "ID": 1606,
-                "Username": "polianto",
-                "ReputationPoints": 12404,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/173761d62438ae07e57afd55e258f3a5?s=80&d=robohash"
+                "Username": "polianto"
             },
             "DateCreated": "2018-09-21T15:33:00Z"
         }
