data/NL/OCM-35293.json (before)
{
    "UserComments": [
        {
            "ID": 20065,
            "ChargePointID": 35293,
            "CommentTypeID": 10,
            "UserName": "ROBB-ART",
            "Comment": "",
            "Rating": 1,
            "DateCreated": "2018-08-28T11:03:14.327Z",
            "User": {
                "ID": 18912,
                "Username": "ROBB-ART",
                "ReputationPoints": 1,
                "ProfileImageURL": "https://www.gravatar.com/avatar/65c59bdab501bfcf2df97e10b961cbb8?s=80&d=robohash"
            }
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 35293,
    "UUID": "7E623D23-97BF-42F9-B49A-AFD4275359F8",
    "DataProviderID": 26,
    "DataProvidersReference": "46901",
    "OperatorsReference": "Renault Hans Jongerius Gouda",
    "UsageCost": "0.00 gratis",
    "AddressInfo": {
        "ID": 35639,
        "Title": "Hanzeweg",
        "AddressLine1": "Hanzeweg",
        "Town": "Gouda",
        "Postcode": "2803 PS",
        "CountryID": 159,
        "Latitude": 52.023766918216,
        "Longitude": 4.6764220297337,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 38804,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 10
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-08-28T11:03:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2015-01-09T06:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/NL/OCM-35293.json (after)
{
    "UserComments": [
        {
            "ID": 20065,
            "ChargePointID": 35293,
            "CommentTypeID": 10,
            "UserName": "ROBB-ART",
            "Comment": "",
            "Rating": 1,
            "DateCreated": "2018-08-28T11:03:14.327Z",
            "User": {
                "ID": 18912,
                "Username": "ROBB-ART"
            }
        }
    ],
    "IsRecentlyVerified": false,
    "ID": 35293,
    "UUID": "7E623D23-97BF-42F9-B49A-AFD4275359F8",
    "DataProviderID": 26,
    "DataProvidersReference": "46901",
    "OperatorsReference": "Renault Hans Jongerius Gouda",
    "UsageCost": "0.00 gratis",
    "AddressInfo": {
        "ID": 35639,
        "Title": "Hanzeweg",
        "AddressLine1": "Hanzeweg",
        "Town": "Gouda",
        "Postcode": "2803 PS",
        "CountryID": 159,
        "Latitude": 52.023766918216,
        "Longitude": 4.6764220297337,
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 38804,
            "ConnectionTypeID": 25,
            "LevelID": 2,
            "PowerKW": 11,
            "CurrentTypeID": 10
        }
    ],
    "NumberOfPoints": 4,
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-08-28T11:03:00Z",
    "DataQualityLevel": 3,
    "DateCreated": "2015-01-09T06:04:00Z",
    "SubmissionStatusTypeID": 100
}

data/NL/OCM-35293.json (diff)
@@ -10,9 +10,7 @@
             "DateCreated": "2018-08-28T11:03:14.327Z",
             "User": {
                 "ID": 18912,
-                "Username": "ROBB-ART",
-                "ReputationPoints": 1,
-                "ProfileImageURL": "https://www.gravatar.com/avatar/65c59bdab501bfcf2df97e10b961cbb8?s=80&d=robohash"
+                "Username": "ROBB-ART"
             }
         }
     ],
