data/FR/OCM-153564.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2020-08-27T05:14:00Z",
    "ID": 153564,
    "UUID": "DD3D936D-D035-4D09-A905-87130796949F",
    "DataProviderID": 28,
    "DataProvidersReference": "FR*S10*P10387B",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 153917,
        "Title": "TROYES",
        "AddressLine1": "1 Rue du Premier B C P 10000 TROYES",
        "CountryID": 80,
        "Latitude": 48.292115,
        "Longitude": 4.070461,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 215509,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 215510,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        },
        {
            "ID": 249025,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 249026,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        }
    ],
    "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-27T05:14:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-03-15T10:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-153564.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-08-23T10:34:00Z",
    "ID": 153564,
    "UUID": "DD3D936D-D035-4D09-A905-87130796949F",
    "DataProviderID": 28,
    "DataProvidersReference": "FR*S10*P10387B",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 153917,
        "Title": "TROYES",
        "AddressLine1": "1 Rue du Premier B C P 10000 TROYES",
        "CountryID": 80,
        "Latitude": 48.292115,
        "Longitude": 4.070461,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 215509,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 215510,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        },
        {
            "ID": 249025,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 249026,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        }
    ],
    "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-08-23T10:34:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-03-15T10:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-153564.json (diff)
@@ -1,6 +1,6 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2020-08-27T05:14:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2022-08-23T10:34:00Z",
     "ID": 153564,
     "UUID": "DD3D936D-D035-4D09-A905-87130796949F",
     "DataProviderID": 28,
@@ -52,7 +52,7 @@
     ],
     "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2020-08-27T05:14:00Z",
+    "DateLastStatusUpdate": "2022-08-23T10:34:00Z",
     "DataQualityLevel": 2,
     "DateCreated": "2020-03-15T10:54:00Z",
     "SubmissionStatusTypeID": 100
