data/FR/OCM-75313.json (before)
{
    "DateLastVerified": "2018-10-03T20:59:00Z",
    "ID": 75313,
    "UUID": "9E68EB66-E58D-4D3F-BF39-46D53AAADD55",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "17045",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 75659,
        "Title": "Casino le Domaine de Forges",
        "AddressLine1": "Avenue des Sources",
        "Town": "Forges-les-Eaux",
        "Postcode": "76440",
        "CountryID": 80,
        "Latitude": 49.607792,
        "Longitude": 1.531708,
        "ContactTelephone1": "+33 2 32 89 50 50",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 108618,
            "ConnectionTypeID": 30,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "2 Tesla Connector, up to 22kW.Available to the public. Please see valet.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2018-10-03T20:59:00Z",
    "DateCreated": "2016-12-14T17:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/FR/OCM-75313.json (after)
{
    "DateLastVerified": "2023-06-16T16:44:00Z",
    "ID": 75313,
    "UUID": "9E68EB66-E58D-4D3F-BF39-46D53AAADD55",
    "DataProviderID": 1,
    "OperatorID": 45,
    "OperatorsReference": "17045",
    "UsageTypeID": 4,
    "UsageCost": "Free",
    "AddressInfo": {
        "ID": 75659,
        "Title": "Casino le Domaine de Forges",
        "AddressLine1": "Avenue des Sources",
        "Town": "Forges-les-Eaux",
        "StateOrProvince": "Seine-Maritime",
        "Postcode": "76440",
        "CountryID": 80,
        "Latitude": 49.607792,
        "Longitude": 1.531708,
        "ContactTelephone1": "+33 2 32 89 50 50",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 108618,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "2 Tesla Connector, up to 22kW.Available to the public. Please see valet.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-06-16T16:44:00Z",
    "DateCreated": "2016-12-14T17:23:00Z",
    "SubmissionStatusTypeID": 200
}

data/FR/OCM-75313.json (diff)
@@ -1,9 +1,9 @@
 {
-    "DateLastVerified": "2018-10-03T20:59:00Z",
+    "DateLastVerified": "2023-06-16T16:44:00Z",
     "ID": 75313,
     "UUID": "9E68EB66-E58D-4D3F-BF39-46D53AAADD55",
     "DataProviderID": 1,
-    "OperatorID": 23,
+    "OperatorID": 45,
     "OperatorsReference": "17045",
     "UsageTypeID": 4,
     "UsageCost": "Free",
@@ -12,6 +12,7 @@
         "Title": "Casino le Domaine de Forges",
         "AddressLine1": "Avenue des Sources",
         "Town": "Forges-les-Eaux",
+        "StateOrProvince": "Seine-Maritime",
         "Postcode": "76440",
         "CountryID": 80,
         "Latitude": 49.607792,
@@ -22,7 +23,7 @@
     "Connections": [
         {
             "ID": 108618,
-            "ConnectionTypeID": 30,
+            "ConnectionTypeID": 1036,
             "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 32,
@@ -35,7 +36,7 @@
     "NumberOfPoints": 2,
     "GeneralComments": "2 Tesla Connector, up to 22kW.Available to the public. Please see valet.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2018-10-03T20:59:00Z",
+    "DateLastStatusUpdate": "2023-06-16T16:44:00Z",
     "DateCreated": "2016-12-14T17:23:00Z",
     "SubmissionStatusTypeID": 200
 }
