data/FR/OCM-153528.json (before)
{
    "IsRecentlyVerified": false,
    "DateLastVerified": "2020-08-27T05:14:00Z",
    "ID": 153528,
    "UUID": "931259A6-4298-40D3-BAB2-CECDC6708B2B",
    "DataProviderID": 28,
    "DataProvidersReference": "FR*S10*P10067A",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 153881,
        "Title": "BUCHERES",
        "AddressLine1": "1 Rue de la Mairie 10800 BUCHERES",
        "CountryID": 80,
        "Latitude": 48.235708,
        "Longitude": 4.110207,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 215438,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 215439,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        },
        {
            "ID": 248932,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 248933,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        }
    ],
    "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2020-08-27T05:14:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-03-15T10:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-153528.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-08-23T10:33:00Z",
    "ID": 153528,
    "UUID": "931259A6-4298-40D3-BAB2-CECDC6708B2B",
    "DataProviderID": 28,
    "DataProvidersReference": "FR*S10*P10067A",
    "UsageTypeID": 5,
    "AddressInfo": {
        "ID": 153881,
        "Title": "BUCHERES",
        "AddressLine1": "1 Rue de la Mairie 10800 BUCHERES",
        "CountryID": 80,
        "Latitude": 48.235708,
        "Longitude": 4.110207,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 215438,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 215439,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        },
        {
            "ID": 248932,
            "ConnectionTypeID": 28,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 10
        },
        {
            "ID": 248933,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "PowerKW": 18,
            "CurrentTypeID": 20
        }
    ],
    "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-08-23T10:33:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-03-15T10:54:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-153528.json (diff)
@@ -1,6 +1,6 @@
 {
-    "IsRecentlyVerified": false,
-    "DateLastVerified": "2020-08-27T05:14:00Z",
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2022-08-23T10:33:00Z",
     "ID": 153528,
     "UUID": "931259A6-4298-40D3-BAB2-CECDC6708B2B",
     "DataProviderID": 28,
@@ -52,7 +52,7 @@
     ],
     "GeneralComments": "\"Une unité = 6kWh de recharge. Utilisateur abonné : 1€/unité",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2020-08-27T05:14:00Z",
+    "DateLastStatusUpdate": "2022-08-23T10:33:00Z",
     "DataQualityLevel": 2,
     "DateCreated": "2020-03-15T10:54:00Z",
     "SubmissionStatusTypeID": 100
