data/FR/OCM-166200.json (before)
{
    "IsRecentlyVerified": false,
    "ID": 166200,
    "UUID": "22DF9703-D5FC-4548-A54B-9A7FF26A9858",
    "DataProviderID": 1,
    "OperatorID": 3299,
    "UsageTypeID": 5,
    "UsageCost": "€0.79/min",
    "AddressInfo": {
        "ID": 166559,
        "Title": "Ionity Fontanelles",
        "AddressLine1": "A41 - Aire des Fontanelles",
        "Town": "Chavanod",
        "Postcode": "74600",
        "CountryID": 80,
        "Latitude": 45.87579747009124,
        "Longitude": 6.069587585015341,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 245000,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 4
        },
        {
            "ID": 245004,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": ""
        },
        {
            "ID": 245005,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": ""
        },
        {
            "ID": 245006,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1,
            "Comments": ""
        }
    ],
    "NumberOfPoints": 4,
    "GeneralComments": "",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-12-13T21:04:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-08-27T05:12:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-166200.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2021-12-22T08:38:00Z",
    "ID": 166200,
    "UUID": "22DF9703-D5FC-4548-A54B-9A7FF26A9858",
    "DataProviderID": 1,
    "OperatorID": 3299,
    "UsageTypeID": 5,
    "UsageCost": "€0.79/min",
    "AddressInfo": {
        "ID": 166559,
        "Title": "Ionity Fontanelles",
        "AddressLine1": "A41 - Aire des Fontanelles",
        "Town": "Chavanod",
        "Postcode": "74600",
        "CountryID": 80,
        "Latitude": 45.87579747009124,
        "Longitude": 6.069587585015341,
        "AccessComments": "",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 245000,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 350,
            "CurrentTypeID": 30,
            "Quantity": 4
        },
        {
            "ID": 245004,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": ""
        },
        {
            "ID": 245005,
            "ConnectionTypeID": 2,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 50,
            "CurrentTypeID": 30,
            "Quantity": 1,
            "Comments": ""
        },
        {
            "ID": 245006,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 3,
            "PowerKW": 43,
            "CurrentTypeID": 20,
            "Quantity": 1,
            "Comments": ""
        }
    ],
    "NumberOfPoints": 5,
    "GeneralComments": "",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2021-12-22T08:38:00Z",
    "DataQualityLevel": 2,
    "DateCreated": "2020-08-27T05:12:00Z",
    "SubmissionStatusTypeID": 100
}

data/FR/OCM-166200.json (diff)
@@ -1,5 +1,6 @@
 {
-    "IsRecentlyVerified": false,
+    "IsRecentlyVerified": true,
+    "DateLastVerified": "2021-12-22T08:38:00Z",
     "ID": 166200,
     "UUID": "22DF9703-D5FC-4548-A54B-9A7FF26A9858",
     "DataProviderID": 1,
@@ -59,10 +60,10 @@
             "Comments": ""
         }
     ],
-    "NumberOfPoints": 4,
+    "NumberOfPoints": 5,
     "GeneralComments": "",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2021-12-13T21:04:00Z",
+    "DateLastStatusUpdate": "2021-12-22T08:38:00Z",
     "DataQualityLevel": 2,
     "DateCreated": "2020-08-27T05:12:00Z",
     "SubmissionStatusTypeID": 100
