data/FR/OCM-114004.json (before)
{
    "DateLastVerified": "2019-01-03T06:32:00Z",
    "ID": 114004,
    "UUID": "5A95AC61-F038-4473-8267-6AEEC179C47A",
    "DataProviderID": 1,
    "OperatorID": 23,
    "OperatorsReference": "46703",
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 114350,
        "Title": "Le Barn",
        "AddressLine1": "Le Moulin de Brétigny",
        "Town": "Bonnelles",
        "Postcode": "78830",
        "CountryID": 80,
        "Latitude": 48.602101,
        "Longitude": 2.012082,
        "ContactTelephone1": " +33 1 86 38 00 00",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 160574,
            "ConnectionTypeID": 30,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "2 Tesla Connectors, up to 11kW.Available for customers. Please call ahead.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2019-01-03T06:32:00Z",
    "DateCreated": "2019-01-03T06:32:00Z",
    "SubmissionStatusTypeID": 200
}

data/FR/OCM-114004.json (after)
{
    "DateLastVerified": "2023-06-16T16:21:00Z",
    "ID": 114004,
    "UUID": "5A95AC61-F038-4473-8267-6AEEC179C47A",
    "DataProviderID": 1,
    "OperatorID": 45,
    "OperatorsReference": "46703",
    "UsageTypeID": 4,
    "AddressInfo": {
        "ID": 114350,
        "Title": "Le Barn",
        "AddressLine1": "Le Moulin de Brétigny",
        "Town": "Bonnelles",
        "StateOrProvince": "Yvelines",
        "Postcode": "78830",
        "CountryID": 80,
        "Latitude": 48.602101,
        "Longitude": 2.012082,
        "ContactTelephone1": " +33 1 86 38 00 00",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 160574,
            "ConnectionTypeID": 1036,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 16,
            "Voltage": 400,
            "PowerKW": 11,
            "CurrentTypeID": 20,
            "Quantity": 2
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "2 Tesla Connectors, up to 11kW.Available for customers. Please call ahead.",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2023-06-16T16:21:00Z",
    "DateCreated": "2019-01-03T06:32:00Z",
    "SubmissionStatusTypeID": 200
}

data/FR/OCM-114004.json (diff)
@@ -1,9 +1,9 @@
 {
-    "DateLastVerified": "2019-01-03T06:32:00Z",
+    "DateLastVerified": "2023-06-16T16:21:00Z",
     "ID": 114004,
     "UUID": "5A95AC61-F038-4473-8267-6AEEC179C47A",
     "DataProviderID": 1,
-    "OperatorID": 23,
+    "OperatorID": 45,
     "OperatorsReference": "46703",
     "UsageTypeID": 4,
     "AddressInfo": {
@@ -11,6 +11,7 @@
         "Title": "Le Barn",
         "AddressLine1": "Le Moulin de Brétigny",
         "Town": "Bonnelles",
+        "StateOrProvince": "Yvelines",
         "Postcode": "78830",
         "CountryID": 80,
         "Latitude": 48.602101,
@@ -21,7 +22,7 @@
     "Connections": [
         {
             "ID": 160574,
-            "ConnectionTypeID": 30,
+            "ConnectionTypeID": 1036,
             "StatusTypeID": 50,
             "LevelID": 2,
             "Amps": 16,
@@ -34,7 +35,7 @@
     "NumberOfPoints": 2,
     "GeneralComments": "2 Tesla Connectors, up to 11kW.Available for customers. Please call ahead.",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2019-01-03T06:32:00Z",
+    "DateLastStatusUpdate": "2023-06-16T16:21:00Z",
     "DateCreated": "2019-01-03T06:32:00Z",
     "SubmissionStatusTypeID": 200
 }
