data/ZA/OCM-192706.json (before)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-04-26T08:21:00Z",
    "ID": 192706,
    "UUID": "3C151E2F-2D18-4406-A2E4-AE2E7E7B89BF",
    "DataProviderID": 1,
    "OperatorID": 3386,
    "UsageTypeID": 4,
    "UsageCost": "R 5.88/kWh (this is an estimated value)",
    "AddressInfo": {
        "ID": 193065,
        "Title": "I'Langa Mall (Nelspruit)",
        "AddressLine1": "X38 Corner of Bitterbessie & Flamboyant St, West Acres",
        "Town": "Mbombela",
        "StateOrProvince": "Mpumalanga",
        "Postcode": "1200",
        "CountryID": 208,
        "Latitude": -25.468985517534165,
        "Longitude": 30.958024242951524,
        "ContactTelephone1": "+27 11 675 1114",
        "AccessComments": "Enter the round-about at Penny Gum Street and enter the basement parking of the centre. Use the ramps to go to the Mezanine parking level. Drive towards the Mopani Entrance. The charge point is situated to the left of the entrance.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 313239,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 120,
            "Voltage": 500,
            "PowerKW": 60,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 313240,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Open 24 Hours\r\nNo Reservations Allowed\r\nCharging is billed\r\na cinema at site\r\na post office at site\r\nAre family friendly parking spots available at site\r\nAre shopping possibilities at site\r\nAutomatic Teller Machine / Cashpoint at site\r\ncosmetic saloon at site\r\nDedicated coffee vendors\r\nElevator / Lift at site\r\nhairdresser at site\r\nHeart Defibrillator at site\r\nPark and Kiss supported\r\nparking site handicapped accessible\r\npharmacy at site\r\npublic transportation at site\r\nRestaurant at site\r\nTake-away foods\r\ntheatre at site\r\nToilet at site\r\nWi-Fi at site",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-04-26T08:21:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-04-23T11:54:00Z",
    "SubmissionStatusTypeID": 200
}

data/ZA/OCM-192706.json (after)
{
    "IsRecentlyVerified": true,
    "DateLastVerified": "2022-08-23T10:20:00Z",
    "ID": 192706,
    "UUID": "3C151E2F-2D18-4406-A2E4-AE2E7E7B89BF",
    "DataProviderID": 1,
    "OperatorID": 3386,
    "UsageTypeID": 4,
    "UsageCost": "R 5.88/kWh (this is an estimated value)",
    "AddressInfo": {
        "ID": 193065,
        "Title": "I'Langa Mall (Nelspruit)",
        "AddressLine1": "X38 Corner of Bitterbessie & Flamboyant St, West Acres",
        "Town": "Mbombela",
        "StateOrProvince": "Mpumalanga",
        "Postcode": "1200",
        "CountryID": 208,
        "Latitude": -25.468985517534165,
        "Longitude": 30.958024242951524,
        "ContactTelephone1": "+27 11 675 1114",
        "AccessComments": "Enter the round-about at Penny Gum Street and enter the basement parking of the centre. Use the ramps to go to the Mezanine parking level. Drive towards the Mopani Entrance. The charge point is situated to the left of the entrance.",
        "DistanceUnit": 0
    },
    "Connections": [
        {
            "ID": 313239,
            "ConnectionTypeID": 33,
            "StatusTypeID": 50,
            "LevelID": 3,
            "Amps": 200,
            "Voltage": 1000,
            "PowerKW": 80,
            "CurrentTypeID": 30,
            "Quantity": 1
        },
        {
            "ID": 313240,
            "ConnectionTypeID": 25,
            "StatusTypeID": 50,
            "LevelID": 2,
            "Amps": 32,
            "Voltage": 400,
            "PowerKW": 22,
            "CurrentTypeID": 20,
            "Quantity": 1
        }
    ],
    "NumberOfPoints": 2,
    "GeneralComments": "Open 24 Hours\r\nNo Reservations Allowed\r\nCharging is billed\r\na cinema at site\r\na post office at site\r\nAre family friendly parking spots available at site\r\nAre shopping possibilities at site\r\nAutomatic Teller Machine / Cashpoint at site\r\ncosmetic saloon at site\r\nDedicated coffee vendors\r\nElevator / Lift at site\r\nhairdresser at site\r\nHeart Defibrillator at site\r\nPark and Kiss supported\r\nparking site handicapped accessible\r\npharmacy at site\r\npublic transportation at site\r\nRestaurant at site\r\nTake-away foods\r\ntheatre at site\r\nToilet at site\r\nWi-Fi at site",
    "StatusTypeID": 50,
    "DateLastStatusUpdate": "2022-08-23T10:20:00Z",
    "DataQualityLevel": 1,
    "DateCreated": "2022-04-23T11:54:00Z",
    "SubmissionStatusTypeID": 200
}

data/ZA/OCM-192706.json (diff)
@@ -1,6 +1,6 @@
 {
     "IsRecentlyVerified": true,
-    "DateLastVerified": "2022-04-26T08:21:00Z",
+    "DateLastVerified": "2022-08-23T10:20:00Z",
     "ID": 192706,
     "UUID": "3C151E2F-2D18-4406-A2E4-AE2E7E7B89BF",
     "DataProviderID": 1,
@@ -27,9 +27,9 @@
             "ConnectionTypeID": 33,
             "StatusTypeID": 50,
             "LevelID": 3,
-            "Amps": 120,
-            "Voltage": 500,
-            "PowerKW": 60,
+            "Amps": 200,
+            "Voltage": 1000,
+            "PowerKW": 80,
             "CurrentTypeID": 30,
             "Quantity": 1
         },
@@ -48,7 +48,7 @@
     "NumberOfPoints": 2,
     "GeneralComments": "Open 24 Hours\r\nNo Reservations Allowed\r\nCharging is billed\r\na cinema at site\r\na post office at site\r\nAre family friendly parking spots available at site\r\nAre shopping possibilities at site\r\nAutomatic Teller Machine / Cashpoint at site\r\ncosmetic saloon at site\r\nDedicated coffee vendors\r\nElevator / Lift at site\r\nhairdresser at site\r\nHeart Defibrillator at site\r\nPark and Kiss supported\r\nparking site handicapped accessible\r\npharmacy at site\r\npublic transportation at site\r\nRestaurant at site\r\nTake-away foods\r\ntheatre at site\r\nToilet at site\r\nWi-Fi at site",
     "StatusTypeID": 50,
-    "DateLastStatusUpdate": "2022-04-26T08:21:00Z",
+    "DateLastStatusUpdate": "2022-08-23T10:20:00Z",
     "DataQualityLevel": 1,
     "DateCreated": "2022-04-23T11:54:00Z",
     "SubmissionStatusTypeID": 200
